<!DOCTYPE html>

<html lang="en-GB">

  <head>

    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>

    <title>
        Food For Thought &#8211; Sports Psychology and Nutrition       ·       The UK&#039;s leading Sports Psychology Website    </title>

    <link rel="pingback" href="http://believeperform.com/xmlrpc.php">

    <meta content='' name='description'>

    <meta name="google-site-verification" content="ctFAfvqv-dhpW4W6oE-alvmk9wECkxIudeJTlVoGWaE" />

    <meta content='True' name='HandheldFriendly'>
    <meta content='320' name='MobileOptimized'>
    <meta id='viewport' name='viewport'>
    <script>
      (function(doc) {
        var viewport = document.getElementById('viewport');
        if ( navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPod/i)) {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=1");
        } else if ( navigator.userAgent.match(/iPad/i) ) {
          doc.getElementById("viewport").setAttribute("content", "width=1280");
        } else {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=0.5");
        }
      }(document));
    </script>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='on' http-equiv='cleartype'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <meta content='' name='apple-mobile-web-app-title'>

    <link href='favicon.png' rel='shortcut icon'>

    <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css' rel='stylesheet'>
    <link rel="stylesheet" href="http://believeperform.com/wp-content/themes/sportinmind2015/style.css?ver=1429699569" type="text/css" media="screen, projection" />
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js'></script>

    <link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Feed" href="http://believeperform.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Comments Feed" href="http://believeperform.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Food For Thought &#8211; Sports Psychology and Nutrition Comments Feed" href="http://believeperform.com/performance/food-for-thought-sports-psychology-and-nutrition/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/believeperform.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.6"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='canonical' href='http://believeperform.com/performance/food-for-thought-sports-psychology-and-nutrition/' />
<link rel="Shortcut Icon" href="http://believeperform.com/wp-content/themes/sportinmind2015/favicon.png" />

  </head>

  <body class="single single-post postid-9940 single-format-standard education featured nutrition performance">

    <div class='navBar'>
      <div class='hamburgerIcon js-side-menu'>
        <div class='ham-1'></div>
        <div class='ham-2'></div>
        <div class='ham-3'></div>
      </div>
      <a class='siteLogo' href='/'>
        <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-80.png'>
      </a>
    </div>

    <div class='siteNav'>
      <div class='siteNavSearch'>
        <i class='icon-search'></i>
        <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>      </div>
      <div class='mobileNav'>
        <div class='siteNavLinkGroup siteNavLinkGroup-0'>
          <li id="menu-item-8432" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li id="menu-item-8433" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li id="menu-item-8430" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li id="menu-item-8434" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li id="menu-item-8431" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li id="menu-item-8457" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-1'>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/about'>About Us</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/meet-the-team'>Meet The Team</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/contact'>Contact Us</a>
          </div>
          <!--
          <div class='siteNavLinkContainer'>
            <div class='siteNavMainLink'>Newsletter</div>
            <div class='siteNavSearchContainer'>
              <input placeholder='Email address' type='email'>
            </div>
          </div>
          -->
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-2'>
          <a class='siteNavFooterLink' href='/privacy'>Privacy Policy</a>
          <a class='siteNavFooterLink' href='/cookie-policy'>Cookie Policy</a>
        </div>
      </div>
    </div>

    <div class='wrap'>

      <div class='siteMenu'>
        <div class='siteMenuInner site-width'>
          <div class='logoContainer'>
            <a href='/'>
              <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-500.png'>
              <h1>BelievePerform</h1>
            </a>
          </div>
          <div class='searchContainer'>
            <i class='fa fa-search'></i>
            <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>          </div>
          <nav>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
          </nav>
          <div class='clear'></div>
        </div>
      </div>
<div class='content'>

  
        
  
    <div class='featuredImageContainer'>
      <div class='featuredImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/09/Fotolia_70315139_Subscription_Monthly_M-1350x900.jpg) no-repeat center center'></div>
    </div>

    
    
    <div class='contentInner singleInner site-width'>

      <div class='articleHeader'>
        <span class='categoryLink'>//</span>
        <a href="http://believeperform.com/category/education/" class="categoryLink" title="View all posts in Education">Education</a> · <a href="http://believeperform.com/category/featured/" class="categoryLink" title="View all posts in Featured">Featured</a> · <a href="http://believeperform.com/category/performance/nutrition/" class="categoryLink" title="View all posts in Nutrition">Nutrition</a> · <a href="http://believeperform.com/category/performance/" class="categoryLink" title="View all posts in Performance">Performance</a>        <h1>Food For Thought &#8211; Sports Psychology and Nutrition</h1>
        <div class='headerDivider'></div>
        <span class='metaSpan'>Posted 3 months ago by</span>
        <a class='metaLink space-right' href='http://believeperform.com/author/niklascederstrom/'>Niklas Cederström</a>
                  <span class='metaSpan space-right'>
            <i class='fa fa-clock-o'></i>
            4 minute read
          </span>
                <i class='fa fa-comments-o'></i>
        <a href="http://believeperform.com/performance/food-for-thought-sports-psychology-and-nutrition/#respond" class="metaLink" ><span class="dsq-postid" data-dsqidentifier="9940 http://believeperform.com/?p=9940">No Opinions</span></a>      </div>

      <div class='articleSidebar'>

        <div class='mpuSpot'>
  <div class='adLabel'>
    <a href='#'>
      <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/mpu.jpg'>
    </a>
    Advertisement
  </div>
</div>

<div class='mailingList'>
  <h5>
    <i class='fa fa-envelope'></i>
    BelievePerform Newsletter
  </h5>
  <p>Get weekly updates on new sport news and free videos via email.</p>
  <form action="//thesportinmind.us10.list-manage.com/subscribe/post?u=df87959773119726842b1e6e1&amp;id=842eaacbb9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder='Email Address'>
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_df87959773119726842b1e6e1_842eaacbb9" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
  </form>
</div>

<div class='twitterBox'>
  <a href='https://twitter.com/BelievePHQ' class='twitterBoxInner'>
    <div class='twitterLogo'>
      <i class='fa fa-twitter'></i>
    </div>
    <h2>Follow us on Twitter</h2>
    <h1>@BelievePHQ</h1>
  </a>
</div>
        <div class='articleSidebarSection tagSection'>
          <h4>Tags:</h4>
          <a href="http://believeperform.com/tag/cognition/" rel="tag">Cognition</a><a href="http://believeperform.com/tag/education/" rel="tag">Education</a><a href="http://believeperform.com/tag/nutrition/" rel="tag">Nutrition</a><a href="http://believeperform.com/tag/sport-nutrition/" rel="tag">Sport Nutrition</a><a href="http://believeperform.com/tag/sport-psychology/" rel="tag">Sport Psychology</a><a href="http://believeperform.com/tag/sports-psychology/" rel="tag">Sports Psychology</a>        </div>

        <div class='articleSidebarSection'>
          <a href='http://believeperform.com/author/niklascederstrom/'>
            <h4>About Niklas Cederström</h4>
            <div class='userImage'><img src="http://believeperform.com/wp-content/uploads/2015/04/Screen-Shot-2015-04-03-at-13.34.08.png" alt="Niklas Cederström" class="avatar avatar-thumbnail wp-user-avatar wp-user-avatar-thumbnail alignnone photo" /></div>
            <p>A Swedish-American with Sports Psychology Masters. Researcher in Lund, Sweden.</p>
            <div class='clear'></div>
            <div class='socialLinks'>
                              <a href='http://cedersport.wordpress.com'>
                  <i class='fa fa-link'></i>
                  Website
                </a>
                                            <a href='http://twitter.com/Cedersport'>
                  <i class='fa fa-twitter'></i>
                  @Cedersport                </a>
                                        </div>
          </a>
        </div>

        <div class='articleSidebarSection'>
          <h4>Related Articles</h4>

          
                      
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/performance-profiling-in-sport/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2014/10/Fotolia_27400692_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/performance-profiling-in-sport/'>
                      Performance profiling in sport                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/joewingfield/'>Joe Wingfield</a>
                    </span>
                  </div>
                </div>
              </div>

            
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/goal-setting-if-you-dont-know-where-youre-going-you-might-not-get-there/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/07/Fotolia_79105078_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/goal-setting-if-you-dont-know-where-youre-going-you-might-not-get-there/'>
                      Goal setting in sport                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/chrisknight/'>Chris Knight</a>
                    </span>
                  </div>
                </div>
              </div>

            
                                                        
              <div class='item'>
                <a href='http://believeperform.com/wellbeing/exercise-behaviour-and-stages-of-change/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/08/Fotolia_57527425_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/wellbeing/exercise-behaviour-and-stages-of-change/'>
                      Exercise behaviour and stages of change                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/niycpidgeon/'>Niyc Pidgeon</a>
                    </span>
                  </div>
                </div>
              </div>

                      
        </div>

        <div class='articleSidebarSection'>
          <div class='mpuSpot'>
            <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/mpu-2.jpg'>
            <div class='adLabel'>
              Advertisement
            </div>
          </div>
        </div>

      </div><!-- articleSidebar -->

      <div class='articleBody'>

        
        <p>We all know that nutrition helps the body complete the tasks we set for it, but does it also influence cognitive and psychological systems? Nutrition is an essential part of athletics, but the actual focus on athletic performance is rather narrow, focusing on the physical benefits and ignoring many other important sport-related aspects. This is compacted when trying to individualize nutritional education. Many high-level clubs have athletic trainers or strength and conditioning coaches, but few (non-elite?) organizations have registered dieticians. Athletes tend to trust their parents, coaches and athletic trainers for nutrition advice, but research has shown that these sources of information are average to slightly below-average (1). Education seems like the obvious answer, but it is very difficult to get everyone adequately informed for his or her sport and team. Finding decent nutritional information on your own is relatively simple, and something that should be done by everyone, athlete or not. Looking into sports nutrition can give us a good idea of why it is so important, not just physically, but also psychologically. So what does a deeper look at the psychology of sports nutrition give us?</p>
<p>First, we need to look at the basics. There are generally three energy systems that govern physical movement:</p>
<ol>
<li>Anaerobic glycolysis &#8211; The transformation of sugars to energy in low oxygen environments such as sprints and short, intense exercise;</li>
<li>Aerobic glycolysis &#8211; Transforming sugars to energy in oxygen-rich environments such as longer sprints ranging from a few seconds to a few minutes; and</li>
<li>Aerobic mobilization of fats &#8211; Using fat stores as energy during longer periods of exercise or movement, like long-distance running, field sports, etc.</li>
</ol>
<p>Metabolic rate is the rate at which energy is expended during activity; that is, how much energy is used during a 90-minute soccer match, or how many calories are burned in a 100-meter sprint. The brain is a relatively metabolically active organ, using a high percentage of energy, so providing the right fuel should help to maintain proper function.</p>
<p>Branched-chain amino acids (found in foods like chicken, fish, and dairy) provide the body with glucose, the sugars we need for energy short-term exercise, as well as proteins and carbohydrates to help with longer-term activity and recovery, which are metabolically taxing. There is a cognitive benefit to these, as well. Uptake of things like dopamine (pleasure/reward) and noradrenaline (heart rate/attention) are increased when these foods are eaten (2). Chicken, fish, and milk also contain tyrosine, which helps regulate stress and recovery from stressful situations. There is even a suggestion that carbohydrates may help increase exercise capacity in hot environments (3). The physical effects of the carbohydrates in these foods are well known, but evidence suggests that the process of converting them to energy may also improve long-term exercise performance, having an effect on perceived fatigue and the will to exercise (3). Carbohydrate metabolism in the brain can change the way the brain acts in response to physical activity, improving long-term exercise performance and perceptions of fatigue by acting on the chemicals transmitted to the brain (4).</p>
<p>In a 2014 article, Meeusen notes that proper nutrition is also correlated with brain plasticity, synaptic function, memory, as well as the physical structure of the brain (3). In an athletic environment, this is extremely important because an athlete needs proper cognitive function in order to perform at his or her best. For example, an athlete needs to be able to quickly and accurately recall a set play, or respond to an opponent’s action in order to properly defend. It is also extremely important in terms of understanding the tactical and technical aspects of the game and training. An athlete with proper nutritional and dietary habits will better retain the information gained during a training session, and will learn more in a shorter period of time. So, from a cognitive perspective, having proper nutrition makes a big difference in what an athlete will learn and how well he or she will be able to respond during games and training session.</p>
<p>Perhaps one of the most important aspects, though, is the ability of an athlete with proper nutrition to recover from and avoid central fatigue. The Central Fatigue Hypothesis states that fatigue is governed by the central nervous system, and not the muscles themselves, suggesting that the fatigue is actually coming from the brain (5, 6). As noted, proper nutrition may be able to help with the cognitive aspects of perceived effort and fatigue, and it is a basic definition of human movement that performing some physical task requires energy, which comes from nutrients obtained from food. So, we have a physical explanation of reducing fatigue; that is, proper nutritional habits will allow more energy for the tasks you set for your body. We also have a potential explanation of cognitive fatigue that may be influenced by nutrition. On the psychological side of things, fatigue can have detrimental effects on an athlete in the form of burnout, failure to self-regulate, negative motivational changes, and mood disturbances (7).</p>
<p>So, does nutrition influence our cognitive and psychological systems? The answer is a resounding yes. In order to properly train as an athlete, it is important to note what is going into your body and to make sure you have enough of everything. Proper nutrition is relatively simple. Eat lots of different fruits and vegetables (my teachers used to tell me to get as much color on my plate as possible). Carbohydrates should make up a big portion of your diet, as they are an essential part of maintaining proper nutrition. Aim for about 50% of your energy coming from carbohydrates. Protein is also an essential part of the diet, coming from foods like eggs, dairy products, meat, and chicken. Fish can be a good source of essential fatty acids, as well as protein. As an athlete, pay attention to your training load. It might seem like common sense, but if your training increases, you need to make sure your nutrient intake increases along with it.</p>
<p>Finding information on nutrition and how to properly fuel your body for athletics is not very difficult and should be an essential for all athletes looking to improve or maintain their performance. Health magazines and weight-loss website are not the right place to look for this kind of information – RELIABLE sources are important, not ones trying to sell something or ‘change your life’. These will only to tell you that you’re not good enough and are eating too much. Instead, look for information from your national health center, like the <a href="http://www.livsmedelsverket.se/matvanor-halsa--miljo/">Livsmedelsverket</a> in Sweden, or the <a href="http://americannutritionassociation.org/category/tools-resources/health-conditions-topics/nutrition-exercise">American Nutrition Association</a> (Swedish-American bias, I suppose). I think that <a href="http://nutritiondata.self.com/">this website &#8211; SELFNutrition Data &#8211; is quite good</a> and provides decent information about food compositions without judgment. You don’t need a crazy diet or weight-loss tricks, you need to have an idea of how much energy you are using and what kind of foods will provide you with the nutrition you need. I think it’s a good idea to start by looking at the nutritional components of some common foods you eat to see if it fits with your lifestyle. Do you eat enough carbs and proteins for an athlete? What about essential vitamins and minerals? Remember that you are an athlete and will need more than the average person, so don’t listen to anyone telling you what you should be eating. Think about your activity levels and listen to your body. If your club has a nutritionist available, talk to him or her to figure out what you can do to optimize your nutrient intake, if your club doesn’t have one full-time, maybe they could bring in someone for a workshop to encourage proper education. Educate yourself on nutritional sources and reap the rewards on the field!</p>

                  <div class="references">
            <h2>References<span class='js-open-references'>Show all <i class='fa fa-angle-down'></i></span></h2>
            1.	Torres-McGehee TM, Pritchett KL, Zippel D, Minton DM, Cellamare A, Sibilia M. Sports Nutrition Knowledge Among Collegiate Athletes, Coaches, Athletic Trainers, and Strength and Conditioning Specialists. Journal of Athletic Training (National Athletic Trainers&#039; Association). 2012;47(2):205-11.<br />
2.	Strasser B, Fuchs D. Review: Role of physical activity and diet on mood, behavior, and cognition. Neurology, Psychiatry and Brain Research. 2015.<br />
3.	Meeusen R. Exercise, Nutrition and the Brain. Sports Medicine. 2014;44:47.<br />
4.	Baker LB, Nuccio RP, Jeukendrup AE. Acute effects of dietary constituents on motor skill and cognitive performance in athletes. Nutrition Reviews. 2014;72(12):790.<br />
5.	Acworth I, Nicholass J, Morgan B, Newsholme EA. Effect of sustained exercise on concentrations of plasma aromatic and branched-chain amino acids and brain amines. Biochemical and Biophysical Research Communications. 1986;137(1):149-53.<br />
6.	Newsholme E, Acworth I, Blomstrand E. Amino acids, brain neurotransmitters and a functional link between muscle and brain that is important in sustained exercise. Advances in myochemistry. 1987;1:127-33.<br />
7.	Lemyre P-N, Treasure DC, Roberts GC. SPORT PSYCHOLOGY. Journal of Sport &amp; Exercise Psychology. 2006;28:32-48.<br />
          </div>
        
        <div class='articleActions'>

          <a class='button facebookButton' href='https://www.facebook.com/sharer/sharer.php?u=http://believeperform.com/performance/food-for-thought-sports-psychology-and-nutrition/'>
            <i class='fa fa-facebook'></i>
            Share
          </a>
          <a class='button twitterButton' href='https://twitter.com/intent/tweet?url=http://believeperform.com/performance/food-for-thought-sports-psychology-and-nutrition/&text=Food For Thought &#8211; Sports Psychology and Nutrition'>
            <i class='fa fa-twitter'></i>
            Tweet
          </a>
          <a class='button pinterestButton' href='https://pinterest.com/pin/create/button/?url=http://believeperform.com/performance/food-for-thought-sports-psychology-and-nutrition/&media=http://believeperform.com/wp-content/uploads/2013/08/Fotolia_57527425_Subscription_Monthly_M-300x300.jpg'>
            <i class='fa fa-pinterest'></i>
            Pin it
          </a>
          <a class='button googleButton' href='https://plus.google.com/share?url=http://believeperform.com/performance/food-for-thought-sports-psychology-and-nutrition/'>
            <i class='fa fa-google'></i>
            +1
          </a>

        </div>

        <div id="contentclick19309"></div>
        <script type="text/javascript">
            (function() {
                var data =
                {
                    pub_id: "6361",w_id: "19309",pw: "a090ea781f1d00", cbust: (new Date()).getTime()
                };
          if (typeof widgetCheck19309 === 'undefined')   {
                var u="";
                for(var key in data){u+=key+"="+data[key]+"&"}
                u=u.substring(0,u.length-1);    
                var a = document.createElement("script");
                a.type= 'text/javascript';
                a.src = "https://api.contentclick.co.uk/pub_serve.php?" + u;
                a.async = true;   
                document.getElementById("contentclick19309").appendChild(a);
          window.widgetCheck19309 = "set";
          }
            })();   
        </script>

        <div class='commentsContainer'>
          
<div id="disqus_thread">
    </div>

        </div>

      </div><!-- articleBody -->

    </div><!-- contentInner -->

  
</div><!-- content -->

    </div><!-- wrap -->
    <footer>
      <div class='footerInner site-width'>
        <div class='columns'>
          <!--
          <div class='column'>
            <div class='columnInner'>
              <h5>Home</h5>
              <a href='category-page.html'>Latest Articles</a>
              <a href='category-page.html'>Most Popular</a>
            </div>
          </div>
          -->
          <div class='column'>
            <div class='columnInner'>
              <h5>Authors</h5>
              <a href='/wp-admin'>Author Area</a>
              <a href='/write-for-us'>Write For Us!</a>
            </div>
          </div>
          <div class='column'>
            <div class='columnInner'>
              <h5>BelievePerform</h5>
              <a href='/about'>About Us</a>
              <a href='/meet-the-team'>Meet The Team</a>
              <a href='/contact'>Contact Us</a>
            </div>
          </div>
        </div>
        <div class='footerGraphic' style='background: url(http://believeperform.com/wp-content/themes/sportinmind2015/img/footer-graphic.png) no-repeat center center'></div>
      </div>
      <div class='footerBottom'>
        <div class='footerBottomInner site-width'>
          <a class='socialLink' href='https://www.facebook.com/BelievePerform'>
            <i class='fa fa-facebook'></i>
          </a>
          <a class='socialLink' href='https://twitter.com/BelievePHQ'>
            <i class='fa fa-twitter'></i>
          </a>
          <a class='socialLink' href='https://www.youtube.com/user/BelievePerform'>
            <i class='fa fa-youtube'></i>
          </a>
          <a class='socialLink' href='/feed'>
            <i class='fa fa-rss'></i>
          </a>
          <!--
          <a class='socialLink' href='#'>
            <i class='fa fa-pinterest'></i>
          </a>
          <a class='socialLink' href='#'>
            <i class='fa fa-google'></i>
          </a>
          -->
          <span class='space-left'>Copyright © 2015 BelievePerform</span>
          <a class='siteLink space-left' href='/privacy'>Privacy Policy</a>
          <!--
          <a class='siteLink' href='static.html'>Terms & Conditions</a>
          -->
          <a class='siteLink' href='/cookie-policy'>Cookie Policy</a>
          <div class='footerLogo'>
            <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-40.png'>
            <span>BelievePerform</span>
          </div>
        </div>
      </div>
    </footer>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')
    </script>

    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.theme.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.transitions.css' rel='stylesheet'>

    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.min.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/fastclick.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/main.js'></script>
    <script>
      var _gaq=[['_setAccount','UA-41340429-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    <script type='text/javascript'>
/* <![CDATA[ */
var embedVars = {"disqusConfig":{"platform":"wordpress@4.2.6","language":""},"disqusIdentifier":"9940 http:\/\/believeperform.com\/?p=9940","disqusShortname":"thesportinmind","disqusTitle":"Food For Thought \u2013 Sports Psychology and Nutrition","disqusUrl":"http:\/\/believeperform.com\/performance\/food-for-thought-sports-psychology-and-nutrition\/","options":{"manualSync":false},"postId":"9940"};
/* ]]> */
</script>
<script type='text/javascript' src='http://believeperform.com/wp-content/plugins/disqus-comment-system/media/js/disqus.js?ver=4.2.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"thesportinmind"};
/* ]]> */
</script>
<script type='text/javascript' src='http://believeperform.com/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.2.6'></script>
  </body>
</html>