<!DOCTYPE html>

<html lang="en-GB">

  <head>

    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>

    <title>
        Brazil 2014: How important is hydration for athletes at Brazil 2014?       ·       The UK&#039;s leading Sports Psychology Website    </title>

    <link rel="pingback" href="http://believeperform.com/xmlrpc.php">

    <meta content='' name='description'>

    <meta name="google-site-verification" content="ctFAfvqv-dhpW4W6oE-alvmk9wECkxIudeJTlVoGWaE" />

    <meta content='True' name='HandheldFriendly'>
    <meta content='320' name='MobileOptimized'>
    <meta id='viewport' name='viewport'>
    <script>
      (function(doc) {
        var viewport = document.getElementById('viewport');
        if ( navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPod/i)) {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=1");
        } else if ( navigator.userAgent.match(/iPad/i) ) {
          doc.getElementById("viewport").setAttribute("content", "width=1280");
        } else {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=0.5");
        }
      }(document));
    </script>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='on' http-equiv='cleartype'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <meta content='' name='apple-mobile-web-app-title'>

    <link href='favicon.png' rel='shortcut icon'>

    <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css' rel='stylesheet'>
    <link rel="stylesheet" href="http://believeperform.com/wp-content/themes/sportinmind2015/style.css?ver=1429699569" type="text/css" media="screen, projection" />
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js'></script>

    <link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Feed" href="http://believeperform.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Comments Feed" href="http://believeperform.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Brazil 2014: How important is hydration for athletes at Brazil 2014? Comments Feed" href="http://believeperform.com/performance/brazil-2014-how-important-is-hydration-for-athletes-at-brazil-2014/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/believeperform.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.6"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='canonical' href='http://believeperform.com/performance/brazil-2014-how-important-is-hydration-for-athletes-at-brazil-2014/' />
<link rel="Shortcut Icon" href="http://believeperform.com/wp-content/themes/sportinmind2015/favicon.png" />

  </head>

  <body class="single single-post postid-3519 single-format-standard news performance physiology">

    <div class='navBar'>
      <div class='hamburgerIcon js-side-menu'>
        <div class='ham-1'></div>
        <div class='ham-2'></div>
        <div class='ham-3'></div>
      </div>
      <a class='siteLogo' href='/'>
        <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-80.png'>
      </a>
    </div>

    <div class='siteNav'>
      <div class='siteNavSearch'>
        <i class='icon-search'></i>
        <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>      </div>
      <div class='mobileNav'>
        <div class='siteNavLinkGroup siteNavLinkGroup-0'>
          <li id="menu-item-8432" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li id="menu-item-8433" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li id="menu-item-8430" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li id="menu-item-8434" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li id="menu-item-8431" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li id="menu-item-8457" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-1'>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/about'>About Us</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/meet-the-team'>Meet The Team</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/contact'>Contact Us</a>
          </div>
          <!--
          <div class='siteNavLinkContainer'>
            <div class='siteNavMainLink'>Newsletter</div>
            <div class='siteNavSearchContainer'>
              <input placeholder='Email address' type='email'>
            </div>
          </div>
          -->
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-2'>
          <a class='siteNavFooterLink' href='/privacy'>Privacy Policy</a>
          <a class='siteNavFooterLink' href='/cookie-policy'>Cookie Policy</a>
        </div>
      </div>
    </div>

    <div class='wrap'>

      <div class='siteMenu'>
        <div class='siteMenuInner site-width'>
          <div class='logoContainer'>
            <a href='/'>
              <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-500.png'>
              <h1>BelievePerform</h1>
            </a>
          </div>
          <div class='searchContainer'>
            <i class='fa fa-search'></i>
            <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>          </div>
          <nav>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
          </nav>
          <div class='clear'></div>
        </div>
      </div>
<div class='content'>

  
        
  
    <div class='featuredImageContainer'>
      <div class='featuredImage' style='background: url(http://believeperform.com/wp-content/uploads/2014/06/Fotolia_64190016_Subscription_Monthly_M-1350x900.jpg) no-repeat center center'></div>
    </div>

    
    
    <div class='contentInner singleInner site-width'>

      <div class='articleHeader'>
        <span class='categoryLink'>//</span>
        <a href="http://believeperform.com/category/news/" class="categoryLink" title="View all posts in News">News</a> · <a href="http://believeperform.com/category/performance/" class="categoryLink" title="View all posts in Performance">Performance</a> · <a href="http://believeperform.com/category/performance/physiology/" class="categoryLink" title="View all posts in Physiology">Physiology</a>        <h1>Brazil 2014: How important is hydration for athletes at Brazil 2014?</h1>
        <div class='headerDivider'></div>
        <span class='metaSpan'>Posted 2 years ago by</span>
        <a class='metaLink space-right' href='http://believeperform.com/author/chloedoble/'>Chloe Doble</a>
                  <span class='metaSpan space-right'>
            <i class='fa fa-clock-o'></i>
            2 minute read
          </span>
                <i class='fa fa-comments-o'></i>
        <a href="http://believeperform.com/performance/brazil-2014-how-important-is-hydration-for-athletes-at-brazil-2014/#respond" class="metaLink" ><span class="dsq-postid" data-dsqidentifier="3519 http://www.thesportinmind.com/?p=3519">No Opinions</span></a>      </div>

      <div class='articleSidebar'>

        <div class='mpuSpot'>
  <div class='adLabel'>
    <a href='#'>
      <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/mpu.jpg'>
    </a>
    Advertisement
  </div>
</div>

<div class='mailingList'>
  <h5>
    <i class='fa fa-envelope'></i>
    BelievePerform Newsletter
  </h5>
  <p>Get weekly updates on new sport news and free videos via email.</p>
  <form action="//thesportinmind.us10.list-manage.com/subscribe/post?u=df87959773119726842b1e6e1&amp;id=842eaacbb9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder='Email Address'>
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_df87959773119726842b1e6e1_842eaacbb9" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
  </form>
</div>

<div class='twitterBox'>
  <a href='https://twitter.com/BelievePHQ' class='twitterBoxInner'>
    <div class='twitterLogo'>
      <i class='fa fa-twitter'></i>
    </div>
    <h2>Follow us on Twitter</h2>
    <h1>@BelievePHQ</h1>
  </a>
</div>
        <div class='articleSidebarSection tagSection'>
          <h4>Tags:</h4>
          <a href="http://believeperform.com/tag/hydration/" rel="tag">Hydration</a><a href="http://believeperform.com/tag/psychology-of-sport/" rel="tag">Psychology of Sport</a><a href="http://believeperform.com/tag/sport-psychology/" rel="tag">Sport Psychology</a><a href="http://believeperform.com/tag/sports-psychology/" rel="tag">Sports Psychology</a>        </div>

        <div class='articleSidebarSection'>
          <a href='http://believeperform.com/author/chloedoble/'>
            <h4>About Chloe Doble</h4>
            <div class='userImage'><img src="http://believeperform.com/wp-content/uploads/2015/04/11118456_10206269660637913_282512930_n-300x300.jpg" alt="Chloe Doble" class="avatar avatar-thumbnail wp-user-avatar wp-user-avatar-thumbnail alignnone photo" /></div>
            <p>20 year old Sport &amp; Exercise student- interested in Choking &amp; anxiety and anything gymnastics/hockey related</p>
            <div class='clear'></div>
            <div class='socialLinks'>
                                            <a href='http://twitter.com/chloe_emmaa'>
                  <i class='fa fa-twitter'></i>
                  @chloe_emmaa                </a>
                                        </div>
          </a>
        </div>

        <div class='articleSidebarSection'>
          <h4>Related Articles</h4>

          
                      
                                                        
              <div class='item'>
                <a href='http://believeperform.com/video/becoming-an-effective-part-of-a-players-team/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/03/Fotolia_78163589_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/video/becoming-an-effective-part-of-a-players-team/'>
                      Becoming an Effective Part of a Player&#8217;s Team                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/adammorris/'>BelievePerform</a>
                    </span>
                  </div>
                </div>
              </div>

            
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/premier-league-relegation-pressue/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/05/Fotolia_7596575_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/premier-league-relegation-pressue/'>
                      Premier League Relegation Pressure                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/markbrodie/'>Mark Brodie</a>
                    </span>
                  </div>
                </div>
              </div>

            
                                                        
              <div class='item'>
                <a href='http://believeperform.com/news/sport-injury-survey/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/06/Fotolia_59279875_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/news/sport-injury-survey/'>
                      Sport Injury Response Survey                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/adammorris/'>BelievePerform</a>
                    </span>
                  </div>
                </div>
              </div>

                      
        </div>

        <div class='articleSidebarSection'>
          <div class='mpuSpot'>
            <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/mpu-2.jpg'>
            <div class='adLabel'>
              Advertisement
            </div>
          </div>
        </div>

      </div><!-- articleSidebar -->

      <div class='articleBody'>

        
        <p>Playing at the World cup is undoubtedly a huge highlight within a footballer’s career. With the title being one of the most prestigious within international football, it is every player’s dream to be part of the winning team- so what are the contributing factors of sport science working toward a win at the 2014 World Cup in Brazil?</p>
<p>An athlete’s talent needs to be nurtured and cared for; both physically and psychologically. Nutrition plays an extraordinary purpose within athletic performance and wellbeing. Athletes need to balance their energy intake with their energy expenditure, in order for their bodies to cope with the high demands of training and competition, such as those to be expected within the World Cup this month.</p>
<p>Water and its electrolyte components are involved in control of osmotic pressure, which regulates the amount of fluid in and outside the cell (MacLaren &amp; Morton, 2012). Water has many functions beneficial to the wellbeing of the body, including transportation, removal of waste products, protection and exercise metabolism (MacLaren &amp; Morton, 2012).</p>
<p>If not enough water is consumed, performance will be affected. The brain is composed of 75-90% water- with insufficient water amounts in the body, cognitive performance deteriorates; concentration decreases alongside attention and the ability to store things within the short term memory (Sawka et al. 2007). During training or competition for football, mental performance needs to be on point- decisions need to be made quickly should competition tactics need to be changed etc. Therefore, insufficient amounts of fluid in the body can be absolutely detrimental to performance.</p>
<p>The exact reasoning behind how cognitive performance is affected by euhydration or dehydration is not completely clear. However, it is likely that the change in electrolyte balance may affect some regions within the brain, as regulation of electrolyte balance is essential in the working of chemical and electrical neurotransmission (Ganio et al. 2011).  Alternatively, Hocking et al. (2001) theorized the existence of a “cognitive reserve,” whereby subjects have a certain amount of neural resources which can be allocated to the performance of cognitive tasks and activities when resources (i.e. hydration) are diminished. Cognitive performance may deteriorate when the amount of resources necessary to deal with the tasks is lacking.</p>
<p>The recommended daily amount of fluids to be consumed is around 2500ml per day- however, this value is not stable- fluid intake depends entirely on the intensity of one’s activity, the temperature in which they are working, and of course how well they have eaten prior to activity (Martin et al. 2006). An athlete’s ability to realise that staying hydrated is vital benefits not only their performance, but also their health- which needs to remain in top form over the series of the World Cup games.</p>
<p>The tournament takes place in Brazil, during its most humid months. For teams such as England- who will not be accustomed to this type of humidity- performance may well be affected. Extreme humidity can be draining and tiring- therefore, it is important the players stay hydrated with the right type of fluids to ensure energy is restored properly and cognitive performance is then not hindered.</p>
<p>It is recommended prior to competition/training, you should be in a state of optimum hydration- players should aim to drink around 500ml of fluid 2 hours beforehand (American Dietetic association and Dieticians of Canada, 2009). Immediately prior to exercise, this could be in the form of a hypotonic drink, for example a 500ml Lucozade drink. These types of drink are absorbed faster than water, and provide fast energy in the form of carbohydrates immediately before the match. During the match it is important hydration levels are kept stable. When players feel thirsty, they should drink some form of isotonic drink (e.g. powerade). Isotonic drinks provide more energy than hypotonic drinks, and are absorbed very quickly. Immediately after the match, it is recommended that you drink some form of hypotonic drink- replacing electrolytes lost throughout the race. ACSM (2007) state “complete restoration of fluid volume deficit cannot occur without electrolyte replacement.” After the match has finished, it is important you allow the body to recover- a hypertonic drink, such as a fruit smoothie will do just this; working to restore the glycogen stores within the muscle (Coyle, 2004). Following exercise aim to ingest 1.2 -1.5L for every 1 kg of body mass loss.</p>

                  <div class="references">
            <h2>References<span class='js-open-references'>Show all <i class='fa fa-angle-down'></i></span></h2>
            American Dietetic Association and Dieticians of Canada (2009) Nutrition and Athletic Performance. ACSM Joint Position Statement. Medicine and Science in Sport and Exercise Science 41 (3), 709-731. Available from: http://journals.lww.com/acsm-msse/Fulltext/2009/03000/Nutrition_and_Athletic_Performance.27.aspx  [Accessed on 10th May 2014].<br />
<br />
Coyle, E.F. (2004) Fluid and fuel intake during exercise. Journal of Sports Sciences, 22, 39-55.<br />
<br />
Ganio, M.S., Armstrong, L.E., Casa, D.J., McDermott, B.P., Lee, E.C., Yamamoto, L.M., Marzano, S., Lopez, R.M., Jimenez, L., Bellego, L.L., Chevillotte, E. &amp; Lieberman, H.R. (2011) Mild dehydration impairs cognitive performance and mood of men. British Journal of Nutrition. 106, 1535-1543.<br />
<br />
Hocking, C., Silberstein, R. B., Lau, W. M., Stough, C., &amp; Roberts, W. (2001). Evaluation of cognitive performance in the heat by functional brain imaging and psychometric testing.Comparative Biochemistry and Physiology. 128, 719-734.<br />
<br />
MacLaren, D. &amp; Morton, J. (2012) Biochemistry for Sport and Exercise Metabolism. West Sussex, Wiley-Blackwell.<br />
<br />
Martin, L., Lambeth, A. &amp; Dawn, S. (2006) Nutritional practices of national female soccer players: analysis and recommendations. Journal of sports science and medicine. [Online] 5(1), 130-137. Available from: http://www.ncbi.nlm.nih.gov/ [Accessed 13th May 2014].<br />
<br />
Sawka, M.N., Burke, L.M., Eichner, E.R., Maughan, .RJ., Montain, S.J. &amp; Stachenfeld, N.S. (2007) American College of Sports Medicine position stand- Exercise and fluid replacement. Medicine in Sport and Exercise Science. 39,377–90.<br />
          </div>
        
        <div class='articleActions'>

          <a class='button facebookButton' href='https://www.facebook.com/sharer/sharer.php?u=http://believeperform.com/performance/brazil-2014-how-important-is-hydration-for-athletes-at-brazil-2014/'>
            <i class='fa fa-facebook'></i>
            Share
          </a>
          <a class='button twitterButton' href='https://twitter.com/intent/tweet?url=http://believeperform.com/performance/brazil-2014-how-important-is-hydration-for-athletes-at-brazil-2014/&text=Brazil 2014: How important is hydration for athletes at Brazil 2014?'>
            <i class='fa fa-twitter'></i>
            Tweet
          </a>
          <a class='button pinterestButton' href='https://pinterest.com/pin/create/button/?url=http://believeperform.com/performance/brazil-2014-how-important-is-hydration-for-athletes-at-brazil-2014/&media=http://believeperform.com/wp-content/uploads/2015/06/Fotolia_59279875_Subscription_Monthly_M-300x300.jpg'>
            <i class='fa fa-pinterest'></i>
            Pin it
          </a>
          <a class='button googleButton' href='https://plus.google.com/share?url=http://believeperform.com/performance/brazil-2014-how-important-is-hydration-for-athletes-at-brazil-2014/'>
            <i class='fa fa-google'></i>
            +1
          </a>

        </div>

        <div id="contentclick19309"></div>
        <script type="text/javascript">
            (function() {
                var data =
                {
                    pub_id: "6361",w_id: "19309",pw: "a090ea781f1d00", cbust: (new Date()).getTime()
                };
          if (typeof widgetCheck19309 === 'undefined')   {
                var u="";
                for(var key in data){u+=key+"="+data[key]+"&"}
                u=u.substring(0,u.length-1);    
                var a = document.createElement("script");
                a.type= 'text/javascript';
                a.src = "https://api.contentclick.co.uk/pub_serve.php?" + u;
                a.async = true;   
                document.getElementById("contentclick19309").appendChild(a);
          window.widgetCheck19309 = "set";
          }
            })();   
        </script>

        <div class='commentsContainer'>
          
<!-- You can start editing here. -->


			<!-- If comments are closed. -->
		<p class="nocomments">Comments are closed.</p>

	
        </div>

      </div><!-- articleBody -->

    </div><!-- contentInner -->

  
</div><!-- content -->

    </div><!-- wrap -->
    <footer>
      <div class='footerInner site-width'>
        <div class='columns'>
          <!--
          <div class='column'>
            <div class='columnInner'>
              <h5>Home</h5>
              <a href='category-page.html'>Latest Articles</a>
              <a href='category-page.html'>Most Popular</a>
            </div>
          </div>
          -->
          <div class='column'>
            <div class='columnInner'>
              <h5>Authors</h5>
              <a href='/wp-admin'>Author Area</a>
              <a href='/write-for-us'>Write For Us!</a>
            </div>
          </div>
          <div class='column'>
            <div class='columnInner'>
              <h5>BelievePerform</h5>
              <a href='/about'>About Us</a>
              <a href='/meet-the-team'>Meet The Team</a>
              <a href='/contact'>Contact Us</a>
            </div>
          </div>
        </div>
        <div class='footerGraphic' style='background: url(http://believeperform.com/wp-content/themes/sportinmind2015/img/footer-graphic.png) no-repeat center center'></div>
      </div>
      <div class='footerBottom'>
        <div class='footerBottomInner site-width'>
          <a class='socialLink' href='https://www.facebook.com/BelievePerform'>
            <i class='fa fa-facebook'></i>
          </a>
          <a class='socialLink' href='https://twitter.com/BelievePHQ'>
            <i class='fa fa-twitter'></i>
          </a>
          <a class='socialLink' href='https://www.youtube.com/user/BelievePerform'>
            <i class='fa fa-youtube'></i>
          </a>
          <a class='socialLink' href='/feed'>
            <i class='fa fa-rss'></i>
          </a>
          <!--
          <a class='socialLink' href='#'>
            <i class='fa fa-pinterest'></i>
          </a>
          <a class='socialLink' href='#'>
            <i class='fa fa-google'></i>
          </a>
          -->
          <span class='space-left'>Copyright © 2015 BelievePerform</span>
          <a class='siteLink space-left' href='/privacy'>Privacy Policy</a>
          <!--
          <a class='siteLink' href='static.html'>Terms & Conditions</a>
          -->
          <a class='siteLink' href='/cookie-policy'>Cookie Policy</a>
          <div class='footerLogo'>
            <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-40.png'>
            <span>BelievePerform</span>
          </div>
        </div>
      </div>
    </footer>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')
    </script>

    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.theme.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.transitions.css' rel='stylesheet'>

    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.min.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/fastclick.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/main.js'></script>
    <script>
      var _gaq=[['_setAccount','UA-41340429-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    <script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"thesportinmind"};
/* ]]> */
</script>
<script type='text/javascript' src='http://believeperform.com/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.2.6'></script>
  </body>
</html>