<!DOCTYPE html>

<html lang="en-GB">

  <head>

    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>

    <title>
        Gobinder Gill       ·       The UK&#039;s leading Sports Psychology Website    </title>

    <link rel="pingback" href="http://believeperform.com/xmlrpc.php">

    <meta content='' name='description'>

    <meta name="google-site-verification" content="ctFAfvqv-dhpW4W6oE-alvmk9wECkxIudeJTlVoGWaE" />

    <meta content='True' name='HandheldFriendly'>
    <meta content='320' name='MobileOptimized'>
    <meta id='viewport' name='viewport'>
    <script>
      (function(doc) {
        var viewport = document.getElementById('viewport');
        if ( navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPod/i)) {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=1");
        } else if ( navigator.userAgent.match(/iPad/i) ) {
          doc.getElementById("viewport").setAttribute("content", "width=1280");
        } else {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=0.5");
        }
      }(document));
    </script>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='on' http-equiv='cleartype'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <meta content='' name='apple-mobile-web-app-title'>

    <link href='favicon.png' rel='shortcut icon'>

    <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css' rel='stylesheet'>
    <link rel="stylesheet" href="http://believeperform.com/wp-content/themes/sportinmind2015/style.css?ver=1429699569" type="text/css" media="screen, projection" />
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js'></script>

    <link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Feed" href="http://believeperform.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Comments Feed" href="http://believeperform.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Posts by Gobinder Gill Feed" href="http://believeperform.com/author/gobindergill/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/believeperform.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.6"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="Shortcut Icon" href="http://believeperform.com/wp-content/themes/sportinmind2015/favicon.png" />

  </head>

  <body class="archive author author-gobindergill author-6">

    <div class='navBar'>
      <div class='hamburgerIcon js-side-menu'>
        <div class='ham-1'></div>
        <div class='ham-2'></div>
        <div class='ham-3'></div>
      </div>
      <a class='siteLogo' href='/'>
        <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-80.png'>
      </a>
    </div>

    <div class='siteNav'>
      <div class='siteNavSearch'>
        <i class='icon-search'></i>
        <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>      </div>
      <div class='mobileNav'>
        <div class='siteNavLinkGroup siteNavLinkGroup-0'>
          <li id="menu-item-8432" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li id="menu-item-8433" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li id="menu-item-8430" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li id="menu-item-8434" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li id="menu-item-8431" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li id="menu-item-8457" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-1'>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/about'>About Us</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/meet-the-team'>Meet The Team</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/contact'>Contact Us</a>
          </div>
          <!--
          <div class='siteNavLinkContainer'>
            <div class='siteNavMainLink'>Newsletter</div>
            <div class='siteNavSearchContainer'>
              <input placeholder='Email address' type='email'>
            </div>
          </div>
          -->
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-2'>
          <a class='siteNavFooterLink' href='/privacy'>Privacy Policy</a>
          <a class='siteNavFooterLink' href='/cookie-policy'>Cookie Policy</a>
        </div>
      </div>
    </div>

    <div class='wrap'>

      <div class='siteMenu'>
        <div class='siteMenuInner site-width'>
          <div class='logoContainer'>
            <a href='/'>
              <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-500.png'>
              <h1>BelievePerform</h1>
            </a>
          </div>
          <div class='searchContainer'>
            <i class='fa fa-search'></i>
            <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>          </div>
          <nav>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
          </nav>
          <div class='clear'></div>
        </div>
      </div>

<div class='content'>
  <div class='authorHeader'>
    <div class='authorHeaderInner site-width'>

      
      <img src="http://believeperform.com/wp-content/uploads/2015/04/IMG_0521-300x300.jpg" alt="Gobinder Gill" class="avatar avatar-thumbnail wp-user-avatar wp-user-avatar-thumbnail alignnone photo" />      
      <h2>Gobinder Gill</h2>
      <p>Gobinder is a lecturer in Sport Psychology and Research Methods at Birmingham Metropolitan College in the West Midlands.</p>
      <div class='authorMeta'>
                          <a href='http://twitter.com/psychedge01'>
            <i class='fa fa-twitter'></i>
            @psychedge01          </a>
                      </div>
    </div>
  </div>
  <div class='contentInner site-width'>
    <div class='postGrid'>

      
      
                        
        <div class='gridItem'>
          <div class='gridItemInner'>
            <a href='http://believeperform.com/performance/goal-setting-in-sport/'>
              <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/10/Fotolia_77982225_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
            </a>
            <h2>
              <a href='http://believeperform.com/performance/goal-setting-in-sport/'>
                Goal Setting in Sport              </a>
            </h2>
            <div class='itemMeta'>
              <span class='metaSpan'>7 days ago</span>
              <a class='metaLink' href='#'>
                <i class='fa fa-comments-o'></i>
                <span class="dsq-postid" data-dsqidentifier="9995 http://believeperform.com/?p=9995">comments</span>              </a>
            </div>
          </div>
        </div>

      
                        
        <div class='gridItem'>
          <div class='gridItemInner'>
            <a href='http://believeperform.com/performance/mental-toughness-in-sport/'>
              <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/10/Fotolia_57800206_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
            </a>
            <h2>
              <a href='http://believeperform.com/performance/mental-toughness-in-sport/'>
                Mental Toughness in Sport              </a>
            </h2>
            <div class='itemMeta'>
              <span class='metaSpan'>2 weeks ago</span>
              <a class='metaLink' href='#'>
                <i class='fa fa-comments-o'></i>
                <span class="dsq-postid" data-dsqidentifier="9999 http://believeperform.com/?p=9999">comments</span>              </a>
            </div>
          </div>
        </div>

      
                        
        <div class='gridItem'>
          <div class='gridItemInner'>
            <a href='http://believeperform.com/performance/focus-in-sport/'>
              <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/10/Fotolia_77228487_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
            </a>
            <h2>
              <a href='http://believeperform.com/performance/focus-in-sport/'>
                Focus in Sport              </a>
            </h2>
            <div class='itemMeta'>
              <span class='metaSpan'>3 weeks ago</span>
              <a class='metaLink' href='#'>
                <i class='fa fa-comments-o'></i>
                <span class="dsq-postid" data-dsqidentifier="9985 http://believeperform.com/?p=9985">comments</span>              </a>
            </div>
          </div>
        </div>

      
                        
        <div class='gridItem'>
          <div class='gridItemInner'>
            <a href='http://believeperform.com/performance/regulating-emotions/'>
              <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/10/Fotolia_68693523_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
            </a>
            <h2>
              <a href='http://believeperform.com/performance/regulating-emotions/'>
                Regulating Emotions              </a>
            </h2>
            <div class='itemMeta'>
              <span class='metaSpan'>1 month ago</span>
              <a class='metaLink' href='#'>
                <i class='fa fa-comments-o'></i>
                <span class="dsq-postid" data-dsqidentifier="9982 http://believeperform.com/?p=9982">comment</span>              </a>
            </div>
          </div>
        </div>

      
                        
        <div class='gridItem'>
          <div class='gridItemInner'>
            <a href='http://believeperform.com/performance/handling-pressure-in-sport/'>
              <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/10/Fotolia_50133310_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
            </a>
            <h2>
              <a href='http://believeperform.com/performance/handling-pressure-in-sport/'>
                Handling Pressure in Sport              </a>
            </h2>
            <div class='itemMeta'>
              <span class='metaSpan'>2 months ago</span>
              <a class='metaLink' href='#'>
                <i class='fa fa-comments-o'></i>
                <span class="dsq-postid" data-dsqidentifier="9989 http://believeperform.com/?p=9989">comments</span>              </a>
            </div>
          </div>
        </div>

      
                        
        <div class='gridItem'>
          <div class='gridItemInner'>
            <a href='http://believeperform.com/performance/positive-self-talk-in-sport/'>
              <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/09/Fotolia_77245051_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
            </a>
            <h2>
              <a href='http://believeperform.com/performance/positive-self-talk-in-sport/'>
                Positive Self-Talk in Sport              </a>
            </h2>
            <div class='itemMeta'>
              <span class='metaSpan'>2 months ago</span>
              <a class='metaLink' href='#'>
                <i class='fa fa-comments-o'></i>
                <span class="dsq-postid" data-dsqidentifier="9997 http://believeperform.com/?p=9997">comment</span>              </a>
            </div>
          </div>
        </div>

      
                        
        <div class='gridItem'>
          <div class='gridItemInner'>
            <a href='http://believeperform.com/performance/enhancing-self-awareness-maintaining-a-psychological-mind-balance/'>
              <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/10/Fotolia_64830569_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
            </a>
            <h2>
              <a href='http://believeperform.com/performance/enhancing-self-awareness-maintaining-a-psychological-mind-balance/'>
                Enhancing Self-Awareness &#8211; Maintaining a Psychological Mind Balance              </a>
            </h2>
            <div class='itemMeta'>
              <span class='metaSpan'>2 months ago</span>
              <a class='metaLink' href='#'>
                <i class='fa fa-comments-o'></i>
                <span class="dsq-postid" data-dsqidentifier="10001 http://believeperform.com/?p=10001">comment</span>              </a>
            </div>
          </div>
        </div>

      
                        
        <div class='gridItem'>
          <div class='gridItemInner'>
            <a href='http://believeperform.com/performance/the-12-point-self-confidence-plan/'>
              <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/10/Fotolia_60718627_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
            </a>
            <h2>
              <a href='http://believeperform.com/performance/the-12-point-self-confidence-plan/'>
                The 12 point Self-Confidence Plan              </a>
            </h2>
            <div class='itemMeta'>
              <span class='metaSpan'>2 months ago</span>
              <a class='metaLink' href='#'>
                <i class='fa fa-comments-o'></i>
                <span class="dsq-postid" data-dsqidentifier="9980 http://believeperform.com/?p=9980">comments</span>              </a>
            </div>
          </div>
        </div>

      
                        
        <div class='gridItem'>
          <div class='gridItemInner'>
            <a href='http://believeperform.com/performance/a-guide-to-mental-preparation-10-steps-to-success/'>
              <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/10/Fotolia_42604385_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
            </a>
            <h2>
              <a href='http://believeperform.com/performance/a-guide-to-mental-preparation-10-steps-to-success/'>
                A Guide to Mental Preparation &#8211; 10 steps to Success              </a>
            </h2>
            <div class='itemMeta'>
              <span class='metaSpan'>2 months ago</span>
              <a class='metaLink' href='#'>
                <i class='fa fa-comments-o'></i>
                <span class="dsq-postid" data-dsqidentifier="9977 http://believeperform.com/?p=9977">comments</span>              </a>
            </div>
          </div>
        </div>

      
                        
        <div class='gridItem'>
          <div class='gridItemInner'>
            <a href='http://believeperform.com/performance/emotional-intelligence-managing-relationships/'>
              <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/08/Fotolia_73367127_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
            </a>
            <h2>
              <a href='http://believeperform.com/performance/emotional-intelligence-managing-relationships/'>
                Emotional Intelligence: Managing Relationships              </a>
            </h2>
            <div class='itemMeta'>
              <span class='metaSpan'>5 months ago</span>
              <a class='metaLink' href='#'>
                <i class='fa fa-comments-o'></i>
                <span class="dsq-postid" data-dsqidentifier="9629 http://believeperform.com/?p=9629">comments</span>              </a>
            </div>
          </div>
        </div>

      
                        
        <div class='gridItem'>
          <div class='gridItemInner'>
            <a href='http://believeperform.com/performance/managing-emotions-the-traffic-light-approach/'>
              <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/04/Fotolia_80956727_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
            </a>
            <h2>
              <a href='http://believeperform.com/performance/managing-emotions-the-traffic-light-approach/'>
                Managing Emotions &#8211; The Traffic Light Approach              </a>
            </h2>
            <div class='itemMeta'>
              <span class='metaSpan'>8 months ago</span>
              <a class='metaLink' href='#'>
                <i class='fa fa-comments-o'></i>
                <span class="dsq-postid" data-dsqidentifier="9034 http://believeperform.com/?p=9034">comments</span>              </a>
            </div>
          </div>
        </div>

      
                        
        <div class='gridItem'>
          <div class='gridItemInner'>
            <a href='http://believeperform.com/education/brazil-2014-home-advantage-does-it-count/'>
              <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2014/06/Fotolia_58606138_Subscription_Monthly_XXL-150x150.jpg) no-repeat center center'></div>
            </a>
            <h2>
              <a href='http://believeperform.com/education/brazil-2014-home-advantage-does-it-count/'>
                Brazil 2014: Home Advantage – Does it count?              </a>
            </h2>
            <div class='itemMeta'>
              <span class='metaSpan'>2 years ago</span>
              <a class='metaLink' href='#'>
                <i class='fa fa-comments-o'></i>
                <span class="dsq-postid" data-dsqidentifier="3565 http://www.thesportinmind.com/?p=3565">comments</span>              </a>
            </div>
          </div>
        </div>

      
                        
        <div class='gridItem'>
          <div class='gridItemInner'>
            <a href='http://believeperform.com/performance/mental-toughness-in-football/'>
              <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2014/02/Fotolia_62103985_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
            </a>
            <h2>
              <a href='http://believeperform.com/performance/mental-toughness-in-football/'>
                Mental toughness in football              </a>
            </h2>
            <div class='itemMeta'>
              <span class='metaSpan'>2 years ago</span>
              <a class='metaLink' href='#'>
                <i class='fa fa-comments-o'></i>
                <span class="dsq-postid" data-dsqidentifier="2520 http://www.thesportinmind.com/?p=2520">comment</span>              </a>
            </div>
          </div>
        </div>

      
                        
        <div class='gridItem'>
          <div class='gridItemInner'>
            <a href='http://believeperform.com/performance/reflection-and-goal-setting/'>
              <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/12/Fotolia_68847552_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
            </a>
            <h2>
              <a href='http://believeperform.com/performance/reflection-and-goal-setting/'>
                Reflection and goal setting              </a>
            </h2>
            <div class='itemMeta'>
              <span class='metaSpan'>2 years ago</span>
              <a class='metaLink' href='#'>
                <i class='fa fa-comments-o'></i>
                <span class="dsq-postid" data-dsqidentifier="2336 http://www.thesportinmind.com/?p=2336">comment</span>              </a>
            </div>
          </div>
        </div>

      
                        
        <div class='gridItem'>
          <div class='gridItemInner'>
            <a href='http://believeperform.com/performance/dealing-with-emotions-a-practitioners-guide/'>
              <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/11/Fotolia_56969971_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
            </a>
            <h2>
              <a href='http://believeperform.com/performance/dealing-with-emotions-a-practitioners-guide/'>
                Dealing with emotions: A practitioners guide              </a>
            </h2>
            <div class='itemMeta'>
              <span class='metaSpan'>2 years ago</span>
              <a class='metaLink' href='#'>
                <i class='fa fa-comments-o'></i>
                <span class="dsq-postid" data-dsqidentifier="2078 http://www.thesportinmind.com/?p=2078">comment</span>              </a>
            </div>
          </div>
        </div>

      
                        
        <div class='gridItem'>
          <div class='gridItemInner'>
            <a href='http://believeperform.com/performance/sport-psychology-theory-to-application/'>
              <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/10/Fotolia_51970792_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
            </a>
            <h2>
              <a href='http://believeperform.com/performance/sport-psychology-theory-to-application/'>
                Sport Psychology &#8211; Theory to Application              </a>
            </h2>
            <div class='itemMeta'>
              <span class='metaSpan'>2 years ago</span>
              <a class='metaLink' href='#'>
                <i class='fa fa-comments-o'></i>
                <span class="dsq-postid" data-dsqidentifier="1706 http://www.thesportinmind.com/?p=1706">comments</span>              </a>
            </div>
          </div>
        </div>

      
                        
        <div class='gridItem'>
          <div class='gridItemInner'>
            <a href='http://believeperform.com/performance/anxiety-in-sports-performance/'>
              <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/06/Fotolia_5584376_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
            </a>
            <h2>
              <a href='http://believeperform.com/performance/anxiety-in-sports-performance/'>
                Anxiety in sports performance              </a>
            </h2>
            <div class='itemMeta'>
              <span class='metaSpan'>3 years ago</span>
              <a class='metaLink' href='#'>
                <i class='fa fa-comments-o'></i>
                <span class="dsq-postid" data-dsqidentifier="992 http://www.thesportinmind.com/?p=992">comments</span>              </a>
            </div>
          </div>
        </div>

      
                        
        <div class='gridItem'>
          <div class='gridItemInner'>
            <a href='http://believeperform.com/performance/a-guide-to-controlling-nerves/'>
              <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_17006956_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
            </a>
            <h2>
              <a href='http://believeperform.com/performance/a-guide-to-controlling-nerves/'>
                A Guide to Controlling Nerves              </a>
            </h2>
            <div class='itemMeta'>
              <span class='metaSpan'>3 years ago</span>
              <a class='metaLink' href='#'>
                <i class='fa fa-comments-o'></i>
                <span class="dsq-postid" data-dsqidentifier="539 http://199.204.248.105/~thesport/?p=539">comments</span>              </a>
            </div>
          </div>
        </div>

      
                        
        <div class='gridItem'>
          <div class='gridItemInner'>
            <a href='http://believeperform.com/performance/mental-toughness/'>
              <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_28981174_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
            </a>
            <h2>
              <a href='http://believeperform.com/performance/mental-toughness/'>
                Mental Toughness              </a>
            </h2>
            <div class='itemMeta'>
              <span class='metaSpan'>3 years ago</span>
              <a class='metaLink' href='#'>
                <i class='fa fa-comments-o'></i>
                <span class="dsq-postid" data-dsqidentifier="536 http://199.204.248.105/~thesport/?p=536">comments</span>              </a>
            </div>
          </div>
        </div>

      
                        
        <div class='gridItem'>
          <div class='gridItemInner'>
            <a href='http://believeperform.com/coaching/how-emotional-intelligence-can-enhance-coaching-practices/'>
              <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_61723413_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
            </a>
            <h2>
              <a href='http://believeperform.com/coaching/how-emotional-intelligence-can-enhance-coaching-practices/'>
                How emotional Intelligence can enhance coaching practices              </a>
            </h2>
            <div class='itemMeta'>
              <span class='metaSpan'>3 years ago</span>
              <a class='metaLink' href='#'>
                <i class='fa fa-comments-o'></i>
                <span class="dsq-postid" data-dsqidentifier="533 http://199.204.248.105/~thesport/?p=533">comments</span>              </a>
            </div>
          </div>
        </div>

      
                        
        <div class='gridItem'>
          <div class='gridItemInner'>
            <a href='http://believeperform.com/performance/sport-psychology-in-performance/'>
              <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_61641556_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
            </a>
            <h2>
              <a href='http://believeperform.com/performance/sport-psychology-in-performance/'>
                Sport Psychology in performance              </a>
            </h2>
            <div class='itemMeta'>
              <span class='metaSpan'>3 years ago</span>
              <a class='metaLink' href='#'>
                <i class='fa fa-comments-o'></i>
                <span class="dsq-postid" data-dsqidentifier="362 http://199.204.248.105/~thesport/?p=362">comment</span>              </a>
            </div>
          </div>
        </div>

      
                        
        <div class='gridItem'>
          <div class='gridItemInner'>
            <a href='http://believeperform.com/performance/mental-toughness-usain-bolt-style/'>
              <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_66297710_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
            </a>
            <h2>
              <a href='http://believeperform.com/performance/mental-toughness-usain-bolt-style/'>
                Mental Toughness: Usain Bolt Style              </a>
            </h2>
            <div class='itemMeta'>
              <span class='metaSpan'>3 years ago</span>
              <a class='metaLink' href='#'>
                <i class='fa fa-comments-o'></i>
                <span class="dsq-postid" data-dsqidentifier="155 http://199.204.248.105/~thesport/?p=155">comment</span>              </a>
            </div>
          </div>
        </div>

      
    </div>
  </div>
</div>

    </div><!-- wrap -->
    <footer>
      <div class='footerInner site-width'>
        <div class='columns'>
          <!--
          <div class='column'>
            <div class='columnInner'>
              <h5>Home</h5>
              <a href='category-page.html'>Latest Articles</a>
              <a href='category-page.html'>Most Popular</a>
            </div>
          </div>
          -->
          <div class='column'>
            <div class='columnInner'>
              <h5>Authors</h5>
              <a href='/wp-admin'>Author Area</a>
              <a href='/write-for-us'>Write For Us!</a>
            </div>
          </div>
          <div class='column'>
            <div class='columnInner'>
              <h5>BelievePerform</h5>
              <a href='/about'>About Us</a>
              <a href='/meet-the-team'>Meet The Team</a>
              <a href='/contact'>Contact Us</a>
            </div>
          </div>
        </div>
        <div class='footerGraphic' style='background: url(http://believeperform.com/wp-content/themes/sportinmind2015/img/footer-graphic.png) no-repeat center center'></div>
      </div>
      <div class='footerBottom'>
        <div class='footerBottomInner site-width'>
          <a class='socialLink' href='https://www.facebook.com/BelievePerform'>
            <i class='fa fa-facebook'></i>
          </a>
          <a class='socialLink' href='https://twitter.com/BelievePHQ'>
            <i class='fa fa-twitter'></i>
          </a>
          <a class='socialLink' href='https://www.youtube.com/user/BelievePerform'>
            <i class='fa fa-youtube'></i>
          </a>
          <a class='socialLink' href='/feed'>
            <i class='fa fa-rss'></i>
          </a>
          <!--
          <a class='socialLink' href='#'>
            <i class='fa fa-pinterest'></i>
          </a>
          <a class='socialLink' href='#'>
            <i class='fa fa-google'></i>
          </a>
          -->
          <span class='space-left'>Copyright © 2015 BelievePerform</span>
          <a class='siteLink space-left' href='/privacy'>Privacy Policy</a>
          <!--
          <a class='siteLink' href='static.html'>Terms & Conditions</a>
          -->
          <a class='siteLink' href='/cookie-policy'>Cookie Policy</a>
          <div class='footerLogo'>
            <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-40.png'>
            <span>BelievePerform</span>
          </div>
        </div>
      </div>
    </footer>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')
    </script>

    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.theme.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.transitions.css' rel='stylesheet'>

    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.min.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/fastclick.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/main.js'></script>
    <script>
      var _gaq=[['_setAccount','UA-41340429-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    <script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"thesportinmind"};
/* ]]> */
</script>
<script type='text/javascript' src='http://believeperform.com/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.2.6'></script>
  </body>
</html>