<!DOCTYPE html>

<html lang="en-GB">

  <head>

    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>

    <title>
        Aytron Senna &#8211; Inside the Mind of a Champion       ·       The UK&#039;s leading Sports Psychology Website    </title>

    <link rel="pingback" href="http://believeperform.com/xmlrpc.php">

    <meta content='' name='description'>

    <meta name="google-site-verification" content="ctFAfvqv-dhpW4W6oE-alvmk9wECkxIudeJTlVoGWaE" />

    <meta content='True' name='HandheldFriendly'>
    <meta content='320' name='MobileOptimized'>
    <meta id='viewport' name='viewport'>
    <script>
      (function(doc) {
        var viewport = document.getElementById('viewport');
        if ( navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPod/i)) {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=1");
        } else if ( navigator.userAgent.match(/iPad/i) ) {
          doc.getElementById("viewport").setAttribute("content", "width=1280");
        } else {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=0.5");
        }
      }(document));
    </script>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='on' http-equiv='cleartype'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <meta content='' name='apple-mobile-web-app-title'>

    <link href='favicon.png' rel='shortcut icon'>

    <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css' rel='stylesheet'>
    <link rel="stylesheet" href="http://believeperform.com/wp-content/themes/sportinmind2015/style.css?ver=1429699569" type="text/css" media="screen, projection" />
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js'></script>

    <link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Feed" href="http://believeperform.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Comments Feed" href="http://believeperform.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Aytron Senna &#8211; Inside the Mind of a Champion Comments Feed" href="http://believeperform.com/performance/aytron-senna-inside-the-mind-of-a-champion/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/believeperform.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.6"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='canonical' href='http://believeperform.com/performance/aytron-senna-inside-the-mind-of-a-champion/' />
<link rel="Shortcut Icon" href="http://believeperform.com/wp-content/themes/sportinmind2015/favicon.png" />

  </head>

  <body class="single single-post postid-374 single-format-standard appliedsportpsychology news performance">

    <div class='navBar'>
      <div class='hamburgerIcon js-side-menu'>
        <div class='ham-1'></div>
        <div class='ham-2'></div>
        <div class='ham-3'></div>
      </div>
      <a class='siteLogo' href='/'>
        <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-80.png'>
      </a>
    </div>

    <div class='siteNav'>
      <div class='siteNavSearch'>
        <i class='icon-search'></i>
        <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>      </div>
      <div class='mobileNav'>
        <div class='siteNavLinkGroup siteNavLinkGroup-0'>
          <li id="menu-item-8432" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li id="menu-item-8433" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li id="menu-item-8430" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li id="menu-item-8434" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li id="menu-item-8431" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li id="menu-item-8457" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-1'>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/about'>About Us</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/meet-the-team'>Meet The Team</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/contact'>Contact Us</a>
          </div>
          <!--
          <div class='siteNavLinkContainer'>
            <div class='siteNavMainLink'>Newsletter</div>
            <div class='siteNavSearchContainer'>
              <input placeholder='Email address' type='email'>
            </div>
          </div>
          -->
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-2'>
          <a class='siteNavFooterLink' href='/privacy'>Privacy Policy</a>
          <a class='siteNavFooterLink' href='/cookie-policy'>Cookie Policy</a>
        </div>
      </div>
    </div>

    <div class='wrap'>

      <div class='siteMenu'>
        <div class='siteMenuInner site-width'>
          <div class='logoContainer'>
            <a href='/'>
              <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-500.png'>
              <h1>BelievePerform</h1>
            </a>
          </div>
          <div class='searchContainer'>
            <i class='fa fa-search'></i>
            <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>          </div>
          <nav>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
          </nav>
          <div class='clear'></div>
        </div>
      </div>
<div class='content'>

  
        
  
    <div class='featuredImageContainer'>
      <div class='featuredImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_52055183_Subscription_Monthly_M-1024x704.jpg) no-repeat center center'></div>
    </div>

    
    
    <div class='contentInner singleInner site-width'>

      <div class='articleHeader'>
        <span class='categoryLink'>//</span>
        <a href="http://believeperform.com/category/performance/appliedsportpsychology/" class="categoryLink" title="View all posts in Applied Sport Psychology">Applied Sport Psychology</a> · <a href="http://believeperform.com/category/news/" class="categoryLink" title="View all posts in News">News</a> · <a href="http://believeperform.com/category/performance/" class="categoryLink" title="View all posts in Performance">Performance</a>        <h1>Aytron Senna &#8211; Inside the Mind of a Champion</h1>
        <div class='headerDivider'></div>
        <span class='metaSpan'>Posted 3 years ago by</span>
        <a class='metaLink space-right' href='http://believeperform.com/author/jamesbarraclough/'>James Barraclough</a>
                  <span class='metaSpan space-right'>
            <i class='fa fa-clock-o'></i>
            3 minute read
          </span>
                <i class='fa fa-comments-o'></i>
        <a href="http://believeperform.com/performance/aytron-senna-inside-the-mind-of-a-champion/#comments" class="metaLink" ><span class="dsq-postid" data-dsqidentifier="374 http://199.204.248.105/~thesport/?p=374">2 Opinions</span></a>      </div>

      <div class='articleSidebar'>

        <div class='mpuSpot'>
  <div class='adLabel'>
    <a href='#'>
      <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/mpu.jpg'>
    </a>
    Advertisement
  </div>
</div>

<div class='mailingList'>
  <h5>
    <i class='fa fa-envelope'></i>
    BelievePerform Newsletter
  </h5>
  <p>Get weekly updates on new sport news and free videos via email.</p>
  <form action="//thesportinmind.us10.list-manage.com/subscribe/post?u=df87959773119726842b1e6e1&amp;id=842eaacbb9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder='Email Address'>
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_df87959773119726842b1e6e1_842eaacbb9" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
  </form>
</div>

<div class='twitterBox'>
  <a href='https://twitter.com/BelievePHQ' class='twitterBoxInner'>
    <div class='twitterLogo'>
      <i class='fa fa-twitter'></i>
    </div>
    <h2>Follow us on Twitter</h2>
    <h1>@BelievePHQ</h1>
  </a>
</div>
        <div class='articleSidebarSection tagSection'>
          <h4>Tags:</h4>
          <a href="http://believeperform.com/tag/formula-one/" rel="tag">Formula One</a><a href="http://believeperform.com/tag/psychology-of-sport/" rel="tag">Psychology of Sport</a><a href="http://believeperform.com/tag/sports-psychology/" rel="tag">Sports Psychology</a>        </div>

        <div class='articleSidebarSection'>
          <a href='http://believeperform.com/author/jamesbarraclough/'>
            <h4>About James Barraclough</h4>
            <div class='userImage'><img src="http://believeperform.com/wp-content/uploads/2015/04/FullSizeRender-300x300.jpeg" alt="James Barraclough" class="avatar avatar-thumbnail wp-user-avatar wp-user-avatar-thumbnail alignnone photo" /></div>
            <p>I currently work as a lecturer in sport at the Manchester College. I am also under 14s coach at a Championship football club's academy. My third role is as a sport performance (psychology) consultant specialising in football and mixed martial arts.</p>
            <div class='clear'></div>
            <div class='socialLinks'>
                                            <a href='http://twitter.com/sportpsychjimbo'>
                  <i class='fa fa-twitter'></i>
                  @sportpsychjimbo                </a>
                                        </div>
          </a>
        </div>

        <div class='articleSidebarSection'>
          <h4>Related Articles</h4>

          
                      
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/strong-mental-physical-endurance-sport/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2014/12/Fotolia_58746681_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/strong-mental-physical-endurance-sport/'>
                      How strong are you? Mental and physical endurance in sport                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/niklascederstrom/'>Niklas Cederström</a>
                    </span>
                  </div>
                </div>
              </div>

            
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/what-is-sport-psychology/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2014/04/Fotolia_65958088_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/what-is-sport-psychology/'>
                      What is sport psychology?                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/sophiewalton/'>Sophie Walton</a>
                    </span>
                  </div>
                </div>
              </div>

            
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/the-importance-of-awareness/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/12/Fotolia_80272509_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/the-importance-of-awareness/'>
                      The importance of awareness                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/davidharrison/'>David Harrison</a>
                    </span>
                  </div>
                </div>
              </div>

                      
        </div>

        <div class='articleSidebarSection'>
          <div class='mpuSpot'>
            <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/mpu-2.jpg'>
            <div class='adLabel'>
              Advertisement
            </div>
          </div>
        </div>

      </div><!-- articleSidebar -->

      <div class='articleBody'>

        
        <div>
<p>I was originally going to write a post just about the power of the placebo effect in sport after watching the film Senna. This led me to watch another documentary about him on YouTube titled “Ayrton Senna: the Right to Win” – full subtitled version at:</p>
<p style="text-align: center;"><a href="http://www.youtube.com/watch?v=ShPc3nY5m5w">http://www.youtube.com/watch?v=ShPc3nY5m5w</a></p>
<p>After watching this, I changed my mind. Senna was a near perfect model for the principles of sport psychology. So that will be the focus of this blog instead. He epitomises everything that a champion should be – driven (pardon the pun), determined, dedicated and ‘mentally tough’ with attention to the most trifling details that others overlooked.</p>
<p>The very first few lines of the programme set the scene beautifully. His great rival Alain Prost talks about his insatiable hunger for success. Then Ron Dennis talks about the faith or trust that he had in himself (and in God) to get himself round the track faster than anyone else.</p>
<p>Murray Walker: “he actually believed that he had a God-given right to win.”</p>
<p>Damon Hill tells us a bit more:</p>
<p style="text-align: center;"><a href="http://www.youtube.com/watch?v=ECeOQWtIer8">http://www.youtube.com/watch?v=ECeOQWtIer8</a></p>
<p>His trust in divine intervention helped him to go faster than he normally could have. Although he was already a great driver the placebo effect of being guided by a higher power enhanced his performance beyond what it would have without religion. This effect is well documented in medicine. If you are told that taking a pill will make you better, it often does regardless of whether it actually has any medicinal effect or not. Placebo groups are often given harmless substances such as sugar pills, and if they are told that they will have an effect, then they often do. This has been the case in many (but not every) study into placebo’s effects on mental illness. If this works for psychological disorders, then why would the same effect not occur in a positive psychological way with people in a performance setting? The placebo in this case was Senna’s unshakable belief that he was fulfilling God’s will. This led him to drive faster and corner more sharply (especially in the wet) than he might have without that belief. The margins between winning and losing in sport at the elite level (and no less in Formula 1) are minute – a tiny fraction of 1%. His faith may have made all the difference, especially when allied to his meticulous preparation.</p>
<p>The introductory section of the film ends with a quote from Senna himself:</p>
<p>“You think you have a limit. As soon as you touch this limit something happens and suddenly you can go a bit further.</p>
<p>With your brain power, your determination, instinct and experience you can fly very high.”</p>
<p><a href="http://www.youtube.com/watch?v=sPR4Uc1z1q0">http://www.youtube.com/watch?v=sPR4Uc1z1q0</a></p>
</div>
<div>
<p>This shows us his powerful self-talk and confidence in his ability to extend beyond his own and other’s previous limits.</p>
<p>In a sport with such little margin for error, intricate planning was vital. In an age where drivers prepared less off the track, Senna was obsessed with every tiny detail that could give him even the slightest edge over his rivals – and Prost in particular. He prepared himself better than any other driver ever had before, both physically and mentally. He was an innovator in using a sport psychologist  (or physical/mental coach as Nuno Cobra calls himself) before anyone else in F1. He meditated to a very deep level, which I would think involved him using imagery too in some way as the mechanisms between the two techniques (and hypnosis) are very similar. He used techniques to control his breathing and relax when he was becoming over-aroused. He had an excellent understanding of how his body and his mind functioned together. These methods allowed him to concentrate at an almost superhuman level and get into the zone almost at will during races</p>
<p>Gerhard Berger: “once he was focused he didn’t feel any pain or stress. Nothing.</p>
<p>He was just in another world. He was a step ahead.</p>
<p>Damon Hill: “There’s a state of mind that one is raised to where it becomes sort of transcendental.</p>
<p>He talked about a state of mind he got into whereby he was there, but not really driving the car”</p>
<p>Prost describes how, after a race at Monaco, Ayrton explains how he monitored his performance during the race itself: he ‘went oustide’ of the car and looked how it was behaving on the track, realised where he was going wrong, came back ‘inside’ the car and drove the perfect lap. He managed to visualise from a ‘third person’ perspective (i.e. as if watching from outside) <em>during </em>the race and corrected his mistakes. This also had a negative effect on Prost. Senna effectively ‘psyched him out’ – “he was different”. Its the realisation that whatever he did, Senna was doing something better. He was always to take risks to win where others may have played it safe.</p>
<p>Damon Hill recounts seeing Senna spectating at a karting event where Prost was driving.  He recalls how Senna studied every detail of Prost’s performance, looking for the slightest weakness he could exploit back in Formula 1. He then utilised this in qualifying, having beaten Prost to pole, he looked relaxed and confident. Prost knew he was done for. Senna could now plot his path to the championship (using goal-setting skills, outcome, performance and process goals to set his course).</p>
<p>Frank Williams: “when Ayrton came along… his approach was cerebral… he used his head at all times… with more dash and determination than you saw with Alain.”</p>
<p style="text-align: center;"><a href="http://www.youtube.com/watch?v=jco68lcWN-A">http://www.youtube.com/watch?v=jco68lcWN-A</a></p>
<p>All of the above gives some insight in what it takes to reach the top level in any field. You must first have the necessary physical attributes necessary for your domain (e.g. height, body type – endomorph, ectomorph or mesomorph, muscle fibre types), but then the dedication or obsession to sacrifice other parts of your life in order to be the best. As Ayrton Senna was the first to show in F1, sport psychology (and a belief in a higher power)  is also a very powerful tool indeed. To discount it and other areas of academic research as being irrelevant or unrealistic is narrow-minded to say the least. It is the skill of a good practitioner to translate the black and white from journals/papers into real-life, applicable interventions that any athlete can use in sport and everyday life. Also, the impact of luck should not be totally disregarded. Ex cricketer Ed Smith has written a book on the subject, counting luck as being almost as important as genetic and environmental factors in winning. Ayrton Senna’s luck was in when it rained at critical points during grands prix. Unfortunately, his luck was ultimately out at Imola, San Marino on that fateful day: 1st May 1994.</p>
</div>

        
        <div class='articleActions'>

          <a class='button facebookButton' href='https://www.facebook.com/sharer/sharer.php?u=http://believeperform.com/performance/aytron-senna-inside-the-mind-of-a-champion/'>
            <i class='fa fa-facebook'></i>
            Share
          </a>
          <a class='button twitterButton' href='https://twitter.com/intent/tweet?url=http://believeperform.com/performance/aytron-senna-inside-the-mind-of-a-champion/&text=Aytron Senna &#8211; Inside the Mind of a Champion'>
            <i class='fa fa-twitter'></i>
            Tweet
          </a>
          <a class='button pinterestButton' href='https://pinterest.com/pin/create/button/?url=http://believeperform.com/performance/aytron-senna-inside-the-mind-of-a-champion/&media=http://believeperform.com/wp-content/uploads/2013/12/Fotolia_80272509_Subscription_Monthly_M-300x300.jpg'>
            <i class='fa fa-pinterest'></i>
            Pin it
          </a>
          <a class='button googleButton' href='https://plus.google.com/share?url=http://believeperform.com/performance/aytron-senna-inside-the-mind-of-a-champion/'>
            <i class='fa fa-google'></i>
            +1
          </a>

        </div>

        <div id="contentclick19309"></div>
        <script type="text/javascript">
            (function() {
                var data =
                {
                    pub_id: "6361",w_id: "19309",pw: "a090ea781f1d00", cbust: (new Date()).getTime()
                };
          if (typeof widgetCheck19309 === 'undefined')   {
                var u="";
                for(var key in data){u+=key+"="+data[key]+"&"}
                u=u.substring(0,u.length-1);    
                var a = document.createElement("script");
                a.type= 'text/javascript';
                a.src = "https://api.contentclick.co.uk/pub_serve.php?" + u;
                a.async = true;   
                document.getElementById("contentclick19309").appendChild(a);
          window.widgetCheck19309 = "set";
          }
            })();   
        </script>

        <div class='commentsContainer'>
          
<div id="disqus_thread">
            <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="post pingback">
        <p>Pingback: <a href='http://futbolframework.com/wengers-romantic-philosophy-versus-modern-day-pragmatism/' rel='external nofollow' class='url'>Wenger’s Romantic Philosophy Versus Modern Day Pragmatism &#124; Futbol Framework</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='http://grandprixchampion.wordpress.com/2014/03/03/ayrton-senna-inside-the-mind-of-a-champion/' rel='external nofollow' class='url'>Ayrton Senna – Inside the Mind of a Champion | Inside the Mind of a Grand Prix champion</a>()</p>
    </li>
    </li><!-- #comment-## -->
            </ul>


        </div>

    </div>

        </div>

      </div><!-- articleBody -->

    </div><!-- contentInner -->

  
</div><!-- content -->

    </div><!-- wrap -->
    <footer>
      <div class='footerInner site-width'>
        <div class='columns'>
          <!--
          <div class='column'>
            <div class='columnInner'>
              <h5>Home</h5>
              <a href='category-page.html'>Latest Articles</a>
              <a href='category-page.html'>Most Popular</a>
            </div>
          </div>
          -->
          <div class='column'>
            <div class='columnInner'>
              <h5>Authors</h5>
              <a href='/wp-admin'>Author Area</a>
              <a href='/write-for-us'>Write For Us!</a>
            </div>
          </div>
          <div class='column'>
            <div class='columnInner'>
              <h5>BelievePerform</h5>
              <a href='/about'>About Us</a>
              <a href='/meet-the-team'>Meet The Team</a>
              <a href='/contact'>Contact Us</a>
            </div>
          </div>
        </div>
        <div class='footerGraphic' style='background: url(http://believeperform.com/wp-content/themes/sportinmind2015/img/footer-graphic.png) no-repeat center center'></div>
      </div>
      <div class='footerBottom'>
        <div class='footerBottomInner site-width'>
          <a class='socialLink' href='https://www.facebook.com/BelievePerform'>
            <i class='fa fa-facebook'></i>
          </a>
          <a class='socialLink' href='https://twitter.com/BelievePHQ'>
            <i class='fa fa-twitter'></i>
          </a>
          <a class='socialLink' href='https://www.youtube.com/user/BelievePerform'>
            <i class='fa fa-youtube'></i>
          </a>
          <a class='socialLink' href='/feed'>
            <i class='fa fa-rss'></i>
          </a>
          <!--
          <a class='socialLink' href='#'>
            <i class='fa fa-pinterest'></i>
          </a>
          <a class='socialLink' href='#'>
            <i class='fa fa-google'></i>
          </a>
          -->
          <span class='space-left'>Copyright © 2015 BelievePerform</span>
          <a class='siteLink space-left' href='/privacy'>Privacy Policy</a>
          <!--
          <a class='siteLink' href='static.html'>Terms & Conditions</a>
          -->
          <a class='siteLink' href='/cookie-policy'>Cookie Policy</a>
          <div class='footerLogo'>
            <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-40.png'>
            <span>BelievePerform</span>
          </div>
        </div>
      </div>
    </footer>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')
    </script>

    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.theme.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.transitions.css' rel='stylesheet'>

    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.min.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/fastclick.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/main.js'></script>
    <script>
      var _gaq=[['_setAccount','UA-41340429-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    <script type='text/javascript'>
/* <![CDATA[ */
var embedVars = {"disqusConfig":{"platform":"wordpress@4.2.6","language":""},"disqusIdentifier":"374 http:\/\/199.204.248.105\/~thesport\/?p=374","disqusShortname":"thesportinmind","disqusTitle":"Aytron Senna \u2013 Inside the Mind of a Champion","disqusUrl":"http:\/\/believeperform.com\/performance\/aytron-senna-inside-the-mind-of-a-champion\/","options":{"manualSync":false},"postId":"374"};
/* ]]> */
</script>
<script type='text/javascript' src='http://believeperform.com/wp-content/plugins/disqus-comment-system/media/js/disqus.js?ver=4.2.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"thesportinmind"};
/* ]]> */
</script>
<script type='text/javascript' src='http://believeperform.com/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.2.6'></script>
  </body>
</html>