<!DOCTYPE html>

<html lang="en-GB">

  <head>

    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>

    <title>
        Athletes Corner       ·       The UK&#039;s leading Sports Psychology Website    </title>

    <link rel="pingback" href="http://believeperform.com/xmlrpc.php">

    <meta content='' name='description'>

    <meta name="google-site-verification" content="ctFAfvqv-dhpW4W6oE-alvmk9wECkxIudeJTlVoGWaE" />

    <meta content='True' name='HandheldFriendly'>
    <meta content='320' name='MobileOptimized'>
    <meta id='viewport' name='viewport'>
    <script>
      (function(doc) {
        var viewport = document.getElementById('viewport');
        if ( navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPod/i)) {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=1");
        } else if ( navigator.userAgent.match(/iPad/i) ) {
          doc.getElementById("viewport").setAttribute("content", "width=1280");
        } else {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=0.5");
        }
      }(document));
    </script>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='on' http-equiv='cleartype'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <meta content='' name='apple-mobile-web-app-title'>

    <link href='favicon.png' rel='shortcut icon'>

    <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css' rel='stylesheet'>
    <link rel="stylesheet" href="http://believeperform.com/wp-content/themes/sportinmind2015/style.css?ver=1429699569" type="text/css" media="screen, projection" />
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js'></script>

    <link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Feed" href="http://believeperform.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Comments Feed" href="http://believeperform.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Athletes Corner Category Feed" href="http://believeperform.com/category/athletescorner/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/believeperform.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.6"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="Shortcut Icon" href="http://believeperform.com/wp-content/themes/sportinmind2015/favicon.png" />

  </head>

  <body class="archive category category-athletescorner category-509">

    <div class='navBar'>
      <div class='hamburgerIcon js-side-menu'>
        <div class='ham-1'></div>
        <div class='ham-2'></div>
        <div class='ham-3'></div>
      </div>
      <a class='siteLogo' href='/'>
        <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-80.png'>
      </a>
    </div>

    <div class='siteNav'>
      <div class='siteNavSearch'>
        <i class='icon-search'></i>
        <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>      </div>
      <div class='mobileNav'>
        <div class='siteNavLinkGroup siteNavLinkGroup-0'>
          <li id="menu-item-8432" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li id="menu-item-8433" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li id="menu-item-8430" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li id="menu-item-8434" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li id="menu-item-8431" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li id="menu-item-8457" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-1'>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/about'>About Us</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/meet-the-team'>Meet The Team</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/contact'>Contact Us</a>
          </div>
          <!--
          <div class='siteNavLinkContainer'>
            <div class='siteNavMainLink'>Newsletter</div>
            <div class='siteNavSearchContainer'>
              <input placeholder='Email address' type='email'>
            </div>
          </div>
          -->
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-2'>
          <a class='siteNavFooterLink' href='/privacy'>Privacy Policy</a>
          <a class='siteNavFooterLink' href='/cookie-policy'>Cookie Policy</a>
        </div>
      </div>
    </div>

    <div class='wrap'>

      <div class='siteMenu'>
        <div class='siteMenuInner site-width'>
          <div class='logoContainer'>
            <a href='/'>
              <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-500.png'>
              <h1>BelievePerform</h1>
            </a>
          </div>
          <div class='searchContainer'>
            <i class='fa fa-search'></i>
            <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>          </div>
          <nav>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
          </nav>
          <div class='clear'></div>
        </div>
      </div>
<div class='subHeader'>
  <ul class='subHeaderInner site-width'>
    	<li class="cat-item cat-item-523"><a href="http://believeperform.com/category/athletescorner/meettheathletes/" >Meet The Athletes</a>
</li>
	<li class="cat-item cat-item-524"><a href="http://believeperform.com/category/athletescorner/athletesinsights/" >Athletes Insights</a>
</li>
	<li class="cat-item cat-item-529"><a href="http://believeperform.com/category/athletescorner/introducing/" >Introducing</a>
</li>
  </ul>
</div>

<div class='content'>

  <div class='adSpot'>
    <div class='adLabel'>
      <a href='#'>
        <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/ad.gif'>
      </a>
      Advertisement
    </div>
  </div>

  <div class='contentInner homeContent site-width'>

    <div class='columns'>

      <div class='column column-xl-items'>
        <div class='columnInner'>

          <h5 class='columnHeader'><em>//</em> Athletes Corner</h5>

          
                                        
          
            <div class="item post-9392 post type-post status-publish format-standard has-post-thumbnail hentry category-athletescorner">
              <a href='http://believeperform.com/athletescorner/moving-the-goal-posts/'>
                <h2>Moving the goal posts</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 7 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/lisakearney/'>Lisa Kearney</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    1 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9392 http://believeperform.com/?p=9392">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/athletescorner/moving-the-goal-posts/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/06/Fotolia_70775811_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Nine weeks ago I sustained a bad knee injury in training and 7 weeks ago I had significant knee surgery to repair it. My hopes of qualifying for Rio were suddenly shattered as was [&hellip;]</p>
                <a href='http://believeperform.com/athletescorner/moving-the-goal-posts/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9222 post type-post status-publish format-standard has-post-thumbnail hentry category-athletedevelopment category-athletescorner category-performance category-theories tag-confidence tag-elite-athletes tag-failure tag-mastery-experiences tag-performance tag-psychology-of-sport tag-self-belief tag-sport-psychology tag-sports-psychology tag-success">
              <a href='http://believeperform.com/performance/self-belief-mastery-experiences-and-performance-in-sport/'>
                <h2>Self-Belief, Mastery Experiences, and Performance in Sport</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 8 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/lenniewaite/'>Lennie Waite</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9222 http://believeperform.com/?p=9222">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/self-belief-mastery-experiences-and-performance-in-sport/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/05/Fotolia_81554207_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Considering the new name of the website, I thought it would be fitting to expand on the relationship between belief and performance. In order to maximize athletic potential, it is important to have belief [&hellip;]</p>
                <a href='http://believeperform.com/performance/self-belief-mastery-experiences-and-performance-in-sport/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9334 post type-post status-publish format-standard has-post-thumbnail hentry category-athletescorner category-audio tag-football-psychology tag-podcast tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/athletescorner/podcast-007-with-paul-robinson-birmingham-city-football-club-captain/'>
                <h2>Podcast: 007 with Paul Robinson Birmingham City Football Club Captain</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 8 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/paulrobinson/'>Paul Robinson</a>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9334 http://believeperform.com/?p=9334">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/athletescorner/podcast-007-with-paul-robinson-birmingham-city-football-club-captain/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/03/Fotolia_67965254_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>In today&#8217;s podcast we talk to Paul Robinson about the challenges he has faced as a football player. We discuss numerous aspects looking at the psychology behind football.</p>
                <a href='http://believeperform.com/athletescorner/podcast-007-with-paul-robinson-birmingham-city-football-club-captain/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9303 post type-post status-publish format-standard has-post-thumbnail hentry category-athletescorner category-audio tag-podcast tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/athletescorner/podcast-005-beth-bingham-welsh-hockey-player/'>
                <h2>Podcast 005: Beth Bingham Welsh Hockey Player</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 8 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/bethbingham/'>Beth Bingham</a>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9303 http://believeperform.com/?p=9303">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/athletescorner/podcast-005-beth-bingham-welsh-hockey-player/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/03/Fotolia_67965254_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>In this podcast we talk to Beth about all things Hockey. We explore the psychology behind playing hockey and the demands that Beth deals within performance.</p>
                <a href='http://believeperform.com/athletescorner/podcast-005-beth-bingham-welsh-hockey-player/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-8592 post type-post status-publish format-standard has-post-thumbnail hentry category-athletescorner category-athletesinsights category-audio">
              <a href='http://believeperform.com/athletescorner/podcast-004-psychology-of-swimming-with-international-swimmer-sian-harkin/'>
                <h2>Podcast 004: Psychology of Swimming with International Swimmer Sian Harkin</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 8 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/sianharkin/'>Sian Harkin</a>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="8592 http://46.101.40.63/?p=8592">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/athletescorner/podcast-004-psychology-of-swimming-with-international-swimmer-sian-harkin/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/03/Fotolia_67965254_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>In this podcast we talk to Sian Harkin about psychology and swimming. Sian talks to us about what she finds most mentally challenging from swimming. She also talks to us about her experiences of [&hellip;]</p>
                <a href='http://believeperform.com/athletescorner/podcast-004-psychology-of-swimming-with-international-swimmer-sian-harkin/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9130 post type-post status-publish format-standard has-post-thumbnail hentry category-athletescorner category-introducing">
              <a href='http://believeperform.com/athletescorner/introducing-libby-mitchell/'>
                <h2>Introducing: Libby Mitchell</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 9 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/libbymitchell/'>Libby Mitchell</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    1 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9130 http://believeperform.com/?p=9130">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/athletescorner/introducing-libby-mitchell/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/04/Fotolia_69109031_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Who are you? My name is Libby Mitchell, I am 21 years old and I am an international swimmer for Great Britain. I&#8217;m in my final year at Swansea University studying Sport Science (BSc), [&hellip;]</p>
                <a href='http://believeperform.com/athletescorner/introducing-libby-mitchell/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9006 post type-post status-publish format-standard has-post-thumbnail hentry category-athletescorner category-introducing">
              <a href='http://believeperform.com/athletescorner/introducing-paul-robinson/'>
                <h2>Introducing: Paul Robinson</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 9 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/paulrobinson/'>Paul Robinson</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    1 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9006 http://believeperform.com/?p=9006">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/athletescorner/introducing-paul-robinson/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/04/image12-300x300.jpeg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Who are you? Paul Robinson professional football player for Birmingham City Football Club My background I started at Watford Football Club from the age of 9 where I then signed professional forms at 17. [&hellip;]</p>
                <a href='http://believeperform.com/athletescorner/introducing-paul-robinson/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-8246 post type-post status-publish format-standard has-post-thumbnail hentry category-athletescorner category-introducing">
              <a href='http://believeperform.com/athletescorner/introducing-jamie-peacock/'>
                <h2>Introducing: Jamie Peacock</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 10 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/jamiepeacock/'>Jamie Peacock MBE</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    1 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="8246 http://46.101.40.63/?p=8246">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/athletescorner/introducing-jamie-peacock/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/04/Bcx-MTGD-300x215.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Jamie Peacock MBE is considered to be one of the best players of his generation, having won every honour in the domestic game. A player of undoubted talent, who through his determination and commitment [&hellip;]</p>
                <a href='http://believeperform.com/athletescorner/introducing-jamie-peacock/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-8182 post type-post status-publish format-standard has-post-thumbnail hentry category-athletescorner category-introducing">
              <a href='http://believeperform.com/athletescorner/introducing-yael-averbuch/'>
                <h2>Introducing: Yael Averbuch</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 10 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/yaelaverbuch/'>Yael Averbuch</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    1 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="8182 http://46.101.40.63/?p=8182">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/athletescorner/introducing-yael-averbuch/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/04/image3-300x300.jpeg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Who are you? My name is Yael Averbuch and I am currently a professional soccer player for F.C. Kansas City, originally from Upper Montclair, New Jersey. How did you get into sport? I started [&hellip;]</p>
                <a href='http://believeperform.com/athletescorner/introducing-yael-averbuch/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-8522 post type-post status-publish format-standard has-post-thumbnail hentry category-athletescorner category-introducing">
              <a href='http://believeperform.com/athletescorner/introducing-adam-campbell/'>
                <h2>Introducing: Adam Campbell</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 11 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/adamcampbell/'>Adam Campbell</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    0 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="8522 http://46.101.40.63/?p=8522">comment</span>                </a>
              </div>
              <a href='http://believeperform.com/athletescorner/introducing-adam-campbell/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/04/0102781312172900-300x300.jpeg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>I&#8217;m a professional footballer for Newcastle United and have been on loan at Carlisle United, St Mirren, Fleetwood Town, Hartlepool United and Gateshead. I believe psychology is a massive part of not only sport, [&hellip;]</p>
                <a href='http://believeperform.com/athletescorner/introducing-adam-campbell/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-8441 post type-post status-publish format-standard has-post-thumbnail hentry category-athletescorner">
              <a href='http://believeperform.com/athletescorner/introducing-sarah-holt/'>
                <h2>Introducing: Sarah Holt</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 2 years ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/sarahholt/'>Sarah Holt</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    0 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="8441 http://46.101.40.63/?p=8441">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/athletescorner/introducing-sarah-holt/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/04/7-e1358359540181-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Who are you? I am a Great Britain athlete specialising in the hammer throw How did you get into sport? I played a range of sports when I was younger (tennis, hockey, football, squash) [&hellip;]</p>
                <a href='http://believeperform.com/athletescorner/introducing-sarah-holt/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-8207 post type-post status-publish format-standard has-post-thumbnail hentry category-athletescorner category-introducing">
              <a href='http://believeperform.com/athletescorner/introducing-david-murdoch/'>
                <h2>Introducing: David Murdoch</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 2 years ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/davidmurdoch/'>David Murdoch</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    0 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="8207 http://46.101.40.63/?p=8207">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/athletescorner/introducing-david-murdoch/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/04/5LbBPF_u-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Who are you? David Murdoch Age  36 Full time athlete (curling) Skip of Team GB Olympic Silver medallists 2014 Live in Stirling Based at Scottish Institute of Sport What have you achieved? 3x Scottish [&hellip;]</p>
                <a href='http://believeperform.com/athletescorner/introducing-david-murdoch/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-8214 post type-post status-publish format-standard has-post-thumbnail hentry category-athletescorner category-introducing">
              <a href='http://believeperform.com/athletescorner/introducing-sian-harkin/'>
                <h2>Introducing: Sian Harkin</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 2 years ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/sianharkin/'>Sian Harkin</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    1 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="8214 http://46.101.40.63/?p=8214">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/athletescorner/introducing-sian-harkin/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/03/Screen-Shot-2014-04-07-at-10.20.26-300x300.png) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Who are you? My name is Sian Harkin, I am 20 years old, and I am currently a full time third year student at the University of Stirling, studying a BSc Honours degree in [&hellip;]</p>
                <a href='http://believeperform.com/athletescorner/introducing-sian-harkin/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-8225 post type-post status-publish format-standard has-post-thumbnail hentry category-athletescorner category-introducing">
              <a href='http://believeperform.com/athletescorner/introducing-laura-innes/'>
                <h2>Introducing: Laura Innes</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 2 years ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/laurainnes/'>Laura Innes</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    1 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="8225 http://46.101.40.63/?p=8225">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/athletescorner/introducing-laura-innes/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/03/Untitled1-300x300.png) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Who are you? Laura Innes D.O.B: 04/11/89 Sport: Handball (Goal Keeper) How did you get into sport? I began playing handball at the late age of 18, when GB won the bid to host the [&hellip;]</p>
                <a href='http://believeperform.com/athletescorner/introducing-laura-innes/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-8230 post type-post status-publish format-standard has-post-thumbnail hentry category-athletescorner category-introducing">
              <a href='http://believeperform.com/athletescorner/introducing-john-jackson/'>
                <h2>Introducing: John Jackson</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 2 years ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/johnjackson/'>John Jackson</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    0 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="8230 http://46.101.40.63/?p=8230">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/athletescorner/introducing-john-jackson/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/03/Untitled-300x300.png) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Who are you? My name is John Jackson and I am the Great Britain Bobsleigh Pilot. How did you get into sport? I joined the Royal Marines Commandos at the age of 19 back in [&hellip;]</p>
                <a href='http://believeperform.com/athletescorner/introducing-john-jackson/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-8235 post type-post status-publish format-standard has-post-thumbnail hentry category-athletescorner category-introducing">
              <a href='http://believeperform.com/athletescorner/introducing-lisa-kearney/'>
                <h2>Introducing: Lisa Kearney</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 2 years ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/lisakearney/'>Lisa Kearney</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    1 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="8235 http://46.101.40.63/?p=8235">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/athletescorner/introducing-lisa-kearney/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/03/292588_335870019815965_1133014746_n-300x300.jpeg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Who are you? My name is Lisa Kearney and I am 26 years old. How did you get into sport? I have been participating in my sport, Judo, for 18 years, with the last [&hellip;]</p>
                <a href='http://believeperform.com/athletescorner/introducing-lisa-kearney/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-8237 post type-post status-publish format-standard has-post-thumbnail hentry category-athletescorner category-introducing">
              <a href='http://believeperform.com/athletescorner/introducing-beth-bingham/'>
                <h2>Introducing: Beth Bingham</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 2 years ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/bethbingham/'>Beth Bingham</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    1 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="8237 http://46.101.40.63/?p=8237">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/athletescorner/introducing-beth-bingham/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/03/image-300x300.png) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Who are you? My name is Beth Bingham and I am a Welsh hockey player and Commonwealth athlete.  I am also a first year sport and exercise science student studying at Loughborough University. How did you [&hellip;]</p>
                <a href='http://believeperform.com/athletescorner/introducing-beth-bingham/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-8240 post type-post status-publish format-standard has-post-thumbnail hentry category-athletescorner category-introducing">
              <a href='http://believeperform.com/athletescorner/introducing-sarah-barrow/'>
                <h2>Introducing: Sarah Barrow</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 2 years ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/sarahbarrow/'>Sarah Barrow</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    0 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="8240 http://46.101.40.63/?p=8240">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/athletescorner/introducing-sarah-barrow/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/03/N9Z6TM1-300x300.jpeg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Who are you? Sarah Barrow 26 years old Diving (Olympic level) How did you get into sport? I started gymnastics when I was 6 and I got into diving when I was 12 when [&hellip;]</p>
                <a href='http://believeperform.com/athletescorner/introducing-sarah-barrow/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-8242 post type-post status-publish format-standard has-post-thumbnail hentry category-athletescorner category-introducing">
              <a href='http://believeperform.com/athletescorner/introducing-sean-doherty/'>
                <h2>Introducing: Sean Doherty</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 2 years ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/seandoherty/'>Sean Doherty</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    1 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="8242 http://46.101.40.63/?p=8242">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/athletescorner/introducing-sean-doherty/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/03/Sean-Doherty-300x300.jpeg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Who are you? My name is Sean Doherty and I am a Scottish table tennis player from Glasgow. I currently live in Edinburgh and study at the University of Edinburgh. How did you get [&hellip;]</p>
                <a href='http://believeperform.com/athletescorner/introducing-sean-doherty/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-8201 post type-post status-publish format-standard has-post-thumbnail hentry category-athletescorner category-introducing">
              <a href='http://believeperform.com/athletescorner/introducing-caroline-weir/'>
                <h2>Introducing: Caroline Weir</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 2 years ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/carolineweir/'>Caroline Weir</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    1 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="8201 http://46.101.40.63/?p=8201">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/athletescorner/introducing-caroline-weir/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/04/image1-300x300.png) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Who are you? My name is Caroline Weir and I am a 19 year old football player. How did you get into sport? I first got into sport when I was very young, probably [&hellip;]</p>
                <a href='http://believeperform.com/athletescorner/introducing-caroline-weir/'>Read more...</a>
              </div>
            </div>

          
            <div class='nav-buttons'>

              <div class='nav-button nav-button-left'>
                              </div>

              <div class='nav-button nav-button-right'>
                              </div>

            </div>

          
        </div><!-- columnInner -->
      </div><!-- column -->

      <div class='column column-medium-items'>
        <div class='columnInner'>

          <h5 class='columnHeader'><em>//</em> The Sport In Mind</h5>

          <div class='mpuSpot'>
  <div class='adLabel'>
    <a href='#'>
      <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/mpu.jpg'>
    </a>
    Advertisement
  </div>
</div>

<div class='mailingList'>
  <h5>
    <i class='fa fa-envelope'></i>
    BelievePerform Newsletter
  </h5>
  <p>Get weekly updates on new sport news and free videos via email.</p>
  <form action="//thesportinmind.us10.list-manage.com/subscribe/post?u=df87959773119726842b1e6e1&amp;id=842eaacbb9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder='Email Address'>
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_df87959773119726842b1e6e1_842eaacbb9" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
  </form>
</div>

<div class='twitterBox'>
  <a href='https://twitter.com/BelievePHQ' class='twitterBoxInner'>
    <div class='twitterLogo'>
      <i class='fa fa-twitter'></i>
    </div>
    <h2>Follow us on Twitter</h2>
    <h1>@BelievePHQ</h1>
  </a>
</div>
          <h5 class='columnHeader'><em>//</em> Most Popular</h5>

          
                                        
            <div class="item post-174 post type-post status-publish format-standard has-post-thumbnail hentry category-education category-theories tag-aggression tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/education/aggression-in-sport-2/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_27241198_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/education/aggression-in-sport-2/'>
                  <h2>Aggression in sport</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 3 years ago by
                    BelievePerform                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-438 post type-post status-publish format-standard has-post-thumbnail hentry category-appliedsportpsychology category-education category-performance category-theories tag-anxiety tag-coping tag-pressure tag-psychology-of-sport tag-sport-psychology tag-sports-psychology tag-stress">
              <a href='http://believeperform.com/performance/anxiety-within-sport/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_43087815_Subscription_Monthly_M-150x150.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/performance/anxiety-within-sport/'>
                  <h2>Anxiety within sport</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 3 years ago by
                    Catherine McCanny                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-1741 post type-post status-publish format-standard has-post-thumbnail hentry category-mentalhealth category-wellbeing tag-depression tag-exercise-psychology tag-mental-health tag-psychology-of-sport tag-retired tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/wellbeing/life-after-sport-depression-in-retired-athletes/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/10/Fotolia_72039892_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/wellbeing/life-after-sport-depression-in-retired-athletes/'>
                  <h2>Life after sport: Depression in the retired athlete</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 2 years ago by
                    Emma Vickers                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-2476 post type-post status-publish format-standard has-post-thumbnail hentry category-coaching category-education category-leadership category-theories tag-leadership tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/coaching/leadership-and-the-role-of-a-leader-in-sports/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2014/02/Fotolia_52057433_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/coaching/leadership-and-the-role-of-a-leader-in-sports/'>
                  <h2>Leadership and the role of a leader in sports</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 2 years ago by
                    Sidd Sampla                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-346 post type-post status-publish format-standard has-post-thumbnail hentry category-appliedsportpsychology category-education category-performance category-theories tag-coaching-videos tag-imagery tag-psychology-of-sport tag-sport-psychology tag-sports-psychology tag-visualization">
              <a href='http://believeperform.com/performance/imagery-in-sport-elite-athlete-examples-and-the-pettlep-model/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_68600019_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/performance/imagery-in-sport-elite-athlete-examples-and-the-pettlep-model/'>
                  <h2>Imagery in sport: Elite athlete examples and the PETTLEP model</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 3 years ago by
                    Mary Quinton                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-1272 post type-post status-publish format-standard has-post-thumbnail hentry category-education category-theories tag-extrinsic-motivation tag-featured tag-intrinsic-motivation tag-motivation tag-sports-psychology">
              <a href='http://believeperform.com/education/extrinsic-vs-intrinsic-motivation/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/08/Fotolia_62864015_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/education/extrinsic-vs-intrinsic-motivation/'>
                  <h2>Extrinsic vs intrinsic motivation</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 2 years ago by
                    James Barraclough                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-422 post type-post status-publish format-standard has-post-thumbnail hentry category-athletedevelopment category-coaching category-parentingtips tag-coaching-videos tag-parental-involvement tag-psychology-of-sport tag-sports-psychology tag-youth-sport">
              <a href='http://believeperform.com/coaching/the-influence-of-parents-in-youth-sport/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_65464423_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/coaching/the-influence-of-parents-in-youth-sport/'>
                  <h2>The influence of parents in youth sport</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 3 years ago by
                    Mary Quinton                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-368 post type-post status-publish format-standard has-post-thumbnail hentry category-appliedsportpsychology category-education category-performance category-theories tag-goal-setting tag-psychology-of-sport tag-sports-psychology">
              <a href='http://believeperform.com/performance/goal-setting/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_68482278_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/performance/goal-setting/'>
                  <h2>Goal Setting</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 3 years ago by
                    David Harrison                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-514 post type-post status-publish format-standard has-post-thumbnail hentry category-coaching category-teambuilding tag-coaching-videos tag-performance tag-psychology-of-sport tag-sport-psychology tag-sports-psychology tag-team-cohesion">
              <a href='http://believeperform.com/coaching/team-cohesion/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_50846025_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/coaching/team-cohesion/'>
                  <h2>Team cohesion</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 3 years ago by
                    Gavin Teehan                  </span>
                </div>
              </div>
            </div>

          
        </div><!-- columnInner -->
      </div><!-- column -->
      <div class='clear'></div>
    </div><!-- columns -->

  </div><!-- contentInner -->
</div><!-- content -->

    </div><!-- wrap -->
    <footer>
      <div class='footerInner site-width'>
        <div class='columns'>
          <!--
          <div class='column'>
            <div class='columnInner'>
              <h5>Home</h5>
              <a href='category-page.html'>Latest Articles</a>
              <a href='category-page.html'>Most Popular</a>
            </div>
          </div>
          -->
          <div class='column'>
            <div class='columnInner'>
              <h5>Authors</h5>
              <a href='/wp-admin'>Author Area</a>
              <a href='/write-for-us'>Write For Us!</a>
            </div>
          </div>
          <div class='column'>
            <div class='columnInner'>
              <h5>BelievePerform</h5>
              <a href='/about'>About Us</a>
              <a href='/meet-the-team'>Meet The Team</a>
              <a href='/contact'>Contact Us</a>
            </div>
          </div>
        </div>
        <div class='footerGraphic' style='background: url(http://believeperform.com/wp-content/themes/sportinmind2015/img/footer-graphic.png) no-repeat center center'></div>
      </div>
      <div class='footerBottom'>
        <div class='footerBottomInner site-width'>
          <a class='socialLink' href='https://www.facebook.com/BelievePerform'>
            <i class='fa fa-facebook'></i>
          </a>
          <a class='socialLink' href='https://twitter.com/BelievePHQ'>
            <i class='fa fa-twitter'></i>
          </a>
          <a class='socialLink' href='https://www.youtube.com/user/BelievePerform'>
            <i class='fa fa-youtube'></i>
          </a>
          <a class='socialLink' href='/feed'>
            <i class='fa fa-rss'></i>
          </a>
          <!--
          <a class='socialLink' href='#'>
            <i class='fa fa-pinterest'></i>
          </a>
          <a class='socialLink' href='#'>
            <i class='fa fa-google'></i>
          </a>
          -->
          <span class='space-left'>Copyright © 2015 BelievePerform</span>
          <a class='siteLink space-left' href='/privacy'>Privacy Policy</a>
          <!--
          <a class='siteLink' href='static.html'>Terms & Conditions</a>
          -->
          <a class='siteLink' href='/cookie-policy'>Cookie Policy</a>
          <div class='footerLogo'>
            <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-40.png'>
            <span>BelievePerform</span>
          </div>
        </div>
      </div>
    </footer>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')
    </script>

    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.theme.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.transitions.css' rel='stylesheet'>

    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.min.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/fastclick.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/main.js'></script>
    <script>
      var _gaq=[['_setAccount','UA-41340429-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    <script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"thesportinmind"};
/* ]]> */
</script>
<script type='text/javascript' src='http://believeperform.com/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.2.6'></script>
  </body>
</html>