<!DOCTYPE html>

<html lang="en-GB">

  <head>

    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>

    <title>
        Why are some players afraid to shoot?       ·       The UK&#039;s leading Sports Psychology Website    </title>

    <link rel="pingback" href="http://believeperform.com/xmlrpc.php">

    <meta content='' name='description'>

    <meta name="google-site-verification" content="ctFAfvqv-dhpW4W6oE-alvmk9wECkxIudeJTlVoGWaE" />

    <meta content='True' name='HandheldFriendly'>
    <meta content='320' name='MobileOptimized'>
    <meta id='viewport' name='viewport'>
    <script>
      (function(doc) {
        var viewport = document.getElementById('viewport');
        if ( navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPod/i)) {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=1");
        } else if ( navigator.userAgent.match(/iPad/i) ) {
          doc.getElementById("viewport").setAttribute("content", "width=1280");
        } else {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=0.5");
        }
      }(document));
    </script>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='on' http-equiv='cleartype'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <meta content='' name='apple-mobile-web-app-title'>

    <link href='favicon.png' rel='shortcut icon'>

    <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css' rel='stylesheet'>
    <link rel="stylesheet" href="http://believeperform.com/wp-content/themes/sportinmind2015/style.css?ver=1429699569" type="text/css" media="screen, projection" />
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js'></script>

    <link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Feed" href="http://believeperform.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Comments Feed" href="http://believeperform.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Why are some players afraid to shoot? Comments Feed" href="http://believeperform.com/performance/why-are-some-players-afraid-to-shoot/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/believeperform.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.6"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='canonical' href='http://believeperform.com/performance/why-are-some-players-afraid-to-shoot/' />
<link rel="Shortcut Icon" href="http://believeperform.com/wp-content/themes/sportinmind2015/favicon.png" />

  </head>

  <body class="single single-post postid-2528 single-format-standard appliedsportpsychology athletedevelopment coaching performance">

    <div class='navBar'>
      <div class='hamburgerIcon js-side-menu'>
        <div class='ham-1'></div>
        <div class='ham-2'></div>
        <div class='ham-3'></div>
      </div>
      <a class='siteLogo' href='/'>
        <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-80.png'>
      </a>
    </div>

    <div class='siteNav'>
      <div class='siteNavSearch'>
        <i class='icon-search'></i>
        <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>      </div>
      <div class='mobileNav'>
        <div class='siteNavLinkGroup siteNavLinkGroup-0'>
          <li id="menu-item-8432" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li id="menu-item-8433" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li id="menu-item-8430" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li id="menu-item-8434" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li id="menu-item-8431" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li id="menu-item-8457" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-1'>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/about'>About Us</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/meet-the-team'>Meet The Team</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/contact'>Contact Us</a>
          </div>
          <!--
          <div class='siteNavLinkContainer'>
            <div class='siteNavMainLink'>Newsletter</div>
            <div class='siteNavSearchContainer'>
              <input placeholder='Email address' type='email'>
            </div>
          </div>
          -->
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-2'>
          <a class='siteNavFooterLink' href='/privacy'>Privacy Policy</a>
          <a class='siteNavFooterLink' href='/cookie-policy'>Cookie Policy</a>
        </div>
      </div>
    </div>

    <div class='wrap'>

      <div class='siteMenu'>
        <div class='siteMenuInner site-width'>
          <div class='logoContainer'>
            <a href='/'>
              <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-500.png'>
              <h1>BelievePerform</h1>
            </a>
          </div>
          <div class='searchContainer'>
            <i class='fa fa-search'></i>
            <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>          </div>
          <nav>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
          </nav>
          <div class='clear'></div>
        </div>
      </div>
<div class='content'>

  
        
  
    <div class='featuredImageContainer'>
      <div class='featuredImage' style='background: url(http://believeperform.com/wp-content/uploads/2014/02/Fotolia_63473223_Subscription_Monthly_M-1349x900.jpg) no-repeat center center'></div>
    </div>

    
    
    <div class='contentInner singleInner site-width'>

      <div class='articleHeader'>
        <span class='categoryLink'>//</span>
        <a href="http://believeperform.com/category/performance/appliedsportpsychology/" class="categoryLink" title="View all posts in Applied Sport Psychology">Applied Sport Psychology</a> · <a href="http://believeperform.com/category/coaching/athletedevelopment/" class="categoryLink" title="View all posts in Athlete Development">Athlete Development</a> · <a href="http://believeperform.com/category/coaching/" class="categoryLink" title="View all posts in Coaching">Coaching</a> · <a href="http://believeperform.com/category/performance/" class="categoryLink" title="View all posts in Performance">Performance</a>        <h1>Why are some players afraid to shoot?</h1>
        <div class='headerDivider'></div>
        <span class='metaSpan'>Posted 2 years ago by</span>
        <a class='metaLink space-right' href='http://believeperform.com/author/amyrew/'>Amy Rew</a>
                  <span class='metaSpan space-right'>
            <i class='fa fa-clock-o'></i>
            2 minute read
          </span>
                <i class='fa fa-comments-o'></i>
        <a href="http://believeperform.com/performance/why-are-some-players-afraid-to-shoot/#comments" class="metaLink" ><span class="dsq-postid" data-dsqidentifier="2528 http://www.thesportinmind.com/?p=2528">2 Opinions</span></a>      </div>

      <div class='articleSidebar'>

        <div class='mpuSpot'>
  <div class='adLabel'>
    <a href='#'>
      <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/mpu.jpg'>
    </a>
    Advertisement
  </div>
</div>

<div class='mailingList'>
  <h5>
    <i class='fa fa-envelope'></i>
    BelievePerform Newsletter
  </h5>
  <p>Get weekly updates on new sport news and free videos via email.</p>
  <form action="//thesportinmind.us10.list-manage.com/subscribe/post?u=df87959773119726842b1e6e1&amp;id=842eaacbb9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder='Email Address'>
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_df87959773119726842b1e6e1_842eaacbb9" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
  </form>
</div>

<div class='twitterBox'>
  <a href='https://twitter.com/BelievePHQ' class='twitterBoxInner'>
    <div class='twitterLogo'>
      <i class='fa fa-twitter'></i>
    </div>
    <h2>Follow us on Twitter</h2>
    <h1>@BelievePHQ</h1>
  </a>
</div>
        <div class='articleSidebarSection tagSection'>
          <h4>Tags:</h4>
          <a href="http://believeperform.com/tag/achievement-motivation/" rel="tag">Achievement Motivation</a><a href="http://believeperform.com/tag/anxiety/" rel="tag">Anxiety</a><a href="http://believeperform.com/tag/arousal/" rel="tag">Arousal</a><a href="http://believeperform.com/tag/avoidance-behaviour/" rel="tag">Avoidance Behaviour</a><a href="http://believeperform.com/tag/evaluation-apprehension/" rel="tag">Evaluation Apprehension</a><a href="http://believeperform.com/tag/failure/" rel="tag">Failure</a><a href="http://believeperform.com/tag/fear-of-failure/" rel="tag">Fear of Failure</a><a href="http://believeperform.com/tag/performance/" rel="tag">Performance</a><a href="http://believeperform.com/tag/success/" rel="tag">Success</a>        </div>

        <div class='articleSidebarSection'>
          <a href='http://believeperform.com/author/amyrew/'>
            <h4>About Amy Rew</h4>
            <div class='userImage'><img src="http://believeperform.com/wp-content/uploads/2015/04/11096746_10152824734903932_1868424296_n-300x300.jpg" alt="Amy Rew" class="avatar avatar-thumbnail wp-user-avatar wp-user-avatar-thumbnail alignnone photo" /></div>
            <p>Sport Coaching and Psychology student and basketball player at Oxford Brookes</p>
            <div class='clear'></div>
            <div class='socialLinks'>
                                            <a href='http://twitter.com/amyrew'>
                  <i class='fa fa-twitter'></i>
                  @amyrew                </a>
                                        </div>
          </a>
        </div>

        <div class='articleSidebarSection'>
          <h4>Related Articles</h4>

          
                      
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/what-is-sport-psychology-different-approaches-to-working-the-insight-from-brendan-rodgers/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2014/05/Fotolia_80070654_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/what-is-sport-psychology-different-approaches-to-working-the-insight-from-brendan-rodgers/'>
                      What is sport psychology?                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/helenoliver/'>Helen Oliver</a>
                    </span>
                  </div>
                </div>
              </div>

            
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/sport-psychology-v-motivational-speaking-getting-bang-for-your-buck/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2014/02/Fotolia_69542138_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/sport-psychology-v-motivational-speaking-getting-bang-for-your-buck/'>
                      Sport psychology v motivational speaking                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/keithbegley/'>Keith Begley</a>
                    </span>
                  </div>
                </div>
              </div>

            
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/mental-toughness/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_28981174_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/mental-toughness/'>
                      Mental Toughness                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/gobindergill/'>Gobinder Gill</a>
                    </span>
                  </div>
                </div>
              </div>

                      
        </div>

        <div class='articleSidebarSection'>
          <div class='mpuSpot'>
            <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/mpu-2.jpg'>
            <div class='adLabel'>
              Advertisement
            </div>
          </div>
        </div>

      </div><!-- articleSidebar -->

      <div class='articleBody'>

        
        <p>Sports, such as basketball, require individuals to shoot under pressure, and under the observation of others, such as co-actors (other performers), an audience, or a coach. Performing in front of others can be a daunting prospect; athletes may feel the pressure to perform up to a certain standard, but crumble. For some players, this pressure induces adrenalin, motivation, and excitement, whereas for others, fear, worry, and anxiety. This feeling a player has then influences their performance outcome, as to whether they strive to succeed and shoot in a given opportunity, or consciously play to avoid failure and pass the ball.</p>
<p>Theory suggests that some players struggle to execute in these game situations, due to undermining fear of failure, letting others down, and evaluation apprehension. Evaluation apprehension is a theory proposed by Cottrell (1968, 1972), which states that a feeling of anxiety, stimulated by arousal, is created when an audience is perceived as evaluating or judging an individual’s performance. This is especially the case when the person the athlete perceives as judging their performance as a significant other, such as a coach, scout, parent of team captain (Jarvis, 2006). The arousal experienced can inhibit or facilitate performance, depending on the personality and skill level of the individual. Depending on whether the athlete views an audience as socially inhibiting or facilitating, depends on whether evaluation apprehension can motivate an athlete to strive towards success, or perform specifically to avoid failure.</p>
<p>Under a state of high arousal and anxiety produced through the social presence of an evaluative audience, a player may perceive the audiences’ judgements as negative threats, thus creating a fear of embarrassment and failure, and potentially inducing social anxiety (Hogg and Vaughan, 2009). Furthermore, in the state of anxious worrying, negative thoughts are created, such as believing you aren’t as competent as your fellow team-mates. The dominant responses and coping strategies to these scenarios include adopting avoidance behaviour to the situation (such as passing the ball rather than shooting when in an open position). In order for players to avoid the chances of failure, they avoid performing and adopt learned helplessness, because if they do not perform, they can not fail or be perceived as a failure. This is underpinned and influenced by the individual’s self-belief in their skill competence, meaning if the player has little confidence in their ability, avoidance behaviour is likely to be embraced (Ridgers, Fazey, and Fairclough, 2007). On the other hand, if the athletes perceives themselves as being competent and have confidence in their ability, their chance of failing is therefore reduced. This is especially the case for elite and expert performers. This causes achievement behaviour, whereby an individual’s behaviour motivation and goal is to demonstrate to others their high ability (achieve to succeed), rather than avoid demonstrating low ability (achieve to avoid failure) (Nicholls, 1984).</p>
<p>To conclude, failing or losing is never a nice feeling, especially when performing in front of others. Some players are afraid to shoot and perform due to this fear of failing in front of an evaluative audience. The notion of being negatively judged is highly influential on an individual’s performance, and whether they fight (motivated to achieve) or take flight (avoid failure) against the anxiety. Therefore, evaluation apprehension, combined with personality and confidence in one’s ability, can provide reasoning as to why some players do not execute in a game.</p>

                  <div class="references">
            <h2>References<span class='js-open-references'>Show all <i class='fa fa-angle-down'></i></span></h2>
            Cottrell, N.B. (1972). Social Facilitation. In C. McClintock (ed.), Experimental Social Psychology, 185–236. New York: Holt, Rinehart &amp; Winston.<br />
<br />
Cottrell, N.B., Wack, D.L., Sekerak, G.J. &amp; Rittle, R.H. (1968). Social facilitation of dominant responses by presence of others. Journal of Personality and Social Psychology, 9, 245–50.<br />
<br />
Hogg, M. A., &amp; Vaughan, G. M. (2009). Essentials of social psychology. Pearson Education.<br />
<br />
Jarvis, M. (2006). Sport psychology: A student&#039;s handbook. Routledge.<br />
<br />
Nicholls, J. G. (1984). Achievement motivation: Conceptions of ability, subjective experience, task choice, and performance. Psychological review, 91(3), 328.<br />
<br />
Ridgers, N. D., Fazey, D., &amp; Fairclough, S. J. (2007). Perceptions of athletic competence and fear of negative evaluation during physical education. British journal of educational psychology, 77(2), 339-349.          </div>
        
        <div class='articleActions'>

          <a class='button facebookButton' href='https://www.facebook.com/sharer/sharer.php?u=http://believeperform.com/performance/why-are-some-players-afraid-to-shoot/'>
            <i class='fa fa-facebook'></i>
            Share
          </a>
          <a class='button twitterButton' href='https://twitter.com/intent/tweet?url=http://believeperform.com/performance/why-are-some-players-afraid-to-shoot/&text=Why are some players afraid to shoot?'>
            <i class='fa fa-twitter'></i>
            Tweet
          </a>
          <a class='button pinterestButton' href='https://pinterest.com/pin/create/button/?url=http://believeperform.com/performance/why-are-some-players-afraid-to-shoot/&media=http://believeperform.com/wp-content/uploads/2013/05/Fotolia_28981174_Subscription_Monthly_M-300x300.jpg'>
            <i class='fa fa-pinterest'></i>
            Pin it
          </a>
          <a class='button googleButton' href='https://plus.google.com/share?url=http://believeperform.com/performance/why-are-some-players-afraid-to-shoot/'>
            <i class='fa fa-google'></i>
            +1
          </a>

        </div>

        <div id="contentclick19309"></div>
        <script type="text/javascript">
            (function() {
                var data =
                {
                    pub_id: "6361",w_id: "19309",pw: "a090ea781f1d00", cbust: (new Date()).getTime()
                };
          if (typeof widgetCheck19309 === 'undefined')   {
                var u="";
                for(var key in data){u+=key+"="+data[key]+"&"}
                u=u.substring(0,u.length-1);    
                var a = document.createElement("script");
                a.type= 'text/javascript';
                a.src = "https://api.contentclick.co.uk/pub_serve.php?" + u;
                a.async = true;   
                document.getElementById("contentclick19309").appendChild(a);
          window.widgetCheck19309 = "set";
          }
            })();   
        </script>

        <div class='commentsContainer'>
          
<div id="disqus_thread">
            <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="post pingback">
        <p>Pingback: <a href='http://www.scoop.it/t/physical-education-by-leigh-watson/p/4015840561/2014/02/12/why-are-some-players-afraid-to-shoot-the-sport-in-mind-sport-psychology' rel='external nofollow' class='url'>Why Are Some Players Afraid To Shoot? - The Spo...</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='http://hfascotpe.wordpress.com/2014/09/26/achievement-motivation/' rel='external nofollow' class='url'>Achievement Motivation | hfascotpe</a>()</p>
    </li>
    </li><!-- #comment-## -->
            </ul>


        </div>

    </div>

        </div>

      </div><!-- articleBody -->

    </div><!-- contentInner -->

  
</div><!-- content -->

    </div><!-- wrap -->
    <footer>
      <div class='footerInner site-width'>
        <div class='columns'>
          <!--
          <div class='column'>
            <div class='columnInner'>
              <h5>Home</h5>
              <a href='category-page.html'>Latest Articles</a>
              <a href='category-page.html'>Most Popular</a>
            </div>
          </div>
          -->
          <div class='column'>
            <div class='columnInner'>
              <h5>Authors</h5>
              <a href='/wp-admin'>Author Area</a>
              <a href='/write-for-us'>Write For Us!</a>
            </div>
          </div>
          <div class='column'>
            <div class='columnInner'>
              <h5>BelievePerform</h5>
              <a href='/about'>About Us</a>
              <a href='/meet-the-team'>Meet The Team</a>
              <a href='/contact'>Contact Us</a>
            </div>
          </div>
        </div>
        <div class='footerGraphic' style='background: url(http://believeperform.com/wp-content/themes/sportinmind2015/img/footer-graphic.png) no-repeat center center'></div>
      </div>
      <div class='footerBottom'>
        <div class='footerBottomInner site-width'>
          <a class='socialLink' href='https://www.facebook.com/BelievePerform'>
            <i class='fa fa-facebook'></i>
          </a>
          <a class='socialLink' href='https://twitter.com/BelievePHQ'>
            <i class='fa fa-twitter'></i>
          </a>
          <a class='socialLink' href='https://www.youtube.com/user/BelievePerform'>
            <i class='fa fa-youtube'></i>
          </a>
          <a class='socialLink' href='/feed'>
            <i class='fa fa-rss'></i>
          </a>
          <!--
          <a class='socialLink' href='#'>
            <i class='fa fa-pinterest'></i>
          </a>
          <a class='socialLink' href='#'>
            <i class='fa fa-google'></i>
          </a>
          -->
          <span class='space-left'>Copyright © 2015 BelievePerform</span>
          <a class='siteLink space-left' href='/privacy'>Privacy Policy</a>
          <!--
          <a class='siteLink' href='static.html'>Terms & Conditions</a>
          -->
          <a class='siteLink' href='/cookie-policy'>Cookie Policy</a>
          <div class='footerLogo'>
            <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-40.png'>
            <span>BelievePerform</span>
          </div>
        </div>
      </div>
    </footer>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')
    </script>

    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.theme.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.transitions.css' rel='stylesheet'>

    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.min.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/fastclick.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/main.js'></script>
    <script>
      var _gaq=[['_setAccount','UA-41340429-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    <script type='text/javascript'>
/* <![CDATA[ */
var embedVars = {"disqusConfig":{"platform":"wordpress@4.2.6","language":""},"disqusIdentifier":"2528 http:\/\/www.thesportinmind.com\/?p=2528","disqusShortname":"thesportinmind","disqusTitle":"Why are some players afraid to shoot?","disqusUrl":"http:\/\/believeperform.com\/performance\/why-are-some-players-afraid-to-shoot\/","options":{"manualSync":false},"postId":"2528"};
/* ]]> */
</script>
<script type='text/javascript' src='http://believeperform.com/wp-content/plugins/disqus-comment-system/media/js/disqus.js?ver=4.2.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"thesportinmind"};
/* ]]> */
</script>
<script type='text/javascript' src='http://believeperform.com/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.2.6'></script>
  </body>
</html>