<!DOCTYPE html>

<html lang="en-GB">

  <head>

    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>

    <title>
        Reaching Your Potential – An Optimum State of Mind       ·       The UK&#039;s leading Sports Psychology Website    </title>

    <link rel="pingback" href="http://believeperform.com/xmlrpc.php">

    <meta content='' name='description'>

    <meta name="google-site-verification" content="ctFAfvqv-dhpW4W6oE-alvmk9wECkxIudeJTlVoGWaE" />

    <meta content='True' name='HandheldFriendly'>
    <meta content='320' name='MobileOptimized'>
    <meta id='viewport' name='viewport'>
    <script>
      (function(doc) {
        var viewport = document.getElementById('viewport');
        if ( navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPod/i)) {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=1");
        } else if ( navigator.userAgent.match(/iPad/i) ) {
          doc.getElementById("viewport").setAttribute("content", "width=1280");
        } else {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=0.5");
        }
      }(document));
    </script>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='on' http-equiv='cleartype'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <meta content='' name='apple-mobile-web-app-title'>

    <link href='favicon.png' rel='shortcut icon'>

    <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css' rel='stylesheet'>
    <link rel="stylesheet" href="http://believeperform.com/wp-content/themes/sportinmind2015/style.css?ver=1429699569" type="text/css" media="screen, projection" />
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js'></script>

    <link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Feed" href="http://believeperform.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Comments Feed" href="http://believeperform.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Reaching Your Potential – An Optimum State of Mind Comments Feed" href="http://believeperform.com/performance/reaching-your-potential-an-optimum-state-of-mind/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/believeperform.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.6"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='canonical' href='http://believeperform.com/performance/reaching-your-potential-an-optimum-state-of-mind/' />
<link rel="Shortcut Icon" href="http://believeperform.com/wp-content/themes/sportinmind2015/favicon.png" />

  </head>

  <body class="single single-post postid-2392 single-format-standard appliedsportpsychology performance">

    <div class='navBar'>
      <div class='hamburgerIcon js-side-menu'>
        <div class='ham-1'></div>
        <div class='ham-2'></div>
        <div class='ham-3'></div>
      </div>
      <a class='siteLogo' href='/'>
        <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-80.png'>
      </a>
    </div>

    <div class='siteNav'>
      <div class='siteNavSearch'>
        <i class='icon-search'></i>
        <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>      </div>
      <div class='mobileNav'>
        <div class='siteNavLinkGroup siteNavLinkGroup-0'>
          <li id="menu-item-8432" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li id="menu-item-8433" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li id="menu-item-8430" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li id="menu-item-8434" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li id="menu-item-8431" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li id="menu-item-8457" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-1'>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/about'>About Us</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/meet-the-team'>Meet The Team</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/contact'>Contact Us</a>
          </div>
          <!--
          <div class='siteNavLinkContainer'>
            <div class='siteNavMainLink'>Newsletter</div>
            <div class='siteNavSearchContainer'>
              <input placeholder='Email address' type='email'>
            </div>
          </div>
          -->
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-2'>
          <a class='siteNavFooterLink' href='/privacy'>Privacy Policy</a>
          <a class='siteNavFooterLink' href='/cookie-policy'>Cookie Policy</a>
        </div>
      </div>
    </div>

    <div class='wrap'>

      <div class='siteMenu'>
        <div class='siteMenuInner site-width'>
          <div class='logoContainer'>
            <a href='/'>
              <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-500.png'>
              <h1>BelievePerform</h1>
            </a>
          </div>
          <div class='searchContainer'>
            <i class='fa fa-search'></i>
            <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>          </div>
          <nav>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
          </nav>
          <div class='clear'></div>
        </div>
      </div>
<div class='content'>

  
        
  
    <div class='featuredImageContainer'>
      <div class='featuredImage' style='background: url(http://believeperform.com/wp-content/uploads/2014/02/Fotolia_71130636_Subscription_Monthly_M-1141x900.jpg) no-repeat center center'></div>
    </div>

    
    
    <div class='contentInner singleInner site-width'>

      <div class='articleHeader'>
        <span class='categoryLink'>//</span>
        <a href="http://believeperform.com/category/performance/appliedsportpsychology/" class="categoryLink" title="View all posts in Applied Sport Psychology">Applied Sport Psychology</a> · <a href="http://believeperform.com/category/performance/" class="categoryLink" title="View all posts in Performance">Performance</a>        <h1>Reaching Your Potential – An Optimum State of Mind</h1>
        <div class='headerDivider'></div>
        <span class='metaSpan'>Posted 2 years ago by</span>
        <a class='metaLink space-right' href='http://believeperform.com/author/andrewwood/'>Andrew Wood</a>
                  <span class='metaSpan space-right'>
            <i class='fa fa-clock-o'></i>
            3 minute read
          </span>
                <i class='fa fa-comments-o'></i>
        <a href="http://believeperform.com/performance/reaching-your-potential-an-optimum-state-of-mind/#comments" class="metaLink" ><span class="dsq-postid" data-dsqidentifier="2392 http://www.thesportinmind.com/?p=2392">1 Opinion</span></a>      </div>

      <div class='articleSidebar'>

        <div class='mpuSpot'>
  <div class='adLabel'>
    <a href='#'>
      <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/mpu.jpg'>
    </a>
    Advertisement
  </div>
</div>

<div class='mailingList'>
  <h5>
    <i class='fa fa-envelope'></i>
    BelievePerform Newsletter
  </h5>
  <p>Get weekly updates on new sport news and free videos via email.</p>
  <form action="//thesportinmind.us10.list-manage.com/subscribe/post?u=df87959773119726842b1e6e1&amp;id=842eaacbb9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder='Email Address'>
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_df87959773119726842b1e6e1_842eaacbb9" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
  </form>
</div>

<div class='twitterBox'>
  <a href='https://twitter.com/BelievePHQ' class='twitterBoxInner'>
    <div class='twitterLogo'>
      <i class='fa fa-twitter'></i>
    </div>
    <h2>Follow us on Twitter</h2>
    <h1>@BelievePHQ</h1>
  </a>
</div>
        <div class='articleSidebarSection tagSection'>
          <h4>Tags:</h4>
          <a href="http://believeperform.com/tag/concentration/" rel="tag">Concentration</a><a href="http://believeperform.com/tag/flow/" rel="tag">Flow</a><a href="http://believeperform.com/tag/imagery/" rel="tag">Imagery</a><a href="http://believeperform.com/tag/optimal-state/" rel="tag">Optimal State</a><a href="http://believeperform.com/tag/self-consciousness/" rel="tag">Self Consciousness</a><a href="http://believeperform.com/tag/self-talk/" rel="tag">Self Talk</a><a href="http://believeperform.com/tag/working-memory-capacity/" rel="tag">Working Memory Capacity</a>        </div>

        <div class='articleSidebarSection'>
          <a href='http://believeperform.com/author/andrewwood/'>
            <h4>About Andrew Wood</h4>
            <div class='userImage'><img src="http://believeperform.com/wp-content/uploads/2015/04/eaa1197e207fc7e2b8e82125e25a7a10-300x300.jpg" alt="Andrew Wood" class="avatar avatar-thumbnail wp-user-avatar wp-user-avatar-thumbnail alignnone photo" /></div>
            <p>Doctoral Researcher investigating REBT &amp; Performance, Part Time Lecturer in Sport Psychology, Staffordshire University | Trainee Sport Psychologist (BPS).</p>
            <div class='clear'></div>
            <div class='socialLinks'>
                                            <a href='http://twitter.com/woodington89'>
                  <i class='fa fa-twitter'></i>
                  @woodington89                </a>
                                        </div>
          </a>
        </div>

        <div class='articleSidebarSection'>
          <h4>Related Articles</h4>

          
                      
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/increasing-internal-self-awareness-to-improve-performance/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/06/Fotolia_56474208_Subscription_Monthly_XL-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/increasing-internal-self-awareness-to-improve-performance/'>
                      Increasing internal self-awareness to improve performance                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/tombuck/'>Thomas Buck</a>
                    </span>
                  </div>
                </div>
              </div>

            
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/why-would-i-want-to-work-with-a-mental-coach-im-not-crazy/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/12/athletes-mentalhealth-6ee3c448.jpg.885x490_q90_box-884020551131_crop_detail-150x150.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/why-would-i-want-to-work-with-a-mental-coach-im-not-crazy/'>
                      “Why would I want to work with a Mental Coach?  I’m not crazy!”                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/seanryder/'>Sean Ryder</a>
                    </span>
                  </div>
                </div>
              </div>

            
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/confidence-and-its-links-to-belief/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/09/Fotolia_80418909_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/confidence-and-its-links-to-belief/'>
                      Confidence and its links to belief                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/davidharrison/'>David Harrison</a>
                    </span>
                  </div>
                </div>
              </div>

                      
        </div>

        <div class='articleSidebarSection'>
          <div class='mpuSpot'>
            <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/mpu-2.jpg'>
            <div class='adLabel'>
              Advertisement
            </div>
          </div>
        </div>

      </div><!-- articleSidebar -->

      <div class='articleBody'>

        
        <p>When playing within a team sport having freedom and creativity are vital aspects of successful performance. This style can transform teams who are rigid and playing within their boundaries into fearless teams who are ambitious and have a desire to take calculated risks in pursuit of victory.</p>
<p><em><strong>Paralysis by Analysis</strong></em></p>
<p>We have all been in that situation where peers/friends/colleagues have come together to try and think of a new and innovative idea. However, the more we bang our heads together the more uninspiring and unoriginal the proposed ideas become. This is not only reflected in my own experiences but a good example lies with the reality TV show “the apprentice”. Consisting of contestants who are undoubtedly capable, committed and talented are required to group together and complete a task.  So why is it that their initial ideas lack both inspiration and imagination? Habitually, we stumble across complex problems; we think and then again think about thinking (stay with me!) which can lead to a “<i>paralysis by analysis</i>”. Ironically, in most situations it is a relaxed <b>state of mind</b> which allows thoughts to wander freely which <b>facilitates creative ideas </b>and <b>resolutions</b></p>
<p><strong><i>The Wandering Brain</i></strong></p>
<p>From an evolutionary perspective this phenomena of mind wandering is unproductive and a majority of research will agree that it disrupts the performance on working memory and intelligence.  Though, it is this mind-wandering state which may influence thoughts and ideas which are not so clear cut (Mooneyham &amp; Schooler, 2013). Indeed, research has shown that daydreaming maybe pivotal in creatively resolving complex problems. Such moments can occur when an individual commutes to work, eating lunch, nodding off to sleep and gazing out of a window. Consequently, it is such situations where we give less conscious thought which allows our mind to wonder and explore, thus more often than not providing moments of <b>clarity </b>and <b>sudden realisations</b>.</p>
<p style="text-align: center;"><a href="http://46.101.40.63/wp-content/uploads/2014/01/Untitled.png"><img class="size-full wp-image-2394 aligncenter" src="http://46.101.40.63/wp-content/uploads/2014/01/Untitled.png" alt="Untitled" width="451" height="314" /></a></p>
<p style="text-align: left;"><em><strong>Within Sports</strong></em></p>
<p style="text-align: left;">Transfer this concept within a team sports such as football; a midfielder during a game is presented with a puzzle, with numerous options of how to complete the puzzle and expectedly some solutions will be more effective than others. <b> </b>Most will agree that a player daydreaming during a game would not make for a great performance, happy manager or fans for that matter. Furthermore, there are points in a game such as defending a set piece which will tactically require more purposeful thought.</p>
<p>Nevertheless, there exists scope for players to fully harness the power of a brain on auto-pilot and enter a free flowing state whilst still consciously being involved in goal directed behaviour. For instance a boxer going into a ring will not want to be overwhelmed with inner thoughts about what should and should not be done, moreover, to be allowed the freedom of letting the weeks of training and accumulated experience take over whilst applying a few trigger words to stick to a given game plan.</p>
<p><strong><i>How does it work?</i></strong></p>
<p>Furley and Memmert (2012) present the idea from a motor skills perspective proposing the &#8220;Working Memory Capacity&#8221;.  This is the attentional process which allows individuals to achieve goal directed behaviour by being able to access all the relevant information a sports performer will require, yet will be performed outside of conscious thought.<b> </b>Simply put, this system will help sports performers make better tactical decisions by not over thinking yet being aware of what is required from them.<b> </b>It is this happy medium which may play a pivotal role in reaching an &#8220;<b>optimal state&#8221; </b>or the <b>&#8220;flow&#8221; </b>which simply describes a state of <b>complete immersion in the activity.</b></p>
<p><i></i><strong><i>What Flow Feels Like?</i></strong></p>
<p style="text-align: center;"><a href="http://46.101.40.63/wp-content/uploads/2014/01/Untitled1.png"><img class="size-full wp-image-2398 aligncenter" src="http://46.101.40.63/wp-content/uploads/2014/01/Untitled1.png" alt="Untitled1" width="274" height="131" /></a></p>
<ol start="1">
<li>A distinct lack of self-consciousness.</li>
<li>A distorted sense of time and as a consequence of being focused on the present.</li>
<li>Little awareness of physical needs.</li>
<li>Have strong concentration and focused attention.</li>
<li>Set clear simple goals that, while challenging, are still attainable.</li>
<li>The activity is intrinsically rewarding.</li>
<li>Knowing that the task is doable; a balance between skill level and the challenge presented.</li>
<li>Feelings of personal control over the situation and the outcome.</li>
<li>Having complete focus on the activity itself.</li>
</ol>
<p>(Csíkszentmihályi, 1997)</p>
<p><strong><i>Managing an Optimal State</i></strong></p>
<p>Notably from personal and anecdotal experience it is during these moments of high pressure which can place detrimental effects upon this optimal state. Especially at the top level it is how sports performers manage such pressure and approach competition which can be the deciding factor between winning and losing.</p>
<p>Two notable theories can to some extent explain this phenomena. The ‘constrained action hypothesis’ explains when anxious our attention will become fixated on irrelevant pieces of information. In addition ‘reinvestment hypothesis’ notes that our focus will become overly internalised when anxious. Nevertheless, both will hinder performance. As Sport Psychologists there are numerous methods which can be harnessed to ensure a performers potential is achieved.</p>
<p>&#8211;        Concentration Cues</p>
<p>&#8211;        Trigger Words</p>
<p>&#8211;        Pre-competition Preparation</p>
<p>&#8211;        The use of Implicit Instructions</p>
<p>&#8211;        Imagery (Experiences of mastery, What if’s?)</p>
<p>&#8211;        Restructuring Negative Thoughts</p>
<p>&#8211;        Positive Self Talk</p>
<p>Similar to practicing a technique or completing strength and conditioning work, without continuous repetition and practice the mental skills learned to manage pressure will not develop and become forgotten. To ensure successful mental skills utilisation both coaches and sport psychologist can also create varied degrees of pressure upon the athlete which can imitate and mimic the competition environment.<b><i> </i></b></p>
<p align="center"><b><i>Take Home Message</i></b></p>
<ul>
<li>A relaxed <b>state of mind</b> will allow thoughts to wander freely which <b>facilitates creative ideas </b>and <b>resolutions.</b></li>
</ul>
<ul>
<li>Players can fully harness the power of a brain on <b>auto-pilot</b> and become <b>fully immersed </b>within the activity whilst still being conscious of tactical responsibilities.</li>
</ul>
<ul>
<li>These states can be managed using various techniques to ensure athletes can perform at their <b>full potential</b>.</li>
</ul>
<ul>
<li>Mental skills must be individualised, practiced and developed regularly under competition conditions to aid its effectiveness.<b></b></li>
</ul>
<p style="text-align: center;"><a href="http://46.101.40.63/wp-content/uploads/2014/01/Autopilot.jpg"><img class="size-full wp-image-2399 aligncenter" src="http://46.101.40.63/wp-content/uploads/2014/01/Autopilot.jpg" alt="Autopilot" width="216" height="311" /></a></p>

        
        <div class='articleActions'>

          <a class='button facebookButton' href='https://www.facebook.com/sharer/sharer.php?u=http://believeperform.com/performance/reaching-your-potential-an-optimum-state-of-mind/'>
            <i class='fa fa-facebook'></i>
            Share
          </a>
          <a class='button twitterButton' href='https://twitter.com/intent/tweet?url=http://believeperform.com/performance/reaching-your-potential-an-optimum-state-of-mind/&text=Reaching Your Potential – An Optimum State of Mind'>
            <i class='fa fa-twitter'></i>
            Tweet
          </a>
          <a class='button pinterestButton' href='https://pinterest.com/pin/create/button/?url=http://believeperform.com/performance/reaching-your-potential-an-optimum-state-of-mind/&media=http://believeperform.com/wp-content/uploads/2013/09/Fotolia_80418909_Subscription_Monthly_M-300x300.jpg'>
            <i class='fa fa-pinterest'></i>
            Pin it
          </a>
          <a class='button googleButton' href='https://plus.google.com/share?url=http://believeperform.com/performance/reaching-your-potential-an-optimum-state-of-mind/'>
            <i class='fa fa-google'></i>
            +1
          </a>

        </div>

        <div id="contentclick19309"></div>
        <script type="text/javascript">
            (function() {
                var data =
                {
                    pub_id: "6361",w_id: "19309",pw: "a090ea781f1d00", cbust: (new Date()).getTime()
                };
          if (typeof widgetCheck19309 === 'undefined')   {
                var u="";
                for(var key in data){u+=key+"="+data[key]+"&"}
                u=u.substring(0,u.length-1);    
                var a = document.createElement("script");
                a.type= 'text/javascript';
                a.src = "https://api.contentclick.co.uk/pub_serve.php?" + u;
                a.async = true;   
                document.getElementById("contentclick19309").appendChild(a);
          window.widgetCheck19309 = "set";
          }
            })();   
        </script>

        <div class='commentsContainer'>
          
<div id="disqus_thread">
            <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="post pingback">
        <p>Pingback: <a href='http://www.scoop.it/t/physical-education-by-leigh-watson/p/4015497574/2014/02/06/reaching-your-potential-an-optimum-state-of-mind-the-sport-in-mind-sport-psychology' rel='external nofollow' class='url'>Reaching Your Potential &ndash; An Optimum Stat...</a>()</p>
    </li>
    </li><!-- #comment-## -->
            </ul>


        </div>

    </div>

        </div>

      </div><!-- articleBody -->

    </div><!-- contentInner -->

  
</div><!-- content -->

    </div><!-- wrap -->
    <footer>
      <div class='footerInner site-width'>
        <div class='columns'>
          <!--
          <div class='column'>
            <div class='columnInner'>
              <h5>Home</h5>
              <a href='category-page.html'>Latest Articles</a>
              <a href='category-page.html'>Most Popular</a>
            </div>
          </div>
          -->
          <div class='column'>
            <div class='columnInner'>
              <h5>Authors</h5>
              <a href='/wp-admin'>Author Area</a>
              <a href='/write-for-us'>Write For Us!</a>
            </div>
          </div>
          <div class='column'>
            <div class='columnInner'>
              <h5>BelievePerform</h5>
              <a href='/about'>About Us</a>
              <a href='/meet-the-team'>Meet The Team</a>
              <a href='/contact'>Contact Us</a>
            </div>
          </div>
        </div>
        <div class='footerGraphic' style='background: url(http://believeperform.com/wp-content/themes/sportinmind2015/img/footer-graphic.png) no-repeat center center'></div>
      </div>
      <div class='footerBottom'>
        <div class='footerBottomInner site-width'>
          <a class='socialLink' href='https://www.facebook.com/BelievePerform'>
            <i class='fa fa-facebook'></i>
          </a>
          <a class='socialLink' href='https://twitter.com/BelievePHQ'>
            <i class='fa fa-twitter'></i>
          </a>
          <a class='socialLink' href='https://www.youtube.com/user/BelievePerform'>
            <i class='fa fa-youtube'></i>
          </a>
          <a class='socialLink' href='/feed'>
            <i class='fa fa-rss'></i>
          </a>
          <!--
          <a class='socialLink' href='#'>
            <i class='fa fa-pinterest'></i>
          </a>
          <a class='socialLink' href='#'>
            <i class='fa fa-google'></i>
          </a>
          -->
          <span class='space-left'>Copyright © 2015 BelievePerform</span>
          <a class='siteLink space-left' href='/privacy'>Privacy Policy</a>
          <!--
          <a class='siteLink' href='static.html'>Terms & Conditions</a>
          -->
          <a class='siteLink' href='/cookie-policy'>Cookie Policy</a>
          <div class='footerLogo'>
            <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-40.png'>
            <span>BelievePerform</span>
          </div>
        </div>
      </div>
    </footer>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')
    </script>

    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.theme.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.transitions.css' rel='stylesheet'>

    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.min.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/fastclick.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/main.js'></script>
    <script>
      var _gaq=[['_setAccount','UA-41340429-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    <script type='text/javascript'>
/* <![CDATA[ */
var embedVars = {"disqusConfig":{"platform":"wordpress@4.2.6","language":""},"disqusIdentifier":"2392 http:\/\/www.thesportinmind.com\/?p=2392","disqusShortname":"thesportinmind","disqusTitle":"Reaching Your Potential \u2013 An Optimum State of Mind","disqusUrl":"http:\/\/believeperform.com\/performance\/reaching-your-potential-an-optimum-state-of-mind\/","options":{"manualSync":false},"postId":"2392"};
/* ]]> */
</script>
<script type='text/javascript' src='http://believeperform.com/wp-content/plugins/disqus-comment-system/media/js/disqus.js?ver=4.2.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"thesportinmind"};
/* ]]> */
</script>
<script type='text/javascript' src='http://believeperform.com/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.2.6'></script>
  </body>
</html>