<!DOCTYPE html>

<html lang="en-GB">

  <head>

    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>

    <title>
        ‘So What&#8217;s Next?’ – Life After Professional Sport       ·       The UK&#039;s leading Sports Psychology Website    </title>

    <link rel="pingback" href="http://believeperform.com/xmlrpc.php">

    <meta content='' name='description'>

    <meta name="google-site-verification" content="ctFAfvqv-dhpW4W6oE-alvmk9wECkxIudeJTlVoGWaE" />

    <meta content='True' name='HandheldFriendly'>
    <meta content='320' name='MobileOptimized'>
    <meta id='viewport' name='viewport'>
    <script>
      (function(doc) {
        var viewport = document.getElementById('viewport');
        if ( navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPod/i)) {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=1");
        } else if ( navigator.userAgent.match(/iPad/i) ) {
          doc.getElementById("viewport").setAttribute("content", "width=1280");
        } else {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=0.5");
        }
      }(document));
    </script>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='on' http-equiv='cleartype'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <meta content='' name='apple-mobile-web-app-title'>

    <link href='favicon.png' rel='shortcut icon'>

    <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css' rel='stylesheet'>
    <link rel="stylesheet" href="http://believeperform.com/wp-content/themes/sportinmind2015/style.css?ver=1429699569" type="text/css" media="screen, projection" />
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js'></script>

    <link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Feed" href="http://believeperform.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Comments Feed" href="http://believeperform.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; ‘So What&#8217;s Next?’ – Life After Professional Sport Comments Feed" href="http://believeperform.com/performance/so-whats-next-life-after-professional-sport/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/believeperform.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.6"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='canonical' href='http://believeperform.com/performance/so-whats-next-life-after-professional-sport/' />
<link rel="Shortcut Icon" href="http://believeperform.com/wp-content/themes/sportinmind2015/favicon.png" />

  </head>

  <body class="single single-post postid-2107 single-format-standard appliedsportpsychology mentalhealth performance wellbeing">

    <div class='navBar'>
      <div class='hamburgerIcon js-side-menu'>
        <div class='ham-1'></div>
        <div class='ham-2'></div>
        <div class='ham-3'></div>
      </div>
      <a class='siteLogo' href='/'>
        <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-80.png'>
      </a>
    </div>

    <div class='siteNav'>
      <div class='siteNavSearch'>
        <i class='icon-search'></i>
        <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>      </div>
      <div class='mobileNav'>
        <div class='siteNavLinkGroup siteNavLinkGroup-0'>
          <li id="menu-item-8432" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li id="menu-item-8433" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li id="menu-item-8430" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li id="menu-item-8434" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li id="menu-item-8431" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li id="menu-item-8457" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-1'>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/about'>About Us</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/meet-the-team'>Meet The Team</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/contact'>Contact Us</a>
          </div>
          <!--
          <div class='siteNavLinkContainer'>
            <div class='siteNavMainLink'>Newsletter</div>
            <div class='siteNavSearchContainer'>
              <input placeholder='Email address' type='email'>
            </div>
          </div>
          -->
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-2'>
          <a class='siteNavFooterLink' href='/privacy'>Privacy Policy</a>
          <a class='siteNavFooterLink' href='/cookie-policy'>Cookie Policy</a>
        </div>
      </div>
    </div>

    <div class='wrap'>

      <div class='siteMenu'>
        <div class='siteMenuInner site-width'>
          <div class='logoContainer'>
            <a href='/'>
              <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-500.png'>
              <h1>BelievePerform</h1>
            </a>
          </div>
          <div class='searchContainer'>
            <i class='fa fa-search'></i>
            <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>          </div>
          <nav>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
          </nav>
          <div class='clear'></div>
        </div>
      </div>
<div class='content'>

  
        
  
    <div class='featuredImageContainer'>
      <div class='featuredImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/11/DSC_0480_2-1024x617.jpg) no-repeat center center'></div>
    </div>

    
    
    <div class='contentInner singleInner site-width'>

      <div class='articleHeader'>
        <span class='categoryLink'>//</span>
        <a href="http://believeperform.com/category/performance/appliedsportpsychology/" class="categoryLink" title="View all posts in Applied Sport Psychology">Applied Sport Psychology</a> · <a href="http://believeperform.com/category/wellbeing/mentalhealth/" class="categoryLink" title="View all posts in Mental Health">Mental Health</a> · <a href="http://believeperform.com/category/performance/" class="categoryLink" title="View all posts in Performance">Performance</a> · <a href="http://believeperform.com/category/wellbeing/" class="categoryLink" title="View all posts in Well Being">Well Being</a>        <h1>‘So What&#8217;s Next?’ – Life After Professional Sport</h1>
        <div class='headerDivider'></div>
        <span class='metaSpan'>Posted 2 years ago by</span>
        <a class='metaLink space-right' href='http://believeperform.com/author/lisaohalloran/'>Lisa O'Halloran</a>
                  <span class='metaSpan space-right'>
            <i class='fa fa-clock-o'></i>
            3 minute read
          </span>
                <i class='fa fa-comments-o'></i>
        <a href="http://believeperform.com/performance/so-whats-next-life-after-professional-sport/#comments" class="metaLink" ><span class="dsq-postid" data-dsqidentifier="2107 http://www.thesportinmind.com/?p=2107">1 Opinion</span></a>      </div>

      <div class='articleSidebar'>

        <div class='mpuSpot'>
  <div class='adLabel'>
    <a href='#'>
      <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/mpu.jpg'>
    </a>
    Advertisement
  </div>
</div>

<div class='mailingList'>
  <h5>
    <i class='fa fa-envelope'></i>
    BelievePerform Newsletter
  </h5>
  <p>Get weekly updates on new sport news and free videos via email.</p>
  <form action="//thesportinmind.us10.list-manage.com/subscribe/post?u=df87959773119726842b1e6e1&amp;id=842eaacbb9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder='Email Address'>
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_df87959773119726842b1e6e1_842eaacbb9" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
  </form>
</div>

<div class='twitterBox'>
  <a href='https://twitter.com/BelievePHQ' class='twitterBoxInner'>
    <div class='twitterLogo'>
      <i class='fa fa-twitter'></i>
    </div>
    <h2>Follow us on Twitter</h2>
    <h1>@BelievePHQ</h1>
  </a>
</div>
        <div class='articleSidebarSection tagSection'>
          <h4>Tags:</h4>
          <a href="http://believeperform.com/tag/anxiety/" rel="tag">Anxiety</a><a href="http://believeperform.com/tag/critical-moment/" rel="tag">Critical moment</a><a href="http://believeperform.com/tag/depression/" rel="tag">Depression</a><a href="http://believeperform.com/tag/football/" rel="tag">Football</a><a href="http://believeperform.com/tag/identity/" rel="tag">Identity</a><a href="http://believeperform.com/tag/professional-sport/" rel="tag">Professional Sport</a><a href="http://believeperform.com/tag/retirement/" rel="tag">Retirement</a><a href="http://believeperform.com/tag/rugby/" rel="tag">Rugby</a><a href="http://believeperform.com/tag/self-awareness/" rel="tag">Self Awareness</a><a href="http://believeperform.com/tag/transition/" rel="tag">Transition</a>        </div>

        <div class='articleSidebarSection'>
          <a href='http://believeperform.com/author/lisaohalloran/'>
            <h4>About Lisa O'Halloran</h4>
            <div class='userImage'><img src="http://believeperform.com/wp-content/uploads/2015/04/photo.jpg" alt="Lisa O'Halloran" class="avatar avatar-thumbnail wp-user-avatar wp-user-avatar-thumbnail alignnone photo" /></div>
            <p>Doctoral Researcher in Sport Psychology at LJMU. Specialising in critical moments and identity in Premier League Academy Football.</p>
            <div class='clear'></div>
            <div class='socialLinks'>
                                                      </div>
          </a>
        </div>

        <div class='articleSidebarSection'>
          <h4>Related Articles</h4>

          
                      
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/impression-management/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/06/Fotolia_78590192_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/impression-management/'>
                      Impression Management                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/markkeep/'>Mark Keep</a>
                    </span>
                  </div>
                </div>
              </div>

            
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/motivation-in-disabled-schoolchildren/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/08/Fotolia_1918231_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/motivation-in-disabled-schoolchildren/'>
                      Motivation in disabled schoolchildren                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/michaelmooney/'>Michael Mooney</a>
                    </span>
                  </div>
                </div>
              </div>

            
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/can-we-develop-or-enhance-the-concept-of-grit/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_4383311_Subscription_Monthly_M-150x150.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/can-we-develop-or-enhance-the-concept-of-grit/'>
                      Can we develop or enhance the concept of grit?                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/kylemcdonald/'>Kyle McDonald</a>
                    </span>
                  </div>
                </div>
              </div>

                      
        </div>

        <div class='articleSidebarSection'>
          <div class='mpuSpot'>
            <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/mpu-2.jpg'>
            <div class='adLabel'>
              Advertisement
            </div>
          </div>
        </div>

      </div><!-- articleSidebar -->

      <div class='articleBody'>

        
        <p><b>Retirement – the reality!</b></p>
<p style="text-align: left;">For many years, sport psychologists have referred to retirement from sport as a ‘transition’. However, Nesti and Littlewood (2010) argue that the term ‘transition’ suggests that such an event is smooth and easy to negotiate.  Although there will be cases where this is in fact true, in reality, the experience of retirement is more often than not very difficult to come to terms with for an athlete. It is for this reason that the term ‘critical moment’ is preferred, as it suggests that change can often be rapid, traumatic, personal, can be described in positive or negative terms and may involve anxiety and new levels of self-awareness (Nesti &amp; Littlewood, 2010).</p>
<p style="text-align: left;"><b>Is retirement the same for everyone?</b></p>
<p style="text-align: left;">In my experience there are 3 categories of retirement in professional sport.</p>
<ul style="text-align: left;">
<li>Retirement after a long career in sport, most likely due to age, de-selection and no longer physically being able to compete at the highest level.</li>
<li>Involuntary retirement where athletes have no choice in the matter, most commonly due to injury, illness or being ‘released’ from their club.</li>
<li>Voluntary retirement which can occur at any age, where the athlete decides on their own terms that they would like to move on, and they are ready to leave their sport.</li>
</ul>
<p style="text-align: left;">Each experience of retirement will differ depending on an individual athlete; however it can be argued that athletes who fall into the first two categories may struggle the most in adjusting to their new lives once they leave their sport.</p>
<p style="text-align: left;"><b>The Facts!</b></p>
<ul style="text-align: left;">
<li>According to figures released by Irish Rugby Union Players Association (IRUPA) 31% of retired rugby players claim not to be in control of their lives within 2 years of retiring.</li>
<li>An estimated 150 ex-professional footballers are currently in prison. Battles with addiction and financial ruin are also being reported by former professional footballers. In fact, three out of five English Premier League players declare bankruptcy within five years of retirement, according to a charity for former professionals. Although it is important to state that these are extreme examples of post-retirement life for athletes&#8217;, facts such as these are a rude awakening to the life choices that some young men make after their career has been terminated.</li>
<li>Feelings of depression, anxiety and a loss of identity are also widely experienced by retired professional athletes&#8217; as they try to adjust to their new lives away from sport.</li>
</ul>
<p style="text-align: left;"> <b>“They say an athlete dies twice. They die when they finish competing and then they  die when they die.”</b></p>
<p style="text-align: left;">For many professional athletes, their sport takes priority over almost everything from a very young age; their social lives, dietary choices, sleeping patterns, how they conduct themselves, when they take holidays, where they can be seen, when they can use social media, lifestyle choices etc. Their sporting career governs many of the choices that they make, the recognition that they receive from the media and the general public, their income, their daily routine and consequently how they view themselves as individuals i.e. their identity.</p>
<p style="text-align: left;">When an athlete retires, all of the above changes. They no longer have the intense training schedules, the buzz of competing in a stadium full of thousands of supporters on a weekly basis and their daily routine will no longer revolve around preparation and performance. Many lose the most important part of their life and the biggest part of who they are. They now become faced with the challenge of creating a new life for themselves post sport. For many retired athletes, life without sport is a grieving process and then a rebuilding process.</p>
<p style="text-align: left;">It is during these times that former athletes are most likely to experience feelings of depression, anxiety and loss while they embark on a journey towards re-discovering themselves, who they are as individuals, what the next chapter in their life will hold and constructing a brand new identity.</p>
<p style="text-align: left;">Indeed in professional football, it can be argued that a crucial factor in the difficulties associated with life after sport is the lack of education that the players’ have to fall back on. Many of these players&#8217; have no alternative careers planned and many have not even considered a ‘plan B’. When the time comes to retire, it can be a very difficult period in the lives of these young men as they struggle to adjust to &#8216;regular&#8217; civilian life away from the spotlight, the glitz and glamour of the sport and the high performance environment that they were so used to.</p>
<p style="text-align: left;">It’s not just the performance side of the game that will be missed. It’s the camaraderie, the dressing room banter, the tours away with the team, the routine and the time spent preparing for performance. An understanding of this experience in its entirety is needed from practitioners, clubs, professional sporting bodies and also from those closest to these ex-professional athletes i.e. family, friends and spouses’.</p>
<p style="text-align: left;">It is vital that athletes have the adequate support structures in place to help them to mentally and emotionally prepare for and navigate through this ‘critical moment’ in their lives. We need to remember that athletes aren’t special people; they are <em>people</em> with special talents.</p>
<p style="text-align: left;"><i>“Unlike most, a ball player must confront two deaths. First, when he perishes as an athlete. Although he looks trim and feels vigorous and retains coordination, his exceptional reflexes pass on. At a point when many of his classmates are newly confident and rising in other fields, he finds that he can no longer hit a very good fastball or catch a player four strides to his right….He is experiencing the truth of finality. As his career is ending, all things will end. However he sprang, he was always earthbound. Mortality embraces him. The golden age has passed in a moment. So will all things. So will all moments. Memento mori.” &#8211; Sport Proverb</i></p>

        
        <div class='articleActions'>

          <a class='button facebookButton' href='https://www.facebook.com/sharer/sharer.php?u=http://believeperform.com/performance/so-whats-next-life-after-professional-sport/'>
            <i class='fa fa-facebook'></i>
            Share
          </a>
          <a class='button twitterButton' href='https://twitter.com/intent/tweet?url=http://believeperform.com/performance/so-whats-next-life-after-professional-sport/&text=‘So What&#8217;s Next?’ – Life After Professional Sport'>
            <i class='fa fa-twitter'></i>
            Tweet
          </a>
          <a class='button pinterestButton' href='https://pinterest.com/pin/create/button/?url=http://believeperform.com/performance/so-whats-next-life-after-professional-sport/&media=http://believeperform.com/wp-content/uploads/2013/05/Fotolia_4383311_Subscription_Monthly_M-150x150.jpg'>
            <i class='fa fa-pinterest'></i>
            Pin it
          </a>
          <a class='button googleButton' href='https://plus.google.com/share?url=http://believeperform.com/performance/so-whats-next-life-after-professional-sport/'>
            <i class='fa fa-google'></i>
            +1
          </a>

        </div>

        <div id="contentclick19309"></div>
        <script type="text/javascript">
            (function() {
                var data =
                {
                    pub_id: "6361",w_id: "19309",pw: "a090ea781f1d00", cbust: (new Date()).getTime()
                };
          if (typeof widgetCheck19309 === 'undefined')   {
                var u="";
                for(var key in data){u+=key+"="+data[key]+"&"}
                u=u.substring(0,u.length-1);    
                var a = document.createElement("script");
                a.type= 'text/javascript';
                a.src = "https://api.contentclick.co.uk/pub_serve.php?" + u;
                a.async = true;   
                document.getElementById("contentclick19309").appendChild(a);
          window.widgetCheck19309 = "set";
          }
            })();   
        </script>

        <div class='commentsContainer'>
          
<div id="disqus_thread">
            <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="post pingback">
        <p>Pingback: <a href='http://www.scoop.it/t/sport-science-and-exercise/p/4012198261/2013/12/05/so-what-s-next-life-after-professional-sport-the-sport-in-mind' rel='external nofollow' class='url'>'So What's Next?' &ndash; Life After Profession...</a>()</p>
    </li>
    </li><!-- #comment-## -->
            </ul>


        </div>

    </div>

        </div>

      </div><!-- articleBody -->

    </div><!-- contentInner -->

  
</div><!-- content -->

    </div><!-- wrap -->
    <footer>
      <div class='footerInner site-width'>
        <div class='columns'>
          <!--
          <div class='column'>
            <div class='columnInner'>
              <h5>Home</h5>
              <a href='category-page.html'>Latest Articles</a>
              <a href='category-page.html'>Most Popular</a>
            </div>
          </div>
          -->
          <div class='column'>
            <div class='columnInner'>
              <h5>Authors</h5>
              <a href='/wp-admin'>Author Area</a>
              <a href='/write-for-us'>Write For Us!</a>
            </div>
          </div>
          <div class='column'>
            <div class='columnInner'>
              <h5>BelievePerform</h5>
              <a href='/about'>About Us</a>
              <a href='/meet-the-team'>Meet The Team</a>
              <a href='/contact'>Contact Us</a>
            </div>
          </div>
        </div>
        <div class='footerGraphic' style='background: url(http://believeperform.com/wp-content/themes/sportinmind2015/img/footer-graphic.png) no-repeat center center'></div>
      </div>
      <div class='footerBottom'>
        <div class='footerBottomInner site-width'>
          <a class='socialLink' href='https://www.facebook.com/BelievePerform'>
            <i class='fa fa-facebook'></i>
          </a>
          <a class='socialLink' href='https://twitter.com/BelievePHQ'>
            <i class='fa fa-twitter'></i>
          </a>
          <a class='socialLink' href='https://www.youtube.com/user/BelievePerform'>
            <i class='fa fa-youtube'></i>
          </a>
          <a class='socialLink' href='/feed'>
            <i class='fa fa-rss'></i>
          </a>
          <!--
          <a class='socialLink' href='#'>
            <i class='fa fa-pinterest'></i>
          </a>
          <a class='socialLink' href='#'>
            <i class='fa fa-google'></i>
          </a>
          -->
          <span class='space-left'>Copyright © 2015 BelievePerform</span>
          <a class='siteLink space-left' href='/privacy'>Privacy Policy</a>
          <!--
          <a class='siteLink' href='static.html'>Terms & Conditions</a>
          -->
          <a class='siteLink' href='/cookie-policy'>Cookie Policy</a>
          <div class='footerLogo'>
            <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-40.png'>
            <span>BelievePerform</span>
          </div>
        </div>
      </div>
    </footer>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')
    </script>

    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.theme.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.transitions.css' rel='stylesheet'>

    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.min.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/fastclick.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/main.js'></script>
    <script>
      var _gaq=[['_setAccount','UA-41340429-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    <script type='text/javascript'>
/* <![CDATA[ */
var embedVars = {"disqusConfig":{"platform":"wordpress@4.2.6","language":""},"disqusIdentifier":"2107 http:\/\/www.thesportinmind.com\/?p=2107","disqusShortname":"thesportinmind","disqusTitle":"\u2018So What\u2019s Next?\u2019 \u2013 Life After Professional Sport","disqusUrl":"http:\/\/believeperform.com\/performance\/so-whats-next-life-after-professional-sport\/","options":{"manualSync":false},"postId":"2107"};
/* ]]> */
</script>
<script type='text/javascript' src='http://believeperform.com/wp-content/plugins/disqus-comment-system/media/js/disqus.js?ver=4.2.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"thesportinmind"};
/* ]]> */
</script>
<script type='text/javascript' src='http://believeperform.com/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.2.6'></script>
  </body>
</html>