<!DOCTYPE html>

<html lang="en-GB">

  <head>

    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>

    <title>
        Resiliency in football       ·       The UK&#039;s leading Sports Psychology Website    </title>

    <link rel="pingback" href="http://believeperform.com/xmlrpc.php">

    <meta content='' name='description'>

    <meta name="google-site-verification" content="ctFAfvqv-dhpW4W6oE-alvmk9wECkxIudeJTlVoGWaE" />

    <meta content='True' name='HandheldFriendly'>
    <meta content='320' name='MobileOptimized'>
    <meta id='viewport' name='viewport'>
    <script>
      (function(doc) {
        var viewport = document.getElementById('viewport');
        if ( navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPod/i)) {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=1");
        } else if ( navigator.userAgent.match(/iPad/i) ) {
          doc.getElementById("viewport").setAttribute("content", "width=1280");
        } else {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=0.5");
        }
      }(document));
    </script>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='on' http-equiv='cleartype'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <meta content='' name='apple-mobile-web-app-title'>

    <link href='favicon.png' rel='shortcut icon'>

    <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css' rel='stylesheet'>
    <link rel="stylesheet" href="http://believeperform.com/wp-content/themes/sportinmind2015/style.css?ver=1429699569" type="text/css" media="screen, projection" />
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js'></script>

    <link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Feed" href="http://believeperform.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Comments Feed" href="http://believeperform.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/believeperform.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.6"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='canonical' href='http://believeperform.com/performance/resiliency-football/' />
<link rel="Shortcut Icon" href="http://believeperform.com/wp-content/themes/sportinmind2015/favicon.png" />

  </head>

  <body class="single single-post postid-6610 single-format-standard appliedsportpsychology performance">

    <div class='navBar'>
      <div class='hamburgerIcon js-side-menu'>
        <div class='ham-1'></div>
        <div class='ham-2'></div>
        <div class='ham-3'></div>
      </div>
      <a class='siteLogo' href='/'>
        <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-80.png'>
      </a>
    </div>

    <div class='siteNav'>
      <div class='siteNavSearch'>
        <i class='icon-search'></i>
        <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>      </div>
      <div class='mobileNav'>
        <div class='siteNavLinkGroup siteNavLinkGroup-0'>
          <li id="menu-item-8432" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li id="menu-item-8433" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li id="menu-item-8430" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li id="menu-item-8434" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li id="menu-item-8431" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li id="menu-item-8457" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-1'>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/about'>About Us</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/meet-the-team'>Meet The Team</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/contact'>Contact Us</a>
          </div>
          <!--
          <div class='siteNavLinkContainer'>
            <div class='siteNavMainLink'>Newsletter</div>
            <div class='siteNavSearchContainer'>
              <input placeholder='Email address' type='email'>
            </div>
          </div>
          -->
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-2'>
          <a class='siteNavFooterLink' href='/privacy'>Privacy Policy</a>
          <a class='siteNavFooterLink' href='/cookie-policy'>Cookie Policy</a>
        </div>
      </div>
    </div>

    <div class='wrap'>

      <div class='siteMenu'>
        <div class='siteMenuInner site-width'>
          <div class='logoContainer'>
            <a href='/'>
              <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-500.png'>
              <h1>BelievePerform</h1>
            </a>
          </div>
          <div class='searchContainer'>
            <i class='fa fa-search'></i>
            <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>          </div>
          <nav>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
          </nav>
          <div class='clear'></div>
        </div>
      </div>
<div class='content'>

  
        
  
    <div class='featuredImageContainer'>
      <div class='featuredImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/03/Fotolia_59990024_Subscription_Monthly_M-1440x654.jpg) no-repeat center center'></div>
    </div>

    
    
    <div class='contentInner singleInner site-width'>

      <div class='articleHeader'>
        <span class='categoryLink'>//</span>
        <a href="http://believeperform.com/category/performance/appliedsportpsychology/" class="categoryLink" title="View all posts in Applied Sport Psychology">Applied Sport Psychology</a> · <a href="http://believeperform.com/category/performance/" class="categoryLink" title="View all posts in Performance">Performance</a>        <h1>Resiliency in football</h1>
        <div class='headerDivider'></div>
        <span class='metaSpan'>Posted 10 months ago by</span>
        <a class='metaLink space-right' href='http://believeperform.com/author/amiewilson/'>Amie Wilson</a>
                  <span class='metaSpan space-right'>
            <i class='fa fa-clock-o'></i>
            3 minute read
          </span>
                <i class='fa fa-comments-o'></i>
        <span class="metaLink">Comments Off<span class="screen-reader-text"> on Resiliency in football</span></span>      </div>

      <div class='articleSidebar'>

        <div class='mpuSpot'>
  <div class='adLabel'>
    <a href='#'>
      <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/mpu.jpg'>
    </a>
    Advertisement
  </div>
</div>

<div class='mailingList'>
  <h5>
    <i class='fa fa-envelope'></i>
    BelievePerform Newsletter
  </h5>
  <p>Get weekly updates on new sport news and free videos via email.</p>
  <form action="//thesportinmind.us10.list-manage.com/subscribe/post?u=df87959773119726842b1e6e1&amp;id=842eaacbb9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder='Email Address'>
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_df87959773119726842b1e6e1_842eaacbb9" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
  </form>
</div>

<div class='twitterBox'>
  <a href='https://twitter.com/BelievePHQ' class='twitterBoxInner'>
    <div class='twitterLogo'>
      <i class='fa fa-twitter'></i>
    </div>
    <h2>Follow us on Twitter</h2>
    <h1>@BelievePHQ</h1>
  </a>
</div>
        <div class='articleSidebarSection tagSection'>
          <h4>Tags:</h4>
          <a href="http://believeperform.com/tag/psychology-of-sport/" rel="tag">Psychology of Sport</a><a href="http://believeperform.com/tag/resilience/" rel="tag">Resilience</a><a href="http://believeperform.com/tag/sport-psychology/" rel="tag">Sport Psychology</a><a href="http://believeperform.com/tag/sports-psychology/" rel="tag">Sports Psychology</a>        </div>

        <div class='articleSidebarSection'>
          <a href='http://believeperform.com/author/amiewilson/'>
            <h4>About Amie Wilson</h4>
            <div class='userImage'><img src="http://believeperform.com/wp-content/uploads/2015/03/IMG_0081-300x300.jpeg" alt="Amie Wilson" class="avatar avatar-thumbnail wp-user-avatar wp-user-avatar-thumbnail alignnone photo" /></div>
            <p>Sport and Exercise Psychology graduate from the uni of Worcester &amp; massive football fan</p>
            <div class='clear'></div>
            <div class='socialLinks'>
                              <a href='http://amiewilson.blogspot.co.uk/'>
                  <i class='fa fa-link'></i>
                  Website
                </a>
                                            <a href='http://twitter.com/amielcfc'>
                  <i class='fa fa-twitter'></i>
                  @amielcfc                </a>
                                        </div>
          </a>
        </div>

        <div class='articleSidebarSection'>
          <h4>Related Articles</h4>

          
                      
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/professional-sport-environments-and-the-sport-psychologist/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/08/Fotolia_69658669_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/professional-sport-environments-and-the-sport-psychologist/'>
                      Professional sport environments and the sport psychologist                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/charlottechandler/'>Charlotte Chandler</a>
                    </span>
                  </div>
                </div>
              </div>

            
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/sports-confidence-theory-2/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2014/11/Fotolia_78706915_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/sports-confidence-theory-2/'>
                      Sports confidence theory                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/siddsampla/'>Sidd Sampla</a>
                    </span>
                  </div>
                </div>
              </div>

            
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/embracing-the-individual/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/09/Fotolia_56119066_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/embracing-the-individual/'>
                      Embracing the Individual                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/keithbegley/'>Keith Begley</a>
                    </span>
                  </div>
                </div>
              </div>

                      
        </div>

        <div class='articleSidebarSection'>
          <div class='mpuSpot'>
            <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/mpu-2.jpg'>
            <div class='adLabel'>
              Advertisement
            </div>
          </div>
        </div>

      </div><!-- articleSidebar -->

      <div class='articleBody'>

        
        <p>How many times have you heard the term ‘bounce back’ when listening to football interviews? It is one of them clichés that you hear time and time again, but what does it actually mean? ‘Bouncing back’ usually refers to resiliency.  Resiliency can be described as a positive reaction to adversity (Morgan et al. 2013), or, the ability to use previous negative experiences to be able to adapt to future stressors that may arise (Turner &amp; Barker 2013). Football teams experience many different types of stressors, both as individual athletes and as a collective unit. These stressors can be organised into three headings; competitive, organisational and personal (Fletcher &amp; Sarkar 2012). In most interviews, the individual is usually referring to ‘bouncing back’ from the competitive stressors that occur in football, such as a loss of form, or an individual mistake. A recent example that jumps out is Leicester city. At the end of the 2012/2013 season, they lost a playoff semi final versus Watford. Anthony Knockaert missed an injury time penalty, twenty seconds later, Watford went up the other end and scored to earn them a place in the playoff final (Prentki 2012). However, the next season, Leicester ‘bounced back’ from the difficult end to the previous season, and were crowned champions of the championship, with a club record 102 points. And the player who scored the goal which ultimately got them promoted &#8211; Anthony Knockaert.</p>
<p>When looking at resilience and optimal sport performance Fletcher &amp; Sarkar (2012), found many different factors are needed to overcome stressors and produce a positive response, and therefore optimal performance. Two of the main factors that this theory suggests are important if an athlete is seen as resilient or not, are challenge appraisal and meta-cognitions. Challenge appraisal is when the stressor is seen as a challenge to be mastered. For example, seeing a match as an opportunity to win, instead of an opportunity for failure (threat appraisal). Seery (2011) cited by Turner &amp; Barker (2013: p.624) suggested that greater resilience is evident when the athlete shows challenge appraisal as opposed to threat appraisal. Turner &amp; Barker (2013) suggest that challenge appraisal, and therefore resilience can be developed by athletes through previously experiencing and coping with pressure. Meta-cognitions are described as an individual’s awareness and control over their own cognitions (Flavell 1979). For example using techniques such as self-talk and imagery in order to gain control over their cognitions (Fletcher &amp; Sarkar 2012).</p>
<p>It has also been found that the explanatory style of the athlete can have an effect on resilience after failure. Martin-Krumm et al. (2003), found that athletes with a more optimistic explanatory style would perform better after failure as opposed to an athlete with a more pessimistic explanatory style. Relating this model to the previous example, you can see how many factors would have influenced the response from Leicester. This is known as first wave resiliency (Galli &amp; Vealey 2008). After the end to the 2012/2013 season, they would have seen the next season as a challenge instead of something to be scared of. There was also more experience bought into the team, this could relate to Turner &amp; baker’s (2013) notion that challenge appraisal can be developed through previous experiences of adversity. Confidence, motivation, focus, perceived social support, and positive personality would all have also been important in establishing that the next season would be a positive one, both for individual players and as a team.</p>
<p>Galli &amp; Vealey (2008) argue that if an athlete or team lack factors that protect them from adversity, then disruption will occur. If an individual is disrupted by adversity, and then they must go through a process called reintegration. One example of poor reintegration is integration with loss, this is when the athlete makes in through the adversity, but loses some of their protective factors along the way. These protective factors could include confidence and motivation. So, in the example given, if Antony Knockaert had reintegrated with loss after his penalty miss the previous season, he would have returned the next season lacking confidence and motivation. This would have had a massive impact on his performances for the team. Because of this, he possibly wouldn’t have scored that all important goal at the end of the season.</p>
<p>A great deal of literature in this area focuses on individual resilience, however, in football; one of the most important aspects of resilience is team resilience. Team resilience is defined as ‘a dynamic psychosocial process which protects a group of individuals from the potential negative effects of stressors they collectively encounter&#8230;’ (Morgan et al. 2013: p.552). From interviewing 31 team athletes, Morgan et al (2013) found four main characteristics associated with team resilience, including; group structure, mastery behaviours, social capital and collective efficacy. All four of these characteristics rely on the quality of the relationships in the team (Morgan et al. 2013). From this we can conclude that any team that shows resilience are collectively working together, as well as showing the characteristics of resiliency on an individual level. A measure that can be used to subjectively measure team resilience is the Performance Environment Survey (PES), as used by Pain et al. (2012), it is a tool that can be used to identify, and therefore act on, areas where team functioning can be improved (Pain et al. 2012).</p>
<p>Fletcher &amp; Sarkar (2012) suggest that in order to improve resiliency in athletes, the psychological factors that influence resiliency should be identified and closely monitored, as well as the athlete’s environment. Therefore, interventions should be used in order to reach the optimal level and balance of the factors. These interventions could include guided imagery and re-appraisals, in order to improve self confidence, perceived control and focus on approach goals. These three factors are important in achieving a challenge state. (Turner &amp; Barker 2013). As mentioned earlier, Turner &amp; Barker (2013) found that exposure and overcoming stressors is an effective way of achieving the challenge state, therefore, they also recommend that exposing athletes to pressure as an effective to strategy in building  resilience. In relation to Fletcher &amp; Sarkar’s (2012) grounded theory of psychological resistance, imagery and self talk can be used in order to build up meta-cognitions, which are an important aspect of resilience; because of this, these could also be implemented as effective strategies in order to improve resilience in athletes.</p>

                  <div class="references">
            <h2>References<span class='js-open-references'>Show all <i class='fa fa-angle-down'></i></span></h2>
            Flavell, J.H. (1979) Metacognition and cognitive monitoring: A new area of cognitive-developmental inquiry. American Psychologist [online] 34(10), 906–911. Available from: http://content.apa.org/journals/amp/34/10/906 [Accessed 10 November 2014].<br />
<br />
Fletcher, D. &amp; Sarkar, M. (2012) A grounded theory of psychological resilience in Olympic champions. Psychology of Sport and Exercise [online] 13(5), 669–678. Available from: http://linkinghub.elsevier.com/retrieve/pii/S1469029212000544 [Accessed November 5, 2014].<br />
<br />
Galli, N. &amp; Vealey, R.S. (2008) “ Bouncing Back ” From Adversity : Athletes ’ Experiences of Resilience.The Sport Psychologist  [online] 22(3), 316-335. Available from: http://web.a.ebscohost.com.proxy.worc.ac.uk/ehost/pdfviewer/pdfviewer?vid=2&amp;sid=9330d14d-e69b-436d-8bb7-0bae3fe9992a%40sessionmgr4003&amp;hid=4201 [Accessed November 8, 2014]<br />
<br />
Martin-Krumm, C.P., Sarrazin, P.G., Peterson, C. &amp; Famose, J. (2003) Explanatory style and resilience after sports failure. Personality and Individual Differences. [Online] 35(7), 1685–1695. Available from: http://linkinghub.elsevier.com/retrieve/pii/S0191886902003902 [Accessed November 9, 2014].<br />
<br />
Morgan, P.B.C., Fletcher, D. &amp; Sarkar, M., (2013) Defining and characterizing team resilience in elite sport. Psychology of Sport and Exercise. [Online] 14(4), 549–559. Available from: http://www.sciencedirect.com.proxy.worc.ac.uk/science/article/pii/S1469029213000058  [Accessed November 9, 2014].<br />
<br />
Pain, M.A., Harwood, C. &amp; Mullen, R. (2012) Improving the Performance Environment of a Soccer Team During a Competitive Season : An Exploratory Action Research Study. Sport Psychologist. [Online] 26(3) 390–411.Available from: http://web.b.ebscohost.com.proxy.worc.ac.uk/ehost/detail/detail?sid=cee5bdab-d97d-4195-95f0-ffadc6cd7257%40sessionmgr114&amp;vid=0&amp;hid=123&amp;bdata=JkF1dGhUeXBlPWF0aGVucyZzaXRlPWVob3N0LWxpdmU%3d#db=s3h&amp;AN=82669572 [Accessed Novemeber 11 2014].<br />
<br />
Prentki, T. (Sunday 12 May 2013) Watford 3 Leicester city 1 (agg 3-2): match report. The Telegraph. [Online] Available from: http://www.telegraph.co.uk/sport/football/competitions/championship/10052075/Watford-3-Leicester-City-1-agg-3-2-match-report.html [Accessed 10 November 2014]<br />
<br />
Turner, M.J. &amp; Barker, J.B. (2013) Resilience: lessons from the 2012 Olympic  Games. Reflective Practice. [Online] 14(5), pp.1–10. Available from: http://dx.doi.org/10.1080/14623943.2013.835724 [Accessed November 9, 2014].          </div>
        
        <div class='articleActions'>

          <a class='button facebookButton' href='https://www.facebook.com/sharer/sharer.php?u=http://believeperform.com/performance/resiliency-football/'>
            <i class='fa fa-facebook'></i>
            Share
          </a>
          <a class='button twitterButton' href='https://twitter.com/intent/tweet?url=http://believeperform.com/performance/resiliency-football/&text=Resiliency in football'>
            <i class='fa fa-twitter'></i>
            Tweet
          </a>
          <a class='button pinterestButton' href='https://pinterest.com/pin/create/button/?url=http://believeperform.com/performance/resiliency-football/&media=http://believeperform.com/wp-content/uploads/2013/09/Fotolia_56119066_Subscription_Monthly_M-300x300.jpg'>
            <i class='fa fa-pinterest'></i>
            Pin it
          </a>
          <a class='button googleButton' href='https://plus.google.com/share?url=http://believeperform.com/performance/resiliency-football/'>
            <i class='fa fa-google'></i>
            +1
          </a>

        </div>

        <div id="contentclick19309"></div>
        <script type="text/javascript">
            (function() {
                var data =
                {
                    pub_id: "6361",w_id: "19309",pw: "a090ea781f1d00", cbust: (new Date()).getTime()
                };
          if (typeof widgetCheck19309 === 'undefined')   {
                var u="";
                for(var key in data){u+=key+"="+data[key]+"&"}
                u=u.substring(0,u.length-1);    
                var a = document.createElement("script");
                a.type= 'text/javascript';
                a.src = "https://api.contentclick.co.uk/pub_serve.php?" + u;
                a.async = true;   
                document.getElementById("contentclick19309").appendChild(a);
          window.widgetCheck19309 = "set";
          }
            })();   
        </script>

        <div class='commentsContainer'>
          
<!-- You can start editing here. -->


			<!-- If comments are closed. -->
		<p class="nocomments">Comments are closed.</p>

	
        </div>

      </div><!-- articleBody -->

    </div><!-- contentInner -->

  
</div><!-- content -->

    </div><!-- wrap -->
    <footer>
      <div class='footerInner site-width'>
        <div class='columns'>
          <!--
          <div class='column'>
            <div class='columnInner'>
              <h5>Home</h5>
              <a href='category-page.html'>Latest Articles</a>
              <a href='category-page.html'>Most Popular</a>
            </div>
          </div>
          -->
          <div class='column'>
            <div class='columnInner'>
              <h5>Authors</h5>
              <a href='/wp-admin'>Author Area</a>
              <a href='/write-for-us'>Write For Us!</a>
            </div>
          </div>
          <div class='column'>
            <div class='columnInner'>
              <h5>BelievePerform</h5>
              <a href='/about'>About Us</a>
              <a href='/meet-the-team'>Meet The Team</a>
              <a href='/contact'>Contact Us</a>
            </div>
          </div>
        </div>
        <div class='footerGraphic' style='background: url(http://believeperform.com/wp-content/themes/sportinmind2015/img/footer-graphic.png) no-repeat center center'></div>
      </div>
      <div class='footerBottom'>
        <div class='footerBottomInner site-width'>
          <a class='socialLink' href='https://www.facebook.com/BelievePerform'>
            <i class='fa fa-facebook'></i>
          </a>
          <a class='socialLink' href='https://twitter.com/BelievePHQ'>
            <i class='fa fa-twitter'></i>
          </a>
          <a class='socialLink' href='https://www.youtube.com/user/BelievePerform'>
            <i class='fa fa-youtube'></i>
          </a>
          <a class='socialLink' href='/feed'>
            <i class='fa fa-rss'></i>
          </a>
          <!--
          <a class='socialLink' href='#'>
            <i class='fa fa-pinterest'></i>
          </a>
          <a class='socialLink' href='#'>
            <i class='fa fa-google'></i>
          </a>
          -->
          <span class='space-left'>Copyright © 2015 BelievePerform</span>
          <a class='siteLink space-left' href='/privacy'>Privacy Policy</a>
          <!--
          <a class='siteLink' href='static.html'>Terms & Conditions</a>
          -->
          <a class='siteLink' href='/cookie-policy'>Cookie Policy</a>
          <div class='footerLogo'>
            <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-40.png'>
            <span>BelievePerform</span>
          </div>
        </div>
      </div>
    </footer>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')
    </script>

    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.theme.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.transitions.css' rel='stylesheet'>

    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.min.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/fastclick.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/main.js'></script>
    <script>
      var _gaq=[['_setAccount','UA-41340429-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    <script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"thesportinmind"};
/* ]]> */
</script>
<script type='text/javascript' src='http://believeperform.com/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.2.6'></script>
  </body>
</html>