<!DOCTYPE html>

<html lang="en-GB">

  <head>

    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>

    <title>
        The 4 psychological C’s of performance       ·       The UK&#039;s leading Sports Psychology Website    </title>

    <link rel="pingback" href="http://believeperform.com/xmlrpc.php">

    <meta content='' name='description'>

    <meta name="google-site-verification" content="ctFAfvqv-dhpW4W6oE-alvmk9wECkxIudeJTlVoGWaE" />

    <meta content='True' name='HandheldFriendly'>
    <meta content='320' name='MobileOptimized'>
    <meta id='viewport' name='viewport'>
    <script>
      (function(doc) {
        var viewport = document.getElementById('viewport');
        if ( navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPod/i)) {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=1");
        } else if ( navigator.userAgent.match(/iPad/i) ) {
          doc.getElementById("viewport").setAttribute("content", "width=1280");
        } else {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=0.5");
        }
      }(document));
    </script>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='on' http-equiv='cleartype'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <meta content='' name='apple-mobile-web-app-title'>

    <link href='favicon.png' rel='shortcut icon'>

    <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css' rel='stylesheet'>
    <link rel="stylesheet" href="http://believeperform.com/wp-content/themes/sportinmind2015/style.css?ver=1429699569" type="text/css" media="screen, projection" />
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js'></script>

    <link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Feed" href="http://believeperform.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Comments Feed" href="http://believeperform.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; The 4 psychological C’s of performance Comments Feed" href="http://believeperform.com/performance/4-psychological-cs-performance/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/believeperform.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.6"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='canonical' href='http://believeperform.com/performance/4-psychological-cs-performance/' />
<link rel="Shortcut Icon" href="http://believeperform.com/wp-content/themes/sportinmind2015/favicon.png" />

  </head>

  <body class="single single-post postid-5072 single-format-standard appliedsportpsychology athletedevelopment coaching performance">

    <div class='navBar'>
      <div class='hamburgerIcon js-side-menu'>
        <div class='ham-1'></div>
        <div class='ham-2'></div>
        <div class='ham-3'></div>
      </div>
      <a class='siteLogo' href='/'>
        <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-80.png'>
      </a>
    </div>

    <div class='siteNav'>
      <div class='siteNavSearch'>
        <i class='icon-search'></i>
        <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>      </div>
      <div class='mobileNav'>
        <div class='siteNavLinkGroup siteNavLinkGroup-0'>
          <li id="menu-item-8432" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li id="menu-item-8433" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li id="menu-item-8430" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li id="menu-item-8434" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li id="menu-item-8431" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li id="menu-item-8457" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-1'>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/about'>About Us</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/meet-the-team'>Meet The Team</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/contact'>Contact Us</a>
          </div>
          <!--
          <div class='siteNavLinkContainer'>
            <div class='siteNavMainLink'>Newsletter</div>
            <div class='siteNavSearchContainer'>
              <input placeholder='Email address' type='email'>
            </div>
          </div>
          -->
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-2'>
          <a class='siteNavFooterLink' href='/privacy'>Privacy Policy</a>
          <a class='siteNavFooterLink' href='/cookie-policy'>Cookie Policy</a>
        </div>
      </div>
    </div>

    <div class='wrap'>

      <div class='siteMenu'>
        <div class='siteMenuInner site-width'>
          <div class='logoContainer'>
            <a href='/'>
              <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-500.png'>
              <h1>BelievePerform</h1>
            </a>
          </div>
          <div class='searchContainer'>
            <i class='fa fa-search'></i>
            <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>          </div>
          <nav>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
          </nav>
          <div class='clear'></div>
        </div>
      </div>
<div class='content'>

  
        
  
    <div class='featuredImageContainer'>
      <div class='featuredImage' style='background: url(http://believeperform.com/wp-content/uploads/2014/12/Fotolia_58635394_Subscription_Monthly_M-1349x900.jpg) no-repeat center center'></div>
    </div>

    
    
    <div class='contentInner singleInner site-width'>

      <div class='articleHeader'>
        <span class='categoryLink'>//</span>
        <a href="http://believeperform.com/category/performance/appliedsportpsychology/" class="categoryLink" title="View all posts in Applied Sport Psychology">Applied Sport Psychology</a> · <a href="http://believeperform.com/category/coaching/athletedevelopment/" class="categoryLink" title="View all posts in Athlete Development">Athlete Development</a> · <a href="http://believeperform.com/category/coaching/" class="categoryLink" title="View all posts in Coaching">Coaching</a> · <a href="http://believeperform.com/category/performance/" class="categoryLink" title="View all posts in Performance">Performance</a>        <h1>The 4 psychological C’s of performance</h1>
        <div class='headerDivider'></div>
        <span class='metaSpan'>Posted 1 year ago by</span>
        <a class='metaLink space-right' href='http://believeperform.com/author/alexapassingham/'>Alexa Passingham</a>
                  <span class='metaSpan space-right'>
            <i class='fa fa-clock-o'></i>
            3 minute read
          </span>
                <i class='fa fa-comments-o'></i>
        <a href="http://believeperform.com/performance/4-psychological-cs-performance/#respond" class="metaLink" ><span class="dsq-postid" data-dsqidentifier="5072 http://www.thesportinmind.com/?p=5072">No Opinions</span></a>      </div>

      <div class='articleSidebar'>

        <div class='mpuSpot'>
  <div class='adLabel'>
    <a href='#'>
      <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/mpu.jpg'>
    </a>
    Advertisement
  </div>
</div>

<div class='mailingList'>
  <h5>
    <i class='fa fa-envelope'></i>
    BelievePerform Newsletter
  </h5>
  <p>Get weekly updates on new sport news and free videos via email.</p>
  <form action="//thesportinmind.us10.list-manage.com/subscribe/post?u=df87959773119726842b1e6e1&amp;id=842eaacbb9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder='Email Address'>
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_df87959773119726842b1e6e1_842eaacbb9" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
  </form>
</div>

<div class='twitterBox'>
  <a href='https://twitter.com/BelievePHQ' class='twitterBoxInner'>
    <div class='twitterLogo'>
      <i class='fa fa-twitter'></i>
    </div>
    <h2>Follow us on Twitter</h2>
    <h1>@BelievePHQ</h1>
  </a>
</div>
        <div class='articleSidebarSection tagSection'>
          <h4>Tags:</h4>
          <a href="http://believeperform.com/tag/commitment/" rel="tag">Commitment</a><a href="http://believeperform.com/tag/concentration/" rel="tag">Concentration</a><a href="http://believeperform.com/tag/confidence/" rel="tag">Confidence</a><a href="http://believeperform.com/tag/control/" rel="tag">Control</a><a href="http://believeperform.com/tag/optimal-performance/" rel="tag">Optimal Performance</a><a href="http://believeperform.com/tag/the-4-cs/" rel="tag">The 4 C's</a>        </div>

        <div class='articleSidebarSection'>
          <a href='http://believeperform.com/author/alexapassingham/'>
            <h4>About Alexa Passingham</h4>
            <div class='userImage'><img src="http://believeperform.com/wp-content/uploads/2015/04/My-Picture.jpeg" alt="Alexa Passingham" class="avatar avatar-thumbnail wp-user-avatar wp-user-avatar-thumbnail alignnone photo" /></div>
            <p>Student Athlete at East Tennessee State University - Exercise Science Major &amp; Women's Soccer Player. Intrigued by Sports Psychology.</p>
            <div class='clear'></div>
            <div class='socialLinks'>
                                            <a href='http://twitter.com/AlexaPassingham'>
                  <i class='fa fa-twitter'></i>
                  @AlexaPassingham                </a>
                                        </div>
          </a>
        </div>

        <div class='articleSidebarSection'>
          <h4>Related Articles</h4>

          
                      
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/exercise-brain-health-and-ageing/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2014/03/Fotolia_74190043_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/exercise-brain-health-and-ageing/'>
                      Exercise, brain health, and ageing                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/helenoconnor/'>Helen O' Connor</a>
                    </span>
                  </div>
                </div>
              </div>

            
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/managing-negative-thoughts/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/10/Fotolia_79775786_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/managing-negative-thoughts/'>
                      Managing negative thoughts                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/phineasnaughton/'>Phin Naughton</a>
                    </span>
                  </div>
                </div>
              </div>

            
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/the-importance-of-awareness/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/12/Fotolia_80272509_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/the-importance-of-awareness/'>
                      The importance of awareness                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/davidharrison/'>David Harrison</a>
                    </span>
                  </div>
                </div>
              </div>

                      
        </div>

        <div class='articleSidebarSection'>
          <div class='mpuSpot'>
            <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/mpu-2.jpg'>
            <div class='adLabel'>
              Advertisement
            </div>
          </div>
        </div>

      </div><!-- articleSidebar -->

      <div class='articleBody'>

        
        <p>Sport is a complex equation; there are many components you have to try and combine in order to achieve optimal performance. The <strong>four C’s</strong> I will define and explain below encompass all the dominant elements needed to excel in the psychological aspect of performance.</p>
<p><strong>Confidence</strong></p>
<blockquote><p><em>“The feeling of trust in one&#8217;s abilities, qualities, and judgment”</em></p></blockquote>
<p>Confidence is an invaluable component of performance. Having belief that you will achieve your goals is a factor that can single-handedly carry you through games and make you successful. High levels of confidence help stimulate a positive mentality that can in turn lead to an increased will to persevere &#8211; no matter what events unfold.</p>
<p>Also, confidence is a factor that can be easily identified from what you say and how you act. Not only is this important to acknowledge individually but it can also send a variety of messages to your opponent. Players with low confidence levels will often be negative in their approach; they will express negative thoughts and feelings (tense, fear, predetermined defeat etc.), they will focus on uncontrollable factors (for example the conditions or referee), and they will exhibit unenthusiastic behavior (slouched shoulders, head down, lack of excitement, unwilling to participate etc.). Contrasting this, positivity will flow players high in confidence; they will be excited, keen, brave, focused, take chances, give 100% effort, and willing to learn.</p>
<p>As with most emotions, fluctuating to the extremes is not ideal, so an optimal middle ground must be sought. Two methods to improve a player’s confidence are mental imagery and appropriate goal setting; these can elicit positivity and focus an individuals mindset on small achievable targets. At the other end of the spectrum goal setting can also be beneficial; a players feet can be kept on the ground by ensuring they remain focused on the task in hand and by continually challenging them to improve.</p>
<blockquote><p><em>Theodore Roosevelt “Believe you can and you are halfway there”.</em></p></blockquote>
<p><strong>Commitment</strong></p>
<blockquote><p><em> </em><em>“A promise/firm decision to do something&#8221;</em></p></blockquote>
<p>Commitment is the attribute that fulfills the other half of Roosevelt’s quote, once you believe you can do something you have to be dedicated to achieve it. Commitment is the inner drive to put your heart and soul into accomplishing your goals, it can be viewed as a statement of intent.</p>
<p>The psychologically taxing nature of sport often makes fulfilling a commitment difficult; when things are going well it is easy to work hard because you are seeing/achieving results, but when times get tough and things aren’t going your way, you are more likely to give up and stop trying.</p>
<p>During these hard times your commitment and dedication is truly tested, some methods to increase commitment are; to stay as positive as you can by highlighting your successes, to use SMART goals because they provide realistic targets to continually work towards, and try to generate a positive, hard-working team atmosphere as this can increase and maintain the enjoyment and interest of all players for a longer period of time.</p>
<blockquote><p><em>Peter F. Drucker “Commitment turns dreams into reality”</em></p>
<p><em>Neal A. Maxwell “Never give up what you want most for what you want today.”</em></p></blockquote>
<p><strong>Concentration</strong></p>
<blockquote><p><em>“The action or power of focusing one&#8217;s attention or mental effort”</em></p></blockquote>
<p>This factor is highly linked with commitment; the ability to concentrate and maintain focus on your goals is key in helping you to continually make improvements towards them. Concentration is always having tunnel-vision on optimal performance.</p>
<p>To meet your goals and be the best you can be you are required to be 100% concentrated 100% of the time, everything you do off the field affects what you can do on it. Therefore training yourself to  make performance-focused decisions off the field, no matter when, where or what, can better your game on the field.</p>
<p>Additionally (and obviously) concentration is also of upmost importance on the field; when competing you need to be fully focused in order to perform maximally. Any distractions or lapses of concentration could be the difference between winning and loosing. Common distractions include; opponents, mistakes, referee’s, supporters, manager, anxiety and negative thoughts.</p>
<p>Preparation is a key aspect in ensuring and improving concentration; mental relaxation exercises, familiar routines and trigger stimuli (e.g. a song or a quote) can all be used prior to performance and they will help a player focus on the task in hand.</p>
<blockquote><p><em>Stan Smith: “When you walk on a court, clear your mind of everything unrelated to the goal of playing the match as well as you can”</em></p></blockquote>
<p><strong>Control</strong></p>
<blockquote><p><em>“The ability to restrain oneself especially in difficult situations”</em></p></blockquote>
<p>Sport can toy with our emotions; one day it can make us feel ecstatic, elated and triumphant the next it can put us down in the dumps, utterly frustrated and defeated. The ability to control these emotions and maintain a sense of calm and collectedness is a vital trait to have in sport.</p>
<p>It is very easy to loose our concentration in the heat of a game and, even if its just for a moment, this can hinder performance. Whether you are winning easily and you enter a false sense of security or whether you’re loosing and frustration gets the best of you, an exaggerated fluctuation of emotion is never ideal.</p>
<p>Control should not be confused with passion and by no means am I saying you should show no emotion at all, it is all about monitoring it to the level that best suits you &#8211; for example some players thrive off of frustration but others play better when the just enjoy playing. The goal is always optimal performance, so the objective is to control emotions and behaviors to the point where negative effects are prevented. Adequately completing this is ultimately down to the individual in the moment, but their decision in that instant can be influenced and trained by regular and repeated practice of relaxation techniques and coping methods.</p>
<blockquote><p><em>Dorothy M. Neddermeyer</em> &#8220;<em>Life is ten percent what you experience and ninety percent how you respond to it.”</em></p></blockquote>
<p>To conclude, performance is factor that can be influenced and impacted by a multitude of components. By continually assessing and controlling your confidence, commitment, concentration and control levels you can positively benefit your psychological mindset during all aspects of a sport and ultimately induce your optimal on field performance.</p>

        
        <div class='articleActions'>

          <a class='button facebookButton' href='https://www.facebook.com/sharer/sharer.php?u=http://believeperform.com/performance/4-psychological-cs-performance/'>
            <i class='fa fa-facebook'></i>
            Share
          </a>
          <a class='button twitterButton' href='https://twitter.com/intent/tweet?url=http://believeperform.com/performance/4-psychological-cs-performance/&text=The 4 psychological C’s of performance'>
            <i class='fa fa-twitter'></i>
            Tweet
          </a>
          <a class='button pinterestButton' href='https://pinterest.com/pin/create/button/?url=http://believeperform.com/performance/4-psychological-cs-performance/&media=http://believeperform.com/wp-content/uploads/2013/12/Fotolia_80272509_Subscription_Monthly_M-300x300.jpg'>
            <i class='fa fa-pinterest'></i>
            Pin it
          </a>
          <a class='button googleButton' href='https://plus.google.com/share?url=http://believeperform.com/performance/4-psychological-cs-performance/'>
            <i class='fa fa-google'></i>
            +1
          </a>

        </div>

        <div id="contentclick19309"></div>
        <script type="text/javascript">
            (function() {
                var data =
                {
                    pub_id: "6361",w_id: "19309",pw: "a090ea781f1d00", cbust: (new Date()).getTime()
                };
          if (typeof widgetCheck19309 === 'undefined')   {
                var u="";
                for(var key in data){u+=key+"="+data[key]+"&"}
                u=u.substring(0,u.length-1);    
                var a = document.createElement("script");
                a.type= 'text/javascript';
                a.src = "https://api.contentclick.co.uk/pub_serve.php?" + u;
                a.async = true;   
                document.getElementById("contentclick19309").appendChild(a);
          window.widgetCheck19309 = "set";
          }
            })();   
        </script>

        <div class='commentsContainer'>
          
<div id="disqus_thread">
    </div>

        </div>

      </div><!-- articleBody -->

    </div><!-- contentInner -->

  
</div><!-- content -->

    </div><!-- wrap -->
    <footer>
      <div class='footerInner site-width'>
        <div class='columns'>
          <!--
          <div class='column'>
            <div class='columnInner'>
              <h5>Home</h5>
              <a href='category-page.html'>Latest Articles</a>
              <a href='category-page.html'>Most Popular</a>
            </div>
          </div>
          -->
          <div class='column'>
            <div class='columnInner'>
              <h5>Authors</h5>
              <a href='/wp-admin'>Author Area</a>
              <a href='/write-for-us'>Write For Us!</a>
            </div>
          </div>
          <div class='column'>
            <div class='columnInner'>
              <h5>BelievePerform</h5>
              <a href='/about'>About Us</a>
              <a href='/meet-the-team'>Meet The Team</a>
              <a href='/contact'>Contact Us</a>
            </div>
          </div>
        </div>
        <div class='footerGraphic' style='background: url(http://believeperform.com/wp-content/themes/sportinmind2015/img/footer-graphic.png) no-repeat center center'></div>
      </div>
      <div class='footerBottom'>
        <div class='footerBottomInner site-width'>
          <a class='socialLink' href='https://www.facebook.com/BelievePerform'>
            <i class='fa fa-facebook'></i>
          </a>
          <a class='socialLink' href='https://twitter.com/BelievePHQ'>
            <i class='fa fa-twitter'></i>
          </a>
          <a class='socialLink' href='https://www.youtube.com/user/BelievePerform'>
            <i class='fa fa-youtube'></i>
          </a>
          <a class='socialLink' href='/feed'>
            <i class='fa fa-rss'></i>
          </a>
          <!--
          <a class='socialLink' href='#'>
            <i class='fa fa-pinterest'></i>
          </a>
          <a class='socialLink' href='#'>
            <i class='fa fa-google'></i>
          </a>
          -->
          <span class='space-left'>Copyright © 2015 BelievePerform</span>
          <a class='siteLink space-left' href='/privacy'>Privacy Policy</a>
          <!--
          <a class='siteLink' href='static.html'>Terms & Conditions</a>
          -->
          <a class='siteLink' href='/cookie-policy'>Cookie Policy</a>
          <div class='footerLogo'>
            <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-40.png'>
            <span>BelievePerform</span>
          </div>
        </div>
      </div>
    </footer>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')
    </script>

    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.theme.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.transitions.css' rel='stylesheet'>

    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.min.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/fastclick.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/main.js'></script>
    <script>
      var _gaq=[['_setAccount','UA-41340429-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    <script type='text/javascript'>
/* <![CDATA[ */
var embedVars = {"disqusConfig":{"platform":"wordpress@4.2.6","language":""},"disqusIdentifier":"5072 http:\/\/www.thesportinmind.com\/?p=5072","disqusShortname":"thesportinmind","disqusTitle":"The 4 psychological C\u2019s of performance","disqusUrl":"http:\/\/believeperform.com\/performance\/4-psychological-cs-performance\/","options":{"manualSync":false},"postId":"5072"};
/* ]]> */
</script>
<script type='text/javascript' src='http://believeperform.com/wp-content/plugins/disqus-comment-system/media/js/disqus.js?ver=4.2.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"thesportinmind"};
/* ]]> */
</script>
<script type='text/javascript' src='http://believeperform.com/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.2.6'></script>
  </body>
</html>