<!DOCTYPE html>

<html lang="en-GB">

  <head>

    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>

    <title>
        Well Being       ·       The UK&#039;s leading Sports Psychology Website    </title>

    <link rel="pingback" href="http://believeperform.com/xmlrpc.php">

    <meta content='' name='description'>

    <meta name="google-site-verification" content="ctFAfvqv-dhpW4W6oE-alvmk9wECkxIudeJTlVoGWaE" />

    <meta content='True' name='HandheldFriendly'>
    <meta content='320' name='MobileOptimized'>
    <meta id='viewport' name='viewport'>
    <script>
      (function(doc) {
        var viewport = document.getElementById('viewport');
        if ( navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPod/i)) {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=1");
        } else if ( navigator.userAgent.match(/iPad/i) ) {
          doc.getElementById("viewport").setAttribute("content", "width=1280");
        } else {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=0.5");
        }
      }(document));
    </script>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='on' http-equiv='cleartype'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <meta content='' name='apple-mobile-web-app-title'>

    <link href='favicon.png' rel='shortcut icon'>

    <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css' rel='stylesheet'>
    <link rel="stylesheet" href="http://believeperform.com/wp-content/themes/sportinmind2015/style.css?ver=1429699569" type="text/css" media="screen, projection" />
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js'></script>

    <link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Feed" href="http://believeperform.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Comments Feed" href="http://believeperform.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Well Being Category Feed" href="http://believeperform.com/category/wellbeing/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/believeperform.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.6"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="Shortcut Icon" href="http://believeperform.com/wp-content/themes/sportinmind2015/favicon.png" />

  </head>

  <body class="archive category category-wellbeing category-507">

    <div class='navBar'>
      <div class='hamburgerIcon js-side-menu'>
        <div class='ham-1'></div>
        <div class='ham-2'></div>
        <div class='ham-3'></div>
      </div>
      <a class='siteLogo' href='/'>
        <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-80.png'>
      </a>
    </div>

    <div class='siteNav'>
      <div class='siteNavSearch'>
        <i class='icon-search'></i>
        <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>      </div>
      <div class='mobileNav'>
        <div class='siteNavLinkGroup siteNavLinkGroup-0'>
          <li id="menu-item-8432" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li id="menu-item-8433" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li id="menu-item-8430" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li id="menu-item-8434" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li id="menu-item-8431" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li id="menu-item-8457" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-1'>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/about'>About Us</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/meet-the-team'>Meet The Team</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/contact'>Contact Us</a>
          </div>
          <!--
          <div class='siteNavLinkContainer'>
            <div class='siteNavMainLink'>Newsletter</div>
            <div class='siteNavSearchContainer'>
              <input placeholder='Email address' type='email'>
            </div>
          </div>
          -->
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-2'>
          <a class='siteNavFooterLink' href='/privacy'>Privacy Policy</a>
          <a class='siteNavFooterLink' href='/cookie-policy'>Cookie Policy</a>
        </div>
      </div>
    </div>

    <div class='wrap'>

      <div class='siteMenu'>
        <div class='siteMenuInner site-width'>
          <div class='logoContainer'>
            <a href='/'>
              <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-500.png'>
              <h1>BelievePerform</h1>
            </a>
          </div>
          <div class='searchContainer'>
            <i class='fa fa-search'></i>
            <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>          </div>
          <nav>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
          </nav>
          <div class='clear'></div>
        </div>
      </div>
<div class='subHeader'>
  <ul class='subHeaderInner site-width'>
    	<li class="cat-item cat-item-518"><a href="http://believeperform.com/category/wellbeing/mentalhealth/" >Mental Health</a>
</li>
	<li class="cat-item cat-item-519"><a href="http://believeperform.com/category/wellbeing/exercisepsychology/" >Exercise Psychology</a>
</li>
	<li class="cat-item cat-item-520"><a href="http://believeperform.com/category/wellbeing/injuries/" >Injuries</a>
</li>
  </ul>
</div>

<div class='content'>

  <div class='adSpot'>
    <div class='adLabel'>
      <a href='#'>
        <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/ad.gif'>
      </a>
      Advertisement
    </div>
  </div>

  <div class='contentInner homeContent site-width'>

    <div class='columns'>

      <div class='column column-xl-items'>
        <div class='columnInner'>

          <h5 class='columnHeader'><em>//</em> Well Being</h5>

          
                                        
          
            <div class="item post-10156 post type-post status-publish format-standard has-post-thumbnail hentry category-exercisepsychology category-wellbeing tag-exercise-psychology tag-new-year-resolutions tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/wellbeing/exercise-maintenance-weight-loss-and-new-years-resolutions-from-failure-to-success-2/'>
                <h2>Exercise Maintenance, Weight-loss and New Years Resolutions. From Failure to Success</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 3 weeks ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/keithbegley/'>Keith Begley</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    3 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="10156 http://believeperform.com/?p=10156">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/wellbeing/exercise-maintenance-weight-loss-and-new-years-resolutions-from-failure-to-success-2/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/12/Fotolia_74442921_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>So January comes around again and everybody sets out with fantastic aims of losing weight and improving their health after the Christmas excess. Gyms and weight loss clinics are full to the brim with [&hellip;]</p>
                <a href='http://believeperform.com/wellbeing/exercise-maintenance-weight-loss-and-new-years-resolutions-from-failure-to-success-2/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9968 post type-post status-publish format-standard has-post-thumbnail hentry category-wellbeing tag-alzheimers tag-dementia tag-exercise tag-health-and-exercise tag-mental-health">
              <a href='http://believeperform.com/wellbeing/exercise-and-dementia/'>
                <h2>Exercise and Dementia</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 2 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/benwalker/'>Ben Walker</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    3 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9968 http://believeperform.com/?p=9968">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/wellbeing/exercise-and-dementia/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/09/Fotolia_81479193_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Already, in the UK today, the scale of Dementia presents a worrying statistic – so much so that George McNamara, head of policy at Alzhiemer’s Society, has described the condition as the biggest health [&hellip;]</p>
                <a href='http://believeperform.com/wellbeing/exercise-and-dementia/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9873 post type-post status-publish format-standard has-post-thumbnail hentry category-appliedsportpsychology category-injuries category-mentalhealth category-performance category-physiology category-wellbeing tag-imagery tag-injury tag-mental-health tag-mental-imagery tag-physical-therapy tag-psychological-effects-of-injury tag-rehabilitation tag-sport-psychology">
              <a href='http://believeperform.com/performance/role-of-sport-psychology-in-a-physical-therapy-setting/'>
                <h2>Role of Sport Psychology in a Physical Therapy Setting</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 3 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/dianegorog/'>Diane Gorog</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9873 http://believeperform.com/?p=9873">comment</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/role-of-sport-psychology-in-a-physical-therapy-setting/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/09/Fotolia_82121682_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>The medical field has recognized the importance of physical therapy in regards to injury recovery for many years. Specific exercise plans are carefully designed to strengthen the muscles weakened by injury so that the [&hellip;]</p>
                <a href='http://believeperform.com/performance/role-of-sport-psychology-in-a-physical-therapy-setting/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9869 post type-post status-publish format-standard has-post-thumbnail hentry category-mentalhealth category-nutrition category-performance category-wellbeing tag-clinical tag-disordered-eatin tag-eating-behaviours tag-eating-disorders tag-mental-health tag-orthorexia tag-performance tag-psychology tag-sport">
              <a href='http://believeperform.com/performance/orthorexia-bridging-the-gap/'>
                <h2>Orthorexia: bridging the gap</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 3 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/sarahgriffiths/'>Sarah Griffiths</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9869 http://believeperform.com/?p=9869">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/orthorexia-bridging-the-gap/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/09/Fotolia_78285463_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Orthorexia is becoming increasingly well known across many individuals, within the media and by researchers. This relatively new identified eating disorder just may be the stepping stone between an individual who eats a ‘healthy’ [&hellip;]</p>
                <a href='http://believeperform.com/performance/orthorexia-bridging-the-gap/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9853 post type-post status-publish format-standard has-post-thumbnail hentry category-injuries category-wellbeing tag-injury tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/wellbeing/the-psychological-effects-of-injury/'>
                <h2>The Psychological Effects of Injury</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 3 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/nollaigosullivan/'>Nollaig O' Sullivan</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9853 http://believeperform.com/?p=9853">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/wellbeing/the-psychological-effects-of-injury/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/09/Fotolia_81916402_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Injury is one of the most common threats that athletes encounter during the season. Athletes frequently take part in major competitions despite ‘having a niggle’ or carrying a larger injury, ignoring the pain and [&hellip;]</p>
                <a href='http://believeperform.com/wellbeing/the-psychological-effects-of-injury/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9791 post type-post status-publish format-standard has-post-thumbnail hentry category-education category-exercisepsychology category-mentalhealth category-theories category-wellbeing tag-diabetes tag-physical-activity tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/wellbeing/physical-activity-type-2-diabetes-and-the-transtheoretical-model-of-change/'>
                <h2>Physical activity, Type 2 diabetes and the Transtheoretical Model of change.</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 3 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/sarahkelly/'>Sarah Kelly</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9791 http://believeperform.com/?p=9791">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/wellbeing/physical-activity-type-2-diabetes-and-the-transtheoretical-model-of-change/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/08/Fotolia_72149990_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>There are around 2.7 million people diagnosed with diabetes in England, 90% of who have Type 2 diabetes (UK Health and Social Care Information Centre 2013); a chronic disease characterised by the body’s inability [&hellip;]</p>
                <a href='http://believeperform.com/wellbeing/physical-activity-type-2-diabetes-and-the-transtheoretical-model-of-change/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9836 post type-post status-publish format-standard has-post-thumbnail hentry category-athletedevelopment category-education category-exercisepsychology category-mentalhealth category-performance category-wellbeing tag-bigorexia tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/performance/bigorexia-the-internal-mirror/'>
                <h2>Bigorexia: The Internal Mirror</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 3 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/delkirwan/'>PRE PERFORM</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9836 http://believeperform.com/?p=9836">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/bigorexia-the-internal-mirror/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/08/Fotolia_65275423_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>The term &#8216;muscle dysmorphia&#8217; was coined in 1997 (Pope, Gruber, Choi, Olivardia, &amp; Phillips, 1997) to describe this new form of disorder, commonly referred to as &#8216;reverse anorexia&#8217;, and now more commonly &#8216;bigorexia&#8217;. The [&hellip;]</p>
                <a href='http://believeperform.com/performance/bigorexia-the-internal-mirror/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9745 post type-post status-publish format-standard has-post-thumbnail hentry category-exercisepsychology category-mentalhealth category-nutrition category-performance category-physiology tag-cognition tag-energy tag-glucose tag-ketogenic tag-ketones tag-ketosis">
              <a href='http://believeperform.com/performance/keeping-up-with-the-ketones/'>
                <h2>Keeping up with the Ketones!</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 3 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/ainebrislane/'>Aine Brislane</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    3 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9745 http://believeperform.com/?p=9745">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/keeping-up-with-the-ketones/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/08/Fotolia_74438886_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>In achieving optimal body composition for either aesthetic and/or performance purposes, we often cut calories and more specifically alter quantities of particular food groups that we consume. Namely, the low carbohydrate/high protein approach is [&hellip;]</p>
                <a href='http://believeperform.com/performance/keeping-up-with-the-ketones/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9822 post type-post status-publish format-standard has-post-thumbnail hentry category-appliedsportpsychology category-athletedevelopment category-exercisepsychology category-mentalhealth category-wellbeing tag-anxiety tag-depression tag-football tag-identity tag-mental-health tag-perfectionism tag-wellbeing">
              <a href='http://believeperform.com/wellbeing/professional-pressure-football-and-mental-health/'>
                <h2>Professional Pressure &#8211; Football and Mental Health</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 4 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/tracydonachie/'>Tracy Donachie</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    3 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9822 http://believeperform.com/?p=9822">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/wellbeing/professional-pressure-football-and-mental-health/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/08/Fotolia_69442433_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Football has been described as “more than just a game” (Jones, 1995). As a result, footballers are experiencing psychological distress despite achieving great sporting success. To attest to this point, more than one quarter [&hellip;]</p>
                <a href='http://believeperform.com/wellbeing/professional-pressure-football-and-mental-health/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9882 post type-post status-publish format-standard has-post-thumbnail hentry category-appliedsportpsychology category-mentalhealth category-performance tag-acceptance tag-acceptance-and-commitment-therapy tag-act tag-commitment tag-football tag-mindfulness">
              <a href='http://believeperform.com/performance/act-on-the-gridiron-a-new-approach-to-sport-performance-enhancement-in-football/'>
                <h2>ACT on the Gridiron: A New Approach to Sport Performance Enhancement in Football</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 4 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/mitchellplemmons/'>Mitch Plemmons</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    4 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9882 http://believeperform.com/?p=9882">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/act-on-the-gridiron-a-new-approach-to-sport-performance-enhancement-in-football/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/09/Fotolia_77245051_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Summer is winding down over here in the States. Temperatures are cooling down, and leaves will soon begin changing colors. Fall is approaching, which means one thing in the U.S.: football season is upon [&hellip;]</p>
                <a href='http://believeperform.com/performance/act-on-the-gridiron-a-new-approach-to-sport-performance-enhancement-in-football/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9708 post type-post status-publish format-standard has-post-thumbnail hentry category-appliedsportpsychology category-education category-parentingtips category-performance category-wellbeing tag-deliberate-practice tag-elite-athletes tag-elite-sport tag-mindset tag-opportunity tag-practice tag-sport-psychology tag-sports-psychology tag-talent tag-talent-development tag-talent-identification">
              <a href='http://believeperform.com/performance/the-problem-with-talent/'>
                <h2>The Problem with Talent</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 4 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/mattfurness/'>Matt Furness</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9708 http://believeperform.com/?p=9708">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/the-problem-with-talent/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/08/Fotolia_70729688_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>I dislike how we use the word ‘talent’. A quick google of the word ‘talent’ provides the following definition: natural aptitude or skill. Despite this rather narrow definition, I feel ‘talent’ is too often [&hellip;]</p>
                <a href='http://believeperform.com/performance/the-problem-with-talent/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9650 post type-post status-publish format-standard has-post-thumbnail hentry category-exercisepsychology category-wellbeing tag-obesity tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/wellbeing/obesity-and-our-children/'>
                <h2>Obesity and our Children</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 5 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/keithbegley/'>Keith Begley</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    3 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9650 http://believeperform.com/?p=9650">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/wellbeing/obesity-and-our-children/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/08/Fotolia_81155255_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>We are now looking at a situation in the Western world where obesity is becoming an epidemic. Reports suggest that over 35% of people in the USA (National Health and Examination Survey (NHANES)) in [&hellip;]</p>
                <a href='http://believeperform.com/wellbeing/obesity-and-our-children/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9559 post type-post status-publish format-standard has-post-thumbnail hentry category-appliedsportpsychology category-exercisepsychology category-performance tag-extreme-environments tag-marathon-des-sables tag-performance tag-psychology-of-sport tag-resilience tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/performance/marathon-des-sables-sustaining-performance-in-extreme-environments/'>
                <h2>Marathon Des Sables &#8211; Sustaining Performance in Extreme Environments</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 5 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/katienichols/'>Katie Nichols</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9559 http://believeperform.com/?p=9559">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/marathon-des-sables-sustaining-performance-in-extreme-environments/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/07/Fotolia_64830569_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>“Until one is committed, there is hesitancy, the chance to draw back, always ineffectiveness. Concerning all acts of initiative and creation, there is one elementary truth the ignorance of which kills countless ideas and [&hellip;]</p>
                <a href='http://believeperform.com/performance/marathon-des-sables-sustaining-performance-in-extreme-environments/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9566 post type-post status-publish format-standard has-post-thumbnail hentry category-wellbeing">
              <a href='http://believeperform.com/wellbeing/what-is-happiness/'>
                <h2>What is happiness?</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 6 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/adammorris/'>BelievePerform</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9566 http://believeperform.com/?p=9566">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/wellbeing/what-is-happiness/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/08/Fotolia_72977501_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>The beauty with happiness is that it means different things for different people. For some people happiness is about living life to its full and living in the moment. To others, happiness is about [&hellip;]</p>
                <a href='http://believeperform.com/wellbeing/what-is-happiness/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9564 post type-post status-publish format-standard has-post-thumbnail hentry category-audio category-mentalhealth category-wellbeing tag-career-transitions tag-podcast tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/wellbeing/podcast-016-dr-robert-morris-career-transitions-in-sport/'>
                <h2>Podcast 016: Dr Robert Morris Career Transitions in Sport</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 6 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/adammorris/'>BelievePerform</a>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9564 http://believeperform.com/?p=9564">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/wellbeing/podcast-016-dr-robert-morris-career-transitions-in-sport/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/03/Fotolia_67965254_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                                <a href='http://believeperform.com/wellbeing/podcast-016-dr-robert-morris-career-transitions-in-sport/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9336 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-wellbeing tag-obesity tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/wellbeing/rethinking-obesity/'>
                <h2>Rethinking Obesity</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 6 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/nicolewiggins/'>Nicole Wiggins</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9336 http://believeperform.com/?p=9336">comment</span>                </a>
              </div>
              <a href='http://believeperform.com/wellbeing/rethinking-obesity/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/05/Fotolia_81348005_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Four decades after the beginning of the global obesity epidemic, awareness of the threat of obesity to the population’s health and well-being can be seen in a plethora of national reports and strategic plans [&hellip;]</p>
                <a href='http://believeperform.com/wellbeing/rethinking-obesity/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9471 post type-post status-publish format-standard has-post-thumbnail hentry category-mentalhealth category-wellbeing tag-anxiety tag-attacks tag-breathing tag-fear tag-fight-or-flight tag-mental-health tag-panic tag-panic-attacks tag-psychology tag-relaxation tag-sport tag-sport-psychology tag-stress tag-stressful tag-worry">
              <a href='http://believeperform.com/wellbeing/what-is-a-panic-attack/'>
                <h2>What is a Panic Attack?</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 6 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/catherinerobertson/'>Catherine Robertson</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    1 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9471 http://believeperform.com/?p=9471">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/wellbeing/what-is-a-panic-attack/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/06/Fotolia_41499930_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Given the high demands of life in our fast moving society, we are all vulnerable to experiencing feelings of both stress and anxiety. Feelings of nervousness, worry and fear are therefore common symptoms, which [&hellip;]</p>
                <a href='http://believeperform.com/wellbeing/what-is-a-panic-attack/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9204 post type-post status-publish format-standard has-post-thumbnail hentry category-exercisepsychology category-mentalhealth tag-exercise-addiction tag-group-psychology tag-psychology-of-sport tag-social-influence tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/wellbeing/mentalhealth/social-influence-and-its-effects-on-exercise-addiction-in-group-exercise/'>
                <h2>Social Influence and its effects on Exercise Addiction in Group Exercise</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 7 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/delkirwan/'>PRE PERFORM</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    10 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9204 http://believeperform.com/?p=9204">comment</span>                </a>
              </div>
              <a href='http://believeperform.com/wellbeing/mentalhealth/social-influence-and-its-effects-on-exercise-addiction-in-group-exercise/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/05/Fotolia_72716339_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Social influence looks at how behaviour can be changed through pressures from others within a social context, once this pressure is understood it can be in turn used to influence participation in physical activity [&hellip;]</p>
                <a href='http://believeperform.com/wellbeing/mentalhealth/social-influence-and-its-effects-on-exercise-addiction-in-group-exercise/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9227 post type-post status-publish format-standard has-post-thumbnail hentry category-appliedsportpsychology category-injuries category-performance">
              <a href='http://believeperform.com/performance/psychological-responses-to-sporting-injury/'>
                <h2>Psychological Responses to Sporting Injury</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 8 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/sophiewilliams/'>Sophie Williams</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    3 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9227 http://believeperform.com/?p=9227">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/psychological-responses-to-sporting-injury/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/05/Fotolia_75105841_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>What is sporting injury? Injury is a common issue facing all sport performers (Ristolainen et al. 2012). Sporting injury can be defined as “loss or abnormality of bodily structure, or functioning, resulting from an [&hellip;]</p>
                <a href='http://believeperform.com/performance/psychological-responses-to-sporting-injury/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-8568 post type-post status-publish format-standard has-post-thumbnail hentry category-appliedsportpsychology category-news category-performance category-wellbeing tag-fitness tag-fitness-trackers tag-psychology-of-sport tag-sport-psychology tag-sports-psychology tag-technology">
              <a href='http://believeperform.com/performance/the-psychology-of-technology/'>
                <h2>The psychology of fitness trackers</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 8 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/adammorris/'>BelievePerform</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    3 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="8568 http://46.101.40.63/?p=8568">comment</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/the-psychology-of-technology/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/04/Fotolia_62440469_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Google the words fitness trackers and you will see a number of different equipment pop up into your browser. You have options to choose from a Fitbit wristband, a Jawbone wristband, a Garmin fitness [&hellip;]</p>
                <a href='http://believeperform.com/performance/the-psychology-of-technology/'>Read more...</a>
              </div>
            </div>

          
            <div class='nav-buttons'>

              <div class='nav-button nav-button-left'>
                <a href="http://believeperform.com/category/wellbeing/page/2/" ><i class="fa fa-angle-left"></i> Older Articles</a>              </div>

              <div class='nav-button nav-button-right'>
                              </div>

            </div>

          
        </div><!-- columnInner -->
      </div><!-- column -->

      <div class='column column-medium-items'>
        <div class='columnInner'>

          <h5 class='columnHeader'><em>//</em> The Sport In Mind</h5>

          <div class='mpuSpot'>
  <div class='adLabel'>
    <a href='#'>
      <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/mpu.jpg'>
    </a>
    Advertisement
  </div>
</div>

<div class='mailingList'>
  <h5>
    <i class='fa fa-envelope'></i>
    BelievePerform Newsletter
  </h5>
  <p>Get weekly updates on new sport news and free videos via email.</p>
  <form action="//thesportinmind.us10.list-manage.com/subscribe/post?u=df87959773119726842b1e6e1&amp;id=842eaacbb9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder='Email Address'>
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_df87959773119726842b1e6e1_842eaacbb9" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
  </form>
</div>

<div class='twitterBox'>
  <a href='https://twitter.com/BelievePHQ' class='twitterBoxInner'>
    <div class='twitterLogo'>
      <i class='fa fa-twitter'></i>
    </div>
    <h2>Follow us on Twitter</h2>
    <h1>@BelievePHQ</h1>
  </a>
</div>
          <h5 class='columnHeader'><em>//</em> Most Popular</h5>

          
                                        
            <div class="item post-174 post type-post status-publish format-standard has-post-thumbnail hentry category-education category-theories tag-aggression tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/education/aggression-in-sport-2/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_27241198_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/education/aggression-in-sport-2/'>
                  <h2>Aggression in sport</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 3 years ago by
                    BelievePerform                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-438 post type-post status-publish format-standard has-post-thumbnail hentry category-appliedsportpsychology category-education category-performance category-theories tag-anxiety tag-coping tag-pressure tag-psychology-of-sport tag-sport-psychology tag-sports-psychology tag-stress">
              <a href='http://believeperform.com/performance/anxiety-within-sport/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_43087815_Subscription_Monthly_M-150x150.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/performance/anxiety-within-sport/'>
                  <h2>Anxiety within sport</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 3 years ago by
                    Catherine McCanny                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-1741 post type-post status-publish format-standard has-post-thumbnail hentry category-mentalhealth category-wellbeing tag-depression tag-exercise-psychology tag-mental-health tag-psychology-of-sport tag-retired tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/wellbeing/life-after-sport-depression-in-retired-athletes/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/10/Fotolia_72039892_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/wellbeing/life-after-sport-depression-in-retired-athletes/'>
                  <h2>Life after sport: Depression in the retired athlete</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 2 years ago by
                    Emma Vickers                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-2476 post type-post status-publish format-standard has-post-thumbnail hentry category-coaching category-education category-leadership category-theories tag-leadership tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/coaching/leadership-and-the-role-of-a-leader-in-sports/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2014/02/Fotolia_52057433_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/coaching/leadership-and-the-role-of-a-leader-in-sports/'>
                  <h2>Leadership and the role of a leader in sports</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 2 years ago by
                    Sidd Sampla                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-346 post type-post status-publish format-standard has-post-thumbnail hentry category-appliedsportpsychology category-education category-performance category-theories tag-coaching-videos tag-imagery tag-psychology-of-sport tag-sport-psychology tag-sports-psychology tag-visualization">
              <a href='http://believeperform.com/performance/imagery-in-sport-elite-athlete-examples-and-the-pettlep-model/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_68600019_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/performance/imagery-in-sport-elite-athlete-examples-and-the-pettlep-model/'>
                  <h2>Imagery in sport: Elite athlete examples and the PETTLEP model</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 3 years ago by
                    Mary Quinton                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-1272 post type-post status-publish format-standard has-post-thumbnail hentry category-education category-theories tag-extrinsic-motivation tag-featured tag-intrinsic-motivation tag-motivation tag-sports-psychology">
              <a href='http://believeperform.com/education/extrinsic-vs-intrinsic-motivation/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/08/Fotolia_62864015_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/education/extrinsic-vs-intrinsic-motivation/'>
                  <h2>Extrinsic vs intrinsic motivation</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 2 years ago by
                    James Barraclough                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-422 post type-post status-publish format-standard has-post-thumbnail hentry category-athletedevelopment category-coaching category-parentingtips tag-coaching-videos tag-parental-involvement tag-psychology-of-sport tag-sports-psychology tag-youth-sport">
              <a href='http://believeperform.com/coaching/the-influence-of-parents-in-youth-sport/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_65464423_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/coaching/the-influence-of-parents-in-youth-sport/'>
                  <h2>The influence of parents in youth sport</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 3 years ago by
                    Mary Quinton                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-368 post type-post status-publish format-standard has-post-thumbnail hentry category-appliedsportpsychology category-education category-performance category-theories tag-goal-setting tag-psychology-of-sport tag-sports-psychology">
              <a href='http://believeperform.com/performance/goal-setting/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_68482278_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/performance/goal-setting/'>
                  <h2>Goal Setting</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 3 years ago by
                    David Harrison                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-514 post type-post status-publish format-standard has-post-thumbnail hentry category-coaching category-teambuilding tag-coaching-videos tag-performance tag-psychology-of-sport tag-sport-psychology tag-sports-psychology tag-team-cohesion">
              <a href='http://believeperform.com/coaching/team-cohesion/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_50846025_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/coaching/team-cohesion/'>
                  <h2>Team cohesion</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 3 years ago by
                    Gavin Teehan                  </span>
                </div>
              </div>
            </div>

          
        </div><!-- columnInner -->
      </div><!-- column -->
      <div class='clear'></div>
    </div><!-- columns -->

  </div><!-- contentInner -->
</div><!-- content -->

    </div><!-- wrap -->
    <footer>
      <div class='footerInner site-width'>
        <div class='columns'>
          <!--
          <div class='column'>
            <div class='columnInner'>
              <h5>Home</h5>
              <a href='category-page.html'>Latest Articles</a>
              <a href='category-page.html'>Most Popular</a>
            </div>
          </div>
          -->
          <div class='column'>
            <div class='columnInner'>
              <h5>Authors</h5>
              <a href='/wp-admin'>Author Area</a>
              <a href='/write-for-us'>Write For Us!</a>
            </div>
          </div>
          <div class='column'>
            <div class='columnInner'>
              <h5>BelievePerform</h5>
              <a href='/about'>About Us</a>
              <a href='/meet-the-team'>Meet The Team</a>
              <a href='/contact'>Contact Us</a>
            </div>
          </div>
        </div>
        <div class='footerGraphic' style='background: url(http://believeperform.com/wp-content/themes/sportinmind2015/img/footer-graphic.png) no-repeat center center'></div>
      </div>
      <div class='footerBottom'>
        <div class='footerBottomInner site-width'>
          <a class='socialLink' href='https://www.facebook.com/BelievePerform'>
            <i class='fa fa-facebook'></i>
          </a>
          <a class='socialLink' href='https://twitter.com/BelievePHQ'>
            <i class='fa fa-twitter'></i>
          </a>
          <a class='socialLink' href='https://www.youtube.com/user/BelievePerform'>
            <i class='fa fa-youtube'></i>
          </a>
          <a class='socialLink' href='/feed'>
            <i class='fa fa-rss'></i>
          </a>
          <!--
          <a class='socialLink' href='#'>
            <i class='fa fa-pinterest'></i>
          </a>
          <a class='socialLink' href='#'>
            <i class='fa fa-google'></i>
          </a>
          -->
          <span class='space-left'>Copyright © 2015 BelievePerform</span>
          <a class='siteLink space-left' href='/privacy'>Privacy Policy</a>
          <!--
          <a class='siteLink' href='static.html'>Terms & Conditions</a>
          -->
          <a class='siteLink' href='/cookie-policy'>Cookie Policy</a>
          <div class='footerLogo'>
            <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-40.png'>
            <span>BelievePerform</span>
          </div>
        </div>
      </div>
    </footer>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')
    </script>

    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.theme.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.transitions.css' rel='stylesheet'>

    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.min.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/fastclick.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/main.js'></script>
    <script>
      var _gaq=[['_setAccount','UA-41340429-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    <script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"thesportinmind"};
/* ]]> */
</script>
<script type='text/javascript' src='http://believeperform.com/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.2.6'></script>
  </body>
</html>