<!DOCTYPE html>

<html lang="en-GB">

  <head>

    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>

    <title>
        &#8220;Playing Football With A Square Ball&#8221;       ·       The UK&#039;s leading Sports Psychology Website    </title>

    <link rel="pingback" href="http://believeperform.com/xmlrpc.php">

    <meta content='' name='description'>

    <meta name="google-site-verification" content="ctFAfvqv-dhpW4W6oE-alvmk9wECkxIudeJTlVoGWaE" />

    <meta content='True' name='HandheldFriendly'>
    <meta content='320' name='MobileOptimized'>
    <meta id='viewport' name='viewport'>
    <script>
      (function(doc) {
        var viewport = document.getElementById('viewport');
        if ( navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPod/i)) {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=1");
        } else if ( navigator.userAgent.match(/iPad/i) ) {
          doc.getElementById("viewport").setAttribute("content", "width=1280");
        } else {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=0.5");
        }
      }(document));
    </script>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='on' http-equiv='cleartype'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <meta content='' name='apple-mobile-web-app-title'>

    <link href='favicon.png' rel='shortcut icon'>

    <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css' rel='stylesheet'>
    <link rel="stylesheet" href="http://believeperform.com/wp-content/themes/sportinmind2015/style.css?ver=1429699569" type="text/css" media="screen, projection" />
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js'></script>

    <link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Feed" href="http://believeperform.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Comments Feed" href="http://believeperform.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; &#8220;Playing Football With A Square Ball&#8221; Comments Feed" href="http://believeperform.com/performance/playing-football-with-a-square-ball/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/believeperform.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.6"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='canonical' href='http://believeperform.com/performance/playing-football-with-a-square-ball/' />
<link rel="Shortcut Icon" href="http://believeperform.com/wp-content/themes/sportinmind2015/favicon.png" />

  </head>

  <body class="single single-post postid-10118 single-format-standard performance">

    <div class='navBar'>
      <div class='hamburgerIcon js-side-menu'>
        <div class='ham-1'></div>
        <div class='ham-2'></div>
        <div class='ham-3'></div>
      </div>
      <a class='siteLogo' href='/'>
        <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-80.png'>
      </a>
    </div>

    <div class='siteNav'>
      <div class='siteNavSearch'>
        <i class='icon-search'></i>
        <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>      </div>
      <div class='mobileNav'>
        <div class='siteNavLinkGroup siteNavLinkGroup-0'>
          <li id="menu-item-8432" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li id="menu-item-8433" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li id="menu-item-8430" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li id="menu-item-8434" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li id="menu-item-8431" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li id="menu-item-8457" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-1'>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/about'>About Us</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/meet-the-team'>Meet The Team</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/contact'>Contact Us</a>
          </div>
          <!--
          <div class='siteNavLinkContainer'>
            <div class='siteNavMainLink'>Newsletter</div>
            <div class='siteNavSearchContainer'>
              <input placeholder='Email address' type='email'>
            </div>
          </div>
          -->
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-2'>
          <a class='siteNavFooterLink' href='/privacy'>Privacy Policy</a>
          <a class='siteNavFooterLink' href='/cookie-policy'>Cookie Policy</a>
        </div>
      </div>
    </div>

    <div class='wrap'>

      <div class='siteMenu'>
        <div class='siteMenuInner site-width'>
          <div class='logoContainer'>
            <a href='/'>
              <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-500.png'>
              <h1>BelievePerform</h1>
            </a>
          </div>
          <div class='searchContainer'>
            <i class='fa fa-search'></i>
            <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>          </div>
          <nav>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
          </nav>
          <div class='clear'></div>
        </div>
      </div>
<div class='content'>

  
        
  
    <div class='featuredImageContainer'>
      <div class='featuredImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/12/Fotolia_55569355_Subscription_Monthly_M-1350x900.jpg) no-repeat center center'></div>
    </div>

    
    
    <div class='contentInner singleInner site-width'>

      <div class='articleHeader'>
        <span class='categoryLink'>//</span>
        <a href="http://believeperform.com/category/performance/" class="categoryLink" title="View all posts in Performance">Performance</a>        <h1>&#8220;Playing Football With A Square Ball&#8221;</h1>
        <div class='headerDivider'></div>
        <span class='metaSpan'>Posted 2 days ago by</span>
        <a class='metaLink space-right' href='http://believeperform.com/author/jessbrainch/'>Jess Brainch</a>
                  <span class='metaSpan space-right'>
            <i class='fa fa-clock-o'></i>
            2 minute read
          </span>
                <i class='fa fa-comments-o'></i>
        <a href="http://believeperform.com/performance/playing-football-with-a-square-ball/#respond" class="metaLink" ><span class="dsq-postid" data-dsqidentifier="10118 http://believeperform.com/?p=10118">No Opinions</span></a>      </div>

      <div class='articleSidebar'>

        <div class='mpuSpot'>
  <div class='adLabel'>
    <a href='#'>
      <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/mpu.jpg'>
    </a>
    Advertisement
  </div>
</div>

<div class='mailingList'>
  <h5>
    <i class='fa fa-envelope'></i>
    BelievePerform Newsletter
  </h5>
  <p>Get weekly updates on new sport news and free videos via email.</p>
  <form action="//thesportinmind.us10.list-manage.com/subscribe/post?u=df87959773119726842b1e6e1&amp;id=842eaacbb9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder='Email Address'>
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_df87959773119726842b1e6e1_842eaacbb9" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
  </form>
</div>

<div class='twitterBox'>
  <a href='https://twitter.com/BelievePHQ' class='twitterBoxInner'>
    <div class='twitterLogo'>
      <i class='fa fa-twitter'></i>
    </div>
    <h2>Follow us on Twitter</h2>
    <h1>@BelievePHQ</h1>
  </a>
</div>
        <div class='articleSidebarSection tagSection'>
          <h4>Tags:</h4>
                  </div>

        <div class='articleSidebarSection'>
          <a href='http://believeperform.com/author/jessbrainch/'>
            <h4>About Jess Brainch</h4>
            <div class='userImage'><img src="http://believeperform.com/wp-content/uploads/2015/12/Untitled1.png" alt="Jess Brainch" class="avatar avatar-thumbnail wp-user-avatar wp-user-avatar-thumbnail alignnone photo" /></div>
            <p>Jess is registered on the British Psychological Society Stage 2 Accreditation for Sport and Exercise Psychology.  She is currently working with Glamorgan County Cricket Club, Cardiff Blues Rugby, Newport Dragons Rugby Academy, Newport Academy Football Club, MCCU South Wales and private clients.  In the past, she has worked with Wales Learning Disability Football Squad, Golf Union Wales and Worcester Warriors Rugby Academy.  Jess completed a Psychology Undergraduate and Honours degree in South Africa, and after a few years of working in the psychology field, attended Cardiff Metropolitan University to complete an MSc in Sport Psychology.

Jess is also enrolled on a part-time PhD programme at Cardiff Metropolitan University, looking at the psychological development of young cricketers towards or away from the professional game.</p>
            <div class='clear'></div>
            <div class='socialLinks'>
                                            <a href='http://twitter.com/BaggageBubs'>
                  <i class='fa fa-twitter'></i>
                  @BaggageBubs                </a>
                                        </div>
          </a>
        </div>

        <div class='articleSidebarSection'>
          <h4>Related Articles</h4>

          
                      
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/the-importance-of-perspective-in-sport-its-just-a-game/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/08/Fotolia_67670994_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/the-importance-of-perspective-in-sport-its-just-a-game/'>
                      The importance of perspective in sport                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/spencervickery/'>Spencer Vickery</a>
                    </span>
                  </div>
                </div>
              </div>

            
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/caffeine-consumption-and-perceptual-response-in-sport/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/11/Fotolia_62047262_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/caffeine-consumption-and-perceptual-response-in-sport/'>
                      Caffeine consumption and perceptual response in sport                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/amyrobinson/'>Amy Robinson</a>
                    </span>
                  </div>
                </div>
              </div>

            
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/mental-toughness-usain-bolt-style/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_66297710_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/mental-toughness-usain-bolt-style/'>
                      Mental Toughness: Usain Bolt Style                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/gobindergill/'>Gobinder Gill</a>
                    </span>
                  </div>
                </div>
              </div>

                      
        </div>

        <div class='articleSidebarSection'>
          <div class='mpuSpot'>
            <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/mpu-2.jpg'>
            <div class='adLabel'>
              Advertisement
            </div>
          </div>
        </div>

      </div><!-- articleSidebar -->

      <div class='articleBody'>

        
        <p>My motive for writing this piece is to plant a seed, to kick start a generation of new ideas and join the dots in a sector of professional sport that appears to be slightly fragmented.  I experienced a dramatic misunderstanding during a football tournament &#8211; A spiral of events, which left me, as well as the rest of the performance team, emotive and feeling frustrated that such a vital aspect of learning disability sport has been abandoned.  With the backing of managers and sporting professionals, it is time we progress this and work towards building a more comprehensive, supportive system of players, officials and management teams within learning disability sport.</p>
<p>On two separate occasions within a recent game, red cards were handed out to key players in a squad as a result of their “inappropriate behaviour”.  The players’ interpretation of these decisions was that a black mark had been placed against them as men as well as sportsmen.  In their eyes and for days after, they felt like they were at risk of being deselected.  The way their behaviour was dealt with made them feel rejected and reading between the lies of the official’s decision was hard.  They felt there was no way of bouncing back.  There is little room for reasoning with the players and for weeks after, talking the players through understanding the sequence of events is a challenge.  It is right or wrong, black or white, yes or no.  This may sound like any other competitive environment, and essentially it was, but in the lead up to the players being sent off and for the enduring game, there was a lack of understanding to behaviours symptomatic of challenging conditions such as Aspergers, Autism, ADHD, Tourettes and Hypermobility.  In response to the officials’ decisions throughout the game, the players in the squad felt powerless and misunderstood.  During follow-up sessions, players described the experience as “haunting” and one player “feels cheated” in his reflection of the game.</p>
<p>No one on, or around the sports field has a smooth ride.  This makes it even more essential for management staff and officials to be cognisant of players’ and team’s circumstances, especially in learning disability sport.  As psychologists, a duty of care is expected and this can spread to an education for managers, coaches, officials and players on learning disabilities if required.  I include players because during the two years spent with the squad, it has been hard for some of the players to accept and understand individual differences in communications style and behaviours.  As a result, more awareness around their own conditions as well as others may be beneficial for their sporting and personal development.</p>
<p>An investment in educating players and professionals on learning disabilities will be vital for progressing the delivery of Sport Psychology support.  Not only will this be an “education” and step towards more mental health awareness but an opportunity for management, performance staff and officials to discuss ways of creating environments that support learning disability athletes to perform at the best of their ability.</p>

        
        <div class='articleActions'>

          <a class='button facebookButton' href='https://www.facebook.com/sharer/sharer.php?u=http://believeperform.com/performance/playing-football-with-a-square-ball/'>
            <i class='fa fa-facebook'></i>
            Share
          </a>
          <a class='button twitterButton' href='https://twitter.com/intent/tweet?url=http://believeperform.com/performance/playing-football-with-a-square-ball/&text=&#8220;Playing Football With A Square Ball&#8221;'>
            <i class='fa fa-twitter'></i>
            Tweet
          </a>
          <a class='button pinterestButton' href='https://pinterest.com/pin/create/button/?url=http://believeperform.com/performance/playing-football-with-a-square-ball/&media=http://believeperform.com/wp-content/uploads/2013/05/Fotolia_66297710_Subscription_Monthly_M-300x300.jpg'>
            <i class='fa fa-pinterest'></i>
            Pin it
          </a>
          <a class='button googleButton' href='https://plus.google.com/share?url=http://believeperform.com/performance/playing-football-with-a-square-ball/'>
            <i class='fa fa-google'></i>
            +1
          </a>

        </div>

        <div id="contentclick19309"></div>
        <script type="text/javascript">
            (function() {
                var data =
                {
                    pub_id: "6361",w_id: "19309",pw: "a090ea781f1d00", cbust: (new Date()).getTime()
                };
          if (typeof widgetCheck19309 === 'undefined')   {
                var u="";
                for(var key in data){u+=key+"="+data[key]+"&"}
                u=u.substring(0,u.length-1);    
                var a = document.createElement("script");
                a.type= 'text/javascript';
                a.src = "https://api.contentclick.co.uk/pub_serve.php?" + u;
                a.async = true;   
                document.getElementById("contentclick19309").appendChild(a);
          window.widgetCheck19309 = "set";
          }
            })();   
        </script>

        <div class='commentsContainer'>
          
<div id="disqus_thread">
    </div>

        </div>

      </div><!-- articleBody -->

    </div><!-- contentInner -->

  
</div><!-- content -->

    </div><!-- wrap -->
    <footer>
      <div class='footerInner site-width'>
        <div class='columns'>
          <!--
          <div class='column'>
            <div class='columnInner'>
              <h5>Home</h5>
              <a href='category-page.html'>Latest Articles</a>
              <a href='category-page.html'>Most Popular</a>
            </div>
          </div>
          -->
          <div class='column'>
            <div class='columnInner'>
              <h5>Authors</h5>
              <a href='/wp-admin'>Author Area</a>
              <a href='/write-for-us'>Write For Us!</a>
            </div>
          </div>
          <div class='column'>
            <div class='columnInner'>
              <h5>BelievePerform</h5>
              <a href='/about'>About Us</a>
              <a href='/meet-the-team'>Meet The Team</a>
              <a href='/contact'>Contact Us</a>
            </div>
          </div>
        </div>
        <div class='footerGraphic' style='background: url(http://believeperform.com/wp-content/themes/sportinmind2015/img/footer-graphic.png) no-repeat center center'></div>
      </div>
      <div class='footerBottom'>
        <div class='footerBottomInner site-width'>
          <a class='socialLink' href='https://www.facebook.com/BelievePerform'>
            <i class='fa fa-facebook'></i>
          </a>
          <a class='socialLink' href='https://twitter.com/BelievePHQ'>
            <i class='fa fa-twitter'></i>
          </a>
          <a class='socialLink' href='https://www.youtube.com/user/BelievePerform'>
            <i class='fa fa-youtube'></i>
          </a>
          <a class='socialLink' href='/feed'>
            <i class='fa fa-rss'></i>
          </a>
          <!--
          <a class='socialLink' href='#'>
            <i class='fa fa-pinterest'></i>
          </a>
          <a class='socialLink' href='#'>
            <i class='fa fa-google'></i>
          </a>
          -->
          <span class='space-left'>Copyright © 2015 BelievePerform</span>
          <a class='siteLink space-left' href='/privacy'>Privacy Policy</a>
          <!--
          <a class='siteLink' href='static.html'>Terms & Conditions</a>
          -->
          <a class='siteLink' href='/cookie-policy'>Cookie Policy</a>
          <div class='footerLogo'>
            <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-40.png'>
            <span>BelievePerform</span>
          </div>
        </div>
      </div>
    </footer>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')
    </script>

    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.theme.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.transitions.css' rel='stylesheet'>

    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.min.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/fastclick.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/main.js'></script>
    <script>
      var _gaq=[['_setAccount','UA-41340429-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    <script type='text/javascript'>
/* <![CDATA[ */
var embedVars = {"disqusConfig":{"platform":"wordpress@4.2.6","language":""},"disqusIdentifier":"10118 http:\/\/believeperform.com\/?p=10118","disqusShortname":"thesportinmind","disqusTitle":"\u201cPlaying Football With A Square Ball\u201d","disqusUrl":"http:\/\/believeperform.com\/performance\/playing-football-with-a-square-ball\/","options":{"manualSync":false},"postId":"10118"};
/* ]]> */
</script>
<script type='text/javascript' src='http://believeperform.com/wp-content/plugins/disqus-comment-system/media/js/disqus.js?ver=4.2.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"thesportinmind"};
/* ]]> */
</script>
<script type='text/javascript' src='http://believeperform.com/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.2.6'></script>
  </body>
</html>