<!DOCTYPE html>

<html lang="en-GB">

  <head>

    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>

    <title>
        Performance       ·       The UK&#039;s leading Sports Psychology Website    </title>

    <link rel="pingback" href="http://believeperform.com/xmlrpc.php">

    <meta content='' name='description'>

    <meta name="google-site-verification" content="ctFAfvqv-dhpW4W6oE-alvmk9wECkxIudeJTlVoGWaE" />

    <meta content='True' name='HandheldFriendly'>
    <meta content='320' name='MobileOptimized'>
    <meta id='viewport' name='viewport'>
    <script>
      (function(doc) {
        var viewport = document.getElementById('viewport');
        if ( navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPod/i)) {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=1");
        } else if ( navigator.userAgent.match(/iPad/i) ) {
          doc.getElementById("viewport").setAttribute("content", "width=1280");
        } else {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=0.5");
        }
      }(document));
    </script>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='on' http-equiv='cleartype'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <meta content='' name='apple-mobile-web-app-title'>

    <link href='favicon.png' rel='shortcut icon'>

    <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css' rel='stylesheet'>
    <link rel="stylesheet" href="http://believeperform.com/wp-content/themes/sportinmind2015/style.css?ver=1429699569" type="text/css" media="screen, projection" />
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js'></script>

    <link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Feed" href="http://believeperform.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Comments Feed" href="http://believeperform.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Performance Category Feed" href="http://believeperform.com/category/performance/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/believeperform.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.6"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="Shortcut Icon" href="http://believeperform.com/wp-content/themes/sportinmind2015/favicon.png" />

  </head>

  <body class="archive category category-performance category-505">

    <div class='navBar'>
      <div class='hamburgerIcon js-side-menu'>
        <div class='ham-1'></div>
        <div class='ham-2'></div>
        <div class='ham-3'></div>
      </div>
      <a class='siteLogo' href='/'>
        <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-80.png'>
      </a>
    </div>

    <div class='siteNav'>
      <div class='siteNavSearch'>
        <i class='icon-search'></i>
        <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>      </div>
      <div class='mobileNav'>
        <div class='siteNavLinkGroup siteNavLinkGroup-0'>
          <li id="menu-item-8432" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li id="menu-item-8433" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li id="menu-item-8430" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li id="menu-item-8434" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li id="menu-item-8431" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li id="menu-item-8457" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-1'>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/about'>About Us</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/meet-the-team'>Meet The Team</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/contact'>Contact Us</a>
          </div>
          <!--
          <div class='siteNavLinkContainer'>
            <div class='siteNavMainLink'>Newsletter</div>
            <div class='siteNavSearchContainer'>
              <input placeholder='Email address' type='email'>
            </div>
          </div>
          -->
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-2'>
          <a class='siteNavFooterLink' href='/privacy'>Privacy Policy</a>
          <a class='siteNavFooterLink' href='/cookie-policy'>Cookie Policy</a>
        </div>
      </div>
    </div>

    <div class='wrap'>

      <div class='siteMenu'>
        <div class='siteMenuInner site-width'>
          <div class='logoContainer'>
            <a href='/'>
              <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-500.png'>
              <h1>BelievePerform</h1>
            </a>
          </div>
          <div class='searchContainer'>
            <i class='fa fa-search'></i>
            <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>          </div>
          <nav>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
          </nav>
          <div class='clear'></div>
        </div>
      </div>
<div class='subHeader'>
  <ul class='subHeaderInner site-width'>
    	<li class="cat-item cat-item-510"><a href="http://believeperform.com/category/performance/appliedsportpsychology/" >Applied Sport Psychology</a>
</li>
	<li class="cat-item cat-item-511"><a href="http://believeperform.com/category/performance/physiology/" >Physiology</a>
</li>
	<li class="cat-item cat-item-512"><a href="http://believeperform.com/category/performance/nutrition/" >Nutrition</a>
</li>
  </ul>
</div>

<div class='content'>

  <div class='adSpot'>
    <div class='adLabel'>
      <a href='#'>
        <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/ad.gif'>
      </a>
      Advertisement
    </div>
  </div>

  <div class='contentInner homeContent site-width'>

    <div class='columns'>

      <div class='column column-xl-items'>
        <div class='columnInner'>

          <h5 class='columnHeader'><em>//</em> Performance</h5>

          
                                        
          
            <div class="item post-10118 post type-post status-publish format-standard has-post-thumbnail hentry category-performance">
              <a href='http://believeperform.com/performance/playing-football-with-a-square-ball/'>
                <h2>&#8220;Playing Football With A Square Ball&#8221;</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 2 days ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/jessbrainch/'>Jess Brainch</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="10118 http://believeperform.com/?p=10118">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/playing-football-with-a-square-ball/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/12/Fotolia_55569355_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>My motive for writing this piece is to plant a seed, to kick start a generation of new ideas and join the dots in a sector of professional sport that appears to be slightly [&hellip;]</p>
                <a href='http://believeperform.com/performance/playing-football-with-a-square-ball/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-10072 post type-post status-publish format-standard has-post-thumbnail hentry category-performance tag-emotion-regulation tag-emotional-control tag-emotional-intelligence tag-sport-psychology">
              <a href='http://believeperform.com/performance/emotional-intelligence-role-in-sports-performance/'>
                <h2>Emotional Intelligence: Role in Sports Performance</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 4 days ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/laurenonojaife/'>Lauren Onojaife</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="10072 http://believeperform.com/?p=10072">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/emotional-intelligence-role-in-sports-performance/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/11/Fotolia_67192617_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Mayer and Salovey (1997:5) defined Emotional Intelligence (EI) as “the ability to perceive emotions, to assess and generate emotions so as to assist thought, to understand emotions and emotional knowledge, and to reflectively regulate [&hellip;]</p>
                <a href='http://believeperform.com/performance/emotional-intelligence-role-in-sports-performance/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9995 post type-post status-publish format-standard has-post-thumbnail hentry category-performance">
              <a href='http://believeperform.com/performance/goal-setting-in-sport/'>
                <h2>Goal Setting in Sport</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 7 days ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/gobindergill/'>Gobinder Gill</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    0 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9995 http://believeperform.com/?p=9995">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/goal-setting-in-sport/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/10/Fotolia_77982225_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>THEORY: Goal setting is a motivational tool to support and enhance performance. As humans we focus too much on outcome goals. Although outcome goals are important, performers should also consider performance goals. Performance goals [&hellip;]</p>
                <a href='http://believeperform.com/performance/goal-setting-in-sport/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-10097 post type-post status-publish format-standard has-post-thumbnail hentry category-performance tag-act tag-carolina-panthers tag-committed-action tag-football tag-panthers tag-values">
              <a href='http://believeperform.com/performance/do-what-matters-values-and-committed-action-in-football/'>
                <h2>Do What Matters: Values and Committed Action in Football</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 1 week ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/mitchellplemmons/'>Mitch Plemmons</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="10097 http://believeperform.com/?p=10097">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/do-what-matters-values-and-committed-action-in-football/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/11/Fotolia_71164780_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>As discussed in my previous article (ACT on the Gridiron: A New Approach to Sport Performance Enhancement in Football), my next few posts will be dedicated to illustrating the six core principles of Acceptance [&hellip;]</p>
                <a href='http://believeperform.com/performance/do-what-matters-values-and-committed-action-in-football/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-10004 post type-post status-publish format-standard has-post-thumbnail hentry category-performance">
              <a href='http://believeperform.com/performance/pressure-for-athletes-competing-at-ironman-world-championships/'>
                <h2>Pressure for athletes competing at Ironman World Championships</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 2 weeks ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/helendavis/'>Helen Davis</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="10004 http://believeperform.com/?p=10004">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/pressure-for-athletes-competing-at-ironman-world-championships/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/11/Fotolia_57578970_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>The World Ironman Championships in Kona, Hawaii is the biggest stage in world Triathlon, with most athletes racing between 8 to 17 hours. This competition is one of the most pressured situations that many Ironman [&hellip;]</p>
                <a href='http://believeperform.com/performance/pressure-for-athletes-competing-at-ironman-world-championships/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9999 post type-post status-publish format-standard has-post-thumbnail hentry category-performance">
              <a href='http://believeperform.com/performance/mental-toughness-in-sport/'>
                <h2>Mental Toughness in Sport</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 2 weeks ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/gobindergill/'>Gobinder Gill</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    0 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9999 http://believeperform.com/?p=9999">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/mental-toughness-in-sport/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/10/Fotolia_57800206_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>THEORY: Mental toughness is important and integral for successful outcomes. Key characteristics of mental toughness relate to consistency, desire, focus, overcoming setbacks, resilience and concentration. PRACTICE: Becoming mentally tough does not occur overnight. To [&hellip;]</p>
                <a href='http://believeperform.com/performance/mental-toughness-in-sport/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9985 post type-post status-publish format-standard has-post-thumbnail hentry category-performance tag-focus tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/performance/focus-in-sport/'>
                <h2>Focus in Sport</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 3 weeks ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/gobindergill/'>Gobinder Gill</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    0 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9985 http://believeperform.com/?p=9985">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/focus-in-sport/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/10/Fotolia_77228487_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>THEORY: Focus is an essential component to sporting success. Focus allows performers to attend to the cues in hand and concentrate on tasks to achieve success. The ability to focus is important because it [&hellip;]</p>
                <a href='http://believeperform.com/performance/focus-in-sport/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-10105 post type-post status-publish format-standard has-post-thumbnail hentry category-performance">
              <a href='http://believeperform.com/performance/who-is-sport-psychology-for/'>
                <h2>Who is sport psychology for?</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 1 month ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/michaelroskams/'>Michael Roskams</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    1 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="10105 http://believeperform.com/?p=10105">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/who-is-sport-psychology-for/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/11/Fotolia_80819563_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>I have a confession to make &#8211; I&#8217;m not an elite sportsman and I probably never will be. Maybe you are the same. After all, &#8216;elite&#8217; status is reserved for the select few by definition. [&hellip;]</p>
                <a href='http://believeperform.com/performance/who-is-sport-psychology-for/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-10074 post type-post status-publish format-standard has-post-thumbnail hentry category-coaching category-performance tag-coaching tag-emotional-intelligence tag-leadership tag-motivation tag-psychology-of-sport tag-self-awareness tag-sport-psychology tag-sports-coaching">
              <a href='http://believeperform.com/performance/emotional-intelligence-role-in-coaching/'>
                <h2>Emotional Intelligence: Role in Coaching</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 1 month ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/laurenonojaife/'>Lauren Onojaife</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    1 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="10074 http://believeperform.com/?p=10074">comment</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/emotional-intelligence-role-in-coaching/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/12/Fotolia_72646987_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Coaching is far more than just teaching sports skills to individuals and teams. It is also about inspiring, giving confidence and motivating others by building quality relationships. You need to poses the emotional expertise [&hellip;]</p>
                <a href='http://believeperform.com/performance/emotional-intelligence-role-in-coaching/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9982 post type-post status-publish format-standard has-post-thumbnail hentry category-performance">
              <a href='http://believeperform.com/performance/regulating-emotions/'>
                <h2>Regulating Emotions</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 1 month ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/gobindergill/'>Gobinder Gill</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    1 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9982 http://believeperform.com/?p=9982">comment</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/regulating-emotions/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/10/Fotolia_68693523_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Key Learning Points: Becoming aware of own emotions Regulating own emotions Developing strategies to cope under pressure Identifying your emotions &#8211; Identify emotions can be easily identified if we write down how we feel [&hellip;]</p>
                <a href='http://believeperform.com/performance/regulating-emotions/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-10033 post type-post status-publish format-standard has-post-thumbnail hentry category-performance tag-athletes tag-coach-athlete-relationship tag-coaches tag-football tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/performance/football-parents-coaches-and-players-the-athletic-triangle/'>
                <h2>Football Parents, Coaches and Players; the Athletic Triangle</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 2 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/lewischarnock/'>Lewis Charnock</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="10033 http://believeperform.com/?p=10033">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/football-parents-coaches-and-players-the-athletic-triangle/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/11/Fotolia_51715470_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Youth sport is unique because it involves communication, coordination, and maintenance of relationships among multiple adults, all of whom are key stakeholders in a child-athlete’s sporting experience (Blom et al, 2013). The interpersonal relationships [&hellip;]</p>
                <a href='http://believeperform.com/performance/football-parents-coaches-and-players-the-athletic-triangle/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-10029 post type-post status-publish format-standard has-post-thumbnail hentry category-performance tag-coping tag-psychology-of-sport tag-sport-psychology tag-sports-psychology tag-stress">
              <a href='http://believeperform.com/performance/stress-its-everywhere/'>
                <h2>Stress &#8211; It&#8217;s Everywhere!</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 2 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/kylemcdonald/'>Kyle McDonald</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    1 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="10029 http://believeperform.com/?p=10029">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/stress-its-everywhere/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/11/Fotolia_64552822_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>We would be naive to think that stress does not exists in most of our daily lives as well as in our athletes’ lives. The naive part of this aspect is that we throw [&hellip;]</p>
                <a href='http://believeperform.com/performance/stress-its-everywhere/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-10012 post type-post status-publish format-standard has-post-thumbnail hentry category-performance tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/performance/why-am-i-doing-this-at-my-age-physical-activity-or-competitive-sport/'>
                <h2>Why am I doing this at my age? Physical activity or competitive sport</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 2 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/rebeccachidley/'>Rebecca Chidley</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="10012 http://believeperform.com/?p=10012">comment</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/why-am-i-doing-this-at-my-age-physical-activity-or-competitive-sport/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/10/Fotolia_65340191_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Introduction The 4th October saw over 23,000 runners take to the streets of Cardiff for the annual half marathon. Although the final figures for this event aren’t published, the 2014 statistics show that of [&hellip;]</p>
                <a href='http://believeperform.com/performance/why-am-i-doing-this-at-my-age-physical-activity-or-competitive-sport/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9989 post type-post status-publish format-standard has-post-thumbnail hentry category-performance tag-pressure tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/performance/handling-pressure-in-sport/'>
                <h2>Handling Pressure in Sport</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 2 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/gobindergill/'>Gobinder Gill</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    0 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9989 http://believeperform.com/?p=9989">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/handling-pressure-in-sport/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/10/Fotolia_50133310_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>THEORY: Pressure is something that we handle in two ways. One is positive, the other is negative. Performers who handle pressure in a positive fashion are more likely to enjoy success. Performers who handle [&hellip;]</p>
                <a href='http://believeperform.com/performance/handling-pressure-in-sport/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9997 post type-post status-publish format-standard has-post-thumbnail hentry category-performance tag-psychology-of-sport tag-self-talk tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/performance/positive-self-talk-in-sport/'>
                <h2>Positive Self-Talk in Sport</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 2 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/gobindergill/'>Gobinder Gill</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    0 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9997 http://believeperform.com/?p=9997">comment</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/positive-self-talk-in-sport/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/09/Fotolia_77245051_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>THEORY: Positive self-talk relates to the ability to overcome negative thinking. Those who practice positive self-talk are more likely not to suffer from negative thoughts. Positive self-talk allows performers to be more relaxed and [&hellip;]</p>
                <a href='http://believeperform.com/performance/positive-self-talk-in-sport/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-10001 post type-post status-publish format-standard has-post-thumbnail hentry category-performance tag-psychology-of-sport tag-self-awareness tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/performance/enhancing-self-awareness-maintaining-a-psychological-mind-balance/'>
                <h2>Enhancing Self-Awareness &#8211; Maintaining a Psychological Mind Balance</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 2 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/gobindergill/'>Gobinder Gill</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    1 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="10001 http://believeperform.com/?p=10001">comment</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/enhancing-self-awareness-maintaining-a-psychological-mind-balance/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/10/Fotolia_64830569_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Psychology is undoubtably a fascinating area that has many characteristics which can enpower people in both thought and emotion. Examples of extreme psychology can emanate from happiness, excitement and joy to fear, sadness and [&hellip;]</p>
                <a href='http://believeperform.com/performance/enhancing-self-awareness-maintaining-a-psychological-mind-balance/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9980 post type-post status-publish format-standard has-post-thumbnail hentry category-appliedsportpsychology category-performance tag-confidence tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/performance/the-12-point-self-confidence-plan/'>
                <h2>The 12 point Self-Confidence Plan</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 2 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/gobindergill/'>Gobinder Gill</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9980 http://believeperform.com/?p=9980">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/the-12-point-self-confidence-plan/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/10/Fotolia_60718627_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>This article is written for the purpose of practitioners and performers in facilitating self-confidence levels. In practice, the 12 point self-confidence plan is a useful tool. This self-confidence plan is a set of statements [&hellip;]</p>
                <a href='http://believeperform.com/performance/the-12-point-self-confidence-plan/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9977 post type-post status-publish format-standard has-post-thumbnail hentry category-performance">
              <a href='http://believeperform.com/performance/a-guide-to-mental-preparation-10-steps-to-success/'>
                <h2>A Guide to Mental Preparation &#8211; 10 steps to Success</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 2 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/gobindergill/'>Gobinder Gill</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    0 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9977 http://believeperform.com/?p=9977">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/a-guide-to-mental-preparation-10-steps-to-success/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/10/Fotolia_42604385_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Performers can use the following 10 steps to success when preparing for sport. Step 1 – Attitude – develop your attitude and become positive in outlook Step 2 – Set process goals – to [&hellip;]</p>
                <a href='http://believeperform.com/performance/a-guide-to-mental-preparation-10-steps-to-success/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9947 post type-post status-publish format-standard has-post-thumbnail hentry category-performance tag-early-specialisation tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/performance/early-specialisation-and-elite-performance/'>
                <h2>Early specialisation and elite performance</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 2 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/frankheggebo/'>Frank Heggebo</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9947 http://believeperform.com/?p=9947">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/early-specialisation-and-elite-performance/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/10/Fotolia_55910119_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Early specialisation is a major trend in child and adolescent sports (Hecimowich, 2004), but is this approach to athletic development research-driven and supported in both practice and theory? Some of the scientific basis behind [&hellip;]</p>
                <a href='http://believeperform.com/performance/early-specialisation-and-elite-performance/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9956 post type-post status-publish format-standard has-post-thumbnail hentry category-performance tag-imagery tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/performance/can-imagery-increase-the-strength-of-a-muscle/'>
                <h2>Can imagery increase the strength of a muscle?</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 2 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/seandoherty/'>Sean Doherty</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    1 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9956 http://believeperform.com/?p=9956">comment</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/can-imagery-increase-the-strength-of-a-muscle/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/09/Fotolia_81051476_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Recently I conducted an experiment as part of a university assignment examining the predictions of bio-informational theory (Lang, 1979) and the effectiveness of imagery on enhancing muscle strength, using a finger strength task. Eight [&hellip;]</p>
                <a href='http://believeperform.com/performance/can-imagery-increase-the-strength-of-a-muscle/'>Read more...</a>
              </div>
            </div>

          
            <div class='nav-buttons'>

              <div class='nav-button nav-button-left'>
                <a href="http://believeperform.com/category/performance/page/2/" ><i class="fa fa-angle-left"></i> Older Articles</a>              </div>

              <div class='nav-button nav-button-right'>
                              </div>

            </div>

          
        </div><!-- columnInner -->
      </div><!-- column -->

      <div class='column column-medium-items'>
        <div class='columnInner'>

          <h5 class='columnHeader'><em>//</em> The Sport In Mind</h5>

          <div class='mpuSpot'>
  <div class='adLabel'>
    <a href='#'>
      <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/mpu.jpg'>
    </a>
    Advertisement
  </div>
</div>

<div class='mailingList'>
  <h5>
    <i class='fa fa-envelope'></i>
    BelievePerform Newsletter
  </h5>
  <p>Get weekly updates on new sport news and free videos via email.</p>
  <form action="//thesportinmind.us10.list-manage.com/subscribe/post?u=df87959773119726842b1e6e1&amp;id=842eaacbb9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder='Email Address'>
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_df87959773119726842b1e6e1_842eaacbb9" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
  </form>
</div>

<div class='twitterBox'>
  <a href='https://twitter.com/BelievePHQ' class='twitterBoxInner'>
    <div class='twitterLogo'>
      <i class='fa fa-twitter'></i>
    </div>
    <h2>Follow us on Twitter</h2>
    <h1>@BelievePHQ</h1>
  </a>
</div>
          <h5 class='columnHeader'><em>//</em> Most Popular</h5>

          
                                        
            <div class="item post-174 post type-post status-publish format-standard has-post-thumbnail hentry category-education category-theories tag-aggression tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/education/aggression-in-sport-2/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_27241198_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/education/aggression-in-sport-2/'>
                  <h2>Aggression in sport</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 3 years ago by
                    BelievePerform                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-438 post type-post status-publish format-standard has-post-thumbnail hentry category-appliedsportpsychology category-education category-performance category-theories tag-anxiety tag-coping tag-pressure tag-psychology-of-sport tag-sport-psychology tag-sports-psychology tag-stress">
              <a href='http://believeperform.com/performance/anxiety-within-sport/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_43087815_Subscription_Monthly_M-150x150.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/performance/anxiety-within-sport/'>
                  <h2>Anxiety within sport</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 3 years ago by
                    Catherine McCanny                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-1741 post type-post status-publish format-standard has-post-thumbnail hentry category-mentalhealth category-wellbeing tag-depression tag-exercise-psychology tag-mental-health tag-psychology-of-sport tag-retired tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/wellbeing/life-after-sport-depression-in-retired-athletes/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/10/Fotolia_72039892_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/wellbeing/life-after-sport-depression-in-retired-athletes/'>
                  <h2>Life after sport: Depression in the retired athlete</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 2 years ago by
                    Emma Vickers                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-2476 post type-post status-publish format-standard has-post-thumbnail hentry category-coaching category-education category-leadership category-theories tag-leadership tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/coaching/leadership-and-the-role-of-a-leader-in-sports/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2014/02/Fotolia_52057433_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/coaching/leadership-and-the-role-of-a-leader-in-sports/'>
                  <h2>Leadership and the role of a leader in sports</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 2 years ago by
                    Sidd Sampla                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-346 post type-post status-publish format-standard has-post-thumbnail hentry category-appliedsportpsychology category-education category-performance category-theories tag-coaching-videos tag-imagery tag-psychology-of-sport tag-sport-psychology tag-sports-psychology tag-visualization">
              <a href='http://believeperform.com/performance/imagery-in-sport-elite-athlete-examples-and-the-pettlep-model/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_68600019_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/performance/imagery-in-sport-elite-athlete-examples-and-the-pettlep-model/'>
                  <h2>Imagery in sport: Elite athlete examples and the PETTLEP model</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 3 years ago by
                    Mary Quinton                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-1272 post type-post status-publish format-standard has-post-thumbnail hentry category-education category-theories tag-extrinsic-motivation tag-featured tag-intrinsic-motivation tag-motivation tag-sports-psychology">
              <a href='http://believeperform.com/education/extrinsic-vs-intrinsic-motivation/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/08/Fotolia_62864015_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/education/extrinsic-vs-intrinsic-motivation/'>
                  <h2>Extrinsic vs intrinsic motivation</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 2 years ago by
                    James Barraclough                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-422 post type-post status-publish format-standard has-post-thumbnail hentry category-athletedevelopment category-coaching category-parentingtips tag-coaching-videos tag-parental-involvement tag-psychology-of-sport tag-sports-psychology tag-youth-sport">
              <a href='http://believeperform.com/coaching/the-influence-of-parents-in-youth-sport/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_65464423_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/coaching/the-influence-of-parents-in-youth-sport/'>
                  <h2>The influence of parents in youth sport</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 3 years ago by
                    Mary Quinton                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-368 post type-post status-publish format-standard has-post-thumbnail hentry category-appliedsportpsychology category-education category-performance category-theories tag-goal-setting tag-psychology-of-sport tag-sports-psychology">
              <a href='http://believeperform.com/performance/goal-setting/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_68482278_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/performance/goal-setting/'>
                  <h2>Goal Setting</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 3 years ago by
                    David Harrison                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-514 post type-post status-publish format-standard has-post-thumbnail hentry category-coaching category-teambuilding tag-coaching-videos tag-performance tag-psychology-of-sport tag-sport-psychology tag-sports-psychology tag-team-cohesion">
              <a href='http://believeperform.com/coaching/team-cohesion/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_50846025_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/coaching/team-cohesion/'>
                  <h2>Team cohesion</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 3 years ago by
                    Gavin Teehan                  </span>
                </div>
              </div>
            </div>

          
        </div><!-- columnInner -->
      </div><!-- column -->
      <div class='clear'></div>
    </div><!-- columns -->

  </div><!-- contentInner -->
</div><!-- content -->

    </div><!-- wrap -->
    <footer>
      <div class='footerInner site-width'>
        <div class='columns'>
          <!--
          <div class='column'>
            <div class='columnInner'>
              <h5>Home</h5>
              <a href='category-page.html'>Latest Articles</a>
              <a href='category-page.html'>Most Popular</a>
            </div>
          </div>
          -->
          <div class='column'>
            <div class='columnInner'>
              <h5>Authors</h5>
              <a href='/wp-admin'>Author Area</a>
              <a href='/write-for-us'>Write For Us!</a>
            </div>
          </div>
          <div class='column'>
            <div class='columnInner'>
              <h5>BelievePerform</h5>
              <a href='/about'>About Us</a>
              <a href='/meet-the-team'>Meet The Team</a>
              <a href='/contact'>Contact Us</a>
            </div>
          </div>
        </div>
        <div class='footerGraphic' style='background: url(http://believeperform.com/wp-content/themes/sportinmind2015/img/footer-graphic.png) no-repeat center center'></div>
      </div>
      <div class='footerBottom'>
        <div class='footerBottomInner site-width'>
          <a class='socialLink' href='https://www.facebook.com/BelievePerform'>
            <i class='fa fa-facebook'></i>
          </a>
          <a class='socialLink' href='https://twitter.com/BelievePHQ'>
            <i class='fa fa-twitter'></i>
          </a>
          <a class='socialLink' href='https://www.youtube.com/user/BelievePerform'>
            <i class='fa fa-youtube'></i>
          </a>
          <a class='socialLink' href='/feed'>
            <i class='fa fa-rss'></i>
          </a>
          <!--
          <a class='socialLink' href='#'>
            <i class='fa fa-pinterest'></i>
          </a>
          <a class='socialLink' href='#'>
            <i class='fa fa-google'></i>
          </a>
          -->
          <span class='space-left'>Copyright © 2015 BelievePerform</span>
          <a class='siteLink space-left' href='/privacy'>Privacy Policy</a>
          <!--
          <a class='siteLink' href='static.html'>Terms & Conditions</a>
          -->
          <a class='siteLink' href='/cookie-policy'>Cookie Policy</a>
          <div class='footerLogo'>
            <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-40.png'>
            <span>BelievePerform</span>
          </div>
        </div>
      </div>
    </footer>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')
    </script>

    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.theme.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.transitions.css' rel='stylesheet'>

    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.min.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/fastclick.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/main.js'></script>
    <script>
      var _gaq=[['_setAccount','UA-41340429-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    <script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"thesportinmind"};
/* ]]> */
</script>
<script type='text/javascript' src='http://believeperform.com/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.2.6'></script>
  </body>
</html>