<!DOCTYPE html>

<html lang="en-GB">

  <head>

    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>

    <title>
        What is talent – A growth mindset approach (1/2)       ·       The UK&#039;s leading Sports Psychology Website    </title>

    <link rel="pingback" href="http://believeperform.com/xmlrpc.php">

    <meta content='' name='description'>

    <meta name="google-site-verification" content="ctFAfvqv-dhpW4W6oE-alvmk9wECkxIudeJTlVoGWaE" />

    <meta content='True' name='HandheldFriendly'>
    <meta content='320' name='MobileOptimized'>
    <meta id='viewport' name='viewport'>
    <script>
      (function(doc) {
        var viewport = document.getElementById('viewport');
        if ( navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPod/i)) {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=1");
        } else if ( navigator.userAgent.match(/iPad/i) ) {
          doc.getElementById("viewport").setAttribute("content", "width=1280");
        } else {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=0.5");
        }
      }(document));
    </script>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='on' http-equiv='cleartype'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <meta content='' name='apple-mobile-web-app-title'>

    <link href='favicon.png' rel='shortcut icon'>

    <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css' rel='stylesheet'>
    <link rel="stylesheet" href="http://believeperform.com/wp-content/themes/sportinmind2015/style.css?ver=1429699569" type="text/css" media="screen, projection" />
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js'></script>

    <link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Feed" href="http://believeperform.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Comments Feed" href="http://believeperform.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; What is talent – A growth mindset approach (1/2) Comments Feed" href="http://believeperform.com/performance/what-is-talent-a-growth-mindset-approach-12/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/believeperform.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.6"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='canonical' href='http://believeperform.com/performance/what-is-talent-a-growth-mindset-approach-12/' />
<link rel="Shortcut Icon" href="http://believeperform.com/wp-content/themes/sportinmind2015/favicon.png" />

  </head>

  <body class="single single-post postid-3801 single-format-standard appliedsportpsychology athletedevelopment coaching performance">

    <div class='navBar'>
      <div class='hamburgerIcon js-side-menu'>
        <div class='ham-1'></div>
        <div class='ham-2'></div>
        <div class='ham-3'></div>
      </div>
      <a class='siteLogo' href='/'>
        <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-80.png'>
      </a>
    </div>

    <div class='siteNav'>
      <div class='siteNavSearch'>
        <i class='icon-search'></i>
        <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>      </div>
      <div class='mobileNav'>
        <div class='siteNavLinkGroup siteNavLinkGroup-0'>
          <li id="menu-item-8432" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li id="menu-item-8433" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li id="menu-item-8430" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li id="menu-item-8434" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li id="menu-item-8431" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li id="menu-item-8457" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-1'>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/about'>About Us</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/meet-the-team'>Meet The Team</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/contact'>Contact Us</a>
          </div>
          <!--
          <div class='siteNavLinkContainer'>
            <div class='siteNavMainLink'>Newsletter</div>
            <div class='siteNavSearchContainer'>
              <input placeholder='Email address' type='email'>
            </div>
          </div>
          -->
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-2'>
          <a class='siteNavFooterLink' href='/privacy'>Privacy Policy</a>
          <a class='siteNavFooterLink' href='/cookie-policy'>Cookie Policy</a>
        </div>
      </div>
    </div>

    <div class='wrap'>

      <div class='siteMenu'>
        <div class='siteMenuInner site-width'>
          <div class='logoContainer'>
            <a href='/'>
              <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-500.png'>
              <h1>BelievePerform</h1>
            </a>
          </div>
          <div class='searchContainer'>
            <i class='fa fa-search'></i>
            <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>          </div>
          <nav>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
          </nav>
          <div class='clear'></div>
        </div>
      </div>
<div class='content'>

  
        
  
    <div class='featuredImageContainer'>
      <div class='featuredImage' style='background: url(http://believeperform.com/wp-content/uploads/2014/07/Fotolia_23954840_Subscription_Monthly_M-1353x900.jpg) no-repeat center center'></div>
    </div>

    
    
    <div class='contentInner singleInner site-width'>

      <div class='articleHeader'>
        <span class='categoryLink'>//</span>
        <a href="http://believeperform.com/category/performance/appliedsportpsychology/" class="categoryLink" title="View all posts in Applied Sport Psychology">Applied Sport Psychology</a> · <a href="http://believeperform.com/category/coaching/athletedevelopment/" class="categoryLink" title="View all posts in Athlete Development">Athlete Development</a> · <a href="http://believeperform.com/category/coaching/" class="categoryLink" title="View all posts in Coaching">Coaching</a> · <a href="http://believeperform.com/category/performance/" class="categoryLink" title="View all posts in Performance">Performance</a>        <h1>What is talent – A growth mindset approach (1/2)</h1>
        <div class='headerDivider'></div>
        <span class='metaSpan'>Posted 1 year ago by</span>
        <a class='metaLink space-right' href='http://believeperform.com/author/maurovandelooij/'>Mauro van de Looij</a>
                  <span class='metaSpan space-right'>
            <i class='fa fa-clock-o'></i>
            4 minute read
          </span>
                <i class='fa fa-comments-o'></i>
        <a href="http://believeperform.com/performance/what-is-talent-a-growth-mindset-approach-12/#comments" class="metaLink" ><span class="dsq-postid" data-dsqidentifier="3801 http://www.thesportinmind.com/?p=3801">1 Opinion</span></a>      </div>

      <div class='articleSidebar'>

        <div class='mpuSpot'>
  <div class='adLabel'>
    <a href='#'>
      <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/mpu.jpg'>
    </a>
    Advertisement
  </div>
</div>

<div class='mailingList'>
  <h5>
    <i class='fa fa-envelope'></i>
    BelievePerform Newsletter
  </h5>
  <p>Get weekly updates on new sport news and free videos via email.</p>
  <form action="//thesportinmind.us10.list-manage.com/subscribe/post?u=df87959773119726842b1e6e1&amp;id=842eaacbb9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder='Email Address'>
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_df87959773119726842b1e6e1_842eaacbb9" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
  </form>
</div>

<div class='twitterBox'>
  <a href='https://twitter.com/BelievePHQ' class='twitterBoxInner'>
    <div class='twitterLogo'>
      <i class='fa fa-twitter'></i>
    </div>
    <h2>Follow us on Twitter</h2>
    <h1>@BelievePHQ</h1>
  </a>
</div>
        <div class='articleSidebarSection tagSection'>
          <h4>Tags:</h4>
          <a href="http://believeperform.com/tag/mindset/" rel="tag">Mindset</a><a href="http://believeperform.com/tag/psychology-of-sport/" rel="tag">Psychology of Sport</a><a href="http://believeperform.com/tag/sport-psychology/" rel="tag">Sport Psychology</a><a href="http://believeperform.com/tag/sports-psychology/" rel="tag">Sports Psychology</a><a href="http://believeperform.com/tag/talent/" rel="tag">Talent</a>        </div>

        <div class='articleSidebarSection'>
          <a href='http://believeperform.com/author/maurovandelooij/'>
            <h4>About Mauro van de Looij</h4>
            <div class='userImage'><img src="http://believeperform.com/wp-content/uploads/2015/04/R_md5TXb-300x300.jpg" alt="Mauro van de Looij" class="avatar avatar-thumbnail wp-user-avatar wp-user-avatar-thumbnail alignnone photo" /></div>
            <p>Youth Coach U9 PSV FUNdament VVV-Venlo | Sports &amp; Performance Psychologist (UvA) | Child Psychologist (UU) | Scientist The Sport In Mind | Co-Founder @coawing</p>
            <div class='clear'></div>
            <div class='socialLinks'>
                                            <a href='http://twitter.com/MaurovandeLooij'>
                  <i class='fa fa-twitter'></i>
                  @MaurovandeLooij                </a>
                                        </div>
          </a>
        </div>

        <div class='articleSidebarSection'>
          <h4>Related Articles</h4>

          
                      
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/emotional-thermometer-controlling-competition-anxiety/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/09/Fotolia_12278003_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/emotional-thermometer-controlling-competition-anxiety/'>
                      Emotional thermometer – Controlling competition anxiety                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/catherinerobertson/'>Catherine Robertson</a>
                    </span>
                  </div>
                </div>
              </div>

            
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/the-athlete-personality/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2014/05/Fotolia_71692919_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/the-athlete-personality/'>
                      The athlete personality?                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/jenhobson/'>Jennifer Hobson</a>
                    </span>
                  </div>
                </div>
              </div>

            
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/cricket-the-batting-mindset/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_1713778_Subscription_Monthly_M-150x150.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/cricket-the-batting-mindset/'>
                      Cricket: The batting mindset                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/hannahnewman/'>Hannah Newman</a>
                    </span>
                  </div>
                </div>
              </div>

                      
        </div>

        <div class='articleSidebarSection'>
          <div class='mpuSpot'>
            <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/mpu-2.jpg'>
            <div class='adLabel'>
              Advertisement
            </div>
          </div>
        </div>

      </div><!-- articleSidebar -->

      <div class='articleBody'>

        
        <p>The nature versus nurture debate is still an ongoing debate concerning athletic expertise. As I have written before I believe athletes are made rather than born. My view thus leans more towards nurture than nature and from what I’ve been reading lately scientists are holding such a view more and more too. This view is also known as the Growth Mindset, as first coined by Carol D. Dweck. Dweck laid the foundation on Growth Mindset with her groundbreaking research. A Growth Mindset holds the belief that qualities are malleable through learning and not fixed by genes. In part one of this article I will discuss the debate about reaching athletic expertise and in doing so address concepts like talent, neural plasticity, &amp; myelin. In part two of this article I will discuss critical learning periods &amp; motivation and their effects on development.</p>
<p style="text-align: left;" align="center"><strong>Talent</strong></p>
<p>Talent is one of the concepts that are important in this discussion, although there remains haziness about its definition. Talent might have the most possible definitions of all words we know in our vocabulary. Have you ever asked your friends what talent is? I reckon you will not be be able to form a conclusive definition coming from the variety of answers you will get. It might be a fun way to ignite a discussion among yourselves though. But if you are looking for a conclusive definition however, let me share my thoughts about talent with you. Talent – in my opinion – has both an identification as a developmental definition. In the identification definition talent is outperforming others on a specific discipline in a given cohort. For example, a 14 year old football player (discipline) who is the best compared to his peers (cohort) can be considered a talent. A first year student of mathematics (discipline) who gains the highest grades of all first year math students (cohort) can be considered a talent. I think you get my point. Talent is about being better than average or  what you might expect from one given a certain discipline in a specific cohort. Talent also is multidisciplinary, it could be that the 14 year old football player is considered a talent in football, but gains the worst grades in math. You can be good at one discipline, and lack skill at another. This definition of talent is what I call the talent identification definition. Perfectly fine to use this definition in identification programs, but for developmental purposes it’s best to use the developmental definition of talent!</p>
<p>Because how does talent evolve? Is it innate or developed? In my opinion talent is developed, and the developmental definition of talent consists of four components that on top of their sole influence also interact with each other in developing talent. Those four components are: genes, the ability and motivation to learn, hours of practice and the length of potential. With genes I mean one’s physical make-up and it seems some physical abilities are really difficult or impossible to improve (e.g. height, muscle fibers). The ability and motivation to learn is how open someone is to learning and how fast he or she then picks up new things or learns new skills and so forth. The hours of practice are of course the time invested in a given discipline. For now the hours of practice is the easiest component to measure and the more hours the better the talent. Length of potential is the maximum capacity one has, the reach of his potential. It is very important to be aware that we don’t know too much about it.  Nobody, yet,  knows whether a 13 year old football talent in his national team under 14 will still be one of the best players of his nation when he is 25. I mean right now we can’t tell with 100% certainty whether he will even make it into professional football! It could be his potential ‘only’ reaches to the highest amateur level.</p>
<p>Legendary Italian goalkeeper Gianluigi Buffon said : “ You can only measure one’s potential after his career.” Because then you can tell what one was able to achieve, beforehand we don’t know. What we do know however is that the more effort you put in your development the higher your chances of reaching expertise in a given discipline are. More scientists are also reaching the view that talent is a developed quality. Like Ackerman (2013) states: “Talent is not properly thought of as a genetic or innate endowment, but rather as a developed set of traits that are integral to the further development of expert/elite performance.” A final note on the developmental definition of talent, the environment plays a significant role too in developing talent. Environment can be thought of as the learning incentives/possibilities given by others around you (e.g. parenting, coaching, social support, materials available etc.) and for many players is essential in becoming talented.</p>
<p style="text-align: left;" align="center"><strong>Neural Plasticity</strong></p>
<p>To demonstrate that talent is developed meet neural plasticity. Neural plasticity is a process that takes place in your brain. Scientists used to believe that after youth the brain wouldn’t develop anymore, that your brain and intelligence would freeze after a certain adolescence age. Now we know that’s nonsense. Your brain keeps on learning throughout your whole life! We know now that you have a tremendous influence on your own thoughts, conduct and feelings because of our brain’s ability to form new pathways based upon our experiences and learning process. Have a look at what Discovery Channel has to say about neural plasticity here: <a href="http://www.youtube.com/watch?v=8XwFahi-qf8">http://www.youtube.com/watch?v=8XwFahi-qf8</a> and Sentis here: <a href="http://www.youtube.com/watch?v=ELpfYCZa87g">http://www.youtube.com/watch?v=ELpfYCZa87g</a>.</p>
<p style="text-align: left;" align="center"><strong>Myelin</strong></p>
<p>In Daniel Coyle’s The Talent Code Dr. Fields speaks about how the brain develops. His point of view has everything to do with neural plasticity: “Your brain has so many connections and possibilities that your genes can’t code the neurons to time things so precisely. But you can use myelin to build it.” He states that genes are not coded or wired yet, so no talent or action patterns have already been formed. Ackerman (2013) writes about that too: “humans are born with a relatively small set of inherited fixed action patterns (or reflexes).” Or as David Epstein puts it in his book The Sports Gene about elite athletes’ skills: “No one is born with the anticipatory skills required of an elite athlete.” Thus genes are just building blocks, without being connected. This connecting happens through neural plasticity and myelin seems to the distinguishing factor in this. It is the substance you create when learning or practicing. Myelin thickens the pathways in your brain. Here’s Coyle’s elaboration on myelin from his book:</p>
<p><i>“Every human movement, thought, or feeling is a precisely timed electrical signal traveling through a chain of neurons – a circuit of nerve fibers. Myelin is the insulation that wraps these nerve fibers and increases signal strength, speed, and accuracy. The more we fire a particular circuit, the more myelin optimizes that circuit, and the stronger, faster, and more fluent our movements and thoughts become.”</i></p>
<p>Thus myelin enables you to learn! The conclusion after part one of this article is that athletic talent and expertise are developed, not innate! In part two of this article I will take a deeper look into development with some nuances. Because working hard and neural plasticity are essential in becoming talented, it’s not always sufficient. Critical learning periods, in which children need to acquire several skills in order to be (better) able to learn necessary skills later in sports, seem to exist. Partly related to the critical learning periods is the physical aspect in sports. Several studies have shown that certain physical aspects (e.g. Achilles tendon for jumping power) are really difficult or even impossible to improve, especially when missed out during a critical learning period. Therefore a potential limit to each and every one of us exists, at least for certain physical attributes that’s true. But then again we can only tell one’s limit after his career, hence learn and practice as often as you can for you can raise and reach your true potential!</p>

                  <div class="references">
            <h2>References<span class='js-open-references'>Show all <i class='fa fa-angle-down'></i></span></h2>
            Ackerman, P.L. Nonsense, common sense, and science of expert performance: Talent and individual differences, Intelligence (2013)<br />
<br />
Daniel Coyle – The Talent Code (2009)<br />
<br />
David Epstein – The Sports Gene (2013)<br />
<br />
Are Top Athletes Born or Made? http://www.thesportinmind.com/articles/are-top-athletes-born-or-made/<br />
<br />
Discovery Channel on neural plasticity - http://www.youtube.com/watch?v=8XwFahi-qf8<br />
<br />
Sentis on neural plasticity - http://www.youtube.com/watch?v=ELpfYCZa87          </div>
        
        <div class='articleActions'>

          <a class='button facebookButton' href='https://www.facebook.com/sharer/sharer.php?u=http://believeperform.com/performance/what-is-talent-a-growth-mindset-approach-12/'>
            <i class='fa fa-facebook'></i>
            Share
          </a>
          <a class='button twitterButton' href='https://twitter.com/intent/tweet?url=http://believeperform.com/performance/what-is-talent-a-growth-mindset-approach-12/&text=What is talent – A growth mindset approach (1/2)'>
            <i class='fa fa-twitter'></i>
            Tweet
          </a>
          <a class='button pinterestButton' href='https://pinterest.com/pin/create/button/?url=http://believeperform.com/performance/what-is-talent-a-growth-mindset-approach-12/&media=http://believeperform.com/wp-content/uploads/2013/05/Fotolia_1713778_Subscription_Monthly_M-150x150.jpg'>
            <i class='fa fa-pinterest'></i>
            Pin it
          </a>
          <a class='button googleButton' href='https://plus.google.com/share?url=http://believeperform.com/performance/what-is-talent-a-growth-mindset-approach-12/'>
            <i class='fa fa-google'></i>
            +1
          </a>

        </div>

        <div id="contentclick19309"></div>
        <script type="text/javascript">
            (function() {
                var data =
                {
                    pub_id: "6361",w_id: "19309",pw: "a090ea781f1d00", cbust: (new Date()).getTime()
                };
          if (typeof widgetCheck19309 === 'undefined')   {
                var u="";
                for(var key in data){u+=key+"="+data[key]+"&"}
                u=u.substring(0,u.length-1);    
                var a = document.createElement("script");
                a.type= 'text/javascript';
                a.src = "https://api.contentclick.co.uk/pub_serve.php?" + u;
                a.async = true;   
                document.getElementById("contentclick19309").appendChild(a);
          window.widgetCheck19309 = "set";
          }
            })();   
        </script>

        <div class='commentsContainer'>
          
<div id="disqus_thread">
            <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="post pingback">
        <p>Pingback: <a href='http://hfascotpe.wordpress.com/2014/11/05/growth-mindset-the-way-forwards/' rel='external nofollow' class='url'>Growth Mindset: the way forwards | hfascotpe</a>()</p>
    </li>
    </li><!-- #comment-## -->
            </ul>


        </div>

    </div>

        </div>

      </div><!-- articleBody -->

    </div><!-- contentInner -->

  
</div><!-- content -->

    </div><!-- wrap -->
    <footer>
      <div class='footerInner site-width'>
        <div class='columns'>
          <!--
          <div class='column'>
            <div class='columnInner'>
              <h5>Home</h5>
              <a href='category-page.html'>Latest Articles</a>
              <a href='category-page.html'>Most Popular</a>
            </div>
          </div>
          -->
          <div class='column'>
            <div class='columnInner'>
              <h5>Authors</h5>
              <a href='/wp-admin'>Author Area</a>
              <a href='/write-for-us'>Write For Us!</a>
            </div>
          </div>
          <div class='column'>
            <div class='columnInner'>
              <h5>BelievePerform</h5>
              <a href='/about'>About Us</a>
              <a href='/meet-the-team'>Meet The Team</a>
              <a href='/contact'>Contact Us</a>
            </div>
          </div>
        </div>
        <div class='footerGraphic' style='background: url(http://believeperform.com/wp-content/themes/sportinmind2015/img/footer-graphic.png) no-repeat center center'></div>
      </div>
      <div class='footerBottom'>
        <div class='footerBottomInner site-width'>
          <a class='socialLink' href='https://www.facebook.com/BelievePerform'>
            <i class='fa fa-facebook'></i>
          </a>
          <a class='socialLink' href='https://twitter.com/BelievePHQ'>
            <i class='fa fa-twitter'></i>
          </a>
          <a class='socialLink' href='https://www.youtube.com/user/BelievePerform'>
            <i class='fa fa-youtube'></i>
          </a>
          <a class='socialLink' href='/feed'>
            <i class='fa fa-rss'></i>
          </a>
          <!--
          <a class='socialLink' href='#'>
            <i class='fa fa-pinterest'></i>
          </a>
          <a class='socialLink' href='#'>
            <i class='fa fa-google'></i>
          </a>
          -->
          <span class='space-left'>Copyright © 2015 BelievePerform</span>
          <a class='siteLink space-left' href='/privacy'>Privacy Policy</a>
          <!--
          <a class='siteLink' href='static.html'>Terms & Conditions</a>
          -->
          <a class='siteLink' href='/cookie-policy'>Cookie Policy</a>
          <div class='footerLogo'>
            <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-40.png'>
            <span>BelievePerform</span>
          </div>
        </div>
      </div>
    </footer>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')
    </script>

    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.theme.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.transitions.css' rel='stylesheet'>

    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.min.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/fastclick.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/main.js'></script>
    <script>
      var _gaq=[['_setAccount','UA-41340429-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    <script type='text/javascript'>
/* <![CDATA[ */
var embedVars = {"disqusConfig":{"platform":"wordpress@4.2.6","language":""},"disqusIdentifier":"3801 http:\/\/www.thesportinmind.com\/?p=3801","disqusShortname":"thesportinmind","disqusTitle":"What is talent \u2013 A growth mindset approach (1\/2)","disqusUrl":"http:\/\/believeperform.com\/performance\/what-is-talent-a-growth-mindset-approach-12\/","options":{"manualSync":false},"postId":"3801"};
/* ]]> */
</script>
<script type='text/javascript' src='http://believeperform.com/wp-content/plugins/disqus-comment-system/media/js/disqus.js?ver=4.2.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"thesportinmind"};
/* ]]> */
</script>
<script type='text/javascript' src='http://believeperform.com/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.2.6'></script>
  </body>
</html>