<!DOCTYPE html>

<html lang="en-GB">

  <head>

    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>

    <title>
        How to benefit from music in sport and exercise       ·       The UK&#039;s leading Sports Psychology Website    </title>

    <link rel="pingback" href="http://believeperform.com/xmlrpc.php">

    <meta content='' name='description'>

    <meta name="google-site-verification" content="ctFAfvqv-dhpW4W6oE-alvmk9wECkxIudeJTlVoGWaE" />

    <meta content='True' name='HandheldFriendly'>
    <meta content='320' name='MobileOptimized'>
    <meta id='viewport' name='viewport'>
    <script>
      (function(doc) {
        var viewport = document.getElementById('viewport');
        if ( navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPod/i)) {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=1");
        } else if ( navigator.userAgent.match(/iPad/i) ) {
          doc.getElementById("viewport").setAttribute("content", "width=1280");
        } else {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=0.5");
        }
      }(document));
    </script>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='on' http-equiv='cleartype'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <meta content='' name='apple-mobile-web-app-title'>

    <link href='favicon.png' rel='shortcut icon'>

    <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css' rel='stylesheet'>
    <link rel="stylesheet" href="http://believeperform.com/wp-content/themes/sportinmind2015/style.css?ver=1429699569" type="text/css" media="screen, projection" />
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js'></script>

    <link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Feed" href="http://believeperform.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Comments Feed" href="http://believeperform.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; How to benefit from music in sport and exercise Comments Feed" href="http://believeperform.com/performance/how-to-benefit-from-music-in-sport-and-exercise/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/believeperform.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.6"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='canonical' href='http://believeperform.com/performance/how-to-benefit-from-music-in-sport-and-exercise/' />
<link rel="Shortcut Icon" href="http://believeperform.com/wp-content/themes/sportinmind2015/favicon.png" />

  </head>

  <body class="single single-post postid-1383 single-format-standard appliedsportpsychology education exercisepsychology performance theories wellbeing">

    <div class='navBar'>
      <div class='hamburgerIcon js-side-menu'>
        <div class='ham-1'></div>
        <div class='ham-2'></div>
        <div class='ham-3'></div>
      </div>
      <a class='siteLogo' href='/'>
        <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-80.png'>
      </a>
    </div>

    <div class='siteNav'>
      <div class='siteNavSearch'>
        <i class='icon-search'></i>
        <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>      </div>
      <div class='mobileNav'>
        <div class='siteNavLinkGroup siteNavLinkGroup-0'>
          <li id="menu-item-8432" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li id="menu-item-8433" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li id="menu-item-8430" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li id="menu-item-8434" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li id="menu-item-8431" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li id="menu-item-8457" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-1'>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/about'>About Us</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/meet-the-team'>Meet The Team</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/contact'>Contact Us</a>
          </div>
          <!--
          <div class='siteNavLinkContainer'>
            <div class='siteNavMainLink'>Newsletter</div>
            <div class='siteNavSearchContainer'>
              <input placeholder='Email address' type='email'>
            </div>
          </div>
          -->
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-2'>
          <a class='siteNavFooterLink' href='/privacy'>Privacy Policy</a>
          <a class='siteNavFooterLink' href='/cookie-policy'>Cookie Policy</a>
        </div>
      </div>
    </div>

    <div class='wrap'>

      <div class='siteMenu'>
        <div class='siteMenuInner site-width'>
          <div class='logoContainer'>
            <a href='/'>
              <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-500.png'>
              <h1>BelievePerform</h1>
            </a>
          </div>
          <div class='searchContainer'>
            <i class='fa fa-search'></i>
            <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>          </div>
          <nav>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
          </nav>
          <div class='clear'></div>
        </div>
      </div>
<div class='content'>

  
        
  
    <div class='featuredImageContainer'>
      <div class='featuredImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/08/Fotolia_79684737_Subscription_Monthly_M-1434x900.jpg) no-repeat center center'></div>
    </div>

    
    
    <div class='contentInner singleInner site-width'>

      <div class='articleHeader'>
        <span class='categoryLink'>//</span>
        <a href="http://believeperform.com/category/performance/appliedsportpsychology/" class="categoryLink" title="View all posts in Applied Sport Psychology">Applied Sport Psychology</a> · <a href="http://believeperform.com/category/education/" class="categoryLink" title="View all posts in Education">Education</a> · <a href="http://believeperform.com/category/wellbeing/exercisepsychology/" class="categoryLink" title="View all posts in Exercise Psychology">Exercise Psychology</a> · <a href="http://believeperform.com/category/performance/" class="categoryLink" title="View all posts in Performance">Performance</a> · <a href="http://believeperform.com/category/education/theories/" class="categoryLink" title="View all posts in Theories">Theories</a> · <a href="http://believeperform.com/category/wellbeing/" class="categoryLink" title="View all posts in Well Being">Well Being</a>        <h1>How to benefit from music in sport and exercise</h1>
        <div class='headerDivider'></div>
        <span class='metaSpan'>Posted 2 years ago by</span>
        <a class='metaLink space-right' href='http://believeperform.com/author/hannahfarmer/'>Hannah Farmer</a>
                  <span class='metaSpan space-right'>
            <i class='fa fa-clock-o'></i>
            2 minute read
          </span>
                <i class='fa fa-comments-o'></i>
        <a href="http://believeperform.com/performance/how-to-benefit-from-music-in-sport-and-exercise/#comments" class="metaLink" ><span class="dsq-postid" data-dsqidentifier="1383 http://www.thesportinmind.com/?p=1383">9 Opinions</span></a>      </div>

      <div class='articleSidebar'>

        <div class='mpuSpot'>
  <div class='adLabel'>
    <a href='#'>
      <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/mpu.jpg'>
    </a>
    Advertisement
  </div>
</div>

<div class='mailingList'>
  <h5>
    <i class='fa fa-envelope'></i>
    BelievePerform Newsletter
  </h5>
  <p>Get weekly updates on new sport news and free videos via email.</p>
  <form action="//thesportinmind.us10.list-manage.com/subscribe/post?u=df87959773119726842b1e6e1&amp;id=842eaacbb9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder='Email Address'>
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_df87959773119726842b1e6e1_842eaacbb9" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
  </form>
</div>

<div class='twitterBox'>
  <a href='https://twitter.com/BelievePHQ' class='twitterBoxInner'>
    <div class='twitterLogo'>
      <i class='fa fa-twitter'></i>
    </div>
    <h2>Follow us on Twitter</h2>
    <h1>@BelievePHQ</h1>
  </a>
</div>
        <div class='articleSidebarSection tagSection'>
          <h4>Tags:</h4>
          <a href="http://believeperform.com/tag/exercise-psychology/" rel="tag">Exercise Psychology</a><a href="http://believeperform.com/tag/fitness/" rel="tag">Fitness</a><a href="http://believeperform.com/tag/mental-toughness/" rel="tag">Mental Toughness</a><a href="http://believeperform.com/tag/mindset/" rel="tag">Mindset</a><a href="http://believeperform.com/tag/motivation/" rel="tag">Motivation</a><a href="http://believeperform.com/tag/music/" rel="tag">Music</a><a href="http://believeperform.com/tag/performance/" rel="tag">Performance</a><a href="http://believeperform.com/tag/sports-psychology/" rel="tag">Sports Psychology</a>        </div>

        <div class='articleSidebarSection'>
          <a href='http://believeperform.com/author/hannahfarmer/'>
            <h4>About Hannah Farmer</h4>
            <div class='userImage'><img src="http://believeperform.com/wp-content/uploads/2015/04/Screen-Shot-2015-04-03-at-13.30.45.png" alt="Hannah Farmer" class="avatar avatar-thumbnail wp-user-avatar wp-user-avatar-thumbnail alignnone photo" /></div>
            <p>I graduated from Brunel University in 2012 where I gained a BSc (Hons) degree in Sports Science. My main area of interest is the psychological and work enhancing effect of music on sports performance</p>
            <div class='clear'></div>
            <div class='socialLinks'>
                                            <a href='http://twitter.com/Hannah_Farmer17'>
                  <i class='fa fa-twitter'></i>
                  @Hannah_Farmer17                </a>
                                        </div>
          </a>
        </div>

        <div class='articleSidebarSection'>
          <h4>Related Articles</h4>

          
                      
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/shame-what-we-wont-talk-about/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_64831453_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/shame-what-we-wont-talk-about/'>
                      Shame – What We Won’t Talk About                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/mikemargolies/'>Mike Margolies</a>
                    </span>
                  </div>
                </div>
              </div>

            
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/the-problem-with-talent/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/08/Fotolia_70729688_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/the-problem-with-talent/'>
                      The Problem with Talent                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/mattfurness/'>Matt Furness</a>
                    </span>
                  </div>
                </div>
              </div>

            
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/marathon-des-sables-sustaining-performance-in-extreme-environments/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/07/Fotolia_64830569_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/marathon-des-sables-sustaining-performance-in-extreme-environments/'>
                      Marathon Des Sables &#8211; Sustaining Performance in Extreme Environments                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/katienichols/'>Katie Nichols</a>
                    </span>
                  </div>
                </div>
              </div>

                      
        </div>

        <div class='articleSidebarSection'>
          <div class='mpuSpot'>
            <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/mpu-2.jpg'>
            <div class='adLabel'>
              Advertisement
            </div>
          </div>
        </div>

      </div><!-- articleSidebar -->

      <div class='articleBody'>

        
        <div>
<p>During the last two decades, advancements in technology have allowed music to grow into being an effective intervention to achieve a range of desirable psychological and performance effects among athletes. Lead researcher in the field of music in sport and exercise, Dr Costas Karageorghis has primarily explored the psychological, psychophysical, psychophysiological, and ergogenic effects of music:</p>
<ul>
<li>The<strong> Psychological</strong> effects refer to how music influences mood, affect, emotion, attitudes, cognition and behaviour.</li>
<li>The <strong>psychophysical</strong> effects of music involve sensory responses to physiological processes. In music related research, this involves the perceptions of physical effort and is most often measured via the ratings of perceived exertion (RPE) scale.</li>
<li>The <strong>psychophysiological</strong> effects of music relate to the influence of music on a range of physiological factors, such as heart rate and respiration rate.</li>
<li>Music exerts an <strong>ergogenic</strong> effect when it improves physical performance by either delaying fatigue or increasing work capacity. This often results in higher than expected levels of endurance, power, productivity, or strength.</li>
</ul>
<p>In support of theoretical research, many famous athletes have been seen using music to enhance their performance. For instance, the American swimmer Michael Phelps, who won 7 gold medals and set 5 world records at the 2007 FINA World Championships, reportedly listened to hip-hop music before his races in order to get focused and psyched up (‘More questions with Michael Phelps’, 2007). This involved narrowing his attention to focus on rapper Lil&#8217; Wayne&#8217;s lyrics &#8220;Yes, I&#8217;m the best, and no I ain&#8217;t positive, I&#8217;m definite I know the game like I&#8217;m reffing it&#8221;</p>
<p>When accompanying training and workouts with music, researchers have suggested assembling a wide selection of familiar tracks that meet the following six criteria in order to achieve benefits to performance:</p>
</div>
<p>(a) strong, energising <strong>rhythm</strong>; (b) <strong>positive lyrics</strong> having associations with movement (e.g., &#8220;I&#8217;m gonna make you sweat&#8221; by Snoop Dogg); (c) rhythmic pattern well matched to <strong>movement patterns</strong> of the athletic activity; (d) <strong>uplifting melodies</strong> and harmonies; (e) <strong>associations with sport</strong>, exercise, triumph, or overcoming adversity (e.g.. Heather Small&#8217;s &#8216;Proud&#8217;, used in the London 2012 Olympic bid); and (f) a musical style or idiom suited to an <strong>athlete’s taste</strong> and cultural upbringing. Choose tracks with different <strong>tempi</strong>, to coincide with alternate low-, medium-, and high-intensity training.</p>
<p>Research has shown that music can be most effective when played at the point when workers reach a plateau in work output. When devising your own music playlist for training, it is important to take into consideration the type of mindset you want to achieve for a particular workout. For example, British rowing Olympic gold medalist James Cracknell, used the persistent rhythms of the Red Hot Chili Peppers during training and his pre-event routine. Thus, if your movements are steady and rhythmic, the music should not have fluctuations in temp; rather, it should parallel the speed of your own movements. For example, if you are warming up on a gym bike at a pace of approximately 65 rmp, commercial dance music, typically in the range of 120 to 130 bmp, is ideal as you can take half a pedal revolution to each beat of the music (Karageorghis &amp; Terry, 2011).</p>
<p>The table below highlights the main components of a training session or gym workout, and combines the best type f music to accommodate the activity. In order to work out the beats per minute of a track, websites such as <a title="BMP" href="http:/http://songbpm.com" target="_blank">http://songbpm.com</a> can tell you instantly, and useful websites for planning a music program to sync with your chosen activity include <a title="Music Motivation" href="http:/http://jogtunes.com/jtc/jtcplaylists1.php" target="_blank">http://jogtunes.com/jtc/jtcplaylists1.php</a>.</p>
<p><strong>Musical Selections for the Components of a Typical Training Session</strong></p>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" width="106"><b>Workout component</b><b> </b></td>
<td valign="top" width="106"><b>Track title</b><b> </b></td>
<td valign="top" width="106"><b>Artist</b></td>
<td valign="top" width="106"><b>Tempo (beats per minute)</b></td>
</tr>
<tr>
<td valign="top" width="106">Mental Preparation</td>
<td valign="top" width="106"> Thrift Shop</td>
<td valign="top" width="106">Macklemore Feat Wanz</td>
<td valign="top" width="106"> 95</td>
</tr>
<tr>
<td valign="top" width="106">Warm-up activity</td>
<td valign="top" width="106"> Proud</td>
<td valign="top" width="106"> Heather Small</td>
<td valign="top" width="106"> 103</td>
</tr>
<tr>
<td valign="top" width="106">Stretching</td>
<td valign="top" width="106"> You Know You Like It</td>
<td valign="top" width="106"> AlunaGeorge</td>
<td valign="top" width="106"> 92</td>
</tr>
<tr>
<td valign="top" width="106">Strength component</td>
<td valign="top" width="106"> Bounce</td>
<td valign="top" width="106">Calvin Harris</td>
<td valign="top" width="106"> 130</td>
</tr>
<tr>
<td valign="top" width="106">Endurance component</td>
<td valign="top" width="106"> Louder</td>
<td valign="top" width="106"> DJ Fresh</td>
<td valign="top" width="106"> 138</td>
</tr>
<tr>
<td valign="top" width="106">Cool-down activity</td>
<td valign="top" width="106"> Fine China</td>
<td valign="top" width="106"> Chris Brown</td>
<td valign="top" width="106"> 104</td>
</tr>
</tbody>
</table>
<div>
<p> *Adapted from C.I Karageorghis and P.C Terry, 2011, <i>Inside sport psychology</i> (Champaign, IL: Human Kinetics).</p>
</div>
<p>Sydney Olympics rowing gold medalist Tim Foster, now a respected coach, uses music to regulate all of the indoor workouts he leads. He finds that this increases the motivation of the rowers as well as making sessions much more enjoyable.</p>

        
        <div class='articleActions'>

          <a class='button facebookButton' href='https://www.facebook.com/sharer/sharer.php?u=http://believeperform.com/performance/how-to-benefit-from-music-in-sport-and-exercise/'>
            <i class='fa fa-facebook'></i>
            Share
          </a>
          <a class='button twitterButton' href='https://twitter.com/intent/tweet?url=http://believeperform.com/performance/how-to-benefit-from-music-in-sport-and-exercise/&text=How to benefit from music in sport and exercise'>
            <i class='fa fa-twitter'></i>
            Tweet
          </a>
          <a class='button pinterestButton' href='https://pinterest.com/pin/create/button/?url=http://believeperform.com/performance/how-to-benefit-from-music-in-sport-and-exercise/&media=http://believeperform.com/wp-content/uploads/2015/07/Fotolia_64830569_Subscription_Monthly_M-300x300.jpg'>
            <i class='fa fa-pinterest'></i>
            Pin it
          </a>
          <a class='button googleButton' href='https://plus.google.com/share?url=http://believeperform.com/performance/how-to-benefit-from-music-in-sport-and-exercise/'>
            <i class='fa fa-google'></i>
            +1
          </a>

        </div>

        <div id="contentclick19309"></div>
        <script type="text/javascript">
            (function() {
                var data =
                {
                    pub_id: "6361",w_id: "19309",pw: "a090ea781f1d00", cbust: (new Date()).getTime()
                };
          if (typeof widgetCheck19309 === 'undefined')   {
                var u="";
                for(var key in data){u+=key+"="+data[key]+"&"}
                u=u.substring(0,u.length-1);    
                var a = document.createElement("script");
                a.type= 'text/javascript';
                a.src = "https://api.contentclick.co.uk/pub_serve.php?" + u;
                a.async = true;   
                document.getElementById("contentclick19309").appendChild(a);
          window.widgetCheck19309 = "set";
          }
            })();   
        </script>

        <div class='commentsContainer'>
          
<div id="disqus_thread">
            <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="post pingback">
        <p>Pingback: <a href='http://www.scoop.it/t/endurance-sports-by-mark-polyak/p/4006897580/how-to-benefit-from-music-in-sport-and-exercise-the-sport-in-mind-sport-psychology' rel='external nofollow' class='url'>How to Benefit from Music in Sport and Exercise...</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='http://sanfranciscovc.com/2014/02/26/scienceofmusicandsports/' rel='external nofollow' class='url'>Up Your Game With the Science of Music and Sports &laquo; SanFranciscoVC</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='http://www.gossipviews.com/78647/17-music-hacks-for-a-better-workout/' rel='external nofollow' class='url'>17 Music Hacks For A Better Workout | GossipViews.com</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='http://www.thepositivevibe.com/2014/06/20/17-music-hacks-for-a-better-workout/' rel='external nofollow' class='url'>17 Music Hacks For A Better Workout | Sharing Interesting Stuff, Updates News &amp; Free Tips</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='http://detmentalavm.se/2014/06/19/musiken-makt-horlurarnas-intag/' rel='external nofollow' class='url'>&raquo; Musiken makt &#8211; Hörlurarnas intåg</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='http://jiujitsutimes.com/blog/can-music-enhance-your-jiu-jitsu/' rel='external nofollow' class='url'>The Jiu-Jitsu Times | Can Music Enhance Your Jiu-Jitsu?</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='http://writingintobeing.wordpress.com/2014/11/26/performance-enhancement/' rel='external nofollow' class='url'>Performance enhancement | Just words &#8230;</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='http://russia.dailypatriotnews.com/2014/12/16/17-music-hacks-for-a-better-workout/' rel='external nofollow' class='url'>17 Music Hacks For A Better Workout | Russia</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-806">
        <div id="dsq-comment-header-806" class="dsq-comment-header">
            <cite id="dsq-cite-806">
                <span id="dsq-author-user-806">Tala Musallam</span>
            </cite>
        </div>
        <div id="dsq-comment-body-806" class="dsq-comment-body">
            <div id="dsq-comment-message-806" class="dsq-comment-message"><p>Great article! Could you possibly share your list of resources for this research? Thank you :)</p>
</div>
        </div>

    </li><!-- #comment-## -->
            </ul>


        </div>

    </div>

        </div>

      </div><!-- articleBody -->

    </div><!-- contentInner -->

  
</div><!-- content -->

    </div><!-- wrap -->
    <footer>
      <div class='footerInner site-width'>
        <div class='columns'>
          <!--
          <div class='column'>
            <div class='columnInner'>
              <h5>Home</h5>
              <a href='category-page.html'>Latest Articles</a>
              <a href='category-page.html'>Most Popular</a>
            </div>
          </div>
          -->
          <div class='column'>
            <div class='columnInner'>
              <h5>Authors</h5>
              <a href='/wp-admin'>Author Area</a>
              <a href='/write-for-us'>Write For Us!</a>
            </div>
          </div>
          <div class='column'>
            <div class='columnInner'>
              <h5>BelievePerform</h5>
              <a href='/about'>About Us</a>
              <a href='/meet-the-team'>Meet The Team</a>
              <a href='/contact'>Contact Us</a>
            </div>
          </div>
        </div>
        <div class='footerGraphic' style='background: url(http://believeperform.com/wp-content/themes/sportinmind2015/img/footer-graphic.png) no-repeat center center'></div>
      </div>
      <div class='footerBottom'>
        <div class='footerBottomInner site-width'>
          <a class='socialLink' href='https://www.facebook.com/BelievePerform'>
            <i class='fa fa-facebook'></i>
          </a>
          <a class='socialLink' href='https://twitter.com/BelievePHQ'>
            <i class='fa fa-twitter'></i>
          </a>
          <a class='socialLink' href='https://www.youtube.com/user/BelievePerform'>
            <i class='fa fa-youtube'></i>
          </a>
          <a class='socialLink' href='/feed'>
            <i class='fa fa-rss'></i>
          </a>
          <!--
          <a class='socialLink' href='#'>
            <i class='fa fa-pinterest'></i>
          </a>
          <a class='socialLink' href='#'>
            <i class='fa fa-google'></i>
          </a>
          -->
          <span class='space-left'>Copyright © 2015 BelievePerform</span>
          <a class='siteLink space-left' href='/privacy'>Privacy Policy</a>
          <!--
          <a class='siteLink' href='static.html'>Terms & Conditions</a>
          -->
          <a class='siteLink' href='/cookie-policy'>Cookie Policy</a>
          <div class='footerLogo'>
            <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-40.png'>
            <span>BelievePerform</span>
          </div>
        </div>
      </div>
    </footer>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')
    </script>

    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.theme.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.transitions.css' rel='stylesheet'>

    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.min.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/fastclick.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/main.js'></script>
    <script>
      var _gaq=[['_setAccount','UA-41340429-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    <script type='text/javascript'>
/* <![CDATA[ */
var embedVars = {"disqusConfig":{"platform":"wordpress@4.2.6","language":""},"disqusIdentifier":"1383 http:\/\/www.thesportinmind.com\/?p=1383","disqusShortname":"thesportinmind","disqusTitle":"How to benefit from music in sport and exercise","disqusUrl":"http:\/\/believeperform.com\/performance\/how-to-benefit-from-music-in-sport-and-exercise\/","options":{"manualSync":false},"postId":"1383"};
/* ]]> */
</script>
<script type='text/javascript' src='http://believeperform.com/wp-content/plugins/disqus-comment-system/media/js/disqus.js?ver=4.2.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"thesportinmind"};
/* ]]> */
</script>
<script type='text/javascript' src='http://believeperform.com/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.2.6'></script>
  </body>
</html>