<!DOCTYPE html>

<html lang="en-GB">

  <head>

    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>

    <title>
        Talent &#8211; The invisible phenomenon       ·       The UK&#039;s leading Sports Psychology Website    </title>

    <link rel="pingback" href="http://believeperform.com/xmlrpc.php">

    <meta content='' name='description'>

    <meta name="google-site-verification" content="ctFAfvqv-dhpW4W6oE-alvmk9wECkxIudeJTlVoGWaE" />

    <meta content='True' name='HandheldFriendly'>
    <meta content='320' name='MobileOptimized'>
    <meta id='viewport' name='viewport'>
    <script>
      (function(doc) {
        var viewport = document.getElementById('viewport');
        if ( navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPod/i)) {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=1");
        } else if ( navigator.userAgent.match(/iPad/i) ) {
          doc.getElementById("viewport").setAttribute("content", "width=1280");
        } else {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=0.5");
        }
      }(document));
    </script>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='on' http-equiv='cleartype'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <meta content='' name='apple-mobile-web-app-title'>

    <link href='favicon.png' rel='shortcut icon'>

    <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css' rel='stylesheet'>
    <link rel="stylesheet" href="http://believeperform.com/wp-content/themes/sportinmind2015/style.css?ver=1429699569" type="text/css" media="screen, projection" />
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js'></script>

    <link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Feed" href="http://believeperform.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Comments Feed" href="http://believeperform.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Talent &#8211; The invisible phenomenon Comments Feed" href="http://believeperform.com/performance/talent-the-invisible-phenomenon/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/believeperform.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.6"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='canonical' href='http://believeperform.com/performance/talent-the-invisible-phenomenon/' />
<link rel="Shortcut Icon" href="http://believeperform.com/wp-content/themes/sportinmind2015/favicon.png" />

  </head>

  <body class="single single-post postid-419 single-format-standard appliedsportpsychology athletedevelopment coaching performance">

    <div class='navBar'>
      <div class='hamburgerIcon js-side-menu'>
        <div class='ham-1'></div>
        <div class='ham-2'></div>
        <div class='ham-3'></div>
      </div>
      <a class='siteLogo' href='/'>
        <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-80.png'>
      </a>
    </div>

    <div class='siteNav'>
      <div class='siteNavSearch'>
        <i class='icon-search'></i>
        <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>      </div>
      <div class='mobileNav'>
        <div class='siteNavLinkGroup siteNavLinkGroup-0'>
          <li id="menu-item-8432" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li id="menu-item-8433" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li id="menu-item-8430" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li id="menu-item-8434" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li id="menu-item-8431" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li id="menu-item-8457" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-1'>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/about'>About Us</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/meet-the-team'>Meet The Team</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/contact'>Contact Us</a>
          </div>
          <!--
          <div class='siteNavLinkContainer'>
            <div class='siteNavMainLink'>Newsletter</div>
            <div class='siteNavSearchContainer'>
              <input placeholder='Email address' type='email'>
            </div>
          </div>
          -->
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-2'>
          <a class='siteNavFooterLink' href='/privacy'>Privacy Policy</a>
          <a class='siteNavFooterLink' href='/cookie-policy'>Cookie Policy</a>
        </div>
      </div>
    </div>

    <div class='wrap'>

      <div class='siteMenu'>
        <div class='siteMenuInner site-width'>
          <div class='logoContainer'>
            <a href='/'>
              <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-500.png'>
              <h1>BelievePerform</h1>
            </a>
          </div>
          <div class='searchContainer'>
            <i class='fa fa-search'></i>
            <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>          </div>
          <nav>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
          </nav>
          <div class='clear'></div>
        </div>
      </div>
<div class='content'>

  
        
  
    <div class='featuredImageContainer'>
      <div class='featuredImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_69016339_Subscription_Monthly_M-1291x900.jpg) no-repeat center center'></div>
    </div>

    
    
    <div class='contentInner singleInner site-width'>

      <div class='articleHeader'>
        <span class='categoryLink'>//</span>
        <a href="http://believeperform.com/category/performance/appliedsportpsychology/" class="categoryLink" title="View all posts in Applied Sport Psychology">Applied Sport Psychology</a> · <a href="http://believeperform.com/category/coaching/athletedevelopment/" class="categoryLink" title="View all posts in Athlete Development">Athlete Development</a> · <a href="http://believeperform.com/category/coaching/" class="categoryLink" title="View all posts in Coaching">Coaching</a> · <a href="http://believeperform.com/category/performance/" class="categoryLink" title="View all posts in Performance">Performance</a>        <h1>Talent &#8211; The invisible phenomenon</h1>
        <div class='headerDivider'></div>
        <span class='metaSpan'>Posted 3 years ago by</span>
        <a class='metaLink space-right' href='http://believeperform.com/author/benmarks/'>Ben Marks</a>
                  <span class='metaSpan space-right'>
            <i class='fa fa-clock-o'></i>
            4 minute read
          </span>
                <i class='fa fa-comments-o'></i>
        <a href="http://believeperform.com/performance/talent-the-invisible-phenomenon/#comments" class="metaLink" ><span class="dsq-postid" data-dsqidentifier="419 http://199.204.248.105/~thesport/?p=419">1 Opinion</span></a>      </div>

      <div class='articleSidebar'>

        <div class='mpuSpot'>
  <div class='adLabel'>
    <a href='#'>
      <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/mpu.jpg'>
    </a>
    Advertisement
  </div>
</div>

<div class='mailingList'>
  <h5>
    <i class='fa fa-envelope'></i>
    BelievePerform Newsletter
  </h5>
  <p>Get weekly updates on new sport news and free videos via email.</p>
  <form action="//thesportinmind.us10.list-manage.com/subscribe/post?u=df87959773119726842b1e6e1&amp;id=842eaacbb9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder='Email Address'>
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_df87959773119726842b1e6e1_842eaacbb9" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
  </form>
</div>

<div class='twitterBox'>
  <a href='https://twitter.com/BelievePHQ' class='twitterBoxInner'>
    <div class='twitterLogo'>
      <i class='fa fa-twitter'></i>
    </div>
    <h2>Follow us on Twitter</h2>
    <h1>@BelievePHQ</h1>
  </a>
</div>
        <div class='articleSidebarSection tagSection'>
          <h4>Tags:</h4>
          <a href="http://believeperform.com/tag/nature-vs-nurture/" rel="tag">Nature Vs Nurture</a><a href="http://believeperform.com/tag/psychology-of-sport/" rel="tag">Psychology of Sport</a><a href="http://believeperform.com/tag/sports-psychology/" rel="tag">Sports Psychology</a><a href="http://believeperform.com/tag/talent/" rel="tag">Talent</a>        </div>

        <div class='articleSidebarSection'>
          <a href='http://believeperform.com/author/benmarks/'>
            <h4>About Ben Marks</h4>
            <div class='userImage'><img src="http://believeperform.com/wp-content/uploads/2015/04/10940442_1569319443309076_5821519983929191674_n-300x300.jpg" alt="Ben Marks" class="avatar avatar-thumbnail wp-user-avatar wp-user-avatar-thumbnail alignnone photo" /></div>
            <p>BASES Probationary Sport and Exercise Scientist (Psychology), MSc, Passionate about Human Performance and currently working within Professional sport</p>
            <div class='clear'></div>
            <div class='socialLinks'>
                                            <a href='http://twitter.com/BM6marksy'>
                  <i class='fa fa-twitter'></i>
                  @BM6marksy                </a>
                                            <a href='https://www.facebook.com/BMPerformanceCoach'>
                  <i class='fa fa-facebook'></i>
                  Facebook
                </a>
                          </div>
          </a>
        </div>

        <div class='articleSidebarSection'>
          <h4>Related Articles</h4>

          
                      
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/five-key-attributes-of-the-mentally-tough-athlete/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/04/Fotolia_81472177_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/five-key-attributes-of-the-mentally-tough-athlete/'>
                      Five key attributes of the mentally tough athlete                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/evieserventi/'>Evie Serventi</a>
                    </span>
                  </div>
                </div>
              </div>

            
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/what-is-mental-toughness-and-why-do-you-need-it/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_35818849_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/what-is-mental-toughness-and-why-do-you-need-it/'>
                      What is mental toughness and why do you need it?                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/stuartpattison/'>Stuart Pattison</a>
                    </span>
                  </div>
                </div>
              </div>

            
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/creating-a-performance-bubble/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/07/Fotolia_56938639_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/creating-a-performance-bubble/'>
                      Creating a Performance Bubble                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/nicolahobbs/'>Nicola Hobbs</a>
                    </span>
                  </div>
                </div>
              </div>

                      
        </div>

        <div class='articleSidebarSection'>
          <div class='mpuSpot'>
            <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/mpu-2.jpg'>
            <div class='adLabel'>
              Advertisement
            </div>
          </div>
        </div>

      </div><!-- articleSidebar -->

      <div class='articleBody'>

        
        <div>
<p>Talent has been at the centre of much deliberation over the past few years, not only with research experts, but also with general consultants in the dynamic field of sport psychology. Taking into consideration research material and psychology books, this article aims to discuss talent and the components which surround this phenomenon, providing implications and conclusions alongside real world sporting examples in today&#8217;s elite sporting environment. Furthermore, it aims to offer insight to coaches, scouts, players and psychologists involved in the elite pathway process to reflect upon their talent fostering environment.</p>
<p>Talent can be defined &#8220;as any feature of natural endowment that has one or both of the following effects: enhancing training and enhancing performance&#8221;, (Simonton, 2008). It is widely recognised there are specific &#8220;gold mines&#8221;, (Ankersen, 2012), around the world today producing superior athletes in their respective sports. For example, there have been an extremely large number of world champion sprinters originating from Jamaica and long distance runners from Kenya (Ankersen, 2012). This is a potential result of their specific talent ingrained within their everyday life (i.e. due to the very nature of their everyday life, they excel in a certain talent, such as sprinting). However, for the coaches who have produced these athletes the premise could be perceived as more logical. Talent may not be as clear cut as people interpret it to be. There are a number of underlying characteristics which affect talent, subsequently resulting in potential being overlooked; therefore coaches may fail to observe these components. Moreover, they may have just missed out on the next world class performer in their sport. Consequently, as high class facilitators we need to acknowledge that it is not just talent alone which allows an athlete to succeed, there are elements which need to be developed and harnessed to reach elitism. The following sections discuss various skills which could be considered essential for development to professionalism, and the pitfalls we face when finding talent.</p>
<p>&#8220;Talent wins games, but teamwork and intelligence wins championships&#8221; &#8211; Michael Jordan (Schultz, 2007). Jordan is as close to a perfect example to portray talent. A metaphor of a pyramid fits the concept of talent suitably (see figure 1). At the bottom is an athlete’s fundamental talent. However in order to build on this and reach the top (elitism, professionalism) there are steps the athlete needs to take to help build on their talent. The athlete must harness and practice skills to progress up the pyramid. In this case, Jordan&#8217;s quote refers to teamwork and intelligence as important assets. Talent could be considered the basis on which true potential is reached, however alongside this process many other characteristics are harnessed (or not as the case may be) in order to reach elitism. It is no fluke that the best sprinters in the world are from Jamaica or that some of the best long distance runners are from Kenya, it is a case that athletes in these regions utilise their talent on a daily basis. As a consequence this creates a talent fostering environment (bottom of the pyramid) where athletes can train hour upon hour (first layer of pyramid) to develop and harness the necessary skills (second layer of pyramid), building on their talent, and reaching world class performance (final layer of the pyramid). Jordan perfected this process to become an extremely accomplished professional in Basketball.</p>
</div>
<div>
<p>Good players play where the puck is. Great players play where the puck is going to be&#8221; &#8211; Wayne Gretzky (Fussell, Sheridan &amp; Webster). Anticipation is another vital skill necessary for progression up the pyramid. For example, in a variety of ball sports (e.g. rugby and football) movement off the ball is just as important as movement with the ball. Understanding where the ball will be played is a characteristic of supreme talent, and for the player who has played that ball to recognise where the ball should be played, could be considered the most essential skill separating the good from the great. An implication of this for coaches is providing the most effective environment in which to harness these skills. However, before they provide this environment, primarily they must recognise the potential for development in the athlete.</p>
<p>It is well documented that there are a number of pitfalls (Martindale &amp; Mortimer, 2011) which have an immense impact upon talent, providing a bias to those observing. Physical maturity, age, training and early success (Bloom, 1985; Cote et al., 2006; Abbott &amp; Collins, 2002) can warp perceptions of talent. These areas can often enhance observers’ views of the players. For example once they see a physical mature player ruling the show, they fail to notice other players, therefore failing to notice the potential they offer and that the prospect of development for these players could be far more significant than the physically mature player. We are not eliminating the fact that the physically mature player possesses talent; however other players could offer superior development prospects. For example, at a young age a player may not be fully developed, therefore he/she may fail to perform at their true potential, thus the scouts do not notice them. Moreover, they may not realise that alongside training and other performance enhancing aspects, this candidate could potentially become world class. To illustrate this point, two athletes who were very much at the top of their game &#8211; Michael Jordan and Wayne Gretzky. Normally ice hockey is associated with extreme size, strength and speed. Gretzky never possessed any of these attributes during his playing career; however he focused on other key skills such as stick handling and intelligence of the game. He was far superior than his fellow counterparts in these skills hence why he became a hockey superstar, and is still considered one of the best players ever to grace the ice. By the coaches embracing an environment where Gretzky could progress these skills, he became one of the best (if not the best) anticipator and reader of the game. Another example, after a high school tournament in North Carolina, a 6&#8217;3 athlete approached a scout. He asked him &#8220;what did you think of my game today and what could I do to improve?&#8221; This athlete was better known as Michael Jordan and shows the mindset he had developed in order to become the best. By asking questions on performance and receiving feedback, he was able to accelerate the learning process and move faster along the path to elitism (example from Ankersen, 2012). Furthermore these two athletes have gone beyond expectations to earn themselves a place in the record books in their respective sports. They possessed the hunger, the mindset and the determination to continually learn and reach their goals. From a personal perspective, English players in a variety of sports offer these assets and coaches should harness these athletes in an environment which will allow them to thrive, therefore this should in turn, produce a higher quantity of elite home grown talent.</p>
<p>The main aim of this article is to raise awareness and offer insight for players and coaches, in the importance of creating these environments to help produce the next best English talent. How good you are at something does not relate to where you are from, it is merely down to how much one has the mindset to apply themselves to the path of elitism. In the most effective environment, Kenyan runners can flourish, Jamaican sprinters can thrive and Brazilian footballers can blossom with assistance from logical and intelligent coaches. Furthermore, coaches have their role in providing a fostering environment and as psychologists, we have our role to play continuing to help players with mindset, allowing them to thrive.</p>
</div>

        
        <div class='articleActions'>

          <a class='button facebookButton' href='https://www.facebook.com/sharer/sharer.php?u=http://believeperform.com/performance/talent-the-invisible-phenomenon/'>
            <i class='fa fa-facebook'></i>
            Share
          </a>
          <a class='button twitterButton' href='https://twitter.com/intent/tweet?url=http://believeperform.com/performance/talent-the-invisible-phenomenon/&text=Talent &#8211; The invisible phenomenon'>
            <i class='fa fa-twitter'></i>
            Tweet
          </a>
          <a class='button pinterestButton' href='https://pinterest.com/pin/create/button/?url=http://believeperform.com/performance/talent-the-invisible-phenomenon/&media=http://believeperform.com/wp-content/uploads/2013/07/Fotolia_56938639_Subscription_Monthly_M-300x300.jpg'>
            <i class='fa fa-pinterest'></i>
            Pin it
          </a>
          <a class='button googleButton' href='https://plus.google.com/share?url=http://believeperform.com/performance/talent-the-invisible-phenomenon/'>
            <i class='fa fa-google'></i>
            +1
          </a>

        </div>

        <div id="contentclick19309"></div>
        <script type="text/javascript">
            (function() {
                var data =
                {
                    pub_id: "6361",w_id: "19309",pw: "a090ea781f1d00", cbust: (new Date()).getTime()
                };
          if (typeof widgetCheck19309 === 'undefined')   {
                var u="";
                for(var key in data){u+=key+"="+data[key]+"&"}
                u=u.substring(0,u.length-1);    
                var a = document.createElement("script");
                a.type= 'text/javascript';
                a.src = "https://api.contentclick.co.uk/pub_serve.php?" + u;
                a.async = true;   
                document.getElementById("contentclick19309").appendChild(a);
          window.widgetCheck19309 = "set";
          }
            })();   
        </script>

        <div class='commentsContainer'>
          
<div id="disqus_thread">
            <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="post pingback">
        <p>Pingback: <a href='http://hfascotpe.wordpress.com/2014/09/25/what-is-talent-how-do-we-reach-our-potential/' rel='external nofollow' class='url'>What is talent? How do we reach our potential? | hfascotpe</a>()</p>
    </li>
    </li><!-- #comment-## -->
            </ul>


        </div>

    </div>

        </div>

      </div><!-- articleBody -->

    </div><!-- contentInner -->

  
</div><!-- content -->

    </div><!-- wrap -->
    <footer>
      <div class='footerInner site-width'>
        <div class='columns'>
          <!--
          <div class='column'>
            <div class='columnInner'>
              <h5>Home</h5>
              <a href='category-page.html'>Latest Articles</a>
              <a href='category-page.html'>Most Popular</a>
            </div>
          </div>
          -->
          <div class='column'>
            <div class='columnInner'>
              <h5>Authors</h5>
              <a href='/wp-admin'>Author Area</a>
              <a href='/write-for-us'>Write For Us!</a>
            </div>
          </div>
          <div class='column'>
            <div class='columnInner'>
              <h5>BelievePerform</h5>
              <a href='/about'>About Us</a>
              <a href='/meet-the-team'>Meet The Team</a>
              <a href='/contact'>Contact Us</a>
            </div>
          </div>
        </div>
        <div class='footerGraphic' style='background: url(http://believeperform.com/wp-content/themes/sportinmind2015/img/footer-graphic.png) no-repeat center center'></div>
      </div>
      <div class='footerBottom'>
        <div class='footerBottomInner site-width'>
          <a class='socialLink' href='https://www.facebook.com/BelievePerform'>
            <i class='fa fa-facebook'></i>
          </a>
          <a class='socialLink' href='https://twitter.com/BelievePHQ'>
            <i class='fa fa-twitter'></i>
          </a>
          <a class='socialLink' href='https://www.youtube.com/user/BelievePerform'>
            <i class='fa fa-youtube'></i>
          </a>
          <a class='socialLink' href='/feed'>
            <i class='fa fa-rss'></i>
          </a>
          <!--
          <a class='socialLink' href='#'>
            <i class='fa fa-pinterest'></i>
          </a>
          <a class='socialLink' href='#'>
            <i class='fa fa-google'></i>
          </a>
          -->
          <span class='space-left'>Copyright © 2015 BelievePerform</span>
          <a class='siteLink space-left' href='/privacy'>Privacy Policy</a>
          <!--
          <a class='siteLink' href='static.html'>Terms & Conditions</a>
          -->
          <a class='siteLink' href='/cookie-policy'>Cookie Policy</a>
          <div class='footerLogo'>
            <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-40.png'>
            <span>BelievePerform</span>
          </div>
        </div>
      </div>
    </footer>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')
    </script>

    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.theme.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.transitions.css' rel='stylesheet'>

    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.min.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/fastclick.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/main.js'></script>
    <script>
      var _gaq=[['_setAccount','UA-41340429-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    <script type='text/javascript'>
/* <![CDATA[ */
var embedVars = {"disqusConfig":{"platform":"wordpress@4.2.6","language":""},"disqusIdentifier":"419 http:\/\/199.204.248.105\/~thesport\/?p=419","disqusShortname":"thesportinmind","disqusTitle":"Talent \u2013 The invisible phenomenon","disqusUrl":"http:\/\/believeperform.com\/performance\/talent-the-invisible-phenomenon\/","options":{"manualSync":false},"postId":"419"};
/* ]]> */
</script>
<script type='text/javascript' src='http://believeperform.com/wp-content/plugins/disqus-comment-system/media/js/disqus.js?ver=4.2.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"thesportinmind"};
/* ]]> */
</script>
<script type='text/javascript' src='http://believeperform.com/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.2.6'></script>
  </body>
</html>