<!DOCTYPE html>

<html lang="en-GB">

  <head>

    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>

    <title>
        News       ·       The UK&#039;s leading Sports Psychology Website    </title>

    <link rel="pingback" href="http://believeperform.com/xmlrpc.php">

    <meta content='' name='description'>

    <meta name="google-site-verification" content="ctFAfvqv-dhpW4W6oE-alvmk9wECkxIudeJTlVoGWaE" />

    <meta content='True' name='HandheldFriendly'>
    <meta content='320' name='MobileOptimized'>
    <meta id='viewport' name='viewport'>
    <script>
      (function(doc) {
        var viewport = document.getElementById('viewport');
        if ( navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPod/i)) {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=1");
        } else if ( navigator.userAgent.match(/iPad/i) ) {
          doc.getElementById("viewport").setAttribute("content", "width=1280");
        } else {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=0.5");
        }
      }(document));
    </script>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='on' http-equiv='cleartype'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <meta content='' name='apple-mobile-web-app-title'>

    <link href='favicon.png' rel='shortcut icon'>

    <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css' rel='stylesheet'>
    <link rel="stylesheet" href="http://believeperform.com/wp-content/themes/sportinmind2015/style.css?ver=1429699569" type="text/css" media="screen, projection" />
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js'></script>

    <link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Feed" href="http://believeperform.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Comments Feed" href="http://believeperform.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; News Category Feed" href="http://believeperform.com/category/news/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/believeperform.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.6"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="Shortcut Icon" href="http://believeperform.com/wp-content/themes/sportinmind2015/favicon.png" />

  </head>

  <body class="archive category category-news category-527">

    <div class='navBar'>
      <div class='hamburgerIcon js-side-menu'>
        <div class='ham-1'></div>
        <div class='ham-2'></div>
        <div class='ham-3'></div>
      </div>
      <a class='siteLogo' href='/'>
        <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-80.png'>
      </a>
    </div>

    <div class='siteNav'>
      <div class='siteNavSearch'>
        <i class='icon-search'></i>
        <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>      </div>
      <div class='mobileNav'>
        <div class='siteNavLinkGroup siteNavLinkGroup-0'>
          <li id="menu-item-8432" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li id="menu-item-8433" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li id="menu-item-8430" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li id="menu-item-8434" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li id="menu-item-8431" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li id="menu-item-8457" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-1'>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/about'>About Us</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/meet-the-team'>Meet The Team</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/contact'>Contact Us</a>
          </div>
          <!--
          <div class='siteNavLinkContainer'>
            <div class='siteNavMainLink'>Newsletter</div>
            <div class='siteNavSearchContainer'>
              <input placeholder='Email address' type='email'>
            </div>
          </div>
          -->
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-2'>
          <a class='siteNavFooterLink' href='/privacy'>Privacy Policy</a>
          <a class='siteNavFooterLink' href='/cookie-policy'>Cookie Policy</a>
        </div>
      </div>
    </div>

    <div class='wrap'>

      <div class='siteMenu'>
        <div class='siteMenuInner site-width'>
          <div class='logoContainer'>
            <a href='/'>
              <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-500.png'>
              <h1>BelievePerform</h1>
            </a>
          </div>
          <div class='searchContainer'>
            <i class='fa fa-search'></i>
            <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>          </div>
          <nav>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
          </nav>
          <div class='clear'></div>
        </div>
      </div>
<div class='subHeader'>
  <ul class='subHeaderInner site-width'>
    <li class="cat-item-none">No categories</li>  </ul>
</div>

<div class='content'>

  <div class='adSpot'>
    <div class='adLabel'>
      <a href='#'>
        <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/ad.gif'>
      </a>
      Advertisement
    </div>
  </div>

  <div class='contentInner homeContent site-width'>

    <div class='columns'>

      <div class='column column-xl-items'>
        <div class='columnInner'>

          <h5 class='columnHeader'><em>//</em> News</h5>

          
                                        
          
            <div class="item post-10152 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/news/how-jose-mourinho-lost-his-amazing-techni-colour-dream-coat/'>
                <h2>How Jose Mourinho Lost His Amazing Techni-colour Dream Coat</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 3 weeks ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/keithbegley/'>Keith Begley</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    4 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="10152 http://believeperform.com/?p=10152">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/news/how-jose-mourinho-lost-his-amazing-techni-colour-dream-coat/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_5132729_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Jose Mourinho sat with an unshaven beard and shaved head at the club’s Cobham training ground for the club’s annual Christmas meal just hours before he was sacked. He was in a disheveled state [&hellip;]</p>
                <a href='http://believeperform.com/news/how-jose-mourinho-lost-his-amazing-techni-colour-dream-coat/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9958 post type-post status-publish format-standard has-post-thumbnail hentry category-news">
              <a href='http://believeperform.com/news/a-masterclass-workshop-in-applied-sport-psychology-2/'>
                <h2>A Masterclass workshop in Applied Sport Psychology</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 4 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/adammorris/'>BelievePerform</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9958 http://believeperform.com/?p=9958">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/news/a-masterclass-workshop-in-applied-sport-psychology-2/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/08/Fotolia_77739448_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Conducting Telephone Consultancy  with Athletes Presenters: Dr. Brian Hemmings with Dr. Jonathan Katz &amp; Peggy King, Voice Coach Masterclass; Due to the workshop format places are limited to 30 people. You are advised to book early to [&hellip;]</p>
                <a href='http://believeperform.com/news/a-masterclass-workshop-in-applied-sport-psychology-2/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9787 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/news/stephen-finn-how-has-self-belief-influenced-his-bowling-successes-in-the-2015-ashes-series/'>
                <h2>Stephen Finn: How has self-belief influenced his bowling successes in The 2015 Ashes series?</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 5 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/henrybreck/'>Henry Breck</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    3 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9787 http://believeperform.com/?p=9787">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/news/stephen-finn-how-has-self-belief-influenced-his-bowling-successes-in-the-2015-ashes-series/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/08/Fotolia_67934584_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Self-belief can be conceptualised as a positive frame of mind within an individual or team, which gives them the opportunity to pursue their targets and goals. It is a highly influential component of psychology [&hellip;]</p>
                <a href='http://believeperform.com/news/stephen-finn-how-has-self-belief-influenced-his-bowling-successes-in-the-2015-ashes-series/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9761 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-chelsea tag-individual-differences tag-premier-league tag-team-building">
              <a href='http://believeperform.com/news/chelsea-fc-a-very-public-affair/'>
                <h2>Chelsea FC &#8211; A Very Public Affair&#8230;</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 5 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/lisaohalloran/'>Lisa O'Halloran</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    5 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9761 http://believeperform.com/?p=9761">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/news/chelsea-fc-a-very-public-affair/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/08/Fotolia_81830197_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>It has been an interesting start to this year’s Premier League. Most notably, Chelsea have had their worst start to the season in 17 years. As a Liverpool fan, it’s always nice to see [&hellip;]</p>
                <a href='http://believeperform.com/news/chelsea-fc-a-very-public-affair/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9426 post type-post status-publish format-standard has-post-thumbnail hentry category-coaching category-news category-performance tag-psychology-of-sport tag-sport-psychology">
              <a href='http://believeperform.com/performance/what-are-the-benefits-of-sports-psychology/'>
                <h2>What are the benefits of sports psychology?</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 5 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/adammorris/'>BelievePerform</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9426 http://believeperform.com/?p=9426">comment</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/what-are-the-benefits-of-sports-psychology/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/08/Fotolia_55910119_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>As someone who works within the field of psychology I am often asked the questions &#8220;What can sport psychology do for my performance?, What are the benefits?&#8221;. Within sport, psychology is often seen as [&hellip;]</p>
                <a href='http://believeperform.com/performance/what-are-the-benefits-of-sports-psychology/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9578 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-performance tag-attention tag-competition tag-competition-anxiety tag-cycling tag-doping tag-endurance-psychology tag-home-advantage tag-homefield-advantage tag-hostility tag-le-tour-de-france tag-mental-toughness tag-performance-psychology tag-proximity-effect tag-psychology tag-road-cycling tag-social-media tag-spectators tag-tdf tag-tour-de-france">
              <a href='http://believeperform.com/performance/le-tour-de-france-2015-combating-spectator-hostility/'>
                <h2>Le Tour de France 2015: Combating spectator hostility</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 6 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/catherinerobertson/'>Catherine Robertson</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    5 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9578 http://believeperform.com/?p=9578">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/le-tour-de-france-2015-combating-spectator-hostility/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/08/Fotolia_64316251_Subscription_Monthly_M-2-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>There are very few sports other than road cycling, where fans and spectators can experience the sport so close to the elite athletes. This has pros and cons for athletes. The atmosphere can carry [&hellip;]</p>
                <a href='http://believeperform.com/performance/le-tour-de-france-2015-combating-spectator-hostility/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-8595 post type-post status-publish format-standard has-post-thumbnail hentry category-appliedsportpsychology category-news category-performance tag-meditation">
              <a href='http://believeperform.com/performance/meditation-in-sport/'>
                <h2>Meditation in Sport</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 6 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/adammorris/'>BelievePerform</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="8595 http://46.101.40.63/?p=8595">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/meditation-in-sport/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/04/Fotolia_73959680_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Within your life how often do you find time to relax and reflect? In today&#8217;s society we often lead lives where we are working at 100mph and we take very little time to focus [&hellip;]</p>
                <a href='http://believeperform.com/performance/meditation-in-sport/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9526 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-video">
              <a href='http://believeperform.com/video/becoming-an-effective-part-of-a-players-team/'>
                <h2>Becoming an Effective Part of a Player&#8217;s Team</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 6 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/adammorris/'>BelievePerform</a>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9526 http://believeperform.com/?p=9526">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/video/becoming-an-effective-part-of-a-players-team/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/03/Fotolia_78163589_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Check out this great short video with Dr Brian Hemmings Sport and Exercise Psychologist</p>
                <a href='http://believeperform.com/video/becoming-an-effective-part-of-a-players-team/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9336 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-wellbeing tag-obesity tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/wellbeing/rethinking-obesity/'>
                <h2>Rethinking Obesity</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 6 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/nicolewiggins/'>Nicole Wiggins</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9336 http://believeperform.com/?p=9336">comment</span>                </a>
              </div>
              <a href='http://believeperform.com/wellbeing/rethinking-obesity/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/05/Fotolia_81348005_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Four decades after the beginning of the global obesity epidemic, awareness of the threat of obesity to the population’s health and well-being can be seen in a plethora of national reports and strategic plans [&hellip;]</p>
                <a href='http://believeperform.com/wellbeing/rethinking-obesity/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9420 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-psychology-of-sport tag-self-talk tag-sport-psychology tag-sports-psychology tag-tennis-psychology">
              <a href='http://believeperform.com/news/how-will-self-talk-influence-tennis-players-competing-at-wimbledon/'>
                <h2>How will self talk influence tennis players competing at Wimbledon?</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 7 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/adammorris/'>BelievePerform</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9420 http://believeperform.com/?p=9420">comment</span>                </a>
              </div>
              <a href='http://believeperform.com/news/how-will-self-talk-influence-tennis-players-competing-at-wimbledon/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/05/Fotolia_70529700_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>With the Wimbledon tennis championship fast approaching, there will be a number of the worlds best tennis players preparing physically and mentally for the challenges that await them. Tennis is a high paced sport [&hellip;]</p>
                <a href='http://believeperform.com/news/how-will-self-talk-influence-tennis-players-competing-at-wimbledon/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9268 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-mental-edge tag-psychology-of-sport tag-rugby-union tag-self-belief tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/news/how-do-you-stop-the-all-blacks/'>
                <h2>How do you stop the All Blacks?</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 7 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/delkirwan/'>PRE PERFORM</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9268 http://believeperform.com/?p=9268">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/news/how-do-you-stop-the-all-blacks/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/05/Fotolia_4383311_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Rugby union is a game which is easily won, you put a physical person in a physical position. At the international stage there is arguable no better team at doing this the New Zealand [&hellip;]</p>
                <a href='http://believeperform.com/news/how-do-you-stop-the-all-blacks/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9433 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-confidence">
              <a href='http://believeperform.com/news/6-steps-to-developing-confident-athletes-online-course/'>
                <h2>6 Steps to developing Confident Athletes Online Course</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 7 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/adammorris/'>BelievePerform</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    0 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9433 http://believeperform.com/?p=9433">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/news/6-steps-to-developing-confident-athletes-online-course/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/06/Fotolia_70775811_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Learn 6 basic sport psychology steps to help you to increase the confidence of your players and athletes About the course This course is all about developing confident and successful athletes. It includes a [&hellip;]</p>
                <a href='http://believeperform.com/news/6-steps-to-developing-confident-athletes-online-course/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9253 post type-post status-publish format-standard has-post-thumbnail hentry category-education category-news category-performance tag-athletics tag-drugs tag-elite tag-performance tag-psychology-of-sport tag-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/performance/thyroid-medication-across-athletes-understanding-the-cause-for-concern/'>
                <h2>Thyroid medication across athletes: understanding the cause for concern</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 7 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/sarahgriffiths/'>Sarah Griffiths</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    3 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9253 http://believeperform.com/?p=9253">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/thyroid-medication-across-athletes-understanding-the-cause-for-concern/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/05/Fotolia_74382564_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>There has recently been a lot of speculation regarding the use of medication for treating thyroid problems across the athletic population. It therefore seems fitting to try and grasp an understanding of the current [&hellip;]</p>
                <a href='http://believeperform.com/performance/thyroid-medication-across-athletes-understanding-the-cause-for-concern/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9380 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-injury">
              <a href='http://believeperform.com/news/sport-injury-survey/'>
                <h2>Sport Injury Response Survey</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 8 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/adammorris/'>BelievePerform</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    1 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9380 http://believeperform.com/?p=9380">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/news/sport-injury-survey/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/06/Fotolia_59279875_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>If you are over 18 years old and have experienced a sport injury then please take a moment to complete the survey below. Just click on the link and it will go straight through. Here [&hellip;]</p>
                <a href='http://believeperform.com/news/sport-injury-survey/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-8568 post type-post status-publish format-standard has-post-thumbnail hentry category-appliedsportpsychology category-news category-performance category-wellbeing tag-fitness tag-fitness-trackers tag-psychology-of-sport tag-sport-psychology tag-sports-psychology tag-technology">
              <a href='http://believeperform.com/performance/the-psychology-of-technology/'>
                <h2>The psychology of fitness trackers</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 8 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/adammorris/'>BelievePerform</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    3 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="8568 http://46.101.40.63/?p=8568">comment</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/the-psychology-of-technology/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/04/Fotolia_62440469_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Google the words fitness trackers and you will see a number of different equipment pop up into your browser. You have options to choose from a Fitbit wristband, a Jawbone wristband, a Garmin fitness [&hellip;]</p>
                <a href='http://believeperform.com/performance/the-psychology-of-technology/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9298 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-performance tag-control tag-coping tag-football tag-football-sport-psychology tag-premier-league tag-pressure tag-relegation">
              <a href='http://believeperform.com/performance/premier-league-relegation-pressue/'>
                <h2>Premier League Relegation Pressure</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 8 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/markbrodie/'>Mark Brodie</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9298 http://believeperform.com/?p=9298">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/premier-league-relegation-pressue/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/05/Fotolia_7596575_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>With 37 games played, the last match of the English Premier League (EPL) season on Sunday 24th May will see heroes and villains forged. Three teams (Hull City, Newcastle Utd and Sunderland) are staring [&hellip;]</p>
                <a href='http://believeperform.com/performance/premier-league-relegation-pressue/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9272 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-anxiety tag-mental-health tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/news/are-athletes-being-given-enough-mental-health-support/'>
                <h2>Are athletes being given enough mental health support?</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 8 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/adammorris/'>BelievePerform</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9272 http://believeperform.com/?p=9272">comment</span>                </a>
              </div>
              <a href='http://believeperform.com/news/are-athletes-being-given-enough-mental-health-support/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/05/Fotolia_57706132_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>In sport we often assume that elite athletes are super human. We watch the likes of Ronaldo, Jessica Ennis and Andy Murray all perform at such high standards, producing skills and using psychological strength [&hellip;]</p>
                <a href='http://believeperform.com/news/are-athletes-being-given-enough-mental-health-support/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9231 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-sport-psychologist tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/news/do-you-need-to-properly-qualified-to-work-within-sport-psychology/'>
                <h2>Do you need to be properly qualified to work within Sport Psychology?</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 9 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/adammorris/'>BelievePerform</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9231 http://believeperform.com/?p=9231">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/news/do-you-need-to-properly-qualified-to-work-within-sport-psychology/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2014/02/Fotolia_49207358_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Before you start reading this article we have a few questions that we would like you to think about. If you felt ill would you go and visit a doctor who was not properly [&hellip;]</p>
                <a href='http://believeperform.com/news/do-you-need-to-properly-qualified-to-work-within-sport-psychology/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9183 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-eating-disorders tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/news/the-media-and-body-image/'>
                <h2>The media and body image</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 9 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/adammorris/'>BelievePerform</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9183 http://believeperform.com/?p=9183">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/news/the-media-and-body-image/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/05/Fotolia_49018178_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Recently in the media there was a campaign which was advertised by Protein World called &#8220;Are you beach body ready?&#8221;. Within this advert which was seen all over the London underground there was a [&hellip;]</p>
                <a href='http://believeperform.com/news/the-media-and-body-image/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9174 post type-post status-publish format-standard has-post-thumbnail hentry category-news">
              <a href='http://believeperform.com/news/a-masterclass-workshop-in-applied-sport-psychology/'>
                <h2>A Masterclass workshop in Applied Sport Psychology</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 9 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/adammorris/'>BelievePerform</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9174 http://believeperform.com/?p=9174">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/news/a-masterclass-workshop-in-applied-sport-psychology/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/05/Fotolia_78706954_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>We are delighted to promote Dr Brian Hemming&#8217;s Applied Sport Psychology Workshop. A Masterclass in Applied Sport Psychology  ‘Being creative in your practice: Using storytelling with athletes’  You should attend if you….  Are a [&hellip;]</p>
                <a href='http://believeperform.com/news/a-masterclass-workshop-in-applied-sport-psychology/'>Read more...</a>
              </div>
            </div>

          
            <div class='nav-buttons'>

              <div class='nav-button nav-button-left'>
                <a href="http://believeperform.com/category/news/page/2/" ><i class="fa fa-angle-left"></i> Older Articles</a>              </div>

              <div class='nav-button nav-button-right'>
                              </div>

            </div>

          
        </div><!-- columnInner -->
      </div><!-- column -->

      <div class='column column-medium-items'>
        <div class='columnInner'>

          <h5 class='columnHeader'><em>//</em> The Sport In Mind</h5>

          <div class='mpuSpot'>
  <div class='adLabel'>
    <a href='#'>
      <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/mpu.jpg'>
    </a>
    Advertisement
  </div>
</div>

<div class='mailingList'>
  <h5>
    <i class='fa fa-envelope'></i>
    BelievePerform Newsletter
  </h5>
  <p>Get weekly updates on new sport news and free videos via email.</p>
  <form action="//thesportinmind.us10.list-manage.com/subscribe/post?u=df87959773119726842b1e6e1&amp;id=842eaacbb9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder='Email Address'>
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_df87959773119726842b1e6e1_842eaacbb9" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
  </form>
</div>

<div class='twitterBox'>
  <a href='https://twitter.com/BelievePHQ' class='twitterBoxInner'>
    <div class='twitterLogo'>
      <i class='fa fa-twitter'></i>
    </div>
    <h2>Follow us on Twitter</h2>
    <h1>@BelievePHQ</h1>
  </a>
</div>
          <h5 class='columnHeader'><em>//</em> Most Popular</h5>

          
                                        
            <div class="item post-174 post type-post status-publish format-standard has-post-thumbnail hentry category-education category-theories tag-aggression tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/education/aggression-in-sport-2/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_27241198_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/education/aggression-in-sport-2/'>
                  <h2>Aggression in sport</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 3 years ago by
                    BelievePerform                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-438 post type-post status-publish format-standard has-post-thumbnail hentry category-appliedsportpsychology category-education category-performance category-theories tag-anxiety tag-coping tag-pressure tag-psychology-of-sport tag-sport-psychology tag-sports-psychology tag-stress">
              <a href='http://believeperform.com/performance/anxiety-within-sport/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_43087815_Subscription_Monthly_M-150x150.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/performance/anxiety-within-sport/'>
                  <h2>Anxiety within sport</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 3 years ago by
                    Catherine McCanny                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-1741 post type-post status-publish format-standard has-post-thumbnail hentry category-mentalhealth category-wellbeing tag-depression tag-exercise-psychology tag-mental-health tag-psychology-of-sport tag-retired tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/wellbeing/life-after-sport-depression-in-retired-athletes/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/10/Fotolia_72039892_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/wellbeing/life-after-sport-depression-in-retired-athletes/'>
                  <h2>Life after sport: Depression in the retired athlete</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 2 years ago by
                    Emma Vickers                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-2476 post type-post status-publish format-standard has-post-thumbnail hentry category-coaching category-education category-leadership category-theories tag-leadership tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/coaching/leadership-and-the-role-of-a-leader-in-sports/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2014/02/Fotolia_52057433_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/coaching/leadership-and-the-role-of-a-leader-in-sports/'>
                  <h2>Leadership and the role of a leader in sports</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 2 years ago by
                    Sidd Sampla                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-346 post type-post status-publish format-standard has-post-thumbnail hentry category-appliedsportpsychology category-education category-performance category-theories tag-coaching-videos tag-imagery tag-psychology-of-sport tag-sport-psychology tag-sports-psychology tag-visualization">
              <a href='http://believeperform.com/performance/imagery-in-sport-elite-athlete-examples-and-the-pettlep-model/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_68600019_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/performance/imagery-in-sport-elite-athlete-examples-and-the-pettlep-model/'>
                  <h2>Imagery in sport: Elite athlete examples and the PETTLEP model</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 3 years ago by
                    Mary Quinton                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-1272 post type-post status-publish format-standard has-post-thumbnail hentry category-education category-theories tag-extrinsic-motivation tag-featured tag-intrinsic-motivation tag-motivation tag-sports-psychology">
              <a href='http://believeperform.com/education/extrinsic-vs-intrinsic-motivation/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/08/Fotolia_62864015_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/education/extrinsic-vs-intrinsic-motivation/'>
                  <h2>Extrinsic vs intrinsic motivation</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 2 years ago by
                    James Barraclough                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-422 post type-post status-publish format-standard has-post-thumbnail hentry category-athletedevelopment category-coaching category-parentingtips tag-coaching-videos tag-parental-involvement tag-psychology-of-sport tag-sports-psychology tag-youth-sport">
              <a href='http://believeperform.com/coaching/the-influence-of-parents-in-youth-sport/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_65464423_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/coaching/the-influence-of-parents-in-youth-sport/'>
                  <h2>The influence of parents in youth sport</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 3 years ago by
                    Mary Quinton                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-368 post type-post status-publish format-standard has-post-thumbnail hentry category-appliedsportpsychology category-education category-performance category-theories tag-goal-setting tag-psychology-of-sport tag-sports-psychology">
              <a href='http://believeperform.com/performance/goal-setting/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_68482278_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/performance/goal-setting/'>
                  <h2>Goal Setting</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 3 years ago by
                    David Harrison                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-514 post type-post status-publish format-standard has-post-thumbnail hentry category-coaching category-teambuilding tag-coaching-videos tag-performance tag-psychology-of-sport tag-sport-psychology tag-sports-psychology tag-team-cohesion">
              <a href='http://believeperform.com/coaching/team-cohesion/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_50846025_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/coaching/team-cohesion/'>
                  <h2>Team cohesion</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 3 years ago by
                    Gavin Teehan                  </span>
                </div>
              </div>
            </div>

          
        </div><!-- columnInner -->
      </div><!-- column -->
      <div class='clear'></div>
    </div><!-- columns -->

  </div><!-- contentInner -->
</div><!-- content -->

    </div><!-- wrap -->
    <footer>
      <div class='footerInner site-width'>
        <div class='columns'>
          <!--
          <div class='column'>
            <div class='columnInner'>
              <h5>Home</h5>
              <a href='category-page.html'>Latest Articles</a>
              <a href='category-page.html'>Most Popular</a>
            </div>
          </div>
          -->
          <div class='column'>
            <div class='columnInner'>
              <h5>Authors</h5>
              <a href='/wp-admin'>Author Area</a>
              <a href='/write-for-us'>Write For Us!</a>
            </div>
          </div>
          <div class='column'>
            <div class='columnInner'>
              <h5>BelievePerform</h5>
              <a href='/about'>About Us</a>
              <a href='/meet-the-team'>Meet The Team</a>
              <a href='/contact'>Contact Us</a>
            </div>
          </div>
        </div>
        <div class='footerGraphic' style='background: url(http://believeperform.com/wp-content/themes/sportinmind2015/img/footer-graphic.png) no-repeat center center'></div>
      </div>
      <div class='footerBottom'>
        <div class='footerBottomInner site-width'>
          <a class='socialLink' href='https://www.facebook.com/BelievePerform'>
            <i class='fa fa-facebook'></i>
          </a>
          <a class='socialLink' href='https://twitter.com/BelievePHQ'>
            <i class='fa fa-twitter'></i>
          </a>
          <a class='socialLink' href='https://www.youtube.com/user/BelievePerform'>
            <i class='fa fa-youtube'></i>
          </a>
          <a class='socialLink' href='/feed'>
            <i class='fa fa-rss'></i>
          </a>
          <!--
          <a class='socialLink' href='#'>
            <i class='fa fa-pinterest'></i>
          </a>
          <a class='socialLink' href='#'>
            <i class='fa fa-google'></i>
          </a>
          -->
          <span class='space-left'>Copyright © 2015 BelievePerform</span>
          <a class='siteLink space-left' href='/privacy'>Privacy Policy</a>
          <!--
          <a class='siteLink' href='static.html'>Terms & Conditions</a>
          -->
          <a class='siteLink' href='/cookie-policy'>Cookie Policy</a>
          <div class='footerLogo'>
            <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-40.png'>
            <span>BelievePerform</span>
          </div>
        </div>
      </div>
    </footer>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')
    </script>

    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.theme.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.transitions.css' rel='stylesheet'>

    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.min.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/fastclick.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/main.js'></script>
    <script>
      var _gaq=[['_setAccount','UA-41340429-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    <script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"thesportinmind"};
/* ]]> */
</script>
<script type='text/javascript' src='http://believeperform.com/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.2.6'></script>
  </body>
</html>