<!DOCTYPE html>

<html lang="en-GB">

  <head>

    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>

    <title>
        Education       ·       The UK&#039;s leading Sports Psychology Website    </title>

    <link rel="pingback" href="http://believeperform.com/xmlrpc.php">

    <meta content='' name='description'>

    <meta name="google-site-verification" content="ctFAfvqv-dhpW4W6oE-alvmk9wECkxIudeJTlVoGWaE" />

    <meta content='True' name='HandheldFriendly'>
    <meta content='320' name='MobileOptimized'>
    <meta id='viewport' name='viewport'>
    <script>
      (function(doc) {
        var viewport = document.getElementById('viewport');
        if ( navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPod/i)) {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=1");
        } else if ( navigator.userAgent.match(/iPad/i) ) {
          doc.getElementById("viewport").setAttribute("content", "width=1280");
        } else {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=0.5");
        }
      }(document));
    </script>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='on' http-equiv='cleartype'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <meta content='' name='apple-mobile-web-app-title'>

    <link href='favicon.png' rel='shortcut icon'>

    <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css' rel='stylesheet'>
    <link rel="stylesheet" href="http://believeperform.com/wp-content/themes/sportinmind2015/style.css?ver=1429699569" type="text/css" media="screen, projection" />
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js'></script>

    <link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Feed" href="http://believeperform.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Comments Feed" href="http://believeperform.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Education Category Feed" href="http://believeperform.com/category/education/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/believeperform.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.6"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="Shortcut Icon" href="http://believeperform.com/wp-content/themes/sportinmind2015/favicon.png" />

  </head>

  <body class="archive category category-education category-508">

    <div class='navBar'>
      <div class='hamburgerIcon js-side-menu'>
        <div class='ham-1'></div>
        <div class='ham-2'></div>
        <div class='ham-3'></div>
      </div>
      <a class='siteLogo' href='/'>
        <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-80.png'>
      </a>
    </div>

    <div class='siteNav'>
      <div class='siteNavSearch'>
        <i class='icon-search'></i>
        <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>      </div>
      <div class='mobileNav'>
        <div class='siteNavLinkGroup siteNavLinkGroup-0'>
          <li id="menu-item-8432" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li id="menu-item-8433" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li id="menu-item-8430" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li id="menu-item-8434" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li id="menu-item-8431" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li id="menu-item-8457" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-1'>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/about'>About Us</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/meet-the-team'>Meet The Team</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/contact'>Contact Us</a>
          </div>
          <!--
          <div class='siteNavLinkContainer'>
            <div class='siteNavMainLink'>Newsletter</div>
            <div class='siteNavSearchContainer'>
              <input placeholder='Email address' type='email'>
            </div>
          </div>
          -->
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-2'>
          <a class='siteNavFooterLink' href='/privacy'>Privacy Policy</a>
          <a class='siteNavFooterLink' href='/cookie-policy'>Cookie Policy</a>
        </div>
      </div>
    </div>

    <div class='wrap'>

      <div class='siteMenu'>
        <div class='siteMenuInner site-width'>
          <div class='logoContainer'>
            <a href='/'>
              <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-500.png'>
              <h1>BelievePerform</h1>
            </a>
          </div>
          <div class='searchContainer'>
            <i class='fa fa-search'></i>
            <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>          </div>
          <nav>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
          </nav>
          <div class='clear'></div>
        </div>
      </div>
<div class='subHeader'>
  <ul class='subHeaderInner site-width'>
    	<li class="cat-item cat-item-521"><a href="http://believeperform.com/category/education/universitycourses/" >University Courses</a>
</li>
	<li class="cat-item cat-item-522"><a href="http://believeperform.com/category/education/theories/" >Theories</a>
</li>
  </ul>
</div>

<div class='content'>

  <div class='adSpot'>
    <div class='adLabel'>
      <a href='#'>
        <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/ad.gif'>
      </a>
      Advertisement
    </div>
  </div>

  <div class='contentInner homeContent site-width'>

    <div class='columns'>

      <div class='column column-xl-items'>
        <div class='columnInner'>

          <h5 class='columnHeader'><em>//</em> Education</h5>

          
                                        
          
            <div class="item post-9940 post type-post status-publish format-standard has-post-thumbnail hentry category-education category-featured category-nutrition category-performance tag-cognition tag-education tag-nutrition tag-sport-nutrition tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/performance/food-for-thought-sports-psychology-and-nutrition/'>
                <h2>Food For Thought &#8211; Sports Psychology and Nutrition</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 3 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/niklascederstrom/'>Niklas Cederström</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    4 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9940 http://believeperform.com/?p=9940">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/food-for-thought-sports-psychology-and-nutrition/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/09/Fotolia_70315139_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>We all know that nutrition helps the body complete the tasks we set for it, but does it also influence cognitive and psychological systems? Nutrition is an essential part of athletics, but the actual [&hellip;]</p>
                <a href='http://believeperform.com/performance/food-for-thought-sports-psychology-and-nutrition/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9791 post type-post status-publish format-standard has-post-thumbnail hentry category-education category-exercisepsychology category-mentalhealth category-theories category-wellbeing tag-diabetes tag-physical-activity tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/wellbeing/physical-activity-type-2-diabetes-and-the-transtheoretical-model-of-change/'>
                <h2>Physical activity, Type 2 diabetes and the Transtheoretical Model of change.</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 3 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/sarahkelly/'>Sarah Kelly</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9791 http://believeperform.com/?p=9791">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/wellbeing/physical-activity-type-2-diabetes-and-the-transtheoretical-model-of-change/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/08/Fotolia_72149990_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>There are around 2.7 million people diagnosed with diabetes in England, 90% of who have Type 2 diabetes (UK Health and Social Care Information Centre 2013); a chronic disease characterised by the body’s inability [&hellip;]</p>
                <a href='http://believeperform.com/wellbeing/physical-activity-type-2-diabetes-and-the-transtheoretical-model-of-change/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9836 post type-post status-publish format-standard has-post-thumbnail hentry category-athletedevelopment category-education category-exercisepsychology category-mentalhealth category-performance category-wellbeing tag-bigorexia tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/performance/bigorexia-the-internal-mirror/'>
                <h2>Bigorexia: The Internal Mirror</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 3 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/delkirwan/'>PRE PERFORM</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9836 http://believeperform.com/?p=9836">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/bigorexia-the-internal-mirror/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/08/Fotolia_65275423_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>The term &#8216;muscle dysmorphia&#8217; was coined in 1997 (Pope, Gruber, Choi, Olivardia, &amp; Phillips, 1997) to describe this new form of disorder, commonly referred to as &#8216;reverse anorexia&#8217;, and now more commonly &#8216;bigorexia&#8217;. The [&hellip;]</p>
                <a href='http://believeperform.com/performance/bigorexia-the-internal-mirror/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9829 post type-post status-publish format-standard has-post-thumbnail hentry category-theories tag-home-advantage tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/education/theories/crowd-effects-and-the-home-advantage/'>
                <h2>Crowd Effects and the Home Advantage</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 3 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/amiewilson/'>Amie Wilson</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9829 http://believeperform.com/?p=9829">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/education/theories/crowd-effects-and-the-home-advantage/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/08/Fotolia_72803744_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>As an avid football fan myself, I often wonder if all the effort I put into supporting my team from the stand really does help them to win the game. Therefore, I thought that [&hellip;]</p>
                <a href='http://believeperform.com/education/theories/crowd-effects-and-the-home-advantage/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9708 post type-post status-publish format-standard has-post-thumbnail hentry category-appliedsportpsychology category-education category-parentingtips category-performance category-wellbeing tag-deliberate-practice tag-elite-athletes tag-elite-sport tag-mindset tag-opportunity tag-practice tag-sport-psychology tag-sports-psychology tag-talent tag-talent-development tag-talent-identification">
              <a href='http://believeperform.com/performance/the-problem-with-talent/'>
                <h2>The Problem with Talent</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 4 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/mattfurness/'>Matt Furness</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9708 http://believeperform.com/?p=9708">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/the-problem-with-talent/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/08/Fotolia_70729688_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>I dislike how we use the word ‘talent’. A quick google of the word ‘talent’ provides the following definition: natural aptitude or skill. Despite this rather narrow definition, I feel ‘talent’ is too often [&hellip;]</p>
                <a href='http://believeperform.com/performance/the-problem-with-talent/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9654 post type-post status-publish format-standard has-post-thumbnail hentry category-coaching category-performance category-theories tag-psychology-of-sport tag-reflection tag-reflective-practice tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/performance/how-can-reflective-practice-be-used-within-sport/'>
                <h2>How can Reflective Practice be used within Sport?</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 5 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/lucismith/'>Luci Smith</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    3 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9654 http://believeperform.com/?p=9654">comment</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/how-can-reflective-practice-be-used-within-sport/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/08/Fotolia_52422089_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Reflective Practice is “an improvement tool to produce a change in practice” (Knowles et al., 2006) and can be applied in a personal as well as a professional context (Ghaye, 2001; cited in Anderson, [&hellip;]</p>
                <a href='http://believeperform.com/performance/how-can-reflective-practice-be-used-within-sport/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9415 post type-post status-publish format-standard has-post-thumbnail hentry category-appliedsportpsychology category-athletedevelopment category-education category-performance category-theories tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/performance/impression-management/'>
                <h2>Impression Management</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 6 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/markkeep/'>Mark Keep</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    3 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9415 http://believeperform.com/?p=9415">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/impression-management/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/06/Fotolia_78590192_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Let’s be honest, everyone tries to impress other people on a daily basis. We all (or at least most) try to impress others &#8211; whether that is demonstrating positivity, attempting humour, or simply laughing [&hellip;]</p>
                <a href='http://believeperform.com/performance/impression-management/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9253 post type-post status-publish format-standard has-post-thumbnail hentry category-education category-news category-performance tag-athletics tag-drugs tag-elite tag-performance tag-psychology-of-sport tag-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/performance/thyroid-medication-across-athletes-understanding-the-cause-for-concern/'>
                <h2>Thyroid medication across athletes: understanding the cause for concern</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 7 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/sarahgriffiths/'>Sarah Griffiths</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    3 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9253 http://believeperform.com/?p=9253">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/thyroid-medication-across-athletes-understanding-the-cause-for-concern/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/05/Fotolia_74382564_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>There has recently been a lot of speculation regarding the use of medication for treating thyroid problems across the athletic population. It therefore seems fitting to try and grasp an understanding of the current [&hellip;]</p>
                <a href='http://believeperform.com/performance/thyroid-medication-across-athletes-understanding-the-cause-for-concern/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9222 post type-post status-publish format-standard has-post-thumbnail hentry category-athletedevelopment category-athletescorner category-performance category-theories tag-confidence tag-elite-athletes tag-failure tag-mastery-experiences tag-performance tag-psychology-of-sport tag-self-belief tag-sport-psychology tag-sports-psychology tag-success">
              <a href='http://believeperform.com/performance/self-belief-mastery-experiences-and-performance-in-sport/'>
                <h2>Self-Belief, Mastery Experiences, and Performance in Sport</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 8 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/lenniewaite/'>Lennie Waite</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9222 http://believeperform.com/?p=9222">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/self-belief-mastery-experiences-and-performance-in-sport/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/05/Fotolia_81554207_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Considering the new name of the website, I thought it would be fitting to expand on the relationship between belief and performance. In order to maximize athletic potential, it is important to have belief [&hellip;]</p>
                <a href='http://believeperform.com/performance/self-belief-mastery-experiences-and-performance-in-sport/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9350 post type-post status-publish format-standard has-post-thumbnail hentry category-education category-universitycourses tag-psychology-of-sport tag-sport-psychology tag-sports-psychology tag-university-courses">
              <a href='http://believeperform.com/education/studying-sport-psychology-university-courses/'>
                <h2>Studying Sports Psychology at University</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 8 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/adammorris/'>BelievePerform</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9350 http://believeperform.com/?p=9350">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/education/studying-sport-psychology-university-courses/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/06/Fotolia_60390641_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Sports Psychology is an area which is constantly growing within the academic world. Sport students at both A Level and BTec will study at one least module focusing around sports psychology. To go on [&hellip;]</p>
                <a href='http://believeperform.com/education/studying-sport-psychology-university-courses/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9040 post type-post status-publish format-standard has-post-thumbnail hentry category-appliedsportpsychology category-athletedevelopment category-exercisepsychology category-performance category-theories category-wellbeing tag-exercise tag-music tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/performance/music-quotes-and-exercise-is-it-a-fad-or-fact/'>
                <h2>Music, Quotes and Exercise: Is it a ‘Fad’ or Fact?</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 8 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/hannahfarmer/'>Hannah Farmer</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9040 http://believeperform.com/?p=9040">comment</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/music-quotes-and-exercise-is-it-a-fad-or-fact/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/04/Fotolia_59128133_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Today we are living in a digital era, and the advancements being made in technology are continuing to grow at extortionate rates. Since the invention of gadgets such as the iPod Nike +, GPS [&hellip;]</p>
                <a href='http://believeperform.com/performance/music-quotes-and-exercise-is-it-a-fad-or-fact/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-8533 post type-post status-publish format-standard has-post-thumbnail hentry category-appliedsportpsychology category-education category-performance category-theories tag-anxiety tag-choking tag-fear tag-fight-or-flight tag-mental-health tag-psychological-health tag-state-anxiety tag-trait-anxiety tag-worry">
              <a href='http://believeperform.com/performance/what-is-anxiety/'>
                <h2>What is Anxiety?</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 8 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/catherinerobertson/'>Catherine Robertson</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="8533 http://46.101.40.63/?p=8533">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/what-is-anxiety/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/04/Fotolia_63675792_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Anxiety is both a psychological and physiological phenomenon. Anxiety is related to emotions such as fear, and negative thoughts such as not being able to cope. The physiological aspects of anxiety include sweating, not [&hellip;]</p>
                <a href='http://believeperform.com/performance/what-is-anxiety/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-6779 post type-post status-publish format-standard has-post-thumbnail hentry category-appliedsportpsychology category-education category-performance category-theories">
              <a href='http://believeperform.com/performance/theory-choking-pressure-different-strategies-prevent-occurrence/'>
                <h2>The theory of choking under pressure and strategies to prevent occurrence</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 9 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/kellybourne/'>Kelly Bourne</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    3 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="6779 http://www.thesportinmind.com/?p=6779">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/theory-choking-pressure-different-strategies-prevent-occurrence/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/03/Fotolia_80465634_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Choking under pressure has become a widely researched area within sports psychology and it’s exact definition is still unclear. The term ‘choking under pressure’, or an individuals skill levels being at a lower standard [&hellip;]</p>
                <a href='http://believeperform.com/performance/theory-choking-pressure-different-strategies-prevent-occurrence/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-8451 post type-post status-publish format-standard has-post-thumbnail hentry category-education category-universitycourses">
              <a href='http://believeperform.com/education/sport-psychology-courses/'>
                <h2>Sport Psychology University Courses</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 10 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/adammorris/'>BelievePerform</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    0 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="8451 http://46.101.40.63/?p=8451">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/education/sport-psychology-courses/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/04/Fotolia_60390641_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Where can I study a Sport Psychology Course? There are a number of sport psychology courses that students can study. Below you will find a useful map of a number of sport psychology courses [&hellip;]</p>
                <a href='http://believeperform.com/education/sport-psychology-courses/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-6475 post type-post status-publish format-standard has-post-thumbnail hentry category-athletedevelopment category-coaching category-education category-teambuilding category-theories tag-psychology-of-sport tag-sport-psychology tag-sports-psychology tag-team">
              <a href='http://believeperform.com/coaching/team-sum-parts/'>
                <h2>Developing an effective Team in Sport</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 11 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/luciedaman/'>Lucie Daman</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="6475 http://www.thesportinmind.com/?p=6475">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/coaching/team-sum-parts/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/01/Fotolia_41939941_Subscription_Monthly_M-150x150.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>We’ve all been there. Sometimes a team performance just clicks. Every play works, everyone seems to read the mind of their team mates and be in the right place at the right time. It’s [&hellip;]</p>
                <a href='http://believeperform.com/coaching/team-sum-parts/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-6449 post type-post status-publish format-standard has-post-thumbnail hentry category-education category-injuries category-performance category-physiology category-theories category-wellbeing tag-injury tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/performance/can-psychological-measures-used-predict-injury/'>
                <h2>Can psychological measures be used to predict injury?</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 12 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/frederickdawes/'>Frederick Dawes</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="6449 http://www.thesportinmind.com/?p=6449">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/can-psychological-measures-used-predict-injury/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/02/Fotolia_81434106_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>It is accepted that throughout an athlete’s career they will encounter injury setbacks. But it does appear, at least anecdotally, that some athletes experience more injuries than others. I’m sure any sports fan could [&hellip;]</p>
                <a href='http://believeperform.com/performance/can-psychological-measures-used-predict-injury/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-6602 post type-post status-publish format-standard has-post-thumbnail hentry category-appliedsportpsychology category-education category-performance category-theories tag-addictions tag-alcohol-addiction tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/performance/understanding-alcohol-addiction-sport/'>
                <h2>Understanding Alcohol Addiction in Sport</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 12 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/adammorris/'>BelievePerform</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="6602 http://www.thesportinmind.com/?p=6602">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/understanding-alcohol-addiction-sport/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2014/11/Fotolia_40526083_Subscription_Monthly_M-150x150.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Within sport there is a noted paucity of research on the reasons as to why sportspeople drink in excess (O’Brien, Kolt, Webber &amp; Hunter, 2010).  In sport, alcohol is seen as the most widely [&hellip;]</p>
                <a href='http://believeperform.com/performance/understanding-alcohol-addiction-sport/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-5925 post type-post status-publish format-standard has-post-thumbnail hentry category-education category-mentalhealth category-theories category-wellbeing tag-athletic-identity tag-career-termination tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/wellbeing/athletic-identity-career-termination/'>
                <h2>Athletic identity and career termination</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 1 year ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/danielleburns/'>Danielle Burns</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="5925 http://www.thesportinmind.com/?p=5925">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/wellbeing/athletic-identity-career-termination/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2014/11/Fotolia_58550963_Subscription_Monthly_M-150x150.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Despite the various benefits associated with competing in elite level sport, playing the game that they love will always remain the primary concern for the majority of athletes. Therefore, an athlete who finds themselves [&hellip;]</p>
                <a href='http://believeperform.com/wellbeing/athletic-identity-career-termination/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-5130 post type-post status-publish format-standard has-post-thumbnail hentry category-athletedevelopment category-coaching category-education category-theories tag-aggression tag-hostility tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/coaching/hostility-sport/'>
                <h2>Hostility in Sport</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 1 year ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/charlesgardiner/'>Charles Gardiner</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    3 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="5130 http://www.thesportinmind.com/?p=5130">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/coaching/hostility-sport/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2014/12/Fotolia_55466237_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Professional players in the world of sport are expected to be, as they are labelled, professional. With recent events highly publicised in the media, how professional and level-headed are these athletes at the elite [&hellip;]</p>
                <a href='http://believeperform.com/coaching/hostility-sport/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-5280 post type-post status-publish format-standard has-post-thumbnail hentry category-coaching category-education category-teambuilding category-theories tag-group-formation tag-group-psychology tag-psychology-of-sport tag-sport-psychology tag-sports-psychology tag-team-cohesion">
              <a href='http://believeperform.com/coaching/group-formation/'>
                <h2>Group Formation</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 1 year ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/nickgearing/'>Nick Gearing</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    3 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="5280 http://www.thesportinmind.com/?p=5280">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/coaching/group-formation/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2014/12/Fotolia_7666526_Subscription_Monthly_XL-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>There are many opinions of what a group really is defined as. According to Carron, Hausenblas, and Eys (2005) a group in a sporting context is defined as more than two people that have [&hellip;]</p>
                <a href='http://believeperform.com/coaching/group-formation/'>Read more...</a>
              </div>
            </div>

          
            <div class='nav-buttons'>

              <div class='nav-button nav-button-left'>
                <a href="http://believeperform.com/category/education/page/2/" ><i class="fa fa-angle-left"></i> Older Articles</a>              </div>

              <div class='nav-button nav-button-right'>
                              </div>

            </div>

          
        </div><!-- columnInner -->
      </div><!-- column -->

      <div class='column column-medium-items'>
        <div class='columnInner'>

          <h5 class='columnHeader'><em>//</em> The Sport In Mind</h5>

          <div class='mpuSpot'>
  <div class='adLabel'>
    <a href='#'>
      <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/mpu.jpg'>
    </a>
    Advertisement
  </div>
</div>

<div class='mailingList'>
  <h5>
    <i class='fa fa-envelope'></i>
    BelievePerform Newsletter
  </h5>
  <p>Get weekly updates on new sport news and free videos via email.</p>
  <form action="//thesportinmind.us10.list-manage.com/subscribe/post?u=df87959773119726842b1e6e1&amp;id=842eaacbb9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder='Email Address'>
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_df87959773119726842b1e6e1_842eaacbb9" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
  </form>
</div>

<div class='twitterBox'>
  <a href='https://twitter.com/BelievePHQ' class='twitterBoxInner'>
    <div class='twitterLogo'>
      <i class='fa fa-twitter'></i>
    </div>
    <h2>Follow us on Twitter</h2>
    <h1>@BelievePHQ</h1>
  </a>
</div>
          <h5 class='columnHeader'><em>//</em> Most Popular</h5>

          
                                        
            <div class="item post-174 post type-post status-publish format-standard has-post-thumbnail hentry category-education category-theories tag-aggression tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/education/aggression-in-sport-2/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_27241198_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/education/aggression-in-sport-2/'>
                  <h2>Aggression in sport</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 3 years ago by
                    BelievePerform                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-438 post type-post status-publish format-standard has-post-thumbnail hentry category-appliedsportpsychology category-education category-performance category-theories tag-anxiety tag-coping tag-pressure tag-psychology-of-sport tag-sport-psychology tag-sports-psychology tag-stress">
              <a href='http://believeperform.com/performance/anxiety-within-sport/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_43087815_Subscription_Monthly_M-150x150.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/performance/anxiety-within-sport/'>
                  <h2>Anxiety within sport</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 3 years ago by
                    Catherine McCanny                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-1741 post type-post status-publish format-standard has-post-thumbnail hentry category-mentalhealth category-wellbeing tag-depression tag-exercise-psychology tag-mental-health tag-psychology-of-sport tag-retired tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/wellbeing/life-after-sport-depression-in-retired-athletes/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/10/Fotolia_72039892_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/wellbeing/life-after-sport-depression-in-retired-athletes/'>
                  <h2>Life after sport: Depression in the retired athlete</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 2 years ago by
                    Emma Vickers                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-2476 post type-post status-publish format-standard has-post-thumbnail hentry category-coaching category-education category-leadership category-theories tag-leadership tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/coaching/leadership-and-the-role-of-a-leader-in-sports/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2014/02/Fotolia_52057433_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/coaching/leadership-and-the-role-of-a-leader-in-sports/'>
                  <h2>Leadership and the role of a leader in sports</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 2 years ago by
                    Sidd Sampla                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-346 post type-post status-publish format-standard has-post-thumbnail hentry category-appliedsportpsychology category-education category-performance category-theories tag-coaching-videos tag-imagery tag-psychology-of-sport tag-sport-psychology tag-sports-psychology tag-visualization">
              <a href='http://believeperform.com/performance/imagery-in-sport-elite-athlete-examples-and-the-pettlep-model/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_68600019_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/performance/imagery-in-sport-elite-athlete-examples-and-the-pettlep-model/'>
                  <h2>Imagery in sport: Elite athlete examples and the PETTLEP model</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 3 years ago by
                    Mary Quinton                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-1272 post type-post status-publish format-standard has-post-thumbnail hentry category-education category-theories tag-extrinsic-motivation tag-featured tag-intrinsic-motivation tag-motivation tag-sports-psychology">
              <a href='http://believeperform.com/education/extrinsic-vs-intrinsic-motivation/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/08/Fotolia_62864015_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/education/extrinsic-vs-intrinsic-motivation/'>
                  <h2>Extrinsic vs intrinsic motivation</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 2 years ago by
                    James Barraclough                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-422 post type-post status-publish format-standard has-post-thumbnail hentry category-athletedevelopment category-coaching category-parentingtips tag-coaching-videos tag-parental-involvement tag-psychology-of-sport tag-sports-psychology tag-youth-sport">
              <a href='http://believeperform.com/coaching/the-influence-of-parents-in-youth-sport/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_65464423_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/coaching/the-influence-of-parents-in-youth-sport/'>
                  <h2>The influence of parents in youth sport</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 3 years ago by
                    Mary Quinton                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-368 post type-post status-publish format-standard has-post-thumbnail hentry category-appliedsportpsychology category-education category-performance category-theories tag-goal-setting tag-psychology-of-sport tag-sports-psychology">
              <a href='http://believeperform.com/performance/goal-setting/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_68482278_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/performance/goal-setting/'>
                  <h2>Goal Setting</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 3 years ago by
                    David Harrison                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-514 post type-post status-publish format-standard has-post-thumbnail hentry category-coaching category-teambuilding tag-coaching-videos tag-performance tag-psychology-of-sport tag-sport-psychology tag-sports-psychology tag-team-cohesion">
              <a href='http://believeperform.com/coaching/team-cohesion/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_50846025_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/coaching/team-cohesion/'>
                  <h2>Team cohesion</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 3 years ago by
                    Gavin Teehan                  </span>
                </div>
              </div>
            </div>

          
        </div><!-- columnInner -->
      </div><!-- column -->
      <div class='clear'></div>
    </div><!-- columns -->

  </div><!-- contentInner -->
</div><!-- content -->

    </div><!-- wrap -->
    <footer>
      <div class='footerInner site-width'>
        <div class='columns'>
          <!--
          <div class='column'>
            <div class='columnInner'>
              <h5>Home</h5>
              <a href='category-page.html'>Latest Articles</a>
              <a href='category-page.html'>Most Popular</a>
            </div>
          </div>
          -->
          <div class='column'>
            <div class='columnInner'>
              <h5>Authors</h5>
              <a href='/wp-admin'>Author Area</a>
              <a href='/write-for-us'>Write For Us!</a>
            </div>
          </div>
          <div class='column'>
            <div class='columnInner'>
              <h5>BelievePerform</h5>
              <a href='/about'>About Us</a>
              <a href='/meet-the-team'>Meet The Team</a>
              <a href='/contact'>Contact Us</a>
            </div>
          </div>
        </div>
        <div class='footerGraphic' style='background: url(http://believeperform.com/wp-content/themes/sportinmind2015/img/footer-graphic.png) no-repeat center center'></div>
      </div>
      <div class='footerBottom'>
        <div class='footerBottomInner site-width'>
          <a class='socialLink' href='https://www.facebook.com/BelievePerform'>
            <i class='fa fa-facebook'></i>
          </a>
          <a class='socialLink' href='https://twitter.com/BelievePHQ'>
            <i class='fa fa-twitter'></i>
          </a>
          <a class='socialLink' href='https://www.youtube.com/user/BelievePerform'>
            <i class='fa fa-youtube'></i>
          </a>
          <a class='socialLink' href='/feed'>
            <i class='fa fa-rss'></i>
          </a>
          <!--
          <a class='socialLink' href='#'>
            <i class='fa fa-pinterest'></i>
          </a>
          <a class='socialLink' href='#'>
            <i class='fa fa-google'></i>
          </a>
          -->
          <span class='space-left'>Copyright © 2015 BelievePerform</span>
          <a class='siteLink space-left' href='/privacy'>Privacy Policy</a>
          <!--
          <a class='siteLink' href='static.html'>Terms & Conditions</a>
          -->
          <a class='siteLink' href='/cookie-policy'>Cookie Policy</a>
          <div class='footerLogo'>
            <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-40.png'>
            <span>BelievePerform</span>
          </div>
        </div>
      </div>
    </footer>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')
    </script>

    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.theme.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.transitions.css' rel='stylesheet'>

    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.min.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/fastclick.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/main.js'></script>
    <script>
      var _gaq=[['_setAccount','UA-41340429-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    <script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"thesportinmind"};
/* ]]> */
</script>
<script type='text/javascript' src='http://believeperform.com/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.2.6'></script>
  </body>
</html>