<!DOCTYPE html>

<html lang="en-GB">

  <head>

    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>

    <title>
        Are you struggling with motivation?       ·       The UK&#039;s leading Sports Psychology Website    </title>

    <link rel="pingback" href="http://believeperform.com/xmlrpc.php">

    <meta content='' name='description'>

    <meta name="google-site-verification" content="ctFAfvqv-dhpW4W6oE-alvmk9wECkxIudeJTlVoGWaE" />

    <meta content='True' name='HandheldFriendly'>
    <meta content='320' name='MobileOptimized'>
    <meta id='viewport' name='viewport'>
    <script>
      (function(doc) {
        var viewport = document.getElementById('viewport');
        if ( navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPod/i)) {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=1");
        } else if ( navigator.userAgent.match(/iPad/i) ) {
          doc.getElementById("viewport").setAttribute("content", "width=1280");
        } else {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=0.5");
        }
      }(document));
    </script>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='on' http-equiv='cleartype'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <meta content='' name='apple-mobile-web-app-title'>

    <link href='favicon.png' rel='shortcut icon'>

    <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css' rel='stylesheet'>
    <link rel="stylesheet" href="http://believeperform.com/wp-content/themes/sportinmind2015/style.css?ver=1429699569" type="text/css" media="screen, projection" />
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js'></script>

    <link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Feed" href="http://believeperform.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Comments Feed" href="http://believeperform.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Are you struggling with motivation? Comments Feed" href="http://believeperform.com/performance/a-month-in-take-at-look-at-your-motivation/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/believeperform.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.6"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='canonical' href='http://believeperform.com/performance/a-month-in-take-at-look-at-your-motivation/' />
<link rel="Shortcut Icon" href="http://believeperform.com/wp-content/themes/sportinmind2015/favicon.png" />

  </head>

  <body class="single single-post postid-2604 single-format-standard appliedsportpsychology exercisepsychology performance wellbeing">

    <div class='navBar'>
      <div class='hamburgerIcon js-side-menu'>
        <div class='ham-1'></div>
        <div class='ham-2'></div>
        <div class='ham-3'></div>
      </div>
      <a class='siteLogo' href='/'>
        <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-80.png'>
      </a>
    </div>

    <div class='siteNav'>
      <div class='siteNavSearch'>
        <i class='icon-search'></i>
        <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>      </div>
      <div class='mobileNav'>
        <div class='siteNavLinkGroup siteNavLinkGroup-0'>
          <li id="menu-item-8432" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li id="menu-item-8433" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li id="menu-item-8430" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li id="menu-item-8434" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li id="menu-item-8431" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li id="menu-item-8457" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-1'>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/about'>About Us</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/meet-the-team'>Meet The Team</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/contact'>Contact Us</a>
          </div>
          <!--
          <div class='siteNavLinkContainer'>
            <div class='siteNavMainLink'>Newsletter</div>
            <div class='siteNavSearchContainer'>
              <input placeholder='Email address' type='email'>
            </div>
          </div>
          -->
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-2'>
          <a class='siteNavFooterLink' href='/privacy'>Privacy Policy</a>
          <a class='siteNavFooterLink' href='/cookie-policy'>Cookie Policy</a>
        </div>
      </div>
    </div>

    <div class='wrap'>

      <div class='siteMenu'>
        <div class='siteMenuInner site-width'>
          <div class='logoContainer'>
            <a href='/'>
              <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-500.png'>
              <h1>BelievePerform</h1>
            </a>
          </div>
          <div class='searchContainer'>
            <i class='fa fa-search'></i>
            <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>          </div>
          <nav>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
          </nav>
          <div class='clear'></div>
        </div>
      </div>
<div class='content'>

  
        
  
    <div class='featuredImageContainer'>
      <div class='featuredImage' style='background: url(http://believeperform.com/wp-content/uploads/2014/03/Fotolia_64017173_Subscription_Monthly_M-1024x681.jpg) no-repeat center center'></div>
    </div>

    
    
    <div class='contentInner singleInner site-width'>

      <div class='articleHeader'>
        <span class='categoryLink'>//</span>
        <a href="http://believeperform.com/category/performance/appliedsportpsychology/" class="categoryLink" title="View all posts in Applied Sport Psychology">Applied Sport Psychology</a> · <a href="http://believeperform.com/category/wellbeing/exercisepsychology/" class="categoryLink" title="View all posts in Exercise Psychology">Exercise Psychology</a> · <a href="http://believeperform.com/category/performance/" class="categoryLink" title="View all posts in Performance">Performance</a> · <a href="http://believeperform.com/category/wellbeing/" class="categoryLink" title="View all posts in Well Being">Well Being</a>        <h1>Are you struggling with motivation?</h1>
        <div class='headerDivider'></div>
        <span class='metaSpan'>Posted 2 years ago by</span>
        <a class='metaLink space-right' href='http://believeperform.com/author/bensheath/'>Ben Sheath</a>
                  <span class='metaSpan space-right'>
            <i class='fa fa-clock-o'></i>
            2 minute read
          </span>
                <i class='fa fa-comments-o'></i>
        <a href="http://believeperform.com/performance/a-month-in-take-at-look-at-your-motivation/#comments" class="metaLink" ><span class="dsq-postid" data-dsqidentifier="2604 http://www.thesportinmind.com/?p=2604">3 Opinions</span></a>      </div>

      <div class='articleSidebar'>

        <div class='mpuSpot'>
  <div class='adLabel'>
    <a href='#'>
      <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/mpu.jpg'>
    </a>
    Advertisement
  </div>
</div>

<div class='mailingList'>
  <h5>
    <i class='fa fa-envelope'></i>
    BelievePerform Newsletter
  </h5>
  <p>Get weekly updates on new sport news and free videos via email.</p>
  <form action="//thesportinmind.us10.list-manage.com/subscribe/post?u=df87959773119726842b1e6e1&amp;id=842eaacbb9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder='Email Address'>
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_df87959773119726842b1e6e1_842eaacbb9" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
  </form>
</div>

<div class='twitterBox'>
  <a href='https://twitter.com/BelievePHQ' class='twitterBoxInner'>
    <div class='twitterLogo'>
      <i class='fa fa-twitter'></i>
    </div>
    <h2>Follow us on Twitter</h2>
    <h1>@BelievePHQ</h1>
  </a>
</div>
        <div class='articleSidebarSection tagSection'>
          <h4>Tags:</h4>
          <a href="http://believeperform.com/tag/health-and-exercise/" rel="tag">Health and Exercise</a><a href="http://believeperform.com/tag/motivation/" rel="tag">Motivation</a><a href="http://believeperform.com/tag/new-year-resolutions/" rel="tag">New Year Resolutions</a><a href="http://believeperform.com/tag/performance/" rel="tag">Performance</a><a href="http://believeperform.com/tag/psychology-of-sport/" rel="tag">Psychology of Sport</a><a href="http://believeperform.com/tag/sport-psychology/" rel="tag">Sport Psychology</a><a href="http://believeperform.com/tag/sports-psychology/" rel="tag">Sports Psychology</a>        </div>

        <div class='articleSidebarSection'>
          <a href='http://believeperform.com/author/bensheath/'>
            <h4>About Ben Sheath</h4>
            <div class='userImage'><img src="http://believeperform.com/wp-content/uploads/2015/06/11406202_10206073272184870_7268900511737200548_o-300x300.jpg" alt="Ben Sheath" class="avatar avatar-thumbnail wp-user-avatar wp-user-avatar-thumbnail alignnone photo" /></div>
            <p>I am a qualified Strength and Conditioning coach and Personal Trainer. I have experience working with elite athletes in elite sporting environments such as Saracens and observing England Rugby. Alongside my work with elite athletes I also have extensive experience working with your every day gym goer, giving me an ability to work with and help a wide variety of people. 
I am currently studying at the University of Bath for a BSc (Hons) Sport and Exercise Science degree. I am particularly interested in motivation and leadership, understanding what makes people ‘tick’ and how to maximise their potential.</p>
            <div class='clear'></div>
            <div class='socialLinks'>
                                            <a href='http://twitter.com/bensheath'>
                  <i class='fa fa-twitter'></i>
                  @bensheath                </a>
                                        </div>
          </a>
        </div>

        <div class='articleSidebarSection'>
          <h4>Related Articles</h4>

          
                      
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/self-talk-tool-performance-development/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/03/Fotolia_70923918_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/self-talk-tool-performance-development/'>
                      Self-talk as a tool for performance development                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/frankheggebo/'>Frank Heggebo</a>
                    </span>
                  </div>
                </div>
              </div>

            
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/how-to-become-an-effective-leader/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/06/Fotolia_45627487_Subscription_Monthly_XXL-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/how-to-become-an-effective-leader/'>
                      How to become an effective Leader                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/adammorris/'>BelievePerform</a>
                    </span>
                  </div>
                </div>
              </div>

            
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/ping-pong-panic-explicit-monitoring-theory-emt-and-table-tennis/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/10/iStock_000018892265_ExtraSmall-150x150.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/ping-pong-panic-explicit-monitoring-theory-emt-and-table-tennis/'>
                      Ping Pong Panic: Explicit Monitoring Theory (EMT) and Table Tennis                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/nicolahobbs/'>Nicola Hobbs</a>
                    </span>
                  </div>
                </div>
              </div>

                      
        </div>

        <div class='articleSidebarSection'>
          <div class='mpuSpot'>
            <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/mpu-2.jpg'>
            <div class='adLabel'>
              Advertisement
            </div>
          </div>
        </div>

      </div><!-- articleSidebar -->

      <div class='articleBody'>

        
        <p>Whether you are an elite athlete or just someone looking to maintain their New Year’s Resolutions, motivation is relatively complex and extremely unique. There are multiple forms of motivation, each describing why someone does something, often unconsciously. Essentially it boils down to two main forms of motivation, which lie on a continuum.</p>
<p>At one end of the continuum is extrinsic motivation, when you compete or take part for external rewards and recognition, often involving tangible rewards. An example of this would be taking part to get the ‘biggest loser’ prize or to win a trophy and the public recognition, which subsequently comes.</p>
<p>At the complete other end of the continuum is intrinsic motivation. Intrinsic motivation deals with the innate love and enjoyment that comes as a result of competing or participating in sport or fitness. As a result, if you’re intrinsically motivated your drive to participate or move towards a goal comes from the enjoyment you gain from taking part.</p>
<p>As I’ve mentioned these two forms of motivation are by no means black and white, there are exceptions and can be situational dependant. If you’re currently fighting with your New Year’s Resolution or wondering where to go in your chosen sport then it is important you ask yourself, why are you doing it?</p>
<p>It is a vital question to ask! If you’re competing or taking part for the extrinsic rewards and normative judgements, what happens when they are no longer around? Do you keep going and working towards your goals, regardless of the recognition or rewards at the end or do you give up, because let’s face it, if there is no reward then what is the point? If this is how you feel about your goals then you are definitely more extrinsically motivated. This is fine, and there is definitely nothing wrong with that, especially if the rewards remain. In fact this can drive people even more to achieve. An example of this would be a team who are competing for trophies. As long as they are in the hunt everyone will be focussed and driven towards achieving. However, when the likelihood of reaching those finals and winning the trophies is no longer a reality then more often than not you see the effort levels dip below maximal because they are no longer competing for anything tangible, nothing which can be measured or has normative value.</p>
<p>In contrast to this, you could be taking part, competing or participating for the enjoyment you get from it. Your focus is on personal improvement and/or health rather than the public recognition and money which may come as a result of your success. If this is you, then the chances are external rewards and recognition, have considerably less effect on your motivation. By this, I mean that you do not require these external rewards to give your maximal effort towards achieving your goals; your motivation comes from within. That is a common statement, which is thrown around when it comes to motivation but it is right to some extent.</p>
<p>In terms of long-term maintenance of effort towards a goal, it could be considered that intrinsic motivation may be optimal. This is due to the fact that people are more likely to continue in the face of failure and maintain maximal effort regardless of any result or potential set back.  Studies have actually shown that offering extrinsic rewards can undermine intrinsic motivation (Deci, 1972; Kruglanski, Alon &amp; Lewis, 1972).  A study by Afzal et al. (2010) supports this further. They found that those who were focussed on self-exploration achieved more in academic settings. This can be related to intrinsic motivation and the desire to improve personally doing something for the benefits you can get internally rather than any career or future economic benefit.</p>
<p>As a result, if you’re struggling maintaining motivation for your goals, whether they be health and fitness related or performance then take a look at why you’re doing it. Are you doing it because you get enjoyment from doing it, from improving personally and the internal satisfaction, which comes from succeeding and achieving your goal; or are you doing it for the monetary rewards and public recognition which comes from succeeding. Often rewards are present in sport and you can’t turn them down, nor would you, but the fact is, the underlying motivation must come from within. Therefore, regardless of the result or situation you will still have the drive to personally improve and participate, which in turn is likely to lead to greater success, in whatever field that may be in. Don’t do it for anyone else or for the ‘Player of the Season’ trophy, do it for you and your values and beliefs. As soon as you can internally relate to a goal, the chances are your focus and drive to succeed will push you towards your goal, any rewards that may be present will soon follow.</p>

                  <div class="references">
            <h2>References<span class='js-open-references'>Show all <i class='fa fa-angle-down'></i></span></h2>
            Deci, E. L. (1972). The effects of contingent and non-contingent rewards and controls on intrinsic motivation. Organizational Behaviour and Human Performance, 8, 217-229.<br />
<br />
Afzal, H., Ali, I., Khan, M. A., &amp; Hamid, K. (2010). A study of university students&#039; motivation and its relationship with their academic performance. International Journal of Business &amp; Management, 5, 80-88.<br />
<br />
Kruglanski, A. W., Alon, S., &amp; Lewis, T. (1972). Retrospective misattribution and task enjoyment. Journal of Experimental Social Psychology, 8, 493-501.          </div>
        
        <div class='articleActions'>

          <a class='button facebookButton' href='https://www.facebook.com/sharer/sharer.php?u=http://believeperform.com/performance/a-month-in-take-at-look-at-your-motivation/'>
            <i class='fa fa-facebook'></i>
            Share
          </a>
          <a class='button twitterButton' href='https://twitter.com/intent/tweet?url=http://believeperform.com/performance/a-month-in-take-at-look-at-your-motivation/&text=Are you struggling with motivation?'>
            <i class='fa fa-twitter'></i>
            Tweet
          </a>
          <a class='button pinterestButton' href='https://pinterest.com/pin/create/button/?url=http://believeperform.com/performance/a-month-in-take-at-look-at-your-motivation/&media=http://believeperform.com/wp-content/uploads/2013/10/iStock_000018892265_ExtraSmall-150x150.jpg'>
            <i class='fa fa-pinterest'></i>
            Pin it
          </a>
          <a class='button googleButton' href='https://plus.google.com/share?url=http://believeperform.com/performance/a-month-in-take-at-look-at-your-motivation/'>
            <i class='fa fa-google'></i>
            +1
          </a>

        </div>

        <div id="contentclick19309"></div>
        <script type="text/javascript">
            (function() {
                var data =
                {
                    pub_id: "6361",w_id: "19309",pw: "a090ea781f1d00", cbust: (new Date()).getTime()
                };
          if (typeof widgetCheck19309 === 'undefined')   {
                var u="";
                for(var key in data){u+=key+"="+data[key]+"&"}
                u=u.substring(0,u.length-1);    
                var a = document.createElement("script");
                a.type= 'text/javascript';
                a.src = "https://api.contentclick.co.uk/pub_serve.php?" + u;
                a.async = true;   
                document.getElementById("contentclick19309").appendChild(a);
          window.widgetCheck19309 = "set";
          }
            })();   
        </script>

        <div class='commentsContainer'>
          
<div id="disqus_thread">
            <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="post pingback">
        <p>Pingback: <a href='http://www.scoop.it/t/pe-resources/p/4017173460/2014/03/07/are-you-struggling-with-motivation' rel='external nofollow' class='url'>Are you struggling with motivation? | PE resour...</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='http://www.scoop.it/t/physical-education-by-leigh-watson/p/4017214526/2014/03/07/are-you-struggling-with-motivation-the-sport-in-mind-sport-psychology' rel='external nofollow' class='url'>Are you struggling with motivation? - The Sport...</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='http://www.scoop.it/t/factors-impacting-performance/p/4024269299/2014/07/08/are-you-struggling-with-motivation' rel='external nofollow' class='url'>Are you struggling with motivation? | Social, E...</a>()</p>
    </li>
    </li><!-- #comment-## -->
            </ul>


        </div>

    </div>

        </div>

      </div><!-- articleBody -->

    </div><!-- contentInner -->

  
</div><!-- content -->

    </div><!-- wrap -->
    <footer>
      <div class='footerInner site-width'>
        <div class='columns'>
          <!--
          <div class='column'>
            <div class='columnInner'>
              <h5>Home</h5>
              <a href='category-page.html'>Latest Articles</a>
              <a href='category-page.html'>Most Popular</a>
            </div>
          </div>
          -->
          <div class='column'>
            <div class='columnInner'>
              <h5>Authors</h5>
              <a href='/wp-admin'>Author Area</a>
              <a href='/write-for-us'>Write For Us!</a>
            </div>
          </div>
          <div class='column'>
            <div class='columnInner'>
              <h5>BelievePerform</h5>
              <a href='/about'>About Us</a>
              <a href='/meet-the-team'>Meet The Team</a>
              <a href='/contact'>Contact Us</a>
            </div>
          </div>
        </div>
        <div class='footerGraphic' style='background: url(http://believeperform.com/wp-content/themes/sportinmind2015/img/footer-graphic.png) no-repeat center center'></div>
      </div>
      <div class='footerBottom'>
        <div class='footerBottomInner site-width'>
          <a class='socialLink' href='https://www.facebook.com/BelievePerform'>
            <i class='fa fa-facebook'></i>
          </a>
          <a class='socialLink' href='https://twitter.com/BelievePHQ'>
            <i class='fa fa-twitter'></i>
          </a>
          <a class='socialLink' href='https://www.youtube.com/user/BelievePerform'>
            <i class='fa fa-youtube'></i>
          </a>
          <a class='socialLink' href='/feed'>
            <i class='fa fa-rss'></i>
          </a>
          <!--
          <a class='socialLink' href='#'>
            <i class='fa fa-pinterest'></i>
          </a>
          <a class='socialLink' href='#'>
            <i class='fa fa-google'></i>
          </a>
          -->
          <span class='space-left'>Copyright © 2015 BelievePerform</span>
          <a class='siteLink space-left' href='/privacy'>Privacy Policy</a>
          <!--
          <a class='siteLink' href='static.html'>Terms & Conditions</a>
          -->
          <a class='siteLink' href='/cookie-policy'>Cookie Policy</a>
          <div class='footerLogo'>
            <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-40.png'>
            <span>BelievePerform</span>
          </div>
        </div>
      </div>
    </footer>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')
    </script>

    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.theme.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.transitions.css' rel='stylesheet'>

    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.min.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/fastclick.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/main.js'></script>
    <script>
      var _gaq=[['_setAccount','UA-41340429-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    <script type='text/javascript'>
/* <![CDATA[ */
var embedVars = {"disqusConfig":{"platform":"wordpress@4.2.6","language":""},"disqusIdentifier":"2604 http:\/\/www.thesportinmind.com\/?p=2604","disqusShortname":"thesportinmind","disqusTitle":"Are you struggling with motivation?","disqusUrl":"http:\/\/believeperform.com\/performance\/a-month-in-take-at-look-at-your-motivation\/","options":{"manualSync":false},"postId":"2604"};
/* ]]> */
</script>
<script type='text/javascript' src='http://believeperform.com/wp-content/plugins/disqus-comment-system/media/js/disqus.js?ver=4.2.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"thesportinmind"};
/* ]]> */
</script>
<script type='text/javascript' src='http://believeperform.com/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.2.6'></script>
  </body>
</html>