<!DOCTYPE html>

<html lang="en-GB">

  <head>

    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>

    <title>
        Identifying talent &#8211; are we using the right tools?       ·       The UK&#039;s leading Sports Psychology Website    </title>

    <link rel="pingback" href="http://believeperform.com/xmlrpc.php">

    <meta content='' name='description'>

    <meta name="google-site-verification" content="ctFAfvqv-dhpW4W6oE-alvmk9wECkxIudeJTlVoGWaE" />

    <meta content='True' name='HandheldFriendly'>
    <meta content='320' name='MobileOptimized'>
    <meta id='viewport' name='viewport'>
    <script>
      (function(doc) {
        var viewport = document.getElementById('viewport');
        if ( navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPod/i)) {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=1");
        } else if ( navigator.userAgent.match(/iPad/i) ) {
          doc.getElementById("viewport").setAttribute("content", "width=1280");
        } else {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=0.5");
        }
      }(document));
    </script>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='on' http-equiv='cleartype'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <meta content='' name='apple-mobile-web-app-title'>

    <link href='favicon.png' rel='shortcut icon'>

    <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css' rel='stylesheet'>
    <link rel="stylesheet" href="http://believeperform.com/wp-content/themes/sportinmind2015/style.css?ver=1429699569" type="text/css" media="screen, projection" />
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js'></script>

    <link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Feed" href="http://believeperform.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Comments Feed" href="http://believeperform.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Identifying talent &#8211; are we using the right tools? Comments Feed" href="http://believeperform.com/performance/identifying-talent-are-we-using-the-right-tools/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/believeperform.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.6"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='canonical' href='http://believeperform.com/performance/identifying-talent-are-we-using-the-right-tools/' />
<link rel="Shortcut Icon" href="http://believeperform.com/wp-content/themes/sportinmind2015/favicon.png" />

  </head>

  <body class="single single-post postid-3885 single-format-standard appliedsportpsychology athletedevelopment coaching performance">

    <div class='navBar'>
      <div class='hamburgerIcon js-side-menu'>
        <div class='ham-1'></div>
        <div class='ham-2'></div>
        <div class='ham-3'></div>
      </div>
      <a class='siteLogo' href='/'>
        <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-80.png'>
      </a>
    </div>

    <div class='siteNav'>
      <div class='siteNavSearch'>
        <i class='icon-search'></i>
        <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>      </div>
      <div class='mobileNav'>
        <div class='siteNavLinkGroup siteNavLinkGroup-0'>
          <li id="menu-item-8432" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li id="menu-item-8433" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li id="menu-item-8430" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li id="menu-item-8434" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li id="menu-item-8431" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li id="menu-item-8457" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-1'>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/about'>About Us</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/meet-the-team'>Meet The Team</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/contact'>Contact Us</a>
          </div>
          <!--
          <div class='siteNavLinkContainer'>
            <div class='siteNavMainLink'>Newsletter</div>
            <div class='siteNavSearchContainer'>
              <input placeholder='Email address' type='email'>
            </div>
          </div>
          -->
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-2'>
          <a class='siteNavFooterLink' href='/privacy'>Privacy Policy</a>
          <a class='siteNavFooterLink' href='/cookie-policy'>Cookie Policy</a>
        </div>
      </div>
    </div>

    <div class='wrap'>

      <div class='siteMenu'>
        <div class='siteMenuInner site-width'>
          <div class='logoContainer'>
            <a href='/'>
              <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-500.png'>
              <h1>BelievePerform</h1>
            </a>
          </div>
          <div class='searchContainer'>
            <i class='fa fa-search'></i>
            <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>          </div>
          <nav>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
          </nav>
          <div class='clear'></div>
        </div>
      </div>
<div class='content'>

  
        
  
    <div class='featuredImageContainer'>
      <div class='featuredImage' style='background: url(http://believeperform.com/wp-content/uploads/2014/09/Fotolia_51101597_Subscription_Monthly_XXL-1350x900.jpg) no-repeat center center'></div>
    </div>

    
    
    <div class='contentInner singleInner site-width'>

      <div class='articleHeader'>
        <span class='categoryLink'>//</span>
        <a href="http://believeperform.com/category/performance/appliedsportpsychology/" class="categoryLink" title="View all posts in Applied Sport Psychology">Applied Sport Psychology</a> · <a href="http://believeperform.com/category/coaching/athletedevelopment/" class="categoryLink" title="View all posts in Athlete Development">Athlete Development</a> · <a href="http://believeperform.com/category/coaching/" class="categoryLink" title="View all posts in Coaching">Coaching</a> · <a href="http://believeperform.com/category/performance/" class="categoryLink" title="View all posts in Performance">Performance</a>        <h1>Identifying talent &#8211; are we using the right tools?</h1>
        <div class='headerDivider'></div>
        <span class='metaSpan'>Posted 1 year ago by</span>
        <a class='metaLink space-right' href='http://believeperform.com/author/frankheggebo/'>Frank Heggebo</a>
                  <span class='metaSpan space-right'>
            <i class='fa fa-clock-o'></i>
            3 minute read
          </span>
                <i class='fa fa-comments-o'></i>
        <a href="http://believeperform.com/performance/identifying-talent-are-we-using-the-right-tools/#respond" class="metaLink" ><span class="dsq-postid" data-dsqidentifier="3885 http://www.thesportinmind.com/?p=3885">No Opinions</span></a>      </div>

      <div class='articleSidebar'>

        <div class='mpuSpot'>
  <div class='adLabel'>
    <a href='#'>
      <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/mpu.jpg'>
    </a>
    Advertisement
  </div>
</div>

<div class='mailingList'>
  <h5>
    <i class='fa fa-envelope'></i>
    BelievePerform Newsletter
  </h5>
  <p>Get weekly updates on new sport news and free videos via email.</p>
  <form action="//thesportinmind.us10.list-manage.com/subscribe/post?u=df87959773119726842b1e6e1&amp;id=842eaacbb9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder='Email Address'>
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_df87959773119726842b1e6e1_842eaacbb9" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
  </form>
</div>

<div class='twitterBox'>
  <a href='https://twitter.com/BelievePHQ' class='twitterBoxInner'>
    <div class='twitterLogo'>
      <i class='fa fa-twitter'></i>
    </div>
    <h2>Follow us on Twitter</h2>
    <h1>@BelievePHQ</h1>
  </a>
</div>
        <div class='articleSidebarSection tagSection'>
          <h4>Tags:</h4>
          <a href="http://believeperform.com/tag/10000-hours/" rel="tag">10000 Hours</a><a href="http://believeperform.com/tag/elite-sport/" rel="tag">Elite Sport</a><a href="http://believeperform.com/tag/grit/" rel="tag">Grit</a><a href="http://believeperform.com/tag/psychology-of-sport/" rel="tag">Psychology of Sport</a><a href="http://believeperform.com/tag/resilience/" rel="tag">Resilience</a><a href="http://believeperform.com/tag/selection-bias/" rel="tag">Selection bias</a><a href="http://believeperform.com/tag/sport-psychology/" rel="tag">Sport Psychology</a><a href="http://believeperform.com/tag/sport-specialization/" rel="tag">Sport Specialization</a><a href="http://believeperform.com/tag/sports-psychology/" rel="tag">Sports Psychology</a><a href="http://believeperform.com/tag/talent-identification/" rel="tag">Talent identification</a>        </div>

        <div class='articleSidebarSection'>
          <a href='http://believeperform.com/author/frankheggebo/'>
            <h4>About Frank Heggebo</h4>
            <div class='userImage'><img src="http://believeperform.com/wp-content/uploads/2015/04/Screen-Shot-2015-04-02-at-22.53.38-274x300.png" alt="Frank Heggebo" class="avatar avatar-thumbnail wp-user-avatar wp-user-avatar-thumbnail alignnone photo" /></div>
            <p>Graduated MSc in Sport Psychology and Coaching from the Norwegian School of Sport Science. Specialyzing in motivation, overtraining and athlete burnout. Academic and working experience is mainly focused around talent development and psychological qualities needed to excel into elite performance. Currently work as a head coach in cross-country skiing national team. Also provide mental training consultantancy for athletes and teams. Teaching sports in an upper secondary school. Sports director at Ølen Sportsclub.</p>
            <div class='clear'></div>
            <div class='socialLinks'>
                                            <a href='http://twitter.com/frankheggebo'>
                  <i class='fa fa-twitter'></i>
                  @frankheggebo                </a>
                                        </div>
          </a>
        </div>

        <div class='articleSidebarSection'>
          <h4>Related Articles</h4>

          
                      
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/how-to-develop-consistency/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2014/09/Fotolia_14973796_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/how-to-develop-consistency/'>
                      How to develop consistency                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/kylemcdonald/'>Kyle McDonald</a>
                    </span>
                  </div>
                </div>
              </div>

            
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/practice-better-than-you-compete/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_63473115_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/practice-better-than-you-compete/'>
                      Practice Better Than You Compete?                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/ericabeachy/'>Erica Beachy</a>
                    </span>
                  </div>
                </div>
              </div>

            
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/overtraining-how-to-prevent-it/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/11/Fotolia_79231599_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/overtraining-how-to-prevent-it/'>
                      Overtraining &#8211; how to prevent it?                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/frankheggebo/'>Frank Heggebo</a>
                    </span>
                  </div>
                </div>
              </div>

                      
        </div>

        <div class='articleSidebarSection'>
          <div class='mpuSpot'>
            <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/mpu-2.jpg'>
            <div class='adLabel'>
              Advertisement
            </div>
          </div>
        </div>

      </div><!-- articleSidebar -->

      <div class='articleBody'>

        
        <p>Identifying talent is one of sports biggest and most profitable issues. There is a constant seek for a new Christiano Ronaldo in the world of football, the next LeBron James on the basketball-court, Mo Farah of running. This process has over the last years become a major industry for clubs and independent agents &#8211; driving talent-development from being &#8220;by chance&#8221; to a more systematically approach.  But some evidence make us question &#8211; are we using the right tools for identifying talent?</p>
<p>A lot of talent identification processes are biased. We like to think that professional and trained personnel tend to pick the right players, but for some reason &#8211; they don`t. Malcolm Gladwell authored an interesting book &#8220;Outliers&#8221;, claiming talent development has for some reason gone awry. He stated that in the case of NHL talent-draf, it emerges a pattern difficult to oversee &#8211; the majority of players are born in the first quarter of the year. This pattern is also revealed in European football as well as American baseball, he claims (Gladwell, 2008). Gladwell`s argument has been scientifically supported in a study of selection-bias in Euorpean youth-football (age 15-18) with an average skewness of selection, favoring the first quarter 43 % selection-rate vs 9 %  of the players, born in the last quarter (Helsen, Van Winkel &amp; Williams, 2005). One could clearly argue talent-develoment processes are creating an accumulative advance for the athletes born in the first quarter. They get more training with better competition, access to better coaching, more opportunity for deliberate practice provided with quality feedback and often financial relief for their families. It becomes hard, if not impossible for the talents born late in the selection year, to catch up.</p>
<p>What biases the decision-makers in the world of sport business? Is it the common mistake of picking a physical grown teenager over the weaker kid? Yes &#8211; in many cases this is true. Growth and physical appearance seems to be selected over other sorts of &#8220;talent&#8221; again and again. Perhaps the world of talent identification also feels the pressure of picking the right player &#8211; quickly. No one can really blame them, when performance managers seeks &#8220;value for money&#8221; in their talent-development investment, good decision making and long-term thinking goes over board. It is easily imaginable that this sort of pressure clearly biases decision-making even for professional talent-identifyers.</p>
<p>Identifying talent is more than physical size and differences in testosterone-levels, making its contribution to who runs faster, jumps higher, dribbles better, shoots harder, passes longer. We need an approach that tries to make this process more about what talent and athletic potential is all about; of course physical attributes comes into play when evaluating potential, but what about the athletes ability to show flexibility over different sports? A Norwegian study of 18 international gold medalists clearly sets out that one of the differences compared to the control group was that the gold-medalists specialized on a later point, had participated in several sports and kept a second competitive sport longer  (Gilberg &amp; Breivik, 1998). This approach has also been tested in a more systematic way by the German Tennis Federation (Epstein, 2013). They hired the psychologist Wolfgang Schneider to seek out how to find which talent would be the next elite player. Players that came into the program were tested for tennis-specific skills, but also general athleticism. What they discovered was that &#8211; the better general athleticism, the more tennis specific skills the tennis-talents were able to acquire.</p>
<p>This finding could be exclusive for tennis, but we see a lot of anecdotal evidence that this notion might be true for other sports as well. The larger an athletes` software for sports in general is &#8211; the more sport specific software he/she seems to be able to download and adapt. Perhaps talent-programs, clubs and coaches would benefit from extending their measurements of skills, not to exclusively consider the sport-specific ability, but also more general athletic abilities? Just to be increase precision in predicting who is more likely to make it to the top level in sports.</p>
<p>Another interesting approach to add to the toolbox of talent-ID is testing <em>resiliency</em>. An article in The Star, referring to an article where Robert Danner is the co-author, provides information of players that do excel beyond the early selection-bias and becomes NHL-players despite being born late in the year &#8211; have more successful careers. This finding is interesting and supports the common psychological view; that you need a strong motivation and endurance &#8211; to keep training for the approximately 10.000hrs &#8211; you need to be resilient (Baker et al, 2014; VanYperen, 2009, Ericsson, Krampe &amp; Tech-Römer, 1993). Resiliency in face of obstacles, disappointments, injuries, success, setbacks. They are all key aspects on the road to success and it is important to handle the different scenarios in a constructive and developmental way. Some considers it the soft-sides of judging an athletes potential, but really, this is what could make the whole difference. The absolute core.</p>
<p>Is it measurable &#8211; or is it some fancy X-factor that gradually evolves within some athletes as they go along the path? How do we know what traits to look for over different sports? This is not an easy answered question, and I bet there are many approaches that could do the trick. But what we know from development and learning is that strong motivation, ability to stay on task when it gets difficult and challenging, joy in training, and coachability are very central to the developmental process. In an article by Daniel Coyle he describes The San Fransisco 49ers coach, Jim Harbaugh, having his own approach when testing these traits. He plays catch. Every player they seek to draft, he plays catch with &#8211; not to see their technique, but to test their response to whenever he is throwing a bad ball. A little to difficult ball. A to long ball. How do they respond? With anger and confrontation or do they simply apply themselves, try harder, run for the ball? Do they respond to the coaching during this challenging task? No doubt in Jim Harbaughs mind which player makes the draft. Not over technique or physical greatness, but resilience, motivation and grit. These are the true keywords on the way to elite sports.</p>
<p>Another thing to look into when scouting for talents are the environment where the players have been trained and schooled and how their early coaches have developed them. Thats for an later article.</p>
<p>These are facts and thoughts on talent-identification processes and what science, best practice and common sense tell us about how to develop it and scout for it. Hope this has gained some new perspectives and provoked some ideas. Try to think of talent-identification in a new way. Use multiple approaches, both sport specific and sport general. Most of all &#8211; find a sport specific way of testing their resilience and heart, that would save you a lot of time and mistakes.</p>

                  <div class="references">
            <h2>References<span class='js-open-references'>Show all <i class='fa fa-angle-down'></i></span></h2>
            Baker, J., &amp; Young, B. (2014). 20 years later: deliberate practice and the development of expertise in sport. International Review of Sport and Exercise Psychology, 7, 135-157.<br />
<br />
Epstein, D (2013): The Sports Gene. Yellow Jersey Press<br />
<br />
Ericsson, K.A., Krampe, R.T., &amp; Tech-Römer, C. (1993). The Role of Deliberate Practice in the Acquisition of Expert Performance. Psychological Review, Vol: 100, No. 3, 363-406<br />
<br />
Gilberg, R. &amp; Breivik, G. (1999). Hvorfor ble de beste best? Utvalg av skrifter, bind 15, Norges Idrettshøgskole. Avaliable on weblink: http://www.olympiatoppen.no/fagomraader/trening/treningsplanlegging/fagartikler/hvorforbledebestebest/page338.html<br />
<br />
Gladwell, M (2008): Outliers - The Story of Success. Penguin Group<br />
<br />
Helsen, W.F., Van Winkel, J., &amp; Williams, M.A. (2005). The relative age effect in youth soccer across Europe. Journal of Sport Science, 23(6), 619-636.<br />
<br />
Van Yperen, N.W. (2009).Why some make it and others do not: Identifying psychological factors that predict career success in professional adult soccer. The Sport Psychologist, 23, 317-329.<br />
<br />
http://thetalentcode.com/2014/04/23/talent-id-2-0-stop-measuring-performance-and-start-testing-temperament/<br />
<br />
http://www.thestar.com/sports/hockey/2013/02/28/study_shows_drafting_younger_hockey_players_leads_to_more_success.html          </div>
        
        <div class='articleActions'>

          <a class='button facebookButton' href='https://www.facebook.com/sharer/sharer.php?u=http://believeperform.com/performance/identifying-talent-are-we-using-the-right-tools/'>
            <i class='fa fa-facebook'></i>
            Share
          </a>
          <a class='button twitterButton' href='https://twitter.com/intent/tweet?url=http://believeperform.com/performance/identifying-talent-are-we-using-the-right-tools/&text=Identifying talent &#8211; are we using the right tools?'>
            <i class='fa fa-twitter'></i>
            Tweet
          </a>
          <a class='button pinterestButton' href='https://pinterest.com/pin/create/button/?url=http://believeperform.com/performance/identifying-talent-are-we-using-the-right-tools/&media=http://believeperform.com/wp-content/uploads/2013/11/Fotolia_79231599_Subscription_Monthly_M-300x300.jpg'>
            <i class='fa fa-pinterest'></i>
            Pin it
          </a>
          <a class='button googleButton' href='https://plus.google.com/share?url=http://believeperform.com/performance/identifying-talent-are-we-using-the-right-tools/'>
            <i class='fa fa-google'></i>
            +1
          </a>

        </div>

        <div id="contentclick19309"></div>
        <script type="text/javascript">
            (function() {
                var data =
                {
                    pub_id: "6361",w_id: "19309",pw: "a090ea781f1d00", cbust: (new Date()).getTime()
                };
          if (typeof widgetCheck19309 === 'undefined')   {
                var u="";
                for(var key in data){u+=key+"="+data[key]+"&"}
                u=u.substring(0,u.length-1);    
                var a = document.createElement("script");
                a.type= 'text/javascript';
                a.src = "https://api.contentclick.co.uk/pub_serve.php?" + u;
                a.async = true;   
                document.getElementById("contentclick19309").appendChild(a);
          window.widgetCheck19309 = "set";
          }
            })();   
        </script>

        <div class='commentsContainer'>
          
<!-- You can start editing here. -->


			<!-- If comments are closed. -->
		<p class="nocomments">Comments are closed.</p>

	
        </div>

      </div><!-- articleBody -->

    </div><!-- contentInner -->

  
</div><!-- content -->

    </div><!-- wrap -->
    <footer>
      <div class='footerInner site-width'>
        <div class='columns'>
          <!--
          <div class='column'>
            <div class='columnInner'>
              <h5>Home</h5>
              <a href='category-page.html'>Latest Articles</a>
              <a href='category-page.html'>Most Popular</a>
            </div>
          </div>
          -->
          <div class='column'>
            <div class='columnInner'>
              <h5>Authors</h5>
              <a href='/wp-admin'>Author Area</a>
              <a href='/write-for-us'>Write For Us!</a>
            </div>
          </div>
          <div class='column'>
            <div class='columnInner'>
              <h5>BelievePerform</h5>
              <a href='/about'>About Us</a>
              <a href='/meet-the-team'>Meet The Team</a>
              <a href='/contact'>Contact Us</a>
            </div>
          </div>
        </div>
        <div class='footerGraphic' style='background: url(http://believeperform.com/wp-content/themes/sportinmind2015/img/footer-graphic.png) no-repeat center center'></div>
      </div>
      <div class='footerBottom'>
        <div class='footerBottomInner site-width'>
          <a class='socialLink' href='https://www.facebook.com/BelievePerform'>
            <i class='fa fa-facebook'></i>
          </a>
          <a class='socialLink' href='https://twitter.com/BelievePHQ'>
            <i class='fa fa-twitter'></i>
          </a>
          <a class='socialLink' href='https://www.youtube.com/user/BelievePerform'>
            <i class='fa fa-youtube'></i>
          </a>
          <a class='socialLink' href='/feed'>
            <i class='fa fa-rss'></i>
          </a>
          <!--
          <a class='socialLink' href='#'>
            <i class='fa fa-pinterest'></i>
          </a>
          <a class='socialLink' href='#'>
            <i class='fa fa-google'></i>
          </a>
          -->
          <span class='space-left'>Copyright © 2015 BelievePerform</span>
          <a class='siteLink space-left' href='/privacy'>Privacy Policy</a>
          <!--
          <a class='siteLink' href='static.html'>Terms & Conditions</a>
          -->
          <a class='siteLink' href='/cookie-policy'>Cookie Policy</a>
          <div class='footerLogo'>
            <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-40.png'>
            <span>BelievePerform</span>
          </div>
        </div>
      </div>
    </footer>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')
    </script>

    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.theme.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.transitions.css' rel='stylesheet'>

    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.min.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/fastclick.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/main.js'></script>
    <script>
      var _gaq=[['_setAccount','UA-41340429-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    <script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"thesportinmind"};
/* ]]> */
</script>
<script type='text/javascript' src='http://believeperform.com/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.2.6'></script>
  </body>
</html>