<!DOCTYPE html>

<html lang="en-GB">

  <head>

    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>

    <title>
        Making the most of training sessions in Football       ·       The UK&#039;s leading Sports Psychology Website    </title>

    <link rel="pingback" href="http://believeperform.com/xmlrpc.php">

    <meta content='' name='description'>

    <meta name="google-site-verification" content="ctFAfvqv-dhpW4W6oE-alvmk9wECkxIudeJTlVoGWaE" />

    <meta content='True' name='HandheldFriendly'>
    <meta content='320' name='MobileOptimized'>
    <meta id='viewport' name='viewport'>
    <script>
      (function(doc) {
        var viewport = document.getElementById('viewport');
        if ( navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPod/i)) {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=1");
        } else if ( navigator.userAgent.match(/iPad/i) ) {
          doc.getElementById("viewport").setAttribute("content", "width=1280");
        } else {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=0.5");
        }
      }(document));
    </script>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='on' http-equiv='cleartype'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <meta content='' name='apple-mobile-web-app-title'>

    <link href='favicon.png' rel='shortcut icon'>

    <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css' rel='stylesheet'>
    <link rel="stylesheet" href="http://believeperform.com/wp-content/themes/sportinmind2015/style.css?ver=1429699569" type="text/css" media="screen, projection" />
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js'></script>

    <link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Feed" href="http://believeperform.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Comments Feed" href="http://believeperform.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/believeperform.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.6"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='canonical' href='http://believeperform.com/coaching/making-the-most-of-training-sessions-in-football/' />
<link rel="Shortcut Icon" href="http://believeperform.com/wp-content/themes/sportinmind2015/favicon.png" />

  </head>

  <body class="single single-post postid-6725 single-format-standard athletedevelopment coaching">

    <div class='navBar'>
      <div class='hamburgerIcon js-side-menu'>
        <div class='ham-1'></div>
        <div class='ham-2'></div>
        <div class='ham-3'></div>
      </div>
      <a class='siteLogo' href='/'>
        <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-80.png'>
      </a>
    </div>

    <div class='siteNav'>
      <div class='siteNavSearch'>
        <i class='icon-search'></i>
        <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>      </div>
      <div class='mobileNav'>
        <div class='siteNavLinkGroup siteNavLinkGroup-0'>
          <li id="menu-item-8432" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li id="menu-item-8433" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li id="menu-item-8430" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li id="menu-item-8434" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li id="menu-item-8431" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li id="menu-item-8457" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-1'>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/about'>About Us</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/meet-the-team'>Meet The Team</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/contact'>Contact Us</a>
          </div>
          <!--
          <div class='siteNavLinkContainer'>
            <div class='siteNavMainLink'>Newsletter</div>
            <div class='siteNavSearchContainer'>
              <input placeholder='Email address' type='email'>
            </div>
          </div>
          -->
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-2'>
          <a class='siteNavFooterLink' href='/privacy'>Privacy Policy</a>
          <a class='siteNavFooterLink' href='/cookie-policy'>Cookie Policy</a>
        </div>
      </div>
    </div>

    <div class='wrap'>

      <div class='siteMenu'>
        <div class='siteMenuInner site-width'>
          <div class='logoContainer'>
            <a href='/'>
              <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-500.png'>
              <h1>BelievePerform</h1>
            </a>
          </div>
          <div class='searchContainer'>
            <i class='fa fa-search'></i>
            <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>          </div>
          <nav>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
          </nav>
          <div class='clear'></div>
        </div>
      </div>
<div class='content'>

  
        
  
    <div class='featuredImageContainer'>
      <div class='featuredImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/03/Fotolia_46889688_Subscription_Monthly_M-1350x900.jpg) no-repeat center center'></div>
    </div>

    
    
    <div class='contentInner singleInner site-width'>

      <div class='articleHeader'>
        <span class='categoryLink'>//</span>
        <a href="http://believeperform.com/category/coaching/athletedevelopment/" class="categoryLink" title="View all posts in Athlete Development">Athlete Development</a> · <a href="http://believeperform.com/category/coaching/" class="categoryLink" title="View all posts in Coaching">Coaching</a>        <h1>Making the most of training sessions in Football</h1>
        <div class='headerDivider'></div>
        <span class='metaSpan'>Posted 8 months ago by</span>
        <a class='metaLink space-right' href='http://believeperform.com/author/davidmchugh/'>David McHugh</a>
                  <span class='metaSpan space-right'>
            <i class='fa fa-clock-o'></i>
            3 minute read
          </span>
                <i class='fa fa-comments-o'></i>
        <span class="metaLink">Comments Off<span class="screen-reader-text"> on Making the most of training sessions in Football</span></span>      </div>

      <div class='articleSidebar'>

        <div class='mpuSpot'>
  <div class='adLabel'>
    <a href='#'>
      <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/mpu.jpg'>
    </a>
    Advertisement
  </div>
</div>

<div class='mailingList'>
  <h5>
    <i class='fa fa-envelope'></i>
    BelievePerform Newsletter
  </h5>
  <p>Get weekly updates on new sport news and free videos via email.</p>
  <form action="//thesportinmind.us10.list-manage.com/subscribe/post?u=df87959773119726842b1e6e1&amp;id=842eaacbb9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder='Email Address'>
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_df87959773119726842b1e6e1_842eaacbb9" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
  </form>
</div>

<div class='twitterBox'>
  <a href='https://twitter.com/BelievePHQ' class='twitterBoxInner'>
    <div class='twitterLogo'>
      <i class='fa fa-twitter'></i>
    </div>
    <h2>Follow us on Twitter</h2>
    <h1>@BelievePHQ</h1>
  </a>
</div>
        <div class='articleSidebarSection tagSection'>
          <h4>Tags:</h4>
          <a href="http://believeperform.com/tag/football-psychology/" rel="tag">Football Psychology</a><a href="http://believeperform.com/tag/football-sport-psychology/" rel="tag">Football Sport Psychology</a><a href="http://believeperform.com/tag/psychology-of-sport/" rel="tag">Psychology of Sport</a><a href="http://believeperform.com/tag/sport-psychology/" rel="tag">Sport Psychology</a><a href="http://believeperform.com/tag/sports-psychology/" rel="tag">Sports Psychology</a>        </div>

        <div class='articleSidebarSection'>
          <a href='http://believeperform.com/author/davidmchugh/'>
            <h4>About David McHugh</h4>
            <div class='userImage'><img src="http://believeperform.com/wp-content/uploads/2015/04/BrLgdVbS-300x300.jpg" alt="David McHugh" class="avatar avatar-thumbnail wp-user-avatar wp-user-avatar-thumbnail alignnone photo" /></div>
            <p>Supporting athletes and coaches through sport psychology and skill acquisition. Performance Analyst Tipperary Gaa and Onside Analysis. Football Coach ADSL.</p>
            <div class='clear'></div>
            <div class='socialLinks'>
                                            <a href='http://twitter.com/mchughsp'>
                  <i class='fa fa-twitter'></i>
                  @mchughsp                </a>
                                        </div>
          </a>
        </div>

        <div class='articleSidebarSection'>
          <h4>Related Articles</h4>

          
                      
                                                        
              <div class='item'>
                <a href='http://believeperform.com/coaching/should-sports-coaches-receive-more-education-regarding-recognising-and-treating-eating-disorders-in-athletes/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2014/09/Fotolia_73128391_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/coaching/should-sports-coaches-receive-more-education-regarding-recognising-and-treating-eating-disorders-in-athletes/'>
                      Should sports coaches receive more education regarding recognising and treating eating disorders in athletes?                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/laurenclarkson/'>Lauren Clarkson</a>
                    </span>
                  </div>
                </div>
              </div>

            
                                                        
              <div class='item'>
                <a href='http://believeperform.com/coaching/how-can-a-coach-influence-athlete-burnout/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2014/06/Fotolia_68060370_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/coaching/how-can-a-coach-influence-athlete-burnout/'>
                      How can a coach influence athlete burnout?                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/amyrew/'>Amy Rew</a>
                    </span>
                  </div>
                </div>
              </div>

            
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/athletic-identity/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_60849762_Subscription_Monthly_M-150x150.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/athletic-identity/'>
                      Athletic Identity                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/suzannepottratz/'>Suzanne Pottratz</a>
                    </span>
                  </div>
                </div>
              </div>

                      
        </div>

        <div class='articleSidebarSection'>
          <div class='mpuSpot'>
            <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/mpu-2.jpg'>
            <div class='adLabel'>
              Advertisement
            </div>
          </div>
        </div>

      </div><!-- articleSidebar -->

      <div class='articleBody'>

        
        <p>Players, who graduate from Premier League Youth Academies that gain professional contracts at the age of 16, are likely to have spent 10 years playing the sport, made up of around 15 hours per week, 700 a year and over 7000 hours in practice activities, with the aim of improving performance. Are coaches providing their players with the quality coaching and practice activities necessary to make best use of the 7000 hours that players invest in their own development?  This article will look at strategies coaches can use to ensure they are making the best use of their practice time.</p>
<p><strong>Demonstrations:</strong></p>
<p>Did you ever wonder why players do not execute the skills that you just demonstrated for them? It is often believed that demonstrations are the best means of getting a message across to players so that can achieve the outcome the coach desires. The reason that a demonstration is not useful to a player in football is that most actions on a football pitch are goal directed. In other words the player has multiple options to choose from and multiple decisions to make before they carry out a football action. A demonstration forces the player to adopt a movement pattern that may not be the best solution to the problem and constrains the player’s discovery of solutions.</p>
<p>Coaches should guide players on the goal of the action and allow players to discover their own movement pattern to fit the situation. This does not constrain the learner’s discovery of solutions to problems faced. Another option is to have players observe a player who is also learning. It has been shown that viewing a learning model leads to better eventual performance compared to those who view an expert model (McCullagh &amp; Caird, 1990). This occurs due to the player who is viewing the learning model, being able to detect the errors in the learner and correct these errors in their own movement.</p>
<p><strong>Blocked Practice v Random practice:</strong></p>
<p>Traditionally it was believed that players should practice skills in an isolated manner before it is brought into a game situation. This has led to players not being exposed to decision making exercises for the majority of training sessions. Ford, Yates and Williams (2010) found that coaches in Premier League Academies had their players engage 65% of their time in isolated drill type activities compared to 35% in games based activities. This imbalance does not lead to the development of game intelligence, as variability is required in practice in order to deal with the variety of situations that players are exposed to on the pitch.</p>
<p>In order for training effects to transfer to the match situation players should be exposed to training situations where they must vary their actions just as they would in a match. While this may be detrimental to performance in training it will lead to better performance in game situations.</p>
<p><strong>Feedback:</strong></p>
<p>Coaches provide feedback to players in order to support them in improving their next attempt at an exercise. This helps the learner to improve and can increase their motivation to continue to practice the exercise. The traditional approach has been for a coach to provide lots of feedback to the player with the idea that the more information a player receives from the coach the more they will learn. However there are various types of feedback that a player can rely on when seeking to improve their next attempt at an exercise.</p>
<p>When a player executes an action there is natural feedback that is available as a result of the action. This is intrinsic feedback, which enables the player to self correct their own technique. When a player executes a pass in a training session they can see where the pass ended up. This is their intrinsic feedback. If the coach was to give verbal feedback to the player on the action this would be extrinsic feedback. Extrinsic feedback is dependent on the coach and does not promote the learner in relying on their own self corrective process.</p>
<p>If the coach gives extrinsic feedback every time a player executes an action in training, the player may well learn to improve the execution of their actions in training due to the support of the coach. However in the match situation when they are not constantly receiving feedback from the coach, their execution of skills is likely to drop in standard. This is because the player will become dependent on the extrinsic feedback of the coach.</p>
<p>To prevent learners relying on extrinsic feedback, feedback can be provided (1) after a number of attempts, (2) when performance standards fall outside a certain range of performance, (3) or it can be provided in a question and answer style format. As the player improves in standard the precision of feedback should become more detailed in order to support the learner in improving.</p>
<p><strong>Conclusion</strong></p>
<p>The role of the coach is to ensure that the practice and instructional strategies used are of the most benefit to the learner in improving their skills. Hopefully some of this information can support coaches in ensuring they are making the most of the practice time they have with players.</p>

                  <div class="references">
            <h2>References<span class='js-open-references'>Show all <i class='fa fa-angle-down'></i></span></h2>
            Ford, P. R., Yates, I., &amp; Williams, A. M. (2010). An analysis of the practice activities and instructional behaviours used by youth soccer coaches during practice: Exploring the link between practice and application. Journal of Sports Sciences, 28(5), 483-495.<br />
<br />
Williams, A. M &amp; Hodges, N. J. (2005). Practice, instruction and skill acquisition in soccer: Challenging tradition, Journal of Sports Sciences, 23, 637-650.          </div>
        
        <div class='articleActions'>

          <a class='button facebookButton' href='https://www.facebook.com/sharer/sharer.php?u=http://believeperform.com/coaching/making-the-most-of-training-sessions-in-football/'>
            <i class='fa fa-facebook'></i>
            Share
          </a>
          <a class='button twitterButton' href='https://twitter.com/intent/tweet?url=http://believeperform.com/coaching/making-the-most-of-training-sessions-in-football/&text=Making the most of training sessions in Football'>
            <i class='fa fa-twitter'></i>
            Tweet
          </a>
          <a class='button pinterestButton' href='https://pinterest.com/pin/create/button/?url=http://believeperform.com/coaching/making-the-most-of-training-sessions-in-football/&media=http://believeperform.com/wp-content/uploads/2013/05/Fotolia_60849762_Subscription_Monthly_M-150x150.jpg'>
            <i class='fa fa-pinterest'></i>
            Pin it
          </a>
          <a class='button googleButton' href='https://plus.google.com/share?url=http://believeperform.com/coaching/making-the-most-of-training-sessions-in-football/'>
            <i class='fa fa-google'></i>
            +1
          </a>

        </div>

        <div id="contentclick19309"></div>
        <script type="text/javascript">
            (function() {
                var data =
                {
                    pub_id: "6361",w_id: "19309",pw: "a090ea781f1d00", cbust: (new Date()).getTime()
                };
          if (typeof widgetCheck19309 === 'undefined')   {
                var u="";
                for(var key in data){u+=key+"="+data[key]+"&"}
                u=u.substring(0,u.length-1);    
                var a = document.createElement("script");
                a.type= 'text/javascript';
                a.src = "https://api.contentclick.co.uk/pub_serve.php?" + u;
                a.async = true;   
                document.getElementById("contentclick19309").appendChild(a);
          window.widgetCheck19309 = "set";
          }
            })();   
        </script>

        <div class='commentsContainer'>
          
<!-- You can start editing here. -->


			<!-- If comments are closed. -->
		<p class="nocomments">Comments are closed.</p>

	
        </div>

      </div><!-- articleBody -->

    </div><!-- contentInner -->

  
</div><!-- content -->

    </div><!-- wrap -->
    <footer>
      <div class='footerInner site-width'>
        <div class='columns'>
          <!--
          <div class='column'>
            <div class='columnInner'>
              <h5>Home</h5>
              <a href='category-page.html'>Latest Articles</a>
              <a href='category-page.html'>Most Popular</a>
            </div>
          </div>
          -->
          <div class='column'>
            <div class='columnInner'>
              <h5>Authors</h5>
              <a href='/wp-admin'>Author Area</a>
              <a href='/write-for-us'>Write For Us!</a>
            </div>
          </div>
          <div class='column'>
            <div class='columnInner'>
              <h5>BelievePerform</h5>
              <a href='/about'>About Us</a>
              <a href='/meet-the-team'>Meet The Team</a>
              <a href='/contact'>Contact Us</a>
            </div>
          </div>
        </div>
        <div class='footerGraphic' style='background: url(http://believeperform.com/wp-content/themes/sportinmind2015/img/footer-graphic.png) no-repeat center center'></div>
      </div>
      <div class='footerBottom'>
        <div class='footerBottomInner site-width'>
          <a class='socialLink' href='https://www.facebook.com/BelievePerform'>
            <i class='fa fa-facebook'></i>
          </a>
          <a class='socialLink' href='https://twitter.com/BelievePHQ'>
            <i class='fa fa-twitter'></i>
          </a>
          <a class='socialLink' href='https://www.youtube.com/user/BelievePerform'>
            <i class='fa fa-youtube'></i>
          </a>
          <a class='socialLink' href='/feed'>
            <i class='fa fa-rss'></i>
          </a>
          <!--
          <a class='socialLink' href='#'>
            <i class='fa fa-pinterest'></i>
          </a>
          <a class='socialLink' href='#'>
            <i class='fa fa-google'></i>
          </a>
          -->
          <span class='space-left'>Copyright © 2015 BelievePerform</span>
          <a class='siteLink space-left' href='/privacy'>Privacy Policy</a>
          <!--
          <a class='siteLink' href='static.html'>Terms & Conditions</a>
          -->
          <a class='siteLink' href='/cookie-policy'>Cookie Policy</a>
          <div class='footerLogo'>
            <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-40.png'>
            <span>BelievePerform</span>
          </div>
        </div>
      </div>
    </footer>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')
    </script>

    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.theme.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.transitions.css' rel='stylesheet'>

    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.min.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/fastclick.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/main.js'></script>
    <script>
      var _gaq=[['_setAccount','UA-41340429-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    <script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"thesportinmind"};
/* ]]> */
</script>
<script type='text/javascript' src='http://believeperform.com/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.2.6'></script>
  </body>
</html>