<!DOCTYPE html>

<html lang="en-GB">

  <head>

    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>

    <title>
        Meet The Athletes       ·       The UK&#039;s leading Sports Psychology Website    </title>

    <link rel="pingback" href="http://believeperform.com/xmlrpc.php">

    <meta content='' name='description'>

    <meta name="google-site-verification" content="ctFAfvqv-dhpW4W6oE-alvmk9wECkxIudeJTlVoGWaE" />

    <meta content='True' name='HandheldFriendly'>
    <meta content='320' name='MobileOptimized'>
    <meta id='viewport' name='viewport'>
    <script>
      (function(doc) {
        var viewport = document.getElementById('viewport');
        if ( navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPod/i)) {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=1");
        } else if ( navigator.userAgent.match(/iPad/i) ) {
          doc.getElementById("viewport").setAttribute("content", "width=1280");
        } else {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=0.5");
        }
      }(document));
    </script>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='on' http-equiv='cleartype'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <meta content='' name='apple-mobile-web-app-title'>

    <link href='favicon.png' rel='shortcut icon'>

    <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css' rel='stylesheet'>
    <link rel="stylesheet" href="http://believeperform.com/wp-content/themes/sportinmind2015/style.css?ver=1429699569" type="text/css" media="screen, projection" />
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js'></script>

    <link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Feed" href="http://believeperform.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Comments Feed" href="http://believeperform.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Meet The Athletes Category Feed" href="http://believeperform.com/category/athletescorner/meettheathletes/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/believeperform.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.6"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="Shortcut Icon" href="http://believeperform.com/wp-content/themes/sportinmind2015/favicon.png" />

  </head>

  <body class="archive category category-meettheathletes category-523">

    <div class='navBar'>
      <div class='hamburgerIcon js-side-menu'>
        <div class='ham-1'></div>
        <div class='ham-2'></div>
        <div class='ham-3'></div>
      </div>
      <a class='siteLogo' href='/'>
        <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-80.png'>
      </a>
    </div>

    <div class='siteNav'>
      <div class='siteNavSearch'>
        <i class='icon-search'></i>
        <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>      </div>
      <div class='mobileNav'>
        <div class='siteNavLinkGroup siteNavLinkGroup-0'>
          <li id="menu-item-8432" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li id="menu-item-8433" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li id="menu-item-8430" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li id="menu-item-8434" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li id="menu-item-8431" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li id="menu-item-8457" class="menu-item menu-item-type-taxonomy menu-item-object-category current-category-ancestor menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-1'>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/about'>About Us</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/meet-the-team'>Meet The Team</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/contact'>Contact Us</a>
          </div>
          <!--
          <div class='siteNavLinkContainer'>
            <div class='siteNavMainLink'>Newsletter</div>
            <div class='siteNavSearchContainer'>
              <input placeholder='Email address' type='email'>
            </div>
          </div>
          -->
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-2'>
          <a class='siteNavFooterLink' href='/privacy'>Privacy Policy</a>
          <a class='siteNavFooterLink' href='/cookie-policy'>Cookie Policy</a>
        </div>
      </div>
    </div>

    <div class='wrap'>

      <div class='siteMenu'>
        <div class='siteMenuInner site-width'>
          <div class='logoContainer'>
            <a href='/'>
              <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-500.png'>
              <h1>BelievePerform</h1>
            </a>
          </div>
          <div class='searchContainer'>
            <i class='fa fa-search'></i>
            <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>          </div>
          <nav>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-category-ancestor menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
          </nav>
          <div class='clear'></div>
        </div>
      </div>
<div class='subHeader'>
  <ul class='subHeaderInner site-width'>
    	<li class="cat-item cat-item-523 current-cat"><a href="http://believeperform.com/category/athletescorner/meettheathletes/" >Meet The Athletes</a>
</li>
	<li class="cat-item cat-item-524"><a href="http://believeperform.com/category/athletescorner/athletesinsights/" >Athletes Insights</a>
</li>
	<li class="cat-item cat-item-529"><a href="http://believeperform.com/category/athletescorner/introducing/" >Introducing</a>
</li>
  </ul>
</div>

<div class='content'>

  <div class='contentInner pageInner site-width'>

    <h1 class="pageHeader">Meet The Athletes</h1>

    <p>Welcome to Athletes Corner! Here we are proud to boast that we have teamed up with over 20 elite athletes, all from different backgrounds and each with an interest, insight and passion for sport psychology. The athletes will be sharing their unique experiences of how psychology has influenced their performance, in the form of podcasts, articles and video interviews.</p>

    <div class='authorGrid'>

      <a href="http://believeperform.com/author/adamcampbell/"><div class="authorBox"><div class="authorBoxInner"><div class="authorImg"><img src="http://believeperform.com/wp-content/uploads/2015/04/0102781312172900-300x300.jpeg" alt="Adam Campbell" class="avatar avatar-thumbnail wp-user-avatar wp-user-avatar-thumbnail alignnone photo" /></div><h2>Adam Campbell</h2><p>I'm a professional footballer for Newcastle United and have been on loan at Carlisle United, St Mirren, Fleetwood Town, Hartlepool United and Gateshead.</p></div></div></a><a href="http://believeperform.com/author/bethbingham/"><div class="authorBox"><div class="authorBoxInner"><div class="authorImg"><img src="http://believeperform.com/wp-content/uploads/2015/03/image-300x300.png" alt="Beth Bingham" class="avatar avatar-thumbnail wp-user-avatar wp-user-avatar-thumbnail alignnone photo" /></div><h2>Beth Bingham</h2><p>Welsh hockey player. Commonwealth athlete. First year sport and exercise science student studying at Loughborough University</p></div></div></a><a href="http://believeperform.com/author/carolineweir/"><div class="authorBox"><div class="authorBoxInner"><div class="authorImg"><img src="http://believeperform.com/wp-content/uploads/2015/03/image31-300x300.png" alt="Caroline Weir" class="avatar avatar-thumbnail wp-user-avatar wp-user-avatar-thumbnail alignnone photo" /></div><h2>Caroline Weir</h2><p>Football player representing Scotland and Arsenal Ladies Football Club</p></div></div></a><a href="http://believeperform.com/author/clairehamilton/"><div class="authorBox"><div class="authorBoxInner"><div class="authorImg"><img src="http://believeperform.com/wp-content/uploads/2015/03/claire-300x300.jpg" alt="Claire Hamilton" class="avatar avatar-thumbnail wp-user-avatar wp-user-avatar-thumbnail alignnone photo" /></div><h2>Claire Hamilton</h2><p>Curler-turned-cyclist, occasionally a pharmacist. World Champion 2013 &amp; Olympic Bronze medallist Sochi 2014</p></div></div></a><a href="http://believeperform.com/author/davidmurdoch/"><div class="authorBox"><div class="authorBoxInner"><div class="authorImg"><img src="http://believeperform.com/wp-content/uploads/2015/03/image12-300x300.jpeg" alt="David Murdoch" class="avatar avatar-thumbnail wp-user-avatar wp-user-avatar-thumbnail alignnone photo" /></div><h2>David Murdoch</h2><p>Olympic Silver Medallist. 2x World Champion, 3x European Champion and Olympian</p></div></div></a><a href="http://believeperform.com/author/emmavickers/"><div class="authorBox"><div class="authorBoxInner"><div class="authorImg"><img src="http://believeperform.com/wp-content/uploads/2015/03/1-c7S491-300x300.jpg" alt="Emma Vickers" class="avatar avatar-thumbnail wp-user-avatar wp-user-avatar-thumbnail alignnone photo" /></div><h2>Emma Vickers</h2><p>PhD Sport Psychology student (Athlete Career Transitions). England table tennis player.</p></div></div></a><a href="http://believeperform.com/author/jamiepeacock/"><div class="authorBox"><div class="authorBoxInner"><div class="authorImg"><img src="http://believeperform.com/wp-content/uploads/2015/03/AJV_3020-2-300x300.jpeg" alt="Jamie Peacock MBE" class="avatar avatar-thumbnail wp-user-avatar wp-user-avatar-thumbnail alignnone photo" /></div><h2>Jamie Peacock MBE</h2><p>Professional Rugby League Player, Bradford Bulls, Leeds Rhinos, Ex Great Britain &amp; England Captain</p></div></div></a><a href="http://believeperform.com/author/johnjackson/"><div class="authorBox"><div class="authorBoxInner"><div class="authorImg"><img src="http://believeperform.com/wp-content/uploads/2015/03/Untitled-300x300.png" alt="John Jackson" class="avatar avatar-thumbnail wp-user-avatar wp-user-avatar-thumbnail alignnone photo" /></div><h2>John Jackson</h2><p>2010 &amp; 2014 Winter Olympian. GB1 Bobsleigh Pilot. World Cup &amp; European Championship Medalist. Royal Marines Commando PTI.</p></div></div></a><a href="http://believeperform.com/author/laurainnes/"><div class="authorBox"><div class="authorBoxInner"><div class="authorImg"><img src="http://believeperform.com/wp-content/uploads/2015/03/Untitled1-300x300.png" alt="Laura Innes" class="avatar avatar-thumbnail wp-user-avatar wp-user-avatar-thumbnail alignnone photo" /></div><h2>Laura Innes</h2><p>Goal keeper for GB handball, London 2012 squad. playing for LK Zug,switzerland. Goalie of the year in SPL 2012/13 and 2013/14 :) Swiss Champions &amp; Cup winners!</p></div></div></a><a href="http://believeperform.com/author/lenniewaite/"><div class="authorBox"><div class="authorBoxInner"><div class="authorImg"><img src="http://believeperform.com/wp-content/uploads/2015/04/10855164_10100187035870441_5661327187698511863_o-300x300.jpg" alt="Lennie Waite" class="avatar avatar-thumbnail wp-user-avatar wp-user-avatar-thumbnail alignnone photo" /></div><h2>Lennie Waite</h2><p>I am professional GB steeplechaser and psychology PhD who is passionate about helping younger athletes reach their full potential by helping them work on the mental aspects of performance</p></div></div></a><a href="http://believeperform.com/author/libbymitchell/"><div class="authorBox"><div class="authorBoxInner"><div class="authorImg"><img src="http://believeperform.com/wp-content/uploads/2015/04/11127667_10155438725435109_631838478152749621_n.jpg" alt="Libby Mitchell" class="avatar avatar-thumbnail wp-user-avatar wp-user-avatar-thumbnail alignnone photo" /></div><h2>Libby Mitchell</h2><p>Student at Swansea University - Sports Science BSc. GB Swimmer at Swansea Performance Centre</p></div></div></a><a href="http://believeperform.com/author/lisakearney/"><div class="authorBox"><div class="authorBoxInner"><div class="authorImg"><img src="http://believeperform.com/wp-content/uploads/2015/03/292588_335870019815965_1133014746_n-300x300.jpeg" alt="Lisa Kearney" class="avatar avatar-thumbnail wp-user-avatar wp-user-avatar-thumbnail alignnone photo" /></div><h2>Lisa Kearney</h2><p>2012 London Olympics, 2014 Commonwealth Medallist. Full time judo in Edinburgh &amp; Heriot-Watt Uni</p></div></div></a><a href="http://believeperform.com/author/paulrobinson/"><div class="authorBox"><div class="authorBoxInner"><div class="authorImg"><img src="http://believeperform.com/wp-content/uploads/2015/04/Screen-Shot-2015-04-22-at-20.39.44-300x300.png" alt="Paul Robinson" class="avatar avatar-thumbnail wp-user-avatar wp-user-avatar-thumbnail alignnone photo" /></div><h2>Paul Robinson</h2><p>Football Player and Captain of Birmingham City Football Club</p></div></div></a><a href="http://believeperform.com/author/sarahbarrow/"><div class="authorBox"><div class="authorBoxInner"><div class="authorImg"><img src="http://believeperform.com/wp-content/uploads/2015/03/N9Z6TM1-300x300.jpeg" alt="Sarah Barrow" class="avatar avatar-thumbnail wp-user-avatar wp-user-avatar-thumbnail alignnone photo" /></div><h2>Sarah Barrow</h2><p>British Olympic platform diver. 2012 Olympian. Current Individual European 10m Champion, 2012 Synchro European Champion, Commonwealth Silver medallist, World Bronze medallist, Multiple World Series medallist, Multiple Grand Prix medallist, 12 time British Champion</p></div></div></a><a href="http://believeperform.com/author/sarahholt/"><div class="authorBox"><div class="authorBoxInner"><div class="authorImg"><img src="http://believeperform.com/wp-content/uploads/2015/04/7foKqVnR-300x300.jpg" alt="Sarah Holt" class="avatar avatar-thumbnail wp-user-avatar wp-user-avatar-thumbnail alignnone photo" /></div><h2>Sarah Holt</h2><p>GB Athlete (hammer throw) - Glasgow 2014 Commonwealth Games 4th Place / Sports Business Coordinator Loughborough Sport</p></div></div></a><a href="http://believeperform.com/author/seandoherty/"><div class="authorBox"><div class="authorBoxInner"><div class="authorImg"><img src="http://believeperform.com/wp-content/uploads/2015/03/Sean-Doherty-300x300.jpeg" alt="Sean Doherty" class="avatar avatar-thumbnail wp-user-avatar wp-user-avatar-thumbnail alignnone photo" /></div><h2>Sean Doherty</h2><p>Scottish table tennis player from Glasgow. Currently studying Applied Sports Science at the University of Edinburgh</p></div></div></a><a href="http://believeperform.com/author/sianharkin/"><div class="authorBox"><div class="authorBoxInner"><div class="authorImg"><img src="http://believeperform.com/wp-content/uploads/2015/03/Screen-Shot-2014-04-07-at-10.20.26-300x300.png" alt="Sian Harkin" class="avatar avatar-thumbnail wp-user-avatar wp-user-avatar-thumbnail alignnone photo" /></div><h2>Sian Harkin</h2><p>Commonwealth Games 50m freestyle finalist. Scottish National record holder for 50m butterfly. 3rd year psychology student studying at Stirling University.</p></div></div></a><a href="http://believeperform.com/author/yaelaverbuch/"><div class="authorBox"><div class="authorBoxInner"><div class="authorImg"><img src="http://believeperform.com/wp-content/uploads/2015/03/image2-300x300.jpeg" alt="Yael Averbuch" class="avatar avatar-thumbnail wp-user-avatar wp-user-avatar-thumbnail alignnone photo" /></div><h2>Yael Averbuch</h2><p>Professional soccer player for F.C. Kansas City, originally from Upper Montclair, NJ. I have played for every level of the U.S. Youth National Teams and 26 times for the Women's National Team</p></div></div></a>
    </div>

  </div><!-- contentInner -->
</div><!-- content -->

    </div><!-- wrap -->
    <footer>
      <div class='footerInner site-width'>
        <div class='columns'>
          <!--
          <div class='column'>
            <div class='columnInner'>
              <h5>Home</h5>
              <a href='category-page.html'>Latest Articles</a>
              <a href='category-page.html'>Most Popular</a>
            </div>
          </div>
          -->
          <div class='column'>
            <div class='columnInner'>
              <h5>Authors</h5>
              <a href='/wp-admin'>Author Area</a>
              <a href='/write-for-us'>Write For Us!</a>
            </div>
          </div>
          <div class='column'>
            <div class='columnInner'>
              <h5>BelievePerform</h5>
              <a href='/about'>About Us</a>
              <a href='/meet-the-team'>Meet The Team</a>
              <a href='/contact'>Contact Us</a>
            </div>
          </div>
        </div>
        <div class='footerGraphic' style='background: url(http://believeperform.com/wp-content/themes/sportinmind2015/img/footer-graphic.png) no-repeat center center'></div>
      </div>
      <div class='footerBottom'>
        <div class='footerBottomInner site-width'>
          <a class='socialLink' href='https://www.facebook.com/BelievePerform'>
            <i class='fa fa-facebook'></i>
          </a>
          <a class='socialLink' href='https://twitter.com/BelievePHQ'>
            <i class='fa fa-twitter'></i>
          </a>
          <a class='socialLink' href='https://www.youtube.com/user/BelievePerform'>
            <i class='fa fa-youtube'></i>
          </a>
          <a class='socialLink' href='/feed'>
            <i class='fa fa-rss'></i>
          </a>
          <!--
          <a class='socialLink' href='#'>
            <i class='fa fa-pinterest'></i>
          </a>
          <a class='socialLink' href='#'>
            <i class='fa fa-google'></i>
          </a>
          -->
          <span class='space-left'>Copyright © 2015 BelievePerform</span>
          <a class='siteLink space-left' href='/privacy'>Privacy Policy</a>
          <!--
          <a class='siteLink' href='static.html'>Terms & Conditions</a>
          -->
          <a class='siteLink' href='/cookie-policy'>Cookie Policy</a>
          <div class='footerLogo'>
            <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-40.png'>
            <span>BelievePerform</span>
          </div>
        </div>
      </div>
    </footer>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')
    </script>

    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.theme.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.transitions.css' rel='stylesheet'>

    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.min.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/fastclick.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/main.js'></script>
    <script>
      var _gaq=[['_setAccount','UA-41340429-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
      </body>
</html>