<!DOCTYPE html>

<html lang="en-GB">

  <head>

    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>

    <title>
        What is the purpose of training?       ·       The UK&#039;s leading Sports Psychology Website    </title>

    <link rel="pingback" href="http://believeperform.com/xmlrpc.php">

    <meta content='' name='description'>

    <meta name="google-site-verification" content="ctFAfvqv-dhpW4W6oE-alvmk9wECkxIudeJTlVoGWaE" />

    <meta content='True' name='HandheldFriendly'>
    <meta content='320' name='MobileOptimized'>
    <meta id='viewport' name='viewport'>
    <script>
      (function(doc) {
        var viewport = document.getElementById('viewport');
        if ( navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPod/i)) {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=1");
        } else if ( navigator.userAgent.match(/iPad/i) ) {
          doc.getElementById("viewport").setAttribute("content", "width=1280");
        } else {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=0.5");
        }
      }(document));
    </script>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='on' http-equiv='cleartype'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <meta content='' name='apple-mobile-web-app-title'>

    <link href='favicon.png' rel='shortcut icon'>

    <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css' rel='stylesheet'>
    <link rel="stylesheet" href="http://believeperform.com/wp-content/themes/sportinmind2015/style.css?ver=1429699569" type="text/css" media="screen, projection" />
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js'></script>

    <link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Feed" href="http://believeperform.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Comments Feed" href="http://believeperform.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; What is the purpose of training? Comments Feed" href="http://believeperform.com/performance/what-is-the-purpose-of-training/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/believeperform.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.6"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='canonical' href='http://believeperform.com/performance/what-is-the-purpose-of-training/' />
<link rel="Shortcut Icon" href="http://believeperform.com/wp-content/themes/sportinmind2015/favicon.png" />

  </head>

  <body class="single single-post postid-546 single-format-standard appliedsportpsychology athletedevelopment coaching education performance theories">

    <div class='navBar'>
      <div class='hamburgerIcon js-side-menu'>
        <div class='ham-1'></div>
        <div class='ham-2'></div>
        <div class='ham-3'></div>
      </div>
      <a class='siteLogo' href='/'>
        <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-80.png'>
      </a>
    </div>

    <div class='siteNav'>
      <div class='siteNavSearch'>
        <i class='icon-search'></i>
        <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>      </div>
      <div class='mobileNav'>
        <div class='siteNavLinkGroup siteNavLinkGroup-0'>
          <li id="menu-item-8432" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li id="menu-item-8433" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li id="menu-item-8430" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li id="menu-item-8434" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li id="menu-item-8431" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li id="menu-item-8457" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-1'>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/about'>About Us</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/meet-the-team'>Meet The Team</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/contact'>Contact Us</a>
          </div>
          <!--
          <div class='siteNavLinkContainer'>
            <div class='siteNavMainLink'>Newsletter</div>
            <div class='siteNavSearchContainer'>
              <input placeholder='Email address' type='email'>
            </div>
          </div>
          -->
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-2'>
          <a class='siteNavFooterLink' href='/privacy'>Privacy Policy</a>
          <a class='siteNavFooterLink' href='/cookie-policy'>Cookie Policy</a>
        </div>
      </div>
    </div>

    <div class='wrap'>

      <div class='siteMenu'>
        <div class='siteMenuInner site-width'>
          <div class='logoContainer'>
            <a href='/'>
              <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-500.png'>
              <h1>BelievePerform</h1>
            </a>
          </div>
          <div class='searchContainer'>
            <i class='fa fa-search'></i>
            <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>          </div>
          <nav>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
          </nav>
          <div class='clear'></div>
        </div>
      </div>
<div class='content'>

  
        
  
    <div class='featuredImageContainer'>
      <div class='featuredImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_73002054_Subscription_Monthly_M-1355x900.jpg) no-repeat center center'></div>
    </div>

    
    
    <div class='contentInner singleInner site-width'>

      <div class='articleHeader'>
        <span class='categoryLink'>//</span>
        <a href="http://believeperform.com/category/performance/appliedsportpsychology/" class="categoryLink" title="View all posts in Applied Sport Psychology">Applied Sport Psychology</a> · <a href="http://believeperform.com/category/coaching/athletedevelopment/" class="categoryLink" title="View all posts in Athlete Development">Athlete Development</a> · <a href="http://believeperform.com/category/coaching/" class="categoryLink" title="View all posts in Coaching">Coaching</a> · <a href="http://believeperform.com/category/education/" class="categoryLink" title="View all posts in Education">Education</a> · <a href="http://believeperform.com/category/performance/" class="categoryLink" title="View all posts in Performance">Performance</a> · <a href="http://believeperform.com/category/education/theories/" class="categoryLink" title="View all posts in Theories">Theories</a>        <h1>What is the purpose of training?</h1>
        <div class='headerDivider'></div>
        <span class='metaSpan'>Posted 3 years ago by</span>
        <a class='metaLink space-right' href='http://believeperform.com/author/adamkelly/'>Adam Kelly</a>
                  <span class='metaSpan space-right'>
            <i class='fa fa-clock-o'></i>
            2 minute read
          </span>
                <i class='fa fa-comments-o'></i>
        <a href="http://believeperform.com/performance/what-is-the-purpose-of-training/#comments" class="metaLink" ><span class="dsq-postid" data-dsqidentifier="546 http://199.204.248.105/~thesport/?p=546">1 Opinion</span></a>      </div>

      <div class='articleSidebar'>

        <div class='mpuSpot'>
  <div class='adLabel'>
    <a href='#'>
      <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/mpu.jpg'>
    </a>
    Advertisement
  </div>
</div>

<div class='mailingList'>
  <h5>
    <i class='fa fa-envelope'></i>
    BelievePerform Newsletter
  </h5>
  <p>Get weekly updates on new sport news and free videos via email.</p>
  <form action="//thesportinmind.us10.list-manage.com/subscribe/post?u=df87959773119726842b1e6e1&amp;id=842eaacbb9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder='Email Address'>
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_df87959773119726842b1e6e1_842eaacbb9" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
  </form>
</div>

<div class='twitterBox'>
  <a href='https://twitter.com/BelievePHQ' class='twitterBoxInner'>
    <div class='twitterLogo'>
      <i class='fa fa-twitter'></i>
    </div>
    <h2>Follow us on Twitter</h2>
    <h1>@BelievePHQ</h1>
  </a>
</div>
        <div class='articleSidebarSection tagSection'>
          <h4>Tags:</h4>
          <a href="http://believeperform.com/tag/coaching-videos/" rel="tag">Coaching Video Interviews</a><a href="http://believeperform.com/tag/practice-or-play/" rel="tag">Practice or Play</a><a href="http://believeperform.com/tag/psychology-of-sport/" rel="tag">Psychology of Sport</a><a href="http://believeperform.com/tag/sport-psychology/" rel="tag">Sport Psychology</a><a href="http://believeperform.com/tag/sports-psychology/" rel="tag">Sports Psychology</a>        </div>

        <div class='articleSidebarSection'>
          <a href='http://believeperform.com/author/adamkelly/'>
            <h4>About Adam Kelly</h4>
            <div class='userImage'><img src="http://1.gravatar.com/avatar/a1b79f92a9a12df1bd86172a2e1a7562?s=300&#038;d=blank&#038;r=g" alt="" class="avatar avatar-thumbnailwp-user-avatar wp-user-avatar-thumbnail alignnone photo avatar-default" /></div>
            <p>I played cricket up to County 2nd XI standard, after which I returned to education. I completed my BSc Sports Coaching and have moved on to my PhD. My thesis is looking into pre performance routines. My background enables me to understand the science, difficulties and struggles that athletes face from their point of view. I have provided mental skills training to the High Performance Academy athletes here at Southampton Solent University. I am currently working with Millfield School Cricket team and working towards my BASES SE accreditation.</p>
            <div class='clear'></div>
            <div class='socialLinks'>
                                                      </div>
          </a>
        </div>

        <div class='articleSidebarSection'>
          <h4>Related Articles</h4>

          
                      
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/on-the-pitch-inside-an-experts-mind/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/07/Fotolia_65478193_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/on-the-pitch-inside-an-experts-mind/'>
                      On the pitch: Inside an experts mind                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/andrewwood/'>Andrew Wood</a>
                    </span>
                  </div>
                </div>
              </div>

            
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/what-is-sport-psychology-3/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2014/03/Fotolia_65958205_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/what-is-sport-psychology-3/'>
                      What is Sport Psychology?                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/jamesbarraclough/'>James Barraclough</a>
                    </span>
                  </div>
                </div>
              </div>

            
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/resilience-in-sport/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/06/Fotolia_74966391_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/resilience-in-sport/'>
                      Resilience in sport                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/benmarks/'>Ben Marks</a>
                    </span>
                  </div>
                </div>
              </div>

                      
        </div>

        <div class='articleSidebarSection'>
          <div class='mpuSpot'>
            <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/mpu-2.jpg'>
            <div class='adLabel'>
              Advertisement
            </div>
          </div>
        </div>

      </div><!-- articleSidebar -->

      <div class='articleBody'>

        
        <div>
<p>Answering this question will provide direction for every coach and sport psychologist. For me this is simple: to improve the athlete&#8217;s technique, skills, tactics and self-development. Athletes will spend hours and hours, days and days, weeks and weeks even years and years working on techniques, skills and tactics. Therefore our job as sport psychologists is to enhance the athlete&#8217;s performance (Burton et al, 2008; Tenenbaum &amp; Eklund. 2007).</p>
<p>However there are many examples of &#8216;drills&#8217; being used, which do not reflect these values and lack the match conditions. A classic example is catching practice where athletes throw a ball to their partner and visa versa. However on match day the ball comes off a bat, at various speeds and trajectories. Now after the athlete has spent hours of throwing to their partner are they going to recognise the correct stimuli?</p>
<p>This is why ALL <a href="http://www.thesportinmind.com/">training</a> needs to replicate match stimuli, including practicing on the pitch (surroundings), using a batsman and hitting catches (stimuli) towards the athletes. The athletes should be standing in fielding positions (surroundings and stimuli), this will enable them to recognise the correct stimuli quicker. This in turn creates time for the athlete to execute the skill of catching (Schmidt &amp; Wrisberg, 2008).</p>
<p>After all once we have a <a href="http://www.brianmac.co.uk/tech.htm" target="_blank">basic motor programme for a skill</a> (Fitts &amp; Posner, 1967), we need to identify when to execute this motor programme (Schmidt, 1975). Therefore we need to be exposed to the correct stimuli, from the match day surroundings and match day speeds. As the following points highlight if we fail to recognise the correct stimuli then the skill execution will not be correct. This is how it happens:</p>
</div>
<div>
<p>Stimuli Identification is a constant feed of information (Short Term Sensory Memory)</p>
<ul>
<li> Pattern Recognition where the stimuli identification feed gets collected. Allowing us to track the stimuli via this feed and store in the Short Term Memory</li>
</ul>
<ul>
<li>This information (Pattern Recognition) then gets matched in the Long Term Memory with previously experienced patterns. This information is linked to a motor programme, which will be executed</li>
</ul>
<ul>
<li> The motor programme runs, with adaptations being made from the constant feed (<a href="http://www.thesportinmind.com/">Short Term Sensory Memory</a>)</li>
</ul>
<p><a href="http://www.teachpe.com/sports_psychology/motor_programmes.php" target="_blank">Schmidt&#8217;s Schema Theory (1975)</a></p>
<p>A great example of the importance of identifying the correct stimuli is walking. When we are walking towards a road crossing we would identify the road and the crossing, cars, direction of the cars, speed of the cars and a host of other things. Then we make a decision based on this information and matching that information with an appropriate action. If the road is clear then we walk across, if not we stop, which is running the correct motor programme for the decision.</p>
<p>In sport we face a variety of stimuli some of which is relevant some irrelevant. It is important to identify the relevant stimuli (correct), which is why we should practice using the match conditions. Anything else is a compromise and if you compromise then your compromising success on game day.</p>
<p>This is why professional athletes can play against 100+mph pitchers, 140+mph serves, throw the ball to a running back 60-70 meters away. Non-professionals will have the same motor programme but would struggle to identify the correct stimuli. The professional identifies the correct stimuli and selects the correct response quicker and effectively than the non-professional. The non-professional may miss relevant stimuli or select irrelevant stimulus (Ericsson, 1996; Williams et al, 2004).</p>
<p>Take the walking example again, but this time you are in a country where they drive on the other side of the road. We might step out on to the road as a car is coming down the road, because we were looking in the wrong direction and did not identify stimuli (the car). Or we take longer to cross the road because we check both ways repeatedly, ensuring that we do not make a mistake, therefore performing the skill of crossing the road slower.</p>
<p>This highlights the importance of recognising the correct stimuli, because without recognising the correct stimuli (the car) we perform slower or make mistakes. By applying this and the purpose of training to all practice sessions the athlete will improve.</p>
<p>The purpose of training is to improve skill execution by recognising the correct stimuli.</p>
</div>

        
        <div class='articleActions'>

          <a class='button facebookButton' href='https://www.facebook.com/sharer/sharer.php?u=http://believeperform.com/performance/what-is-the-purpose-of-training/'>
            <i class='fa fa-facebook'></i>
            Share
          </a>
          <a class='button twitterButton' href='https://twitter.com/intent/tweet?url=http://believeperform.com/performance/what-is-the-purpose-of-training/&text=What is the purpose of training?'>
            <i class='fa fa-twitter'></i>
            Tweet
          </a>
          <a class='button pinterestButton' href='https://pinterest.com/pin/create/button/?url=http://believeperform.com/performance/what-is-the-purpose-of-training/&media=http://believeperform.com/wp-content/uploads/2013/06/Fotolia_74966391_Subscription_Monthly_M-300x300.jpg'>
            <i class='fa fa-pinterest'></i>
            Pin it
          </a>
          <a class='button googleButton' href='https://plus.google.com/share?url=http://believeperform.com/performance/what-is-the-purpose-of-training/'>
            <i class='fa fa-google'></i>
            +1
          </a>

        </div>

        <div id="contentclick19309"></div>
        <script type="text/javascript">
            (function() {
                var data =
                {
                    pub_id: "6361",w_id: "19309",pw: "a090ea781f1d00", cbust: (new Date()).getTime()
                };
          if (typeof widgetCheck19309 === 'undefined')   {
                var u="";
                for(var key in data){u+=key+"="+data[key]+"&"}
                u=u.substring(0,u.length-1);    
                var a = document.createElement("script");
                a.type= 'text/javascript';
                a.src = "https://api.contentclick.co.uk/pub_serve.php?" + u;
                a.async = true;   
                document.getElementById("contentclick19309").appendChild(a);
          window.widgetCheck19309 = "set";
          }
            })();   
        </script>

        <div class='commentsContainer'>
          
<div id="disqus_thread">
            <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="post pingback">
        <p>Pingback: <a href='http://www.scoop.it/t/physical-education-by-leigh-watson/p/4015092925/2014/01/30/what-is-the-purpose-of-training-the-sport-in-mind-sport-psychology' rel='external nofollow' class='url'>What is the Purpose of Training? - The Sport In...</a>()</p>
    </li>
    </li><!-- #comment-## -->
            </ul>


        </div>

    </div>

        </div>

      </div><!-- articleBody -->

    </div><!-- contentInner -->

  
</div><!-- content -->

    </div><!-- wrap -->
    <footer>
      <div class='footerInner site-width'>
        <div class='columns'>
          <!--
          <div class='column'>
            <div class='columnInner'>
              <h5>Home</h5>
              <a href='category-page.html'>Latest Articles</a>
              <a href='category-page.html'>Most Popular</a>
            </div>
          </div>
          -->
          <div class='column'>
            <div class='columnInner'>
              <h5>Authors</h5>
              <a href='/wp-admin'>Author Area</a>
              <a href='/write-for-us'>Write For Us!</a>
            </div>
          </div>
          <div class='column'>
            <div class='columnInner'>
              <h5>BelievePerform</h5>
              <a href='/about'>About Us</a>
              <a href='/meet-the-team'>Meet The Team</a>
              <a href='/contact'>Contact Us</a>
            </div>
          </div>
        </div>
        <div class='footerGraphic' style='background: url(http://believeperform.com/wp-content/themes/sportinmind2015/img/footer-graphic.png) no-repeat center center'></div>
      </div>
      <div class='footerBottom'>
        <div class='footerBottomInner site-width'>
          <a class='socialLink' href='https://www.facebook.com/BelievePerform'>
            <i class='fa fa-facebook'></i>
          </a>
          <a class='socialLink' href='https://twitter.com/BelievePHQ'>
            <i class='fa fa-twitter'></i>
          </a>
          <a class='socialLink' href='https://www.youtube.com/user/BelievePerform'>
            <i class='fa fa-youtube'></i>
          </a>
          <a class='socialLink' href='/feed'>
            <i class='fa fa-rss'></i>
          </a>
          <!--
          <a class='socialLink' href='#'>
            <i class='fa fa-pinterest'></i>
          </a>
          <a class='socialLink' href='#'>
            <i class='fa fa-google'></i>
          </a>
          -->
          <span class='space-left'>Copyright © 2015 BelievePerform</span>
          <a class='siteLink space-left' href='/privacy'>Privacy Policy</a>
          <!--
          <a class='siteLink' href='static.html'>Terms & Conditions</a>
          -->
          <a class='siteLink' href='/cookie-policy'>Cookie Policy</a>
          <div class='footerLogo'>
            <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-40.png'>
            <span>BelievePerform</span>
          </div>
        </div>
      </div>
    </footer>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')
    </script>

    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.theme.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.transitions.css' rel='stylesheet'>

    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.min.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/fastclick.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/main.js'></script>
    <script>
      var _gaq=[['_setAccount','UA-41340429-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    <script type='text/javascript'>
/* <![CDATA[ */
var embedVars = {"disqusConfig":{"platform":"wordpress@4.2.6","language":""},"disqusIdentifier":"546 http:\/\/199.204.248.105\/~thesport\/?p=546","disqusShortname":"thesportinmind","disqusTitle":"What is the purpose of training?","disqusUrl":"http:\/\/believeperform.com\/performance\/what-is-the-purpose-of-training\/","options":{"manualSync":false},"postId":"546"};
/* ]]> */
</script>
<script type='text/javascript' src='http://believeperform.com/wp-content/plugins/disqus-comment-system/media/js/disqus.js?ver=4.2.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"thesportinmind"};
/* ]]> */
</script>
<script type='text/javascript' src='http://believeperform.com/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.2.6'></script>
  </body>
</html>