<!DOCTYPE html>

<html lang="en-GB">

  <head>

    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>

    <title>
        Coaching       ·       The UK&#039;s leading Sports Psychology Website    </title>

    <link rel="pingback" href="http://believeperform.com/xmlrpc.php">

    <meta content='' name='description'>

    <meta name="google-site-verification" content="ctFAfvqv-dhpW4W6oE-alvmk9wECkxIudeJTlVoGWaE" />

    <meta content='True' name='HandheldFriendly'>
    <meta content='320' name='MobileOptimized'>
    <meta id='viewport' name='viewport'>
    <script>
      (function(doc) {
        var viewport = document.getElementById('viewport');
        if ( navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPod/i)) {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=1");
        } else if ( navigator.userAgent.match(/iPad/i) ) {
          doc.getElementById("viewport").setAttribute("content", "width=1280");
        } else {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=0.5");
        }
      }(document));
    </script>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='on' http-equiv='cleartype'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <meta content='' name='apple-mobile-web-app-title'>

    <link href='favicon.png' rel='shortcut icon'>

    <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css' rel='stylesheet'>
    <link rel="stylesheet" href="http://believeperform.com/wp-content/themes/sportinmind2015/style.css?ver=1429699569" type="text/css" media="screen, projection" />
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js'></script>

    <link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Feed" href="http://believeperform.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Comments Feed" href="http://believeperform.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Coaching Category Feed" href="http://believeperform.com/category/coaching/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/believeperform.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.6"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="Shortcut Icon" href="http://believeperform.com/wp-content/themes/sportinmind2015/favicon.png" />

  </head>

  <body class="archive category category-coaching category-506">

    <div class='navBar'>
      <div class='hamburgerIcon js-side-menu'>
        <div class='ham-1'></div>
        <div class='ham-2'></div>
        <div class='ham-3'></div>
      </div>
      <a class='siteLogo' href='/'>
        <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-80.png'>
      </a>
    </div>

    <div class='siteNav'>
      <div class='siteNavSearch'>
        <i class='icon-search'></i>
        <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>      </div>
      <div class='mobileNav'>
        <div class='siteNavLinkGroup siteNavLinkGroup-0'>
          <li id="menu-item-8432" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li id="menu-item-8433" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li id="menu-item-8430" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li id="menu-item-8434" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li id="menu-item-8431" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li id="menu-item-8457" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-1'>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/about'>About Us</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/meet-the-team'>Meet The Team</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/contact'>Contact Us</a>
          </div>
          <!--
          <div class='siteNavLinkContainer'>
            <div class='siteNavMainLink'>Newsletter</div>
            <div class='siteNavSearchContainer'>
              <input placeholder='Email address' type='email'>
            </div>
          </div>
          -->
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-2'>
          <a class='siteNavFooterLink' href='/privacy'>Privacy Policy</a>
          <a class='siteNavFooterLink' href='/cookie-policy'>Cookie Policy</a>
        </div>
      </div>
    </div>

    <div class='wrap'>

      <div class='siteMenu'>
        <div class='siteMenuInner site-width'>
          <div class='logoContainer'>
            <a href='/'>
              <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-500.png'>
              <h1>BelievePerform</h1>
            </a>
          </div>
          <div class='searchContainer'>
            <i class='fa fa-search'></i>
            <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>          </div>
          <nav>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
          </nav>
          <div class='clear'></div>
        </div>
      </div>
<div class='subHeader'>
  <ul class='subHeaderInner site-width'>
    	<li class="cat-item cat-item-513"><a href="http://believeperform.com/category/coaching/athletedevelopment/" >Athlete Development</a>
</li>
	<li class="cat-item cat-item-514"><a href="http://believeperform.com/category/coaching/parentingtips/" >Parenting Tips</a>
</li>
	<li class="cat-item cat-item-515"><a href="http://believeperform.com/category/coaching/teambuilding/" >Team Building</a>
</li>
	<li class="cat-item cat-item-516"><a href="http://believeperform.com/category/coaching/leadership/" >Leadership</a>
</li>
  </ul>
</div>

<div class='content'>

  <div class='adSpot'>
    <div class='adLabel'>
      <a href='#'>
        <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/ad.gif'>
      </a>
      Advertisement
    </div>
  </div>

  <div class='contentInner homeContent site-width'>

    <div class='columns'>

      <div class='column column-xl-items'>
        <div class='columnInner'>

          <h5 class='columnHeader'><em>//</em> Coaching</h5>

          
                                        
          
            <div class="item post-10065 post type-post status-publish format-standard has-post-thumbnail hentry category-athletedevelopment category-coaching tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/coaching/playing-and-coaching-passing-the-torch-while-its-lit/'>
                <h2>Playing and Coaching – Passing the Torch While It’s Lit</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 2 weeks ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/ievakibirkstis/'>Ieva Melanija Kibirkstis</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    3 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="10065 http://believeperform.com/?p=10065">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/coaching/playing-and-coaching-passing-the-torch-while-its-lit/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/11/Fotolia_55910119_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Parent-coaches are very common in youth sports. This is not necessarily a negative thing— there are plenty of parents who do a great job—but it often seems as through the club could be doing [&hellip;]</p>
                <a href='http://believeperform.com/coaching/playing-and-coaching-passing-the-torch-while-its-lit/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-10074 post type-post status-publish format-standard has-post-thumbnail hentry category-coaching category-performance tag-coaching tag-emotional-intelligence tag-leadership tag-motivation tag-psychology-of-sport tag-self-awareness tag-sport-psychology tag-sports-coaching">
              <a href='http://believeperform.com/performance/emotional-intelligence-role-in-coaching/'>
                <h2>Emotional Intelligence: Role in Coaching</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 1 month ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/laurenonojaife/'>Lauren Onojaife</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    1 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="10074 http://believeperform.com/?p=10074">comment</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/emotional-intelligence-role-in-coaching/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/12/Fotolia_72646987_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Coaching is far more than just teaching sports skills to individuals and teams. It is also about inspiring, giving confidence and motivating others by building quality relationships. You need to poses the emotional expertise [&hellip;]</p>
                <a href='http://believeperform.com/performance/emotional-intelligence-role-in-coaching/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9693 post type-post status-publish format-standard has-post-thumbnail hentry category-coaching tag-coaching tag-leadership tag-performance tag-psychology-of-sport tag-team-cohesion">
              <a href='http://believeperform.com/coaching/tips-for-creating-a-strong-team-culture/'>
                <h2>Tips for Creating a Strong Team Culture</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 3 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/warrickwood/'>Warrick Wood</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9693 http://believeperform.com/?p=9693">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/coaching/tips-for-creating-a-strong-team-culture/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/09/Fotolia_66154143_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>The term &#8216;culture&#8217; is thrown around a lot in sport.  However, what does it mean exactly and, as coaches, how do we create and maintain it?  While it is, largely, accepted that developing culture is [&hellip;]</p>
                <a href='http://believeperform.com/coaching/tips-for-creating-a-strong-team-culture/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9754 post type-post status-publish format-standard has-post-thumbnail hentry category-athletedevelopment category-coaching category-leadership tag-coaching tag-coaching-philosophy tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/coaching/developing-a-coaching-philosophy/'>
                <h2>Developing a Coaching “Philosophy”</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 3 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/niklascederstrom/'>Niklas Cederström</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    3 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9754 http://believeperform.com/?p=9754">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/coaching/developing-a-coaching-philosophy/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/08/Fotolia_74762352_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Most coaches that I’ve encountered have what they call a “coaching philosophy” which seems to me a quite broad and unexplained term. It can be anything from “give 110%” to an entire page of [&hellip;]</p>
                <a href='http://believeperform.com/coaching/developing-a-coaching-philosophy/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9836 post type-post status-publish format-standard has-post-thumbnail hentry category-athletedevelopment category-education category-exercisepsychology category-mentalhealth category-performance category-wellbeing tag-bigorexia tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/performance/bigorexia-the-internal-mirror/'>
                <h2>Bigorexia: The Internal Mirror</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 3 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/delkirwan/'>PRE PERFORM</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9836 http://believeperform.com/?p=9836">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/bigorexia-the-internal-mirror/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/08/Fotolia_65275423_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>The term &#8216;muscle dysmorphia&#8217; was coined in 1997 (Pope, Gruber, Choi, Olivardia, &amp; Phillips, 1997) to describe this new form of disorder, commonly referred to as &#8216;reverse anorexia&#8217;, and now more commonly &#8216;bigorexia&#8217;. The [&hellip;]</p>
                <a href='http://believeperform.com/performance/bigorexia-the-internal-mirror/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-6789 post type-post status-publish format-standard has-post-thumbnail hentry category-athletedevelopment category-coaching category-performance tag-psychology-of-sport tag-sport-psychology tag-sports-psychology tag-stereotype">
              <a href='http://believeperform.com/performance/the-danger-of-stereotype-threat/'>
                <h2>The Danger of &#8216;Stereotype Threat&#8217;</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 3 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/tomhodgins/'>Tom Hodgins</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="6789 http://www.thesportinmind.com/?p=6789">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/the-danger-of-stereotype-threat/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/03/Fotolia_61715458_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>In recent years, East Africans have dominated the middle- and long-distance running domains, Jamaicans prevail in sprint distances whilst the USA predominates in basketball. There are many reasons for this, including: physiological factors (such [&hellip;]</p>
                <a href='http://believeperform.com/performance/the-danger-of-stereotype-threat/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9822 post type-post status-publish format-standard has-post-thumbnail hentry category-appliedsportpsychology category-athletedevelopment category-exercisepsychology category-mentalhealth category-wellbeing tag-anxiety tag-depression tag-football tag-identity tag-mental-health tag-perfectionism tag-wellbeing">
              <a href='http://believeperform.com/wellbeing/professional-pressure-football-and-mental-health/'>
                <h2>Professional Pressure &#8211; Football and Mental Health</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 4 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/tracydonachie/'>Tracy Donachie</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    3 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9822 http://believeperform.com/?p=9822">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/wellbeing/professional-pressure-football-and-mental-health/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/08/Fotolia_69442433_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Football has been described as “more than just a game” (Jones, 1995). As a result, footballers are experiencing psychological distress despite achieving great sporting success. To attest to this point, more than one quarter [&hellip;]</p>
                <a href='http://believeperform.com/wellbeing/professional-pressure-football-and-mental-health/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9797 post type-post status-publish format-standard has-post-thumbnail hentry category-coaching category-parentingtips category-performance tag-parents tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/performance/parental-role-in-developing-young-athletes/'>
                <h2>Parental Role in developing young athletes</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 4 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/danniellestarkie/'>Dannielle Starkie</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9797 http://believeperform.com/?p=9797">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/parental-role-in-developing-young-athletes/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/08/Fotolia_69760237_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Millions of young children participate in sports across the world, from joining a football team or training camp, finding a love for running or a natural ability to stand and move on a surface [&hellip;]</p>
                <a href='http://believeperform.com/performance/parental-role-in-developing-young-athletes/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9737 post type-post status-publish format-standard has-post-thumbnail hentry category-athletedevelopment category-performance tag-anaerobic-performance tag-athletes tag-performance tag-performance-enhancement tag-sport-psychology tag-sport-science tag-sport-supplements tag-sprinting">
              <a href='http://believeperform.com/performance/beta-alanine-enhancing-sport-performance/'>
                <h2>Beta alanine: enhancing sport performance</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 4 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/sarahgriffiths/'>Sarah Griffiths</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9737 http://believeperform.com/?p=9737">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/beta-alanine-enhancing-sport-performance/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/08/Fotolia_74382564_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>The availability of supplements to help support the body during physical exercise, maintaining a healthy system and potentially improving performance, are numerous and many athletes take a wide range of supplements every day. However, [&hellip;]</p>
                <a href='http://believeperform.com/performance/beta-alanine-enhancing-sport-performance/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9708 post type-post status-publish format-standard has-post-thumbnail hentry category-appliedsportpsychology category-education category-parentingtips category-performance category-wellbeing tag-deliberate-practice tag-elite-athletes tag-elite-sport tag-mindset tag-opportunity tag-practice tag-sport-psychology tag-sports-psychology tag-talent tag-talent-development tag-talent-identification">
              <a href='http://believeperform.com/performance/the-problem-with-talent/'>
                <h2>The Problem with Talent</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 4 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/mattfurness/'>Matt Furness</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9708 http://believeperform.com/?p=9708">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/the-problem-with-talent/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/08/Fotolia_70729688_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>I dislike how we use the word ‘talent’. A quick google of the word ‘talent’ provides the following definition: natural aptitude or skill. Despite this rather narrow definition, I feel ‘talent’ is too often [&hellip;]</p>
                <a href='http://believeperform.com/performance/the-problem-with-talent/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9689 post type-post status-publish format-standard has-post-thumbnail hentry category-coaching tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/coaching/drop-out-from-youth-sport-responsibilities-of-the-coach/'>
                <h2>Drop Out From Youth Sport; Responsibilities of the Coach</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 4 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/keithbegley/'>Keith Begley</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    4 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9689 http://believeperform.com/?p=9689">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/coaching/drop-out-from-youth-sport-responsibilities-of-the-coach/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/08/Fotolia_76131121_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>We are looking now looking at a situation in the Western world where obesity is becoming an epidemic. Reports suggest that over 35% of people in the USA (National Health and Examination Survey (NHANES)) [&hellip;]</p>
                <a href='http://believeperform.com/coaching/drop-out-from-youth-sport-responsibilities-of-the-coach/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9654 post type-post status-publish format-standard has-post-thumbnail hentry category-coaching category-performance category-theories tag-psychology-of-sport tag-reflection tag-reflective-practice tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/performance/how-can-reflective-practice-be-used-within-sport/'>
                <h2>How can Reflective Practice be used within Sport?</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 5 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/lucismith/'>Luci Smith</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    3 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9654 http://believeperform.com/?p=9654">comment</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/how-can-reflective-practice-be-used-within-sport/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/08/Fotolia_52422089_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Reflective Practice is “an improvement tool to produce a change in practice” (Knowles et al., 2006) and can be applied in a personal as well as a professional context (Ghaye, 2001; cited in Anderson, [&hellip;]</p>
                <a href='http://believeperform.com/performance/how-can-reflective-practice-be-used-within-sport/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9629 post type-post status-publish format-standard has-post-thumbnail hentry category-coaching category-performance tag-emotional-intelligence tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/performance/emotional-intelligence-managing-relationships/'>
                <h2>Emotional Intelligence: Managing Relationships</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 5 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/gobindergill/'>Gobinder Gill</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9629 http://believeperform.com/?p=9629">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/emotional-intelligence-managing-relationships/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/08/Fotolia_73367127_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Managing personal relationships can be enhanced through emotional intelligence. Evidence suggests that people with higher levels of emotional intelligence lead more successful careers and nurture better relationships than those with low emotional intelligence. Emotional [&hellip;]</p>
                <a href='http://believeperform.com/performance/emotional-intelligence-managing-relationships/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9426 post type-post status-publish format-standard has-post-thumbnail hentry category-coaching category-news category-performance tag-psychology-of-sport tag-sport-psychology">
              <a href='http://believeperform.com/performance/what-are-the-benefits-of-sports-psychology/'>
                <h2>What are the benefits of sports psychology?</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 5 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/adammorris/'>BelievePerform</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9426 http://believeperform.com/?p=9426">comment</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/what-are-the-benefits-of-sports-psychology/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/08/Fotolia_55910119_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>As someone who works within the field of psychology I am often asked the questions &#8220;What can sport psychology do for my performance?, What are the benefits?&#8221;. Within sport, psychology is often seen as [&hellip;]</p>
                <a href='http://believeperform.com/performance/what-are-the-benefits-of-sports-psychology/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9545 post type-post status-publish format-standard has-post-thumbnail hentry category-coaching category-performance tag-attachment-theory tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/performance/using-attachment-theory-to-better-understand-your-athletes/'>
                <h2>Using Attachment Theory to Better Understand Your Athletes</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 5 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/elliotnewell/'>Elliot Newell</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    3 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9545 http://believeperform.com/?p=9545">comment</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/using-attachment-theory-to-better-understand-your-athletes/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/07/Fotolia_72147872_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Before beginning this article I should probably provide some insight into the types of issues raised to me by coaches that provoked me to write it. “It’s just not clicking at the moment, for [&hellip;]</p>
                <a href='http://believeperform.com/performance/using-attachment-theory-to-better-understand-your-athletes/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9480 post type-post status-publish format-standard has-post-thumbnail hentry category-parentingtips category-performance tag-disability tag-parental-involvement tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/performance/the-role-of-parents-in-the-development-of-disabled-athletes/'>
                <h2>The Role of Parents in the Development of Disabled Athletes</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 6 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/naomiwhite/'>Naomi White</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    3 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9480 http://believeperform.com/?p=9480">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/the-role-of-parents-in-the-development-of-disabled-athletes/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/07/Fotolia_32566519_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>The role of parents in the sporting development of young athletes has been a focus of research in sport psychology for decades. Academic research and applied work has been transformed into books, manuals, pamphlets, [&hellip;]</p>
                <a href='http://believeperform.com/performance/the-role-of-parents-in-the-development-of-disabled-athletes/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9428 post type-post status-publish format-standard has-post-thumbnail hentry category-athletedevelopment category-coaching tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/coaching/is-elite-sport-focused-too-much-on-results/'>
                <h2>Is elite sport focused too much on results?</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 6 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/adammorris/'>BelievePerform</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    2 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9428 http://believeperform.com/?p=9428">comment</span>                </a>
              </div>
              <a href='http://believeperform.com/coaching/is-elite-sport-focused-too-much-on-results/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/07/Fotolia_81554207_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Within sport we want to teach players transferable skills that they can use in all areas of life. We want to teach players social and psychological skills that can help them to thrive in [&hellip;]</p>
                <a href='http://believeperform.com/coaching/is-elite-sport-focused-too-much-on-results/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9415 post type-post status-publish format-standard has-post-thumbnail hentry category-appliedsportpsychology category-athletedevelopment category-education category-performance category-theories tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/performance/impression-management/'>
                <h2>Impression Management</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 6 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/markkeep/'>Mark Keep</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    3 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9415 http://believeperform.com/?p=9415">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/impression-management/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/06/Fotolia_78590192_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Let’s be honest, everyone tries to impress other people on a daily basis. We all (or at least most) try to impress others &#8211; whether that is demonstrating positivity, attempting humour, or simply laughing [&hellip;]</p>
                <a href='http://believeperform.com/performance/impression-management/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-9377 post type-post status-publish format-standard has-post-thumbnail hentry category-athletedevelopment category-performance tag-relative-age-effect tag-sports-expertise">
              <a href='http://believeperform.com/performance/the-relative-age-effect-in-sport/'>
                <h2>The Relative Age Effect in Sport</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 6 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/karimtayara/'>Karim Tayara</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    3 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="9377 http://believeperform.com/?p=9377">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/performance/the-relative-age-effect-in-sport/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/06/Fotolia_62901120_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>The attainment of sports expertise has been of great interest to coaches and sport psychologists. Talented athletes are identified from a young age and enter programmes to help them develop into elite athletes. A [&hellip;]</p>
                <a href='http://believeperform.com/performance/the-relative-age-effect-in-sport/'>Read more...</a>
              </div>
            </div>

          
                                        
          
            <div class="item post-8580 post type-post status-publish format-standard has-post-thumbnail hentry category-coaching category-parentingtips tag-confidence tag-psychology-of-sport tag-self-efficacy tag-sports-psychology">
              <a href='http://believeperform.com/coaching/developing-confidence-in-sport/'>
                <h2>Developing confidence in sport</h2>              </a>
              <div class='itemMeta'>
                <span class='metaSpan'>Posted 7 months ago</span>
                <a class='metaLink space-right' href='http://believeperform.com/author/adammorris/'>BelievePerform</a>
                                  <span class='metaSpan space-right'>
                    <i class='fa fa-clock-o'></i>
                    4 minute read
                  </span>
                                <a class='metaLink space-right' href='#'>
                  <i class='fa fa-comments-o'></i>
                  <span class="dsq-postid" data-dsqidentifier="8580 http://46.101.40.63/?p=8580">comments</span>                </a>
              </div>
              <a href='http://believeperform.com/coaching/developing-confidence-in-sport/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2015/04/Fotolia_77706016_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <p>Throughout my time of running BelievePerform I have had the privilege to interview professional athletes, coaches and managers within sport. In every interview I ask the same question to each person “ What do you [&hellip;]</p>
                <a href='http://believeperform.com/coaching/developing-confidence-in-sport/'>Read more...</a>
              </div>
            </div>

          
            <div class='nav-buttons'>

              <div class='nav-button nav-button-left'>
                <a href="http://believeperform.com/category/coaching/page/2/" ><i class="fa fa-angle-left"></i> Older Articles</a>              </div>

              <div class='nav-button nav-button-right'>
                              </div>

            </div>

          
        </div><!-- columnInner -->
      </div><!-- column -->

      <div class='column column-medium-items'>
        <div class='columnInner'>

          <h5 class='columnHeader'><em>//</em> The Sport In Mind</h5>

          <div class='mpuSpot'>
  <div class='adLabel'>
    <a href='#'>
      <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/mpu.jpg'>
    </a>
    Advertisement
  </div>
</div>

<div class='mailingList'>
  <h5>
    <i class='fa fa-envelope'></i>
    BelievePerform Newsletter
  </h5>
  <p>Get weekly updates on new sport news and free videos via email.</p>
  <form action="//thesportinmind.us10.list-manage.com/subscribe/post?u=df87959773119726842b1e6e1&amp;id=842eaacbb9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder='Email Address'>
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_df87959773119726842b1e6e1_842eaacbb9" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
  </form>
</div>

<div class='twitterBox'>
  <a href='https://twitter.com/BelievePHQ' class='twitterBoxInner'>
    <div class='twitterLogo'>
      <i class='fa fa-twitter'></i>
    </div>
    <h2>Follow us on Twitter</h2>
    <h1>@BelievePHQ</h1>
  </a>
</div>
          <h5 class='columnHeader'><em>//</em> Most Popular</h5>

          
                                        
            <div class="item post-174 post type-post status-publish format-standard has-post-thumbnail hentry category-education category-theories tag-aggression tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/education/aggression-in-sport-2/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_27241198_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/education/aggression-in-sport-2/'>
                  <h2>Aggression in sport</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 3 years ago by
                    BelievePerform                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-438 post type-post status-publish format-standard has-post-thumbnail hentry category-appliedsportpsychology category-education category-performance category-theories tag-anxiety tag-coping tag-pressure tag-psychology-of-sport tag-sport-psychology tag-sports-psychology tag-stress">
              <a href='http://believeperform.com/performance/anxiety-within-sport/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_43087815_Subscription_Monthly_M-150x150.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/performance/anxiety-within-sport/'>
                  <h2>Anxiety within sport</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 3 years ago by
                    Catherine McCanny                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-1741 post type-post status-publish format-standard has-post-thumbnail hentry category-mentalhealth category-wellbeing tag-depression tag-exercise-psychology tag-mental-health tag-psychology-of-sport tag-retired tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/wellbeing/life-after-sport-depression-in-retired-athletes/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/10/Fotolia_72039892_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/wellbeing/life-after-sport-depression-in-retired-athletes/'>
                  <h2>Life after sport: Depression in the retired athlete</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 2 years ago by
                    Emma Vickers                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-2476 post type-post status-publish format-standard has-post-thumbnail hentry category-coaching category-education category-leadership category-theories tag-leadership tag-psychology-of-sport tag-sport-psychology tag-sports-psychology">
              <a href='http://believeperform.com/coaching/leadership-and-the-role-of-a-leader-in-sports/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2014/02/Fotolia_52057433_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/coaching/leadership-and-the-role-of-a-leader-in-sports/'>
                  <h2>Leadership and the role of a leader in sports</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 2 years ago by
                    Sidd Sampla                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-346 post type-post status-publish format-standard has-post-thumbnail hentry category-appliedsportpsychology category-education category-performance category-theories tag-coaching-videos tag-imagery tag-psychology-of-sport tag-sport-psychology tag-sports-psychology tag-visualization">
              <a href='http://believeperform.com/performance/imagery-in-sport-elite-athlete-examples-and-the-pettlep-model/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_68600019_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/performance/imagery-in-sport-elite-athlete-examples-and-the-pettlep-model/'>
                  <h2>Imagery in sport: Elite athlete examples and the PETTLEP model</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 3 years ago by
                    Mary Quinton                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-1272 post type-post status-publish format-standard has-post-thumbnail hentry category-education category-theories tag-extrinsic-motivation tag-featured tag-intrinsic-motivation tag-motivation tag-sports-psychology">
              <a href='http://believeperform.com/education/extrinsic-vs-intrinsic-motivation/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/08/Fotolia_62864015_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/education/extrinsic-vs-intrinsic-motivation/'>
                  <h2>Extrinsic vs intrinsic motivation</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 2 years ago by
                    James Barraclough                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-422 post type-post status-publish format-standard has-post-thumbnail hentry category-athletedevelopment category-coaching category-parentingtips tag-coaching-videos tag-parental-involvement tag-psychology-of-sport tag-sports-psychology tag-youth-sport">
              <a href='http://believeperform.com/coaching/the-influence-of-parents-in-youth-sport/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_65464423_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/coaching/the-influence-of-parents-in-youth-sport/'>
                  <h2>The influence of parents in youth sport</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 3 years ago by
                    Mary Quinton                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-368 post type-post status-publish format-standard has-post-thumbnail hentry category-appliedsportpsychology category-education category-performance category-theories tag-goal-setting tag-psychology-of-sport tag-sports-psychology">
              <a href='http://believeperform.com/performance/goal-setting/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_68482278_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/performance/goal-setting/'>
                  <h2>Goal Setting</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 3 years ago by
                    David Harrison                  </span>
                </div>
              </div>
            </div>

          
                                        
            <div class="item post-514 post type-post status-publish format-standard has-post-thumbnail hentry category-coaching category-teambuilding tag-coaching-videos tag-performance tag-psychology-of-sport tag-sport-psychology tag-sports-psychology tag-team-cohesion">
              <a href='http://believeperform.com/coaching/team-cohesion/'>
                <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_50846025_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
              </a>
              <div class='itemInner'>
                <a href='http://believeperform.com/coaching/team-cohesion/'>
                  <h2>Team cohesion</h2>                </a>
                <div class='itemMeta'>
                  <span>
                    Posted 3 years ago by
                    Gavin Teehan                  </span>
                </div>
              </div>
            </div>

          
        </div><!-- columnInner -->
      </div><!-- column -->
      <div class='clear'></div>
    </div><!-- columns -->

  </div><!-- contentInner -->
</div><!-- content -->

    </div><!-- wrap -->
    <footer>
      <div class='footerInner site-width'>
        <div class='columns'>
          <!--
          <div class='column'>
            <div class='columnInner'>
              <h5>Home</h5>
              <a href='category-page.html'>Latest Articles</a>
              <a href='category-page.html'>Most Popular</a>
            </div>
          </div>
          -->
          <div class='column'>
            <div class='columnInner'>
              <h5>Authors</h5>
              <a href='/wp-admin'>Author Area</a>
              <a href='/write-for-us'>Write For Us!</a>
            </div>
          </div>
          <div class='column'>
            <div class='columnInner'>
              <h5>BelievePerform</h5>
              <a href='/about'>About Us</a>
              <a href='/meet-the-team'>Meet The Team</a>
              <a href='/contact'>Contact Us</a>
            </div>
          </div>
        </div>
        <div class='footerGraphic' style='background: url(http://believeperform.com/wp-content/themes/sportinmind2015/img/footer-graphic.png) no-repeat center center'></div>
      </div>
      <div class='footerBottom'>
        <div class='footerBottomInner site-width'>
          <a class='socialLink' href='https://www.facebook.com/BelievePerform'>
            <i class='fa fa-facebook'></i>
          </a>
          <a class='socialLink' href='https://twitter.com/BelievePHQ'>
            <i class='fa fa-twitter'></i>
          </a>
          <a class='socialLink' href='https://www.youtube.com/user/BelievePerform'>
            <i class='fa fa-youtube'></i>
          </a>
          <a class='socialLink' href='/feed'>
            <i class='fa fa-rss'></i>
          </a>
          <!--
          <a class='socialLink' href='#'>
            <i class='fa fa-pinterest'></i>
          </a>
          <a class='socialLink' href='#'>
            <i class='fa fa-google'></i>
          </a>
          -->
          <span class='space-left'>Copyright © 2015 BelievePerform</span>
          <a class='siteLink space-left' href='/privacy'>Privacy Policy</a>
          <!--
          <a class='siteLink' href='static.html'>Terms & Conditions</a>
          -->
          <a class='siteLink' href='/cookie-policy'>Cookie Policy</a>
          <div class='footerLogo'>
            <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-40.png'>
            <span>BelievePerform</span>
          </div>
        </div>
      </div>
    </footer>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')
    </script>

    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.theme.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.transitions.css' rel='stylesheet'>

    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.min.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/fastclick.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/main.js'></script>
    <script>
      var _gaq=[['_setAccount','UA-41340429-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    <script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"thesportinmind"};
/* ]]> */
</script>
<script type='text/javascript' src='http://believeperform.com/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.2.6'></script>
  </body>
</html>