<!DOCTYPE html>

<html lang="en-GB">

  <head>

    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>

    <title>
        Optimising performance and injury prevention by sleep monitoring in adolescent athletes       ·       The UK&#039;s leading Sports Psychology Website    </title>

    <link rel="pingback" href="http://believeperform.com/xmlrpc.php">

    <meta content='' name='description'>

    <meta name="google-site-verification" content="ctFAfvqv-dhpW4W6oE-alvmk9wECkxIudeJTlVoGWaE" />

    <meta content='True' name='HandheldFriendly'>
    <meta content='320' name='MobileOptimized'>
    <meta id='viewport' name='viewport'>
    <script>
      (function(doc) {
        var viewport = document.getElementById('viewport');
        if ( navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPod/i)) {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=1");
        } else if ( navigator.userAgent.match(/iPad/i) ) {
          doc.getElementById("viewport").setAttribute("content", "width=1280");
        } else {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=0.5");
        }
      }(document));
    </script>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='on' http-equiv='cleartype'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <meta content='' name='apple-mobile-web-app-title'>

    <link href='favicon.png' rel='shortcut icon'>

    <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css' rel='stylesheet'>
    <link rel="stylesheet" href="http://believeperform.com/wp-content/themes/sportinmind2015/style.css?ver=1429699569" type="text/css" media="screen, projection" />
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js'></script>

    <link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Feed" href="http://believeperform.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Comments Feed" href="http://believeperform.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Optimising performance and injury prevention by sleep monitoring in adolescent athletes Comments Feed" href="http://believeperform.com/performance/optimising-performance-and-injury-prevention-by-sleep-monitoring-in-adolescent-athletes/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/believeperform.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.6"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='canonical' href='http://believeperform.com/performance/optimising-performance-and-injury-prevention-by-sleep-monitoring-in-adolescent-athletes/' />
<link rel="Shortcut Icon" href="http://believeperform.com/wp-content/themes/sportinmind2015/favicon.png" />

  </head>

  <body class="single single-post postid-1782 single-format-standard injuries performance physiology wellbeing">

    <div class='navBar'>
      <div class='hamburgerIcon js-side-menu'>
        <div class='ham-1'></div>
        <div class='ham-2'></div>
        <div class='ham-3'></div>
      </div>
      <a class='siteLogo' href='/'>
        <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-80.png'>
      </a>
    </div>

    <div class='siteNav'>
      <div class='siteNavSearch'>
        <i class='icon-search'></i>
        <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>      </div>
      <div class='mobileNav'>
        <div class='siteNavLinkGroup siteNavLinkGroup-0'>
          <li id="menu-item-8432" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li id="menu-item-8433" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li id="menu-item-8430" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li id="menu-item-8434" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li id="menu-item-8431" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li id="menu-item-8457" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-1'>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/about'>About Us</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/meet-the-team'>Meet The Team</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/contact'>Contact Us</a>
          </div>
          <!--
          <div class='siteNavLinkContainer'>
            <div class='siteNavMainLink'>Newsletter</div>
            <div class='siteNavSearchContainer'>
              <input placeholder='Email address' type='email'>
            </div>
          </div>
          -->
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-2'>
          <a class='siteNavFooterLink' href='/privacy'>Privacy Policy</a>
          <a class='siteNavFooterLink' href='/cookie-policy'>Cookie Policy</a>
        </div>
      </div>
    </div>

    <div class='wrap'>

      <div class='siteMenu'>
        <div class='siteMenuInner site-width'>
          <div class='logoContainer'>
            <a href='/'>
              <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-500.png'>
              <h1>BelievePerform</h1>
            </a>
          </div>
          <div class='searchContainer'>
            <i class='fa fa-search'></i>
            <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>          </div>
          <nav>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
          </nav>
          <div class='clear'></div>
        </div>
      </div>
<div class='content'>

  
        
  
    <div class='featuredImageContainer'>
      <div class='featuredImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/10/Fotolia_71242041_Subscription_Monthly_M-1350x900.jpg) no-repeat center center'></div>
    </div>

    
    
    <div class='contentInner singleInner site-width'>

      <div class='articleHeader'>
        <span class='categoryLink'>//</span>
        <a href="http://believeperform.com/category/wellbeing/injuries/" class="categoryLink" title="View all posts in Injuries">Injuries</a> · <a href="http://believeperform.com/category/performance/" class="categoryLink" title="View all posts in Performance">Performance</a> · <a href="http://believeperform.com/category/performance/physiology/" class="categoryLink" title="View all posts in Physiology">Physiology</a> · <a href="http://believeperform.com/category/wellbeing/" class="categoryLink" title="View all posts in Well Being">Well Being</a>        <h1>Optimising performance and injury prevention by sleep monitoring in adolescent athletes</h1>
        <div class='headerDivider'></div>
        <span class='metaSpan'>Posted 2 years ago by</span>
        <a class='metaLink space-right' href='http://believeperform.com/author/timlathlean/'>Tim Lathlean</a>
                  <span class='metaSpan space-right'>
            <i class='fa fa-clock-o'></i>
            3 minute read
          </span>
                <i class='fa fa-comments-o'></i>
        <a href="http://believeperform.com/performance/optimising-performance-and-injury-prevention-by-sleep-monitoring-in-adolescent-athletes/#comments" class="metaLink" ><span class="dsq-postid" data-dsqidentifier="1782 http://www.thesportinmind.com/?p=1782">6 Opinions</span></a>      </div>

      <div class='articleSidebar'>

        <div class='mpuSpot'>
  <div class='adLabel'>
    <a href='#'>
      <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/mpu.jpg'>
    </a>
    Advertisement
  </div>
</div>

<div class='mailingList'>
  <h5>
    <i class='fa fa-envelope'></i>
    BelievePerform Newsletter
  </h5>
  <p>Get weekly updates on new sport news and free videos via email.</p>
  <form action="//thesportinmind.us10.list-manage.com/subscribe/post?u=df87959773119726842b1e6e1&amp;id=842eaacbb9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder='Email Address'>
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_df87959773119726842b1e6e1_842eaacbb9" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
  </form>
</div>

<div class='twitterBox'>
  <a href='https://twitter.com/BelievePHQ' class='twitterBoxInner'>
    <div class='twitterLogo'>
      <i class='fa fa-twitter'></i>
    </div>
    <h2>Follow us on Twitter</h2>
    <h1>@BelievePHQ</h1>
  </a>
</div>
        <div class='articleSidebarSection tagSection'>
          <h4>Tags:</h4>
          <a href="http://believeperform.com/tag/psychology-of-sport/" rel="tag">Psychology of Sport</a><a href="http://believeperform.com/tag/sleep/" rel="tag">Sleep</a><a href="http://believeperform.com/tag/sports-psychology/" rel="tag">Sports Psychology</a>        </div>

        <div class='articleSidebarSection'>
          <a href='http://believeperform.com/author/timlathlean/'>
            <h4>About Tim Lathlean</h4>
            <div class='userImage'><img src="http://believeperform.com/wp-content/uploads/2015/04/1615176_10152877390255677_498729381_n-300x300.jpg" alt="Tim Lathlean" class="avatar avatar-thumbnail wp-user-avatar wp-user-avatar-thumbnail alignnone photo" /></div>
            <p>PhD Candidate, Monash Injury Research Institute: Training loads, fatigue, sleep health and injury risk #AFL</p>
            <div class='clear'></div>
            <div class='socialLinks'>
                              <a href='http://timlathleanaep.com'>
                  <i class='fa fa-link'></i>
                  Website
                </a>
                                            <a href='http://twitter.com/TimLathlean'>
                  <i class='fa fa-twitter'></i>
                  @TimLathlean                </a>
                                        </div>
          </a>
        </div>

        <div class='articleSidebarSection'>
          <h4>Related Articles</h4>

          
                      
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/identify-your-fear-of-re-injury-and-overcome-it/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2014/10/Fotolia_80614382_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/identify-your-fear-of-re-injury-and-overcome-it/'>
                      Identify your fear of re-injury and overcome it!                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/leahmoore/'>Leah Moore</a>
                    </span>
                  </div>
                </div>
              </div>

            
                                                        
              <div class='item'>
                <a href='http://believeperform.com/wellbeing/injury-and-confidence/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_78569645_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/wellbeing/injury-and-confidence/'>
                      Injury and confidence                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/jamesbedford/'>James Bedford</a>
                    </span>
                  </div>
                </div>
              </div>

            
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/finding-time-for-elite-junior-athletes/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2014/04/Fotolia_62426303_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/finding-time-for-elite-junior-athletes/'>
                      Finding time for elite junior athletes                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/timlathlean/'>Tim Lathlean</a>
                    </span>
                  </div>
                </div>
              </div>

                      
        </div>

        <div class='articleSidebarSection'>
          <div class='mpuSpot'>
            <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/mpu-2.jpg'>
            <div class='adLabel'>
              Advertisement
            </div>
          </div>
        </div>

      </div><!-- articleSidebar -->

      <div class='articleBody'>

        
        <p>Optimal performance requires the balance of stress and recovery in response weekly and annual periodised training. Athletes need sufficient physical stress to maximise positive adaptations in terms of physical qualities such as strength, power and speed as well as skill based qualities such as increased decision making ability. To optimise performance, these qualities need to be obtained without exacerbating any problems, such as overreaching or overtraining, and injury risk factors such as fatigue, soreness or stress (<a title="Hooper, 1995 #553" href="#_ENREF_9">Hooper, Mackinnon, Howard, Gordon, &amp; Bachmann, 1995</a>). Thus, adequate recovery from physical training stress is required to systematically enhance performance and reduce the risk of maladaptation.</p>
<p>Adequate rest and sufficient sleep are two of the most commonly reported methods for managing fatigue and enhancing recovery (<a title="Hausswirth,  #1667" href="#_ENREF_8">Hausswirth et al.</a>; <a title="MyllymÄKi, 2011 #1669" href="#_ENREF_17">MyllymÄKi et al., 2011</a>; <a title="Samuels, 2008 #563" href="#_ENREF_19">Samuels, 2008</a>). It is generally recommended that athletes have at least one passive rest day each week (<a title="Meeusen, 2013 #793" href="#_ENREF_16">Meeusen et al., 2013</a>). With adequate rest, sleep is an essential part of fatigue management. Positive sleep health, defined as high quality sleep over duration of eight hours or more, is essential to enable sufficient recovery from both physical and skill based training. This is particularly important during periods of increased training load, or loads maintained for more than two weeks at a very high intensity level (<a title="Kellmann, 2001 #777" href="#_ENREF_12">Kellmann, Altenburg, Lormes, &amp; Steinacker, 2001</a>; <a title="Kellmann, 2001 #1609" href="#_ENREF_13">Kellmann &amp; Gunther, 2001</a>; <a title="Walsh, 2011 #1674" href="#_ENREF_23">Walsh et al., 2011</a>). Few studies have reported alterations in sleep quality in response to highly demanding training programs (<a title="MyllymÄKi, 2011 #1669" href="#_ENREF_17">MyllymÄKi et al., 2011</a>; <a title="Samuels, 2008 #563" href="#_ENREF_19">Samuels, 2008</a>). Persistent sleep loss can negatively impact on the quality of a training session and general well-being as well as impairment in immune function (<a title="Meeusen, 2013 #793" href="#_ENREF_16">Meeusen et al., 2013</a>; <a title="Smith, 2005 #1675" href="#_ENREF_21">Smith &amp; Smith, 2005</a>; <a title="Walsh, 2011 #1674" href="#_ENREF_23">Walsh et al., 2011</a>). Inadequate sleep may also lead to impaired cognitive function, such as the ability to concentrate, which can then, in turn, affect athletic performance (<a title="Meeusen, 2013 #793" href="#_ENREF_16">Meeusen et al., 2013</a>). One study reported a higher (6%) number of movements during a period of higher training volumes, suggesting some alteration to sleep (<a title="Taylor, 1997 #1584" href="#_ENREF_22">Taylor, Rogers, &amp; Driver, 1997</a>), whilst another, , found a small but significant reduction in sleep duration (-6%), in sleep efficiency (-2%), in time in bed (-3%) and an increase in wakefulness after sleep onset (+3%) after a 67-day period of high physical and mental stress (<a title="Fietze, 2009 #566" href="#_ENREF_6">Fietze et al., 2009</a>).</p>
<p>Short-term sleep deprivation (defined as being 30 hours without sleep) leads to a significantly decreased time to exhaustion in the volleyball players (p &lt; 0.01), but not in runners (<a title="Azboy, 2009 #1621" href="#_ENREF_1">Azboy &amp; Kaygisiz, 2009</a>). This may be due to decision making required to evade opposition, shoot for a given target and assist teammates (<a title="Azboy, 2009 #1621" href="#_ENREF_1">Azboy &amp; Kaygisiz, 2009</a>). Another study reported sleep deprivation to reduce muscle glycogen, whilst increasing perceptual stress. These reduced levels of glycogen and increased stress were then found to reduce sprint performance and slow pacing strategies (<a title="Skein, 2011 #1613" href="#_ENREF_20">Skein, Duffield, Edge, Short, &amp; Mundel, 2011</a>). This is similar to other reports of sleep loss increasing the amount of stress hormone (cortisol) (<a title="Blumert, 2007 #1641" href="#_ENREF_2">Blumert et al., 2007</a>). In the sleep-loss athletes, vigour, fatigue, confusion, total mood disturbance and sleepiness were all significantly altered. Despite these changes, physiological performance was shown altered to a lesser extent than the psychological factors (<a title="Blumert, 2007 #1641" href="#_ENREF_2">Blumert et al., 2007</a>). The sleep quality of older AFL players (mean 24.4 ± 2.9 years)  in an Australian study were found to be more adversely affected than that of the younger players (under 24 years of age), indicating an age effect with sleep characteristics (<a title="Gastin, 2013 #740" href="#_ENREF_7">Gastin, Meyer, &amp; Robinson, 2013</a>). A study of 24 elite rowers during a period of increased load found a reduction in perceived sleep quality (<a title="Jürimäe, 2004 #1671" href="#_ENREF_10">Jürimäe, Mäestu, Purge, &amp; Jürimäe, 2004</a>), which was similar to that found in another study focused on elite junior rowers (<a title="Jurimae, 2002 #1672" href="#_ENREF_11">Jurimae, Maestu, Purge, Jurimae, &amp; Soot, 2002</a>).</p>
<p>Insufficient sleep during training and competition poses as an even greater threat to athletic performance in children and adolescents (<a title="Carskadon, 2005 #1628" href="#_ENREF_3">Carskadon, 2005</a>). A large German study of multi-sport athletes (including those of adolescent age) identified that 66%, of those surveyed, experienced poor sleep preceding a major competition (<a title="Erlacher, 2011 #1614" href="#_ENREF_5">Erlacher, Ehrlenspiel, Adegbesan, &amp; El-Din, 2011</a>). Further, 62% of these had experienced poor sleep within the previous 12 months (<a title="Erlacher, 2011 #1614" href="#_ENREF_5">Erlacher et al., 2011</a>). Both positive and negative psychological factors such as anxiety, stress, excitement or elation about competition led these athletes to have reduced ability in falling asleep immediately (that is, a long ‘sleep latency’) (<a title="Erlacher, 2011 #1614" href="#_ENREF_5">Erlacher et al., 2011</a>). Although not having a direct effect on athlete performance, athlete mood was altered and there was increased subsequent daytime sleepiness, or “somnolence” (<a title="Erlacher, 2011 #1614" href="#_ENREF_5">Erlacher et al., 2011</a>). To date, there is limited evidence linking sleep health in adolescent athletes with an increased risk of injury.</p>
<p>Sleep restriction can be associated with increased injury risk (<a title="Luke, 2011 #732" href="#_ENREF_14">Luke et al., 2011</a>). The perception of excessive training and match stress combined with inadequate recovery in the days prior to an injury has been reported to be related to overuse (p=0.010) and fatigue related injuries (p=0.010). This is supported by literature describing workloads and rest days in other sports, including cricket (<a title="Dennis, 2005 #1664" href="#_ENREF_4">Dennis, Finch, &amp; Farhart, 2005</a>; <a title="McNamara, 2013 #1666" href="#_ENREF_15">McNamara, Gabbett, Naughton, Farhart, &amp; Chapman, 2013</a>; <a title="Orchard, 2009 #1665" href="#_ENREF_18">Orchard, James, Portus, Kountouris, &amp; Dennis, 2009</a>). Overuse and fatigue related injuries were further related to athletes sleeping less than 6 hours per night before such injury (p=0.028) (<a title="McNamara, 2013 #1666" href="#_ENREF_15">McNamara et al., 2013</a>; <a title="Orchard, 2009 #1665" href="#_ENREF_18">Orchard et al., 2009</a>).</p>
<p>Junior athletes can improve their sleep health by a) going to bed 1 to 2 hours earlier b) engaging in light activities prior to bed without technological involvement and, c) incorporating napping into their weekly sleep habits. Regular sleep monitoring (including sleep quality, duration, latency and daytime sleepiness) can help to define athlete recovery, particularly during periods of high load. Regular monitoring of sleep health, as well as player perceptual fatigue and wellness, can help to assess player response to training and match loads and prevent non-functional overreaching and overtraining. By doing so, sleep extension may further optimise performance, whilst reducing the risk of injury. Regular weekly and annual player monitoring in all team sports, including sleep factors such as sleep quality, duration, latency and sleepiness, can help ascertain a complete picture of player recovery from training stress.</p>

        
        <div class='articleActions'>

          <a class='button facebookButton' href='https://www.facebook.com/sharer/sharer.php?u=http://believeperform.com/performance/optimising-performance-and-injury-prevention-by-sleep-monitoring-in-adolescent-athletes/'>
            <i class='fa fa-facebook'></i>
            Share
          </a>
          <a class='button twitterButton' href='https://twitter.com/intent/tweet?url=http://believeperform.com/performance/optimising-performance-and-injury-prevention-by-sleep-monitoring-in-adolescent-athletes/&text=Optimising performance and injury prevention by sleep monitoring in adolescent athletes'>
            <i class='fa fa-twitter'></i>
            Tweet
          </a>
          <a class='button pinterestButton' href='https://pinterest.com/pin/create/button/?url=http://believeperform.com/performance/optimising-performance-and-injury-prevention-by-sleep-monitoring-in-adolescent-athletes/&media=http://believeperform.com/wp-content/uploads/2014/04/Fotolia_62426303_Subscription_Monthly_M-300x300.jpg'>
            <i class='fa fa-pinterest'></i>
            Pin it
          </a>
          <a class='button googleButton' href='https://plus.google.com/share?url=http://believeperform.com/performance/optimising-performance-and-injury-prevention-by-sleep-monitoring-in-adolescent-athletes/'>
            <i class='fa fa-google'></i>
            +1
          </a>

        </div>

        <div id="contentclick19309"></div>
        <script type="text/javascript">
            (function() {
                var data =
                {
                    pub_id: "6361",w_id: "19309",pw: "a090ea781f1d00", cbust: (new Date()).getTime()
                };
          if (typeof widgetCheck19309 === 'undefined')   {
                var u="";
                for(var key in data){u+=key+"="+data[key]+"&"}
                u=u.substring(0,u.length-1);    
                var a = document.createElement("script");
                a.type= 'text/javascript';
                a.src = "https://api.contentclick.co.uk/pub_serve.php?" + u;
                a.async = true;   
                document.getElementById("contentclick19309").appendChild(a);
          window.widgetCheck19309 = "set";
          }
            })();   
        </script>

        <div class='commentsContainer'>
          
<div id="disqus_thread">
            <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="post pingback">
        <p>Pingback: <a href='http://tjhlathleanaep.wordpress.com/2013/12/27/sportinmind-publications/' rel='external nofollow' class='url'>SportinMind Publications | tjhlathleanaep</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='http://www.rediscoverit.net/new-shocking-discovery-too-much-sleep-may-cause-sleep-drunkenness-say-what/' rel='external nofollow' class='url'>New Shocking Discovery: Too Much Sleep May Cause Sleep Drunkenness. Say What?! | ReDiscoverIt.net</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='http://www.sheerhealthmagazine.com/body-rest-why-youve-got-to-sleep/' rel='external nofollow' class='url'>Body Rest |Why You&#039;ve Got to Sleep</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='http://apethana.com/_wwwhosting/mountmedical.com.au/216/' rel='external nofollow' class='url'>Mount Medical Clinic</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='http://apethana.com/_wwwhosting/mountmedical.com.au/tim-lathlean-exercise-physiologist/' rel='external nofollow' class='url'>Tim Lathlean (Exercise Physiologist) | Mount Medical Clinic</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='http://www.sheerhealthmagazine.com/general/body-rest-why-youve-got-to-sleep/' rel='external nofollow' class='url'>Body Rest |Why You&#039;ve Got to Sleep</a>()</p>
    </li>
    </li><!-- #comment-## -->
            </ul>


        </div>

    </div>

        </div>

      </div><!-- articleBody -->

    </div><!-- contentInner -->

  
</div><!-- content -->

    </div><!-- wrap -->
    <footer>
      <div class='footerInner site-width'>
        <div class='columns'>
          <!--
          <div class='column'>
            <div class='columnInner'>
              <h5>Home</h5>
              <a href='category-page.html'>Latest Articles</a>
              <a href='category-page.html'>Most Popular</a>
            </div>
          </div>
          -->
          <div class='column'>
            <div class='columnInner'>
              <h5>Authors</h5>
              <a href='/wp-admin'>Author Area</a>
              <a href='/write-for-us'>Write For Us!</a>
            </div>
          </div>
          <div class='column'>
            <div class='columnInner'>
              <h5>BelievePerform</h5>
              <a href='/about'>About Us</a>
              <a href='/meet-the-team'>Meet The Team</a>
              <a href='/contact'>Contact Us</a>
            </div>
          </div>
        </div>
        <div class='footerGraphic' style='background: url(http://believeperform.com/wp-content/themes/sportinmind2015/img/footer-graphic.png) no-repeat center center'></div>
      </div>
      <div class='footerBottom'>
        <div class='footerBottomInner site-width'>
          <a class='socialLink' href='https://www.facebook.com/BelievePerform'>
            <i class='fa fa-facebook'></i>
          </a>
          <a class='socialLink' href='https://twitter.com/BelievePHQ'>
            <i class='fa fa-twitter'></i>
          </a>
          <a class='socialLink' href='https://www.youtube.com/user/BelievePerform'>
            <i class='fa fa-youtube'></i>
          </a>
          <a class='socialLink' href='/feed'>
            <i class='fa fa-rss'></i>
          </a>
          <!--
          <a class='socialLink' href='#'>
            <i class='fa fa-pinterest'></i>
          </a>
          <a class='socialLink' href='#'>
            <i class='fa fa-google'></i>
          </a>
          -->
          <span class='space-left'>Copyright © 2015 BelievePerform</span>
          <a class='siteLink space-left' href='/privacy'>Privacy Policy</a>
          <!--
          <a class='siteLink' href='static.html'>Terms & Conditions</a>
          -->
          <a class='siteLink' href='/cookie-policy'>Cookie Policy</a>
          <div class='footerLogo'>
            <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-40.png'>
            <span>BelievePerform</span>
          </div>
        </div>
      </div>
    </footer>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')
    </script>

    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.theme.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.transitions.css' rel='stylesheet'>

    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.min.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/fastclick.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/main.js'></script>
    <script>
      var _gaq=[['_setAccount','UA-41340429-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    <script type='text/javascript'>
/* <![CDATA[ */
var embedVars = {"disqusConfig":{"platform":"wordpress@4.2.6","language":""},"disqusIdentifier":"1782 http:\/\/www.thesportinmind.com\/?p=1782","disqusShortname":"thesportinmind","disqusTitle":"Optimising performance and injury prevention by sleep monitoring in adolescent athletes","disqusUrl":"http:\/\/believeperform.com\/performance\/optimising-performance-and-injury-prevention-by-sleep-monitoring-in-adolescent-athletes\/","options":{"manualSync":false},"postId":"1782"};
/* ]]> */
</script>
<script type='text/javascript' src='http://believeperform.com/wp-content/plugins/disqus-comment-system/media/js/disqus.js?ver=4.2.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"thesportinmind"};
/* ]]> */
</script>
<script type='text/javascript' src='http://believeperform.com/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.2.6'></script>
  </body>
</html>