<!DOCTYPE html>

<html lang="en-GB">

  <head>

    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>

    <title>
        The power of the underdog       ·       The UK&#039;s leading Sports Psychology Website    </title>

    <link rel="pingback" href="http://believeperform.com/xmlrpc.php">

    <meta content='' name='description'>

    <meta name="google-site-verification" content="ctFAfvqv-dhpW4W6oE-alvmk9wECkxIudeJTlVoGWaE" />

    <meta content='True' name='HandheldFriendly'>
    <meta content='320' name='MobileOptimized'>
    <meta id='viewport' name='viewport'>
    <script>
      (function(doc) {
        var viewport = document.getElementById('viewport');
        if ( navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPod/i)) {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=1");
        } else if ( navigator.userAgent.match(/iPad/i) ) {
          doc.getElementById("viewport").setAttribute("content", "width=1280");
        } else {
          doc.getElementById("viewport").setAttribute("content", "width=device-width, initial-scale=0.5");
        }
      }(document));
    </script>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='on' http-equiv='cleartype'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <meta content='' name='apple-mobile-web-app-title'>

    <link href='favicon.png' rel='shortcut icon'>

    <link href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.css' rel='stylesheet'>
    <link rel="stylesheet" href="http://believeperform.com/wp-content/themes/sportinmind2015/style.css?ver=1429699569" type="text/css" media="screen, projection" />
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js'></script>

    <link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Feed" href="http://believeperform.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; Comments Feed" href="http://believeperform.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="The UK&#039;s leading Sports Psychology Website &raquo; The power of the underdog Comments Feed" href="http://believeperform.com/performance/the-power-of-the-underdog/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/believeperform.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.6"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='canonical' href='http://believeperform.com/performance/the-power-of-the-underdog/' />
<link rel="Shortcut Icon" href="http://believeperform.com/wp-content/themes/sportinmind2015/favicon.png" />

  </head>

  <body class="single single-post postid-2626 single-format-standard appliedsportpsychology performance">

    <div class='navBar'>
      <div class='hamburgerIcon js-side-menu'>
        <div class='ham-1'></div>
        <div class='ham-2'></div>
        <div class='ham-3'></div>
      </div>
      <a class='siteLogo' href='/'>
        <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-80.png'>
      </a>
    </div>

    <div class='siteNav'>
      <div class='siteNavSearch'>
        <i class='icon-search'></i>
        <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>      </div>
      <div class='mobileNav'>
        <div class='siteNavLinkGroup siteNavLinkGroup-0'>
          <li id="menu-item-8432" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li id="menu-item-8433" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li id="menu-item-8430" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li id="menu-item-8434" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li id="menu-item-8431" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li id="menu-item-8457" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-1'>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/about'>About Us</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/meet-the-team'>Meet The Team</a>
          </div>
          <div class='siteNavLinkContainer'>
            <a class='siteNavMainLink' href='/contact'>Contact Us</a>
          </div>
          <!--
          <div class='siteNavLinkContainer'>
            <div class='siteNavMainLink'>Newsletter</div>
            <div class='siteNavSearchContainer'>
              <input placeholder='Email address' type='email'>
            </div>
          </div>
          -->
        </div>
        <div class='siteNavLinkGroup siteNavLinkGroup-2'>
          <a class='siteNavFooterLink' href='/privacy'>Privacy Policy</a>
          <a class='siteNavFooterLink' href='/cookie-policy'>Cookie Policy</a>
        </div>
      </div>
    </div>

    <div class='wrap'>

      <div class='siteMenu'>
        <div class='siteMenuInner site-width'>
          <div class='logoContainer'>
            <a href='/'>
              <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-500.png'>
              <h1>BelievePerform</h1>
            </a>
          </div>
          <div class='searchContainer'>
            <i class='fa fa-search'></i>
            <form action='/' method='get'>
  <input type='search' name='s' id='search' value='' placeholder='Search'>
</form>          </div>
          <nav>
            <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8432"><a href="http://believeperform.com/category/news/">News</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-8433"><a href="http://believeperform.com/category/performance/">Performance</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8430"><a href="http://believeperform.com/category/coaching/">Coaching</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8434"><a href="http://believeperform.com/category/wellbeing/">Well Being</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8431"><a href="http://believeperform.com/category/education/">Education</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8457"><a href="http://believeperform.com/category/athletescorner/">Athletes Corner</a></li>
          </nav>
          <div class='clear'></div>
        </div>
      </div>
<div class='content'>

  
        
  
    <div class='featuredImageContainer'>
      <div class='featuredImage' style='background: url(http://believeperform.com/wp-content/uploads/2014/04/Fotolia_5374506_Subscription_Monthly_M-1349x900.jpg) no-repeat center center'></div>
    </div>

    
    
    <div class='contentInner singleInner site-width'>

      <div class='articleHeader'>
        <span class='categoryLink'>//</span>
        <a href="http://believeperform.com/category/performance/appliedsportpsychology/" class="categoryLink" title="View all posts in Applied Sport Psychology">Applied Sport Psychology</a> · <a href="http://believeperform.com/category/performance/" class="categoryLink" title="View all posts in Performance">Performance</a>        <h1>The power of the underdog</h1>
        <div class='headerDivider'></div>
        <span class='metaSpan'>Posted 2 years ago by</span>
        <a class='metaLink space-right' href='http://believeperform.com/author/duncanfoster/'>Duncan Foster</a>
                  <span class='metaSpan space-right'>
            <i class='fa fa-clock-o'></i>
            5 minute read
          </span>
                <i class='fa fa-comments-o'></i>
        <a href="http://believeperform.com/performance/the-power-of-the-underdog/#comments" class="metaLink" ><span class="dsq-postid" data-dsqidentifier="2626 http://www.thesportinmind.com/?p=2626">5 Opinions</span></a>      </div>

      <div class='articleSidebar'>

        <div class='mpuSpot'>
  <div class='adLabel'>
    <a href='#'>
      <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/mpu.jpg'>
    </a>
    Advertisement
  </div>
</div>

<div class='mailingList'>
  <h5>
    <i class='fa fa-envelope'></i>
    BelievePerform Newsletter
  </h5>
  <p>Get weekly updates on new sport news and free videos via email.</p>
  <form action="//thesportinmind.us10.list-manage.com/subscribe/post?u=df87959773119726842b1e6e1&amp;id=842eaacbb9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder='Email Address'>
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_df87959773119726842b1e6e1_842eaacbb9" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
  </form>
</div>

<div class='twitterBox'>
  <a href='https://twitter.com/BelievePHQ' class='twitterBoxInner'>
    <div class='twitterLogo'>
      <i class='fa fa-twitter'></i>
    </div>
    <h2>Follow us on Twitter</h2>
    <h1>@BelievePHQ</h1>
  </a>
</div>
        <div class='articleSidebarSection tagSection'>
          <h4>Tags:</h4>
          <a href="http://believeperform.com/tag/football/" rel="tag">Football</a><a href="http://believeperform.com/tag/motivation/" rel="tag">Motivation</a><a href="http://believeperform.com/tag/performance/" rel="tag">Performance</a><a href="http://believeperform.com/tag/pressure/" rel="tag">Pressure</a><a href="http://believeperform.com/tag/psychology-of-sport/" rel="tag">Psychology of Sport</a><a href="http://believeperform.com/tag/sport-psychology/" rel="tag">Sport Psychology</a><a href="http://believeperform.com/tag/sports-psychology/" rel="tag">Sports Psychology</a><a href="http://believeperform.com/tag/team-cohesion/" rel="tag">Team Cohesion</a><a href="http://believeperform.com/tag/underdog/" rel="tag">Underdog</a>        </div>

        <div class='articleSidebarSection'>
          <a href='http://believeperform.com/author/duncanfoster/'>
            <h4>About Duncan Foster</h4>
            <div class='userImage'><img src="http://believeperform.com/wp-content/uploads/2015/04/11096727_10155314610125417_4641671_n-300x300.jpg" alt="Duncan Foster" class="avatar avatar-thumbnail wp-user-avatar wp-user-avatar-thumbnail alignnone photo" /></div>
            <p>English coach in America looking to become head soccer coach or strength &amp; conditioning coach in collegiate sport. Additional interest in sport science and nutrition</p>
            <div class='clear'></div>
            <div class='socialLinks'>
                                            <a href='http://twitter.com/dfoster_26'>
                  <i class='fa fa-twitter'></i>
                  @dfoster_26                </a>
                                        </div>
          </a>
        </div>

        <div class='articleSidebarSection'>
          <h4>Related Articles</h4>

          
                      
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/overtraining-how-to-prevent-it/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/11/Fotolia_79231599_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/overtraining-how-to-prevent-it/'>
                      Overtraining &#8211; how to prevent it?                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/frankheggebo/'>Frank Heggebo</a>
                    </span>
                  </div>
                </div>
              </div>

            
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/how-a-coachs-pedagogical-philosophy-impacts-the-intrinsic-motivation-of-athletes/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2014/01/Fotolia_76483188_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/how-a-coachs-pedagogical-philosophy-impacts-the-intrinsic-motivation-of-athletes/'>
                      How a Coach’s Pedagogical Philosophy Impacts the Intrinsic Motivation of Athletes                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/amyrew/'>Amy Rew</a>
                    </span>
                  </div>
                </div>
              </div>

            
                                                        
              <div class='item'>
                <a href='http://believeperform.com/performance/what-is-the-purpose-of-training/'>
                  <div class='itemImage' style='background: url(http://believeperform.com/wp-content/uploads/2013/05/Fotolia_73002054_Subscription_Monthly_M-300x300.jpg) no-repeat center center'></div>
                </a>
                <div class='itemInner'>
                  <h2>
                    <a href='http://believeperform.com/performance/what-is-the-purpose-of-training/'>
                      What is the purpose of training?                    </a>
                  </h2>
                  <div class='itemMeta'>
                    <span>
                      by
                     <a class='inline' href='http://believeperform.com/author/adamkelly/'>Adam Kelly</a>
                    </span>
                  </div>
                </div>
              </div>

                      
        </div>

        <div class='articleSidebarSection'>
          <div class='mpuSpot'>
            <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/mpu-2.jpg'>
            <div class='adLabel'>
              Advertisement
            </div>
          </div>
        </div>

      </div><!-- articleSidebar -->

      <div class='articleBody'>

        
        <p>In August of last year I moved to the USA to play soccer for a small university in Tennessee. What we achieved as a team was more than any of us could have imagined, or even dreamt about whilst going through a brutal pre-season at the beginning of August. We under-achieved in our conference, lost in the quarterfinals of our conference tournament, and were not nationally ranked for the entire season. That was, until we scraped into the national championships, and won the next 6 games to end up in the national championship game, the battle to be crowned the best team in America in our division. Unfortunately we lost in the final, but our journey as the underdogs in all but the 1st round was pretty incredible; and we finished the season ranked #2 in America.</p>
<p>Firstly, it’s important to have a brief overview of how the college soccer system works in the USA, so bare with the next few paragraphs.</p>
<p>There are three divisions, 1, 2, and 3. Division 1 colleges are the bigger schools with more financial backing, division 2 schools have limited funding, and then division 3 schools’ are run on extremely tight budgets. My university, Carson-Newman, is in division 2.</p>
<p>Within those divisions, are conferences that are predominantly based on geographical location.  In our conference, there are 12 teams, and the season contains one game against each team, so a total of 11 conference matches. The goal of the season, depending on your team’s strength, is to win the conference, or at the least finish in the top 8 out of 12 and therefore progress into the conference tournament. This tournament consists of quarterfinals, semis, and then the final.</p>
<p>Furthermore, throughout the season there will be a number of non-conference matches, with the aim of boosting your national ranking by beating teams ranked higher than yourselves. Win the conference or conference tournament and you should lodge a decent bid to get into the national championship. Our region (the south-east) is a strong region; so 6 teams progressed into the national championships.</p>
<p>Our season up to this point was, honestly, very disappointing. We finished 3<sup>rd</sup> in the conference and lost at home in the quarterfinals of the conference tournament. Our hopes to qualify for the nationals were slim. However, because of a couple of our results, beating teams in and around us in the conference and a couple of wins in our non-conference matches, combined with our 7 game win streak in the second half of the conference season, we qualified for the national championship as 4<sup>th</sup> seed in our region, starting our chase for the title in round 1.</p>
<p>This is where our remarkable story began.</p>
<p>We were expected to win our round 1 match, against the 5<sup>th</sup> seed in our region. However, from then on in, we were the significant underdogs.</p>
<ul>
<li>In round 2 we played the team ranked 1<sup>st</sup> in our region and 13<sup>th</sup> in the nation at their home pitch having played a game two days previously.</li>
<li>In round 3 we played the team ranked 3<sup>rd</sup> in our region – who we lost against in pre-season.</li>
<li>In the quarterfinals (southeast region final) we played the team ranked 4<sup>th</sup> in the nation at their home pitch.</li>
<li>In the semifinals, we played a team ranked 12<sup>th</sup> in the nation.</li>
<li>In the final we played the team that finished the regular season ranked 2<sup>nd</sup> in the nation and that had won 21 games in a row.</li>
</ul>
<p><b>My question is how much did the status of the underdog in all of these matches boost our performance?</b></p>
<p>Wikipedia, although not a reliable source, quotes ‘A Cinderella Story’ to be “a team who advances much further in a tournament than expected, gaining much media and fan attention as they progress”. My team were this “Cinderella Team” throughout the entire tournament, and this ‘Cinderella Story’ was quoted numerous times, which the Brits on the team did not enjoy seeing as in the United Kingdom a ‘Cinderella Team’ is one that underachieves.</p>
<p>Throughout history, people love rooting for the underdog and seeing them succeed. Look at the success of the Rocky films. The underdog is often perceived as inferior to the opposition, maybe not as technically gifted or athletically gifted, and therefore the challenge to win is greater.</p>
<p>There has not been much written about the psychology behind being the underdog team, my belief is that it could be perceived a couple of ways. The first would be to see that you could just go out and enjoy the game and the occasion, as you won’t win the game. The other is that you should go out and give everything alongside your teammates and see what happens.  For my team, we went into every game believing that we could win the game, no matter what our perceived status was. We knew that with extreme hard work and effort that we had a chance, no matter who we were playing. We had nothing to lose from the game. There was no expectation to win the game; the pressure was on the “superior” team. This shared confidence in ourselves to upset the odds, combined with the selfless work rate on the field, was ultimately what pushed us through each round against perceived superior opposition.</p>
<p>Contrastingly, the psychology of the ‘superior team’ is interesting. Looking at a professional example in football is the FA Cup or League Cup in England. My team, Wycombe Wanderers, have reached the semi-finals in each of these competitions during my teenage years, despite struggling to make any sort of mark on their league status. During these runs, they have beaten then Premier League and Championship opposition &#8211; teams that are superior. When a team from the Premier League plays against League 2 (or even lower) opposition, they will not prepare entirely in the same way that they would if they were playing Manchester United or Chelsea. As much as the players think they will go through their match day routines the same way, subconsciously they will be cutting corners as the game is not perceived as much of a challenge to what they are used to. And on the flip side, the underdog will concentrate on every minute detail in order to perform optimally.</p>
<p>In a recent interview, Didier Drogba was asked whether Chelsea were better than his current team Galatasaray, ahead of their Champions League last 16 game. He replied “Yes, they are 10 times better, it will be tough but Juve (Juventus) were better than us, but on the pitch, anything can happen. If there’s a 1% chance of us winning, I’ll believe in it”. Galatasaray beat Juventus in their last group stage match, in order to progress to the last 16, when all the odds were against them, and Juventus were the perceived superior team. It appears that Drogba had the same belief ahead of his return to Chelsea for their match, there is no limit to how far this belief can take a team, and like Drogba said, “on the pitch, anything can happen”.</p>
<p>Underestimating your opponent and letting complacency into the team can be very detrimental for the stronger team. On many occasions, the superior talent will be enough to see off the challenge of the underdogs. However, there are many examples when this has not been the case, and this is why we, the spectators and fans, love sport so much – we love the unexpected victory, both as a fan, and as a neutral.</p>
<p>The extra work and team effort that is put in by the underdogs can be put down to “the desire for the underdog to overcome the inferior status and upset the favoured opponent“ (Frazier &amp; Snyder, 1991).  The status of the opponents forces the underdog to undergo extra physical and mental preparation with an optimal focus for performance as a source of sport confidence and self-efficacy going into the match. (Vealey et al. 1998). The underdog teams should have extremely high motivation for the game, both intrinsic and extrinsic. Intrinsic motivation is defined as doing an activity for its inherent satisfactions (Ryan &amp; Deci, 2000), so in the underdog case, to prove to themselves that they can compete with the higher calibre opposition.  Extrinsic motivation pertains that an activity is done in order to attain some separable outcome (Ryan &amp; Deci, 2000), so as to prove to everybody else that they can compete at that level. However, as we progressed further in the national championship, the goal of winning the tournament became more and more within reach, and lifting the trophy became an extrinsic motivation, rather than just winning the next game.</p>
<p>For me, the motivation of beating a team classed as superior than you, combined with the extra physical work, and mental preparation going into the match made the difference in our matches. The superior team is always expected to win comfortably, but a hint of complacency on their part can be a huge downfall, as they could be outworked by the underdog. The difference in technical and athletic ability will be greater in the professional game, as opposed to the college game, but the concepts remain similar. In the cup competitions in England, there are always some shocks as the underdogs progress, and that’s why the FA Cup especially is so famous around the world.</p>
<p>Ultimately, a game of football is two sides of 11 players playing a match on a given day in certain conditions. The majority of the time, the perceived superior team will win the match, as their technical, tactical and athletic ability outweighs the effort put in by the inferior team. But for those occasions when it doesn’t, and the underdog prevails, I challenge you to find a better feeling than when your team wins.</p>
<p>“Hard work beats talent when talent doesn’t work hard” – Tim Notke</p>
<p>I’m really interested in any opinions and comments about this subject so feel free to contact me.</p>

                  <div class="references">
            <h2>References<span class='js-open-references'>Show all <i class='fa fa-angle-down'></i></span></h2>
            Frazier, J. A., &amp; Snyder, E. E. (1991) The Underdog Concept in Sport. Sociology of Sport Journal, 8(4), 380-388<br />
<br />
Ryan, R. M., &amp; Deci, E. L. (2000). Intrinsic and Extrinsic Motivations: Classic Definitions and New Directions. Contemporary Educational Psychology, 25, 54-67.<br />
<br />
Vealey, R. S., Hayashi, S. W., Garner-Holman, M., &amp; Giacobbi, P. (1998). Sources of sport-confidence: Conceptualization and instrument development. Journal of Sport &amp; Exercise Psychology, 20(1), 54-80.<br />
<br />
http://www.bbc.co.uk/sport/0/football/26325234<br />
<br />
http://en.wikipedia.org/wiki/Cinderella_(sports)          </div>
        
        <div class='articleActions'>

          <a class='button facebookButton' href='https://www.facebook.com/sharer/sharer.php?u=http://believeperform.com/performance/the-power-of-the-underdog/'>
            <i class='fa fa-facebook'></i>
            Share
          </a>
          <a class='button twitterButton' href='https://twitter.com/intent/tweet?url=http://believeperform.com/performance/the-power-of-the-underdog/&text=The power of the underdog'>
            <i class='fa fa-twitter'></i>
            Tweet
          </a>
          <a class='button pinterestButton' href='https://pinterest.com/pin/create/button/?url=http://believeperform.com/performance/the-power-of-the-underdog/&media=http://believeperform.com/wp-content/uploads/2013/05/Fotolia_73002054_Subscription_Monthly_M-300x300.jpg'>
            <i class='fa fa-pinterest'></i>
            Pin it
          </a>
          <a class='button googleButton' href='https://plus.google.com/share?url=http://believeperform.com/performance/the-power-of-the-underdog/'>
            <i class='fa fa-google'></i>
            +1
          </a>

        </div>

        <div id="contentclick19309"></div>
        <script type="text/javascript">
            (function() {
                var data =
                {
                    pub_id: "6361",w_id: "19309",pw: "a090ea781f1d00", cbust: (new Date()).getTime()
                };
          if (typeof widgetCheck19309 === 'undefined')   {
                var u="";
                for(var key in data){u+=key+"="+data[key]+"&"}
                u=u.substring(0,u.length-1);    
                var a = document.createElement("script");
                a.type= 'text/javascript';
                a.src = "https://api.contentclick.co.uk/pub_serve.php?" + u;
                a.async = true;   
                document.getElementById("contentclick19309").appendChild(a);
          window.widgetCheck19309 = "set";
          }
            })();   
        </script>

        <div class='commentsContainer'>
          
<div id="disqus_thread">
            <div id="dsq-content">


            <ul id="dsq-comments">
                    <li class="post pingback">
        <p>Pingback: <a href='http://www.layups.com/layups-com-speedlinking-017/' rel='external nofollow' class='url'>Layups.com Speedlinking #017 | Layups.com</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='http://aquisotemmaluco.wordpress.com/2014/06/11/underdogged-will-socceroos-embrace-its-world-cup-status/' rel='external nofollow' class='url'>TV TOTAL | Underdogged: Will Socceroos embrace its World Cup status?</a>()</p>
    </li>
    </li><!-- #comment-## -->
    <li class="comment even thread-even depth-1" id="dsq-comment-575">
        <div id="dsq-comment-header-575" class="dsq-comment-header">
            <cite id="dsq-cite-575">
                <span id="dsq-author-user-575">Coach Fozzie</span>
            </cite>
        </div>
        <div id="dsq-comment-body-575" class="dsq-comment-body">
            <div id="dsq-comment-message-575" class="dsq-comment-message"><p>Excellent article.  I love the last quote &#8220;Hard work beats talent when talent doesn’t work hard&#8221;.  I also read a tweet from Dan Abrahams (@danabrahams77) said in a recent tweet &#8211; It is emotional toughness that is the next frontier in football player development</p>
</div>
        </div>

    <ul class="children">
    <li class="comment odd alt depth-2" id="dsq-comment-576">
        <div id="dsq-comment-header-576" class="dsq-comment-header">
            <cite id="dsq-cite-576">
http://believeperform.com                <span id="dsq-author-user-576">BelievePerform</span>
            </cite>
        </div>
        <div id="dsq-comment-body-576" class="dsq-comment-body">
            <div id="dsq-comment-message-576" class="dsq-comment-message"><p>Really glad you enjoyed the article. Always fascinating to see teams who aren&#8217;t expected to win who overcome great adversity</p>
</div>
        </div>

    </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
    <li class="post pingback">
        <p>Pingback: <a href='http://www.scoop.it/t/sports-psychology-10/p/4053197088/2015/10/09/the-power-of-the-underdog-the-uk-s-leading-sports-psychology-website' rel='external nofollow' class='url'>The power of the underdog &middot; The UK's lea...</a>()</p>
    </li>
    </li><!-- #comment-## -->
            </ul>


        </div>

    </div>

        </div>

      </div><!-- articleBody -->

    </div><!-- contentInner -->

  
</div><!-- content -->

    </div><!-- wrap -->
    <footer>
      <div class='footerInner site-width'>
        <div class='columns'>
          <!--
          <div class='column'>
            <div class='columnInner'>
              <h5>Home</h5>
              <a href='category-page.html'>Latest Articles</a>
              <a href='category-page.html'>Most Popular</a>
            </div>
          </div>
          -->
          <div class='column'>
            <div class='columnInner'>
              <h5>Authors</h5>
              <a href='/wp-admin'>Author Area</a>
              <a href='/write-for-us'>Write For Us!</a>
            </div>
          </div>
          <div class='column'>
            <div class='columnInner'>
              <h5>BelievePerform</h5>
              <a href='/about'>About Us</a>
              <a href='/meet-the-team'>Meet The Team</a>
              <a href='/contact'>Contact Us</a>
            </div>
          </div>
        </div>
        <div class='footerGraphic' style='background: url(http://believeperform.com/wp-content/themes/sportinmind2015/img/footer-graphic.png) no-repeat center center'></div>
      </div>
      <div class='footerBottom'>
        <div class='footerBottomInner site-width'>
          <a class='socialLink' href='https://www.facebook.com/BelievePerform'>
            <i class='fa fa-facebook'></i>
          </a>
          <a class='socialLink' href='https://twitter.com/BelievePHQ'>
            <i class='fa fa-twitter'></i>
          </a>
          <a class='socialLink' href='https://www.youtube.com/user/BelievePerform'>
            <i class='fa fa-youtube'></i>
          </a>
          <a class='socialLink' href='/feed'>
            <i class='fa fa-rss'></i>
          </a>
          <!--
          <a class='socialLink' href='#'>
            <i class='fa fa-pinterest'></i>
          </a>
          <a class='socialLink' href='#'>
            <i class='fa fa-google'></i>
          </a>
          -->
          <span class='space-left'>Copyright © 2015 BelievePerform</span>
          <a class='siteLink space-left' href='/privacy'>Privacy Policy</a>
          <!--
          <a class='siteLink' href='static.html'>Terms & Conditions</a>
          -->
          <a class='siteLink' href='/cookie-policy'>Cookie Policy</a>
          <div class='footerLogo'>
            <img src='http://believeperform.com/wp-content/themes/sportinmind2015/img/sim-logo-40.png'>
            <span>BelievePerform</span>
          </div>
        </div>
      </div>
    </footer>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')
    </script>

    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.theme.css' rel='stylesheet'>
    <link href='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.transitions.css' rel='stylesheet'>

    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/owl-carousel/owl.carousel.min.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/plugin/fastclick.js'></script>
    <script src='http://believeperform.com/wp-content/themes/sportinmind2015/js/main.js'></script>
    <script>
      var _gaq=[['_setAccount','UA-41340429-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    <script type='text/javascript'>
/* <![CDATA[ */
var embedVars = {"disqusConfig":{"platform":"wordpress@4.2.6","language":""},"disqusIdentifier":"2626 http:\/\/www.thesportinmind.com\/?p=2626","disqusShortname":"thesportinmind","disqusTitle":"The power of the underdog","disqusUrl":"http:\/\/believeperform.com\/performance\/the-power-of-the-underdog\/","options":{"manualSync":false},"postId":"2626"};
/* ]]> */
</script>
<script type='text/javascript' src='http://believeperform.com/wp-content/plugins/disqus-comment-system/media/js/disqus.js?ver=4.2.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"thesportinmind"};
/* ]]> */
</script>
<script type='text/javascript' src='http://believeperform.com/wp-content/plugins/disqus-comment-system/media/js/count.js?ver=4.2.6'></script>
  </body>
</html>